2020-07-03 17:28:16.024768158 +0200 CEST m=+0.033263607
POD TO POD DIFFERENT NODES:

*****************************************************************

avg speed of the network Iperf3 TCP: 20.870000 Gbits/sec, client cpu usage: 28.610000 and server CPU usage: 43.570000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP: 3.578000 Gbits/sec, client cpu usage: 98.620000 and server CPU usage: 10.280000
*****************************************************************

2020-07-03 17:39:57.008272782 +0200 CEST m=+701.016768471
*****************************************************************

avg speed of the network Netperf TCP: 20.411370 Gbits/sec, confidence avg: 3.739000 and cpu client usage : 11.730000error: 6.138000/server: 22.030000:1.016000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP: 3.790900 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 13.760000error: 2.500000/server: 9.280000:2.500000
*****************************************************************

2020-07-03 18:17:22.010834457 +0200 CEST m=+2946.0193299682020-07-03 18:17:22.01086482 +0200 CEST m=+2946.019360285
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 18.880000 Gbits/sec, client cpu usage: 46.440000 and server CPU usage: 66.510000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 1.108400 Gbits/sec
*****************************************************************

2020-07-03 18:27:38.67479484 +0200 CEST m=+3562.683290306
*****************************************************************

avg speed of network Netperf TCP with service (1 service in the cluster):: 14.561040 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 13.820000error: 2.500000/server: 19.670000:2.500000
*****************************************************************

2020-07-03 18:50:58.458247193 +0200 CEST m=+4962.466742636
*****************************************************************

avg speed of network Iperf3 TCP with service (multiple services in the cluster): 18.280000 Gbits/sec, client cpu usage: 44.690000 and server CPU usage: 66.020000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (multiple services in the cluster): 0.754644 Gbits/sec
*****************************************************************

2020-07-03 19:02:42.210658737 +0200 CEST m=+5666.219154239
*****************************************************************

avg speed of network Netperf TCP with service (multiple services in the cluster): 14.561040 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 13.820000error: 2.500000/server: 19.670000:2.500000
*****************************************************************

----------------------------------------------------------------------------------------------------------------------------------2020-07-03 19:32:26.610942815 +0200 CEST m=+7450.619438333
POD TO POD SAME NODE:

*****************************************************************

avg speed of the network Iperf3 TCP (same node): 48.740000 Gbits/sec, client cpu usage: 99.290000 and server CPU usage: 61.080000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP (same node): 5.030000 Gbits/sec, client cpu usage: 98.340000 and server CPU usage: 45.160000
*****************************************************************

2020-07-03 19:44:17.015806611 +0200 CEST m=+8161.024302249
*****************************************************************

avg speed of the network Netperf TCP (same node): 22.668170 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.980000error: 2.500000/server: 23.980000:2.500000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP (same node): 6.193400 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 16.230000error: 2.500000/server: 16.230000:2.500000
*****************************************************************

2020-07-03 19:48:20.01828688 +0200 CEST m=+8404.026782358
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 30.740000 Gbits/sec, client cpu usage: 99.090000 and server CPU usage: 87.620000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 0.972800 Gbits/sec
*****************************************************************

2020-07-03 19:58:46.818615068 +0200 CEST m=+9030.827110599
*****************************************************************

avg speed of network Netperf TCP with service(same node) (1 service in the cluster): 14.155050 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 24.480000error: 2.500000/server: 24.480000:2.500000
*****************************************************************

2020-07-03 20:00:17.418643817 +0200 CEST m=+9121.427139290
*****************************************************************

avg speed of network Iperf3 TCP with service (same node) (multiple services in the cluster): 30.780000 Gbits/sec, client cpu usage: 99.450000 and server CPU usage: 90.350000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (same node) (multiple services in the cluster): 0.981700 Gbits/sec
*****************************************************************

2020-07-03 20:11:53.418555143 +0200 CEST m=+9817.427050660
*****************************************************************

avg speed of network Netperf TCP with service(same node) (multiple services in the cluster): 14.088930 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 24.500000error: 2.500000/server: 24.500000:2.500000
*****************************************************************

2020-07-03 20:14:27.61828964 +0200 CEST m=+9971.626785136----------------------------------------------------------------------------------------------------------------------------------
Hairpin back:

*****************************************************************

avg speed of network Netperf TCP Hairpinback with service (1 service in the cluster): 14.068280 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 24.570000error: 2.500000/server: 24.570000:2.500000
*****************************************************************

2020-07-03 20:15:19.818440822 +0200 CEST m=+10023.826936337