2020-07-03 10:31:44.33425312 +0200 CEST m=+0.035701323
POD TO POD DIFFERENT NODES:

*****************************************************************

avg speed of the network Iperf3 TCP: 21.040000 Gbits/sec, client cpu usage: 25.800000 and server CPU usage: 46.210000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP: 4.095000 Gbits/sec, client cpu usage: 99.380000 and server CPU usage: 22.370000
*****************************************************************

2020-07-03 10:43:39.295135374 +0200 CEST m=+714.996583659
*****************************************************************

avg speed of the network Netperf TCP: 20.615510 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 10.770000error: 2.500000/server: 21.490000:2.500000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP: 20.615510 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 10.770000error: 2.500000/server: 21.490000:2.500000
*****************************************************************

2020-07-03 11:15:17.907897674 +0200 CEST m=+2613.6093458822020-07-03 11:15:17.907916432 +0200 CEST m=+2613.609364622
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 18.860000 Gbits/sec, client cpu usage: 42.720000 and server CPU usage: 67.720000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 1.508000 Gbits/sec
*****************************************************************

2020-07-03 11:25:45.697757067 +0200 CEST m=+3241.399205352
*****************************************************************

avg speed of network Netperf TCP with service (1 service in the cluster):: 25.091800 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 11.350000error: 2.500000/server: 21.200000:2.500000
*****************************************************************

2020-07-03 11:27:48.297206498 +0200 CEST m=+3363.998654728
*****************************************************************

avg speed of network Iperf3 TCP with service (multiple services in the cluster): 20.420000 Gbits/sec, client cpu usage: 42.310000 and server CPU usage: 69.280000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (multiple services in the cluster): 1.536000 Gbits/sec
*****************************************************************

2020-07-03 11:40:09.097663884 +0200 CEST m=+4104.799112162
*****************************************************************

avg speed of network Netperf TCP with service (multiple services in the cluster): 20.180380 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 13.550000error: 2.500000/server: 20.370000:2.500000
*****************************************************************

----------------------------------------------------------------------------------------------------------------------------------2020-07-03 11:42:50.506355595 +0200 CEST m=+4266.207803851
POD TO POD SAME NODE:

*****************************************************************

avg speed of the network Iperf3 TCP (same node): 49.920000 Gbits/sec, client cpu usage: 99.530000 and server CPU usage: 62.140000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP (same node): 4.699000 Gbits/sec, client cpu usage: 98.970000 and server CPU usage: 42.170000
*****************************************************************

2020-07-03 11:54:27.458775113 +0200 CEST m=+4963.160223493
*****************************************************************

avg speed of the network Netperf TCP (same node): 23.548470 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.500000error: 2.500000/server: 23.500000:2.500000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP (same node): 5.289600 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 15.320000error: 2.500000/server: 15.350000:2.500000
*****************************************************************

2020-07-03 12:01:26.08953395 +0200 CEST m=+5381.790982140
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 48.940000 Gbits/sec, client cpu usage: 99.530000 and server CPU usage: 89.890000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 1.575000 Gbits/sec
*****************************************************************

2020-07-03 12:12:14.261471466 +0200 CEST m=+6029.962919688
*****************************************************************

avg speed of network Netperf TCP with service(same node) (1 service in the cluster): 22.405130 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.270000error: 2.500000/server: 23.270000:2.500000
*****************************************************************

2020-07-03 12:14:12.86135703 +0200 CEST m=+6148.562805273
*****************************************************************

avg speed of network Iperf3 TCP with service (same node) (multiple services in the cluster): 48.190000 Gbits/sec, client cpu usage: 99.500000 and server CPU usage: 86.370000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (same node) (multiple services in the cluster): 1.593000 Gbits/sec
*****************************************************************

2020-07-03 12:26:00.261653634 +0200 CEST m=+6855.963101917
*****************************************************************

avg speed of network Netperf TCP with service(same node) (multiple services in the cluster): 22.193640 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.250000error: 2.500000/server: 23.250000:2.500000
*****************************************************************

2020-07-03 12:32:01.66087653 +0200 CEST m=+7217.362324750----------------------------------------------------------------------------------------------------------------------------------
Hairpin back:

*****************************************************************

avg speed of network Netperf TCP Hairpinback with service (1 service in the cluster): 23.216370 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.740000error: 2.500000/server: 23.740000:2.500000
*****************************************************************

2020-07-03 12:35:54.061541093 +0200 CEST m=+7449.762989363