2020-07-05 21:25:05.235733669 +0200 CEST m=+0.032587713
POD TO POD DIFFERENT NODES:

*****************************************************************

avg speed of the network Iperf3 TCP: 21.500000 Gbits/sec, client cpu usage: 40.240000 and server CPU usage: 52.570000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP: 6.364000 Gbits/sec, client cpu usage: 98.640000 and server CPU usage: 28.700000
*****************************************************************

2020-07-05 21:36:41.217125476 +0200 CEST m=+696.013979657
*****************************************************************

avg speed of the network Netperf TCP: 23.472880 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 9.100000error: 2.500000/server: 15.370000:2.500000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP: 8.389600 Gbits/sec, confidence avg: 51.834000 and cpu client usage : 8389.600000error: 0.661000/server: 5.020000:42.285000
*****************************************************************

2020-07-05 22:09:54.419402934 +0200 CEST m=+2689.2162570192020-07-05 22:09:54.419432709 +0200 CEST m=+2689.216286765
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 21.130000 Gbits/sec, client cpu usage: 33.520000 and server CPU usage: 82.330000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 2.158000 Gbits/sec
*****************************************************************

2020-07-05 22:20:41.238272978 +0200 CEST m=+3336.035127039
*****************************************************************

avg speed of network Netperf TCP with service (1 service in the cluster):: 23.066020 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 9.400000error: 2.500000/server: 14.700000:2.500000
*****************************************************************

2020-07-05 22:26:20.823200571 +0200 CEST m=+3675.620054605
*****************************************************************

avg speed of network Iperf3 TCP with service (multiple services in the cluster): 20.380000 Gbits/sec, client cpu usage: 30.750000 and server CPU usage: 84.400000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (multiple services in the cluster): 2.182000 Gbits/sec
*****************************************************************

2020-07-05 22:37:38.620009782 +0200 CEST m=+4353.416863904
*****************************************************************

avg speed of network Netperf TCP with service (multiple services in the cluster): 23.851470 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 9.460000error: 2.500000/server: 15.450000:2.500000
*****************************************************************

----------------------------------------------------------------------------------------------------------------------------------2020-07-05 22:42:09.819493842 +0200 CEST m=+4624.616347958
POD TO POD SAME NODE:

*****************************************************************

avg speed of the network Iperf3 TCP (same node): 42.630000 Gbits/sec, client cpu usage: 99.530000 and server CPU usage: 60.530000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP (same node): 5.414000 Gbits/sec, client cpu usage: 98.320000 and server CPU usage: 48.510000
*****************************************************************

2020-07-05 22:53:51.022492772 +0200 CEST m=+5325.819346987
*****************************************************************

avg speed of the network Netperf TCP (same node): 20.622460 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 24.350000error: 2.500000/server: 24.350000:2.500000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP (same node): 7.757200 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 16.660000error: 2.500000/server: 16.660000:2.500000
*****************************************************************

2020-07-05 22:57:10.024986934 +0200 CEST m=+5524.821841021
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 42.380000 Gbits/sec, client cpu usage: 99.500000 and server CPU usage: 90.230000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 1.451000 Gbits/sec
*****************************************************************

2020-07-05 23:07:31.432496834 +0200 CEST m=+6146.229350909
*****************************************************************

avg speed of network Netperf TCP with service(same node) (1 service in the cluster): 19.495560 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 24.220000error: 2.500000/server: 24.220000:2.500000
*****************************************************************

2020-07-05 23:09:00.225075996 +0200 CEST m=+6235.021930060
*****************************************************************

avg speed of network Iperf3 TCP with service (same node) (multiple services in the cluster): 42.050000 Gbits/sec, client cpu usage: 99.500000 and server CPU usage: 87.480000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (same node) (multiple services in the cluster): 1.435000 Gbits/sec
*****************************************************************

2020-07-05 23:20:47.624947715 +0200 CEST m=+6942.421801799
*****************************************************************

avg speed of network Netperf TCP with service(same node) (multiple services in the cluster): 19.177610 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 24.030000error: 2.500000/server: 24.030000:2.500000
*****************************************************************

2020-07-05 23:24:41.025021747 +0200 CEST m=+7175.821875872----------------------------------------------------------------------------------------------------------------------------------
Hairpin back:

*****************************************************************

avg speed of network Netperf TCP Hairpinback with service (1 service in the cluster): 18.960060 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 24.110000error: 2.500000/server: 24.110000:2.500000
*****************************************************************

2020-07-05 23:26:43.825031337 +0200 CEST m=+7298.621885386