2020-07-06 16:28:45.662420087 +0200 CEST m=+0.404115777
POD TO POD DIFFERENT NODES:

*****************************************************************

avg speed of the network Iperf3 TCP: 20.120000 Gbits/sec, client cpu usage: 25.730000 and server CPU usage: 46.580000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP: 3.328000 Gbits/sec, client cpu usage: 99.090000 and server CPU usage: 1.620000
*****************************************************************

2020-07-06 16:40:37.174930299 +0200 CEST m=+711.916626176
*****************************************************************

avg speed of the network Netperf TCP: 19.929920 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 11.080000error: 2.500000/server: 20.690000:2.500000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP: 3.729700 Gbits/sec, confidence avg: 112.087000 and cpu client usage : 13.030000error: 0.720000/server: 8.760000:6.011000
*****************************************************************

2020-07-06 17:11:17.390850267 +0200 CEST m=+2552.1325459492020-07-06 17:11:17.390868345 +0200 CEST m=+2552.132564021
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 14.850000 Gbits/sec, client cpu usage: 42.600000 and server CPU usage: 58.210000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 1.586000 Gbits/sec
*****************************************************************

2020-07-06 17:21:27.177581892 +0200 CEST m=+3161.919277660
*****************************************************************

avg speed of network Netperf TCP with service (1 service in the cluster):: 19.187910 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 11.140000error: 2.500000/server: 21.550000:2.500000
*****************************************************************

2020-07-06 17:23:18.177795415 +0200 CEST m=+3272.919491129
*****************************************************************

avg speed of network Iperf3 TCP with service (multiple services in the cluster): 15.410000 Gbits/sec, client cpu usage: 44.620000 and server CPU usage: 56.360000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (multiple services in the cluster): 1.449000 Gbits/sec
*****************************************************************

2020-07-06 17:34:53.777523125 +0200 CEST m=+3968.519218870
*****************************************************************

avg speed of network Netperf TCP with service (multiple services in the cluster): 19.202740 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 10.890000error: 2.500000/server: 21.630000:2.500000
*****************************************************************

----------------------------------------------------------------------------------------------------------------------------------2020-07-06 17:37:33.576744787 +0200 CEST m=+4128.318440476
POD TO POD SAME NODE:

*****************************************************************

avg speed of the network Iperf3 TCP (same node): 50.280000 Gbits/sec, client cpu usage: 99.560000 and server CPU usage: 60.560000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP (same node): 4.772000 Gbits/sec, client cpu usage: 98.650000 and server CPU usage: 45.140000
*****************************************************************

2020-07-06 17:49:17.180072567 +0200 CEST m=+4831.921768449
*****************************************************************

avg speed of the network Netperf TCP (same node): 22.782340 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.860000error: 2.500000/server: 23.860000:2.500000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP (same node): 6.723200 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 16.110000error: 2.500000/server: 16.110000:2.500000
*****************************************************************

2020-07-06 17:52:42.588800115 +0200 CEST m=+5037.330495798
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 46.260000 Gbits/sec, client cpu usage: 99.490000 and server CPU usage: 89.900000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 1.206000 Gbits/sec
*****************************************************************

2020-07-06 18:02:47.40364936 +0200 CEST m=+5642.145345068
*****************************************************************

avg speed of network Netperf TCP with service(same node) (1 service in the cluster): 21.193820 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.940000error: 2.500000/server: 23.940000:2.500000
*****************************************************************

2020-07-06 18:04:08.382760587 +0200 CEST m=+5723.124456294
*****************************************************************

avg speed of network Iperf3 TCP with service (same node) (multiple services in the cluster): 46.150000 Gbits/sec, client cpu usage: 99.510000 and server CPU usage: 92.660000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (same node) (multiple services in the cluster): 1.237000 Gbits/sec
*****************************************************************

2020-07-06 18:15:44.409187388 +0200 CEST m=+6419.150883114
*****************************************************************

avg speed of network Netperf TCP with service(same node) (multiple services in the cluster): 20.956170 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.760000error: 2.500000/server: 23.760000:2.500000
*****************************************************************

2020-07-06 18:18:03.782654754 +0200 CEST m=+6558.524350518----------------------------------------------------------------------------------------------------------------------------------
Hairpin back:

*****************************************************************

avg speed of network Netperf TCP Hairpinback with service (1 service in the cluster): 20.342990 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.540000error: 2.500000/server: 23.540000:2.500000
*****************************************************************

2020-07-06 18:22:06.78278644 +0200 CEST m=+6801.524482165