2020-07-06 14:07:59.980477966 +0200 CEST m=+0.309742907
POD TO POD DIFFERENT NODES:

*****************************************************************

avg speed of the network Iperf3 TCP: 20.350000 Gbits/sec, client cpu usage: 30.590000 and server CPU usage: 45.280000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP: 3.978000 Gbits/sec, client cpu usage: 99.340000 and server CPU usage: 19.210000
*****************************************************************

2020-07-06 14:19:33.516965238 +0200 CEST m=+693.846230372
*****************************************************************

avg speed of the network Netperf TCP: 26.179850 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 11.430000error: 2.500000/server: 22.230000:2.500000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP: 3.596900 Gbits/sec, confidence avg: 92.612000 and cpu client usage : 12.920000error: 0.519000/server: 11.010000:2.116000
*****************************************************************

2020-07-06 14:50:21.519462138 +0200 CEST m=+2541.8487271402020-07-06 14:50:21.519494144 +0200 CEST m=+2541.848759113
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 21.290000 Gbits/sec, client cpu usage: 36.040000 and server CPU usage: 69.880000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 3.442000 Gbits/sec
*****************************************************************

2020-07-06 15:00:59.719635425 +0200 CEST m=+3180.048900424
*****************************************************************

avg speed of network Netperf TCP with service (1 service in the cluster):: 26.106500 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 10.980000error: 2.500000/server: 22.340000:2.500000
*****************************************************************

2020-07-06 15:02:49.141211879 +0200 CEST m=+3289.470476834
*****************************************************************

avg speed of network Iperf3 TCP with service (multiple services in the cluster): 21.050000 Gbits/sec, client cpu usage: 35.560000 and server CPU usage: 67.970000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (multiple services in the cluster): 1.508000 Gbits/sec
*****************************************************************

2020-07-06 15:14:58.139170123 +0200 CEST m=+4018.468435090
*****************************************************************

avg speed of network Netperf TCP with service (multiple services in the cluster): 20.959730 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 11.830000error: 2.500000/server: 21.380000:2.500000
*****************************************************************

----------------------------------------------------------------------------------------------------------------------------------2020-07-06 15:17:31.319601401 +0200 CEST m=+4171.648866403
POD TO POD SAME NODE:

*****************************************************************

avg speed of the network Iperf3 TCP (same node): 50.820000 Gbits/sec, client cpu usage: 99.590000 and server CPU usage: 60.180000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP (same node): 4.597000 Gbits/sec, client cpu usage: 98.970000 and server CPU usage: 41.820000
*****************************************************************

2020-07-06 15:28:53.748781291 +0200 CEST m=+4854.078046428
*****************************************************************

avg speed of the network Netperf TCP (same node): 23.339670 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.600000error: 2.500000/server: 23.600000:2.500000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP (same node): 5.068200 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 15.710000error: 2.500000/server: 15.710000:2.500000
*****************************************************************

2020-07-06 15:32:16.751371423 +0200 CEST m=+5057.080636392
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 49.060000 Gbits/sec, client cpu usage: 99.510000 and server CPU usage: 91.570000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 1.546000 Gbits/sec
*****************************************************************

2020-07-06 15:42:51.55693242 +0200 CEST m=+5691.886197421
*****************************************************************

avg speed of network Netperf TCP with service(same node) (1 service in the cluster): 23.057840 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.840000error: 2.500000/server: 23.840000:2.500000
*****************************************************************

2020-07-06 15:44:18.951430979 +0200 CEST m=+5779.280695948
*****************************************************************

avg speed of network Iperf3 TCP with service (same node) (multiple services in the cluster): 48.650000 Gbits/sec, client cpu usage: 99.510000 and server CPU usage: 86.890000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (same node) (multiple services in the cluster): 1.568000 Gbits/sec
*****************************************************************

2020-07-06 15:56:10.751512969 +0200 CEST m=+6491.080777940
*****************************************************************

avg speed of network Netperf TCP with service(same node) (multiple services in the cluster): 22.430540 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.590000error: 2.500000/server: 23.590000:2.500000
*****************************************************************

2020-07-06 16:01:40.551031223 +0200 CEST m=+6820.880296215----------------------------------------------------------------------------------------------------------------------------------
Hairpin back:

*****************************************************************

avg speed of network Netperf TCP Hairpinback with service (1 service in the cluster): 23.105480 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.540000error: 2.500000/server: 23.540000:2.500000
*****************************************************************

2020-07-06 16:04:43.351556966 +0200 CEST m=+7003.680821940