2020-07-06 11:09:00.61861297 +0200 CEST m=+0.069730540
POD TO POD DIFFERENT NODES:

*****************************************************************

avg speed of the network Iperf3 TCP: 22.650000 Gbits/sec, client cpu usage: 30.320000 and server CPU usage: 57.560000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP: 5.799000 Gbits/sec, client cpu usage: 98.730000 and server CPU usage: 28.160000
*****************************************************************

2020-07-06 11:20:17.582601569 +0200 CEST m=+677.033719235
*****************************************************************

avg speed of the network Netperf TCP: 19.885070 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 5.310000error: 2.500000/server: 12.680000:2.500000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP: 8.162700 Gbits/sec, confidence avg: 57.445000 and cpu client usage : 13.120000error: 0.620000/server: 5.500000:53.469000
*****************************************************************

2020-07-06 11:52:57.385136961 +0200 CEST m=+2636.8362545772020-07-06 11:52:57.385167224 +0200 CEST m=+2636.836284820
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 20.510000 Gbits/sec, client cpu usage: 38.080000 and server CPU usage: 78.500000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 2.518000 Gbits/sec
*****************************************************************

2020-07-06 12:03:17.407320626 +0200 CEST m=+3256.858438227
*****************************************************************

avg speed of network Netperf TCP with service (1 service in the cluster):: 21.858880 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 7.210000error: 2.500000/server: 21.120000:2.500000
*****************************************************************

2020-07-06 12:06:27.985133067 +0200 CEST m=+3447.436250653
*****************************************************************

avg speed of network Iperf3 TCP with service (multiple services in the cluster): 20.910000 Gbits/sec, client cpu usage: 40.190000 and server CPU usage: 82.100000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (multiple services in the cluster): 2.291000 Gbits/sec
*****************************************************************

2020-07-06 12:17:44.185254096 +0200 CEST m=+4123.636371725
*****************************************************************

avg speed of network Netperf TCP with service (multiple services in the cluster): 18.272680 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 12.560000error: 2.500000/server: 9.480000:2.500000
*****************************************************************

----------------------------------------------------------------------------------------------------------------------------------2020-07-06 12:46:04.585434629 +0200 CEST m=+5824.036552258
POD TO POD SAME NODE:

*****************************************************************

avg speed of the network Iperf3 TCP (same node): 49.130000 Gbits/sec, client cpu usage: 99.560000 and server CPU usage: 60.180000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP (same node): 5.208000 Gbits/sec, client cpu usage: 98.590000 and server CPU usage: 48.480000
*****************************************************************

2020-07-06 12:57:46.9879354 +0200 CEST m=+6526.439053159
*****************************************************************

avg speed of the network Netperf TCP (same node): 22.613250 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.520000error: 2.500000/server: 23.520000:2.500000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP (same node): 7.708300 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 16.150000error: 2.500000/server: 16.150000:2.500000
*****************************************************************

2020-07-06 13:01:45.99051503 +0200 CEST m=+6765.441632619
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 33.940000 Gbits/sec, client cpu usage: 99.490000 and server CPU usage: 87.620000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 1.952000 Gbits/sec
*****************************************************************

2020-07-06 13:11:47.190575459 +0200 CEST m=+7366.641693079
*****************************************************************

avg speed of network Netperf TCP with service(same node) (1 service in the cluster): 15.870150 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 22.120000error: 2.500000/server: 22.120000:2.500000
*****************************************************************

2020-07-06 13:13:56.1902017 +0200 CEST m=+7495.641319283
*****************************************************************

avg speed of network Iperf3 TCP with service (same node) (multiple services in the cluster): 33.730000 Gbits/sec, client cpu usage: 99.500000 and server CPU usage: 87.610000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (same node) (multiple services in the cluster): 1.940000 Gbits/sec
*****************************************************************

2020-07-06 13:25:11.790491221 +0200 CEST m=+8171.241608833
*****************************************************************

avg speed of network Netperf TCP with service(same node) (multiple services in the cluster): 16.261760 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 22.560000error: 2.500000/server: 22.560000:2.500000
*****************************************************************

2020-07-06 13:27:27.590612209 +0200 CEST m=+8307.041729816----------------------------------------------------------------------------------------------------------------------------------
Hairpin back:
