2020-07-07 07:26:54.183293697 +0200 CEST m=+0.465416706
POD TO POD DIFFERENT NODES:

*****************************************************************

avg speed of the network Iperf3 TCP: 20.610000 Gbits/sec, client cpu usage: 27.690000 and server CPU usage: 45.820000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP: 4.121000 Gbits/sec, client cpu usage: 98.800000 and server CPU usage: 3.920000
*****************************************************************

2020-07-07 07:38:35.450286776 +0200 CEST m=+701.732409875
*****************************************************************

avg speed of the network Netperf TCP: 21.429100 Gbits/sec, confidence avg: 6.880000 and cpu client usage : 11.280000error: 6.859000/server: 21.240000:1.756000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP: 3.915900 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 13.460000error: 2.500000/server: 9.170000:2.500000
*****************************************************************

2020-07-07 08:10:34.074890403 +0200 CEST m=+2620.3570133792020-07-07 08:10:34.074915899 +0200 CEST m=+2620.357038861
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 21.470000 Gbits/sec, client cpu usage: 62.490000 and server CPU usage: 66.000000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 1.036000 Gbits/sec
*****************************************************************

2020-07-07 08:20:55.879708149 +0200 CEST m=+3242.161831125
*****************************************************************

avg speed of network Netperf TCP with service (1 service in the cluster):: 3.915900 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 13.460000error: 2.500000/server: 9.170000:2.500000
*****************************************************************

2020-07-07 08:50:07.652856126 +0200 CEST m=+4993.934979105
*****************************************************************

avg speed of network Iperf3 TCP with service (multiple services in the cluster): 20.380000 Gbits/sec, client cpu usage: 52.040000 and server CPU usage: 67.200000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (multiple services in the cluster): 0.841683 Gbits/sec
*****************************************************************

2020-07-07 09:01:52.053123113 +0200 CEST m=+5698.335246144
*****************************************************************

avg speed of network Netperf TCP with service (multiple services in the cluster): 3.915900 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 13.460000error: 2.500000/server: 9.170000:2.500000
*****************************************************************

----------------------------------------------------------------------------------------------------------------------------------2020-07-07 09:31:33.053059834 +0200 CEST m=+7479.335182863
POD TO POD SAME NODE:

*****************************************************************

avg speed of the network Iperf3 TCP (same node): 47.700000 Gbits/sec, client cpu usage: 99.310000 and server CPU usage: 61.200000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP (same node): 5.061000 Gbits/sec, client cpu usage: 98.250000 and server CPU usage: 43.810000
*****************************************************************

2020-07-07 09:43:05.268855369 +0200 CEST m=+8171.550978531
*****************************************************************

avg speed of the network Netperf TCP (same node): 23.925360 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 24.240000error: 2.500000/server: 24.240000:2.500000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP (same node): 6.164400 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 16.230000error: 2.500000/server: 16.230000:2.500000
*****************************************************************

2020-07-07 09:46:14.292804515 +0200 CEST m=+8360.574927479
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 30.360000 Gbits/sec, client cpu usage: 99.280000 and server CPU usage: 89.910000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 0.987500 Gbits/sec
*****************************************************************

2020-07-07 09:56:45.670669702 +0200 CEST m=+8991.952792681
*****************************************************************

avg speed of network Netperf TCP with service(same node) (1 service in the cluster): 14.367630 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 24.410000error: 2.500000/server: 24.410000:2.500000
*****************************************************************

2020-07-07 09:58:34.071026361 +0200 CEST m=+9100.353149363
*****************************************************************

avg speed of network Iperf3 TCP with service (same node) (multiple services in the cluster): 30.420000 Gbits/sec, client cpu usage: 99.500000 and server CPU usage: 87.490000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (same node) (multiple services in the cluster): 1.117500 Gbits/sec
*****************************************************************

2020-07-07 10:10:30.27061354 +0200 CEST m=+9816.552736546
*****************************************************************

avg speed of network Netperf TCP with service(same node) (multiple services in the cluster): 14.183880 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 24.550000error: 2.500000/server: 24.550000:2.500000
*****************************************************************

2020-07-07 10:12:55.283103824 +0200 CEST m=+9961.565226816----------------------------------------------------------------------------------------------------------------------------------
Hairpin back:

*****************************************************************

avg speed of network Netperf TCP Hairpinback with service (1 service in the cluster): 13.836350 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 24.430000error: 2.500000/server: 24.430000:2.500000
*****************************************************************

2020-07-07 10:14:07.671536469 +0200 CEST m=+10033.953659490