2020-07-03 12:50:54.761102308 +0200 CEST m=+0.182511070
POD TO POD DIFFERENT NODES:

*****************************************************************

avg speed of the network Iperf3 TCP: 20.300000 Gbits/sec, client cpu usage: 27.450000 and server CPU usage: 44.030000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP: 3.349000 Gbits/sec, client cpu usage: 98.840000 and server CPU usage: 15.910000
*****************************************************************

2020-07-03 13:02:26.377227665 +0200 CEST m=+691.798636497
*****************************************************************

avg speed of the network Netperf TCP: 20.869340 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 11.420000error: 2.500000/server: 20.820000:2.500000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP: 3.465600 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 13.550000error: 2.500000/server: 8.610000:2.500000
*****************************************************************

2020-07-03 13:27:45.379613669 +0200 CEST m=+2210.8010224592020-07-03 13:27:45.379642101 +0200 CEST m=+2210.801050854
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 18.950000 Gbits/sec, client cpu usage: 46.830000 and server CPU usage: 68.910000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 1.023800 Gbits/sec
*****************************************************************

2020-07-03 13:38:16.810170442 +0200 CEST m=+2842.231579206
*****************************************************************

avg speed of network Netperf TCP with service (1 service in the cluster):: 3.465600 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 13.550000error: 2.500000/server: 8.610000:2.500000
*****************************************************************

2020-07-03 14:07:18.579950451 +0200 CEST m=+4584.001359209
*****************************************************************

avg speed of network Iperf3 TCP with service (multiple services in the cluster): 19.090000 Gbits/sec, client cpu usage: 44.790000 and server CPU usage: 70.390000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (multiple services in the cluster): 0.797226 Gbits/sec
*****************************************************************

2020-07-03 14:18:59.979699132 +0200 CEST m=+5285.401107930
*****************************************************************

avg speed of network Netperf TCP with service (multiple services in the cluster): 3.465600 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 13.550000error: 2.500000/server: 8.610000:2.500000
*****************************************************************

----------------------------------------------------------------------------------------------------------------------------------2020-07-03 14:48:26.212639933 +0200 CEST m=+7051.634048717
POD TO POD SAME NODE:

*****************************************************************

avg speed of the network Iperf3 TCP (same node): 48.570000 Gbits/sec, client cpu usage: 99.340000 and server CPU usage: 61.050000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP (same node): 5.070000 Gbits/sec, client cpu usage: 97.920000 and server CPU usage: 43.450000
*****************************************************************

2020-07-03 15:00:16.583131897 +0200 CEST m=+7762.004540835
*****************************************************************

avg speed of the network Netperf TCP (same node): 23.407660 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 24.200000error: 2.500000/server: 24.200000:2.500000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP (same node): 6.128000 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 16.350000error: 2.500000/server: 16.350000:2.500000
*****************************************************************

2020-07-03 15:04:06.38577233 +0200 CEST m=+7991.807181090
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 30.890000 Gbits/sec, client cpu usage: 99.290000 and server CPU usage: 87.980000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 0.944000 Gbits/sec
*****************************************************************

2020-07-03 15:14:26.598555908 +0200 CEST m=+8612.019964678
*****************************************************************

avg speed of network Netperf TCP with service(same node) (1 service in the cluster): 14.195620 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 24.460000error: 2.500000/server: 24.460000:2.500000
*****************************************************************

2020-07-03 15:16:07.385089353 +0200 CEST m=+8712.806498121
*****************************************************************

avg speed of network Iperf3 TCP with service (same node) (multiple services in the cluster): 30.740000 Gbits/sec, client cpu usage: 99.480000 and server CPU usage: 87.690000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (same node) (multiple services in the cluster): 0.952800 Gbits/sec
*****************************************************************

2020-07-03 15:27:34.188521732 +0200 CEST m=+9399.609930492
*****************************************************************

avg speed of network Netperf TCP with service(same node) (multiple services in the cluster): 14.029290 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 24.300000error: 2.500000/server: 24.300000:2.500000
*****************************************************************

2020-07-03 15:30:15.163910324 +0200 CEST m=+9560.585319110----------------------------------------------------------------------------------------------------------------------------------
Hairpin back:

*****************************************************************

avg speed of network Netperf TCP Hairpinback with service (1 service in the cluster): 13.936780 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 24.210000error: 2.500000/server: 24.210000:2.500000
*****************************************************************

2020-07-03 15:31:27.385819462 +0200 CEST m=+9632.807228282