2020-07-05 10:35:26.146749445 +0200 CEST m=+0.115181957
POD TO POD DIFFERENT NODES:

*****************************************************************

avg speed of the network Iperf3 TCP: 25.690000 Gbits/sec, client cpu usage: 34.550000 and server CPU usage: 56.250000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP: 5.859000 Gbits/sec, client cpu usage: 98.690000 and server CPU usage: 28.160000
*****************************************************************

2020-07-05 10:46:58.050654564 +0200 CEST m=+692.019087163
*****************************************************************

avg speed of the network Netperf TCP: 25.129200 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 10.480000error: 2.500000/server: 14.720000:2.500000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP: 8.212900 Gbits/sec, confidence avg: 47.421000 and cpu client usage : 8212.900000error: 0.589000/server: 5.460000:42.111000
*****************************************************************

2020-07-05 11:18:08.860372335 +0200 CEST m=+2562.8288047942020-07-05 11:18:08.86039011 +0200 CEST m=+2562.828822546
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 21.200000 Gbits/sec, client cpu usage: 42.920000 and server CPU usage: 76.360000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 2.494000 Gbits/sec
*****************************************************************

2020-07-05 11:27:58.860123519 +0200 CEST m=+3152.828556065
*****************************************************************

avg speed of network Netperf TCP with service (1 service in the cluster):: 19.616870 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 12.350000error: 2.500000/server: 11.010000:2.500000
*****************************************************************

2020-07-05 11:33:59.052876799 +0200 CEST m=+3513.021309229
*****************************************************************

avg speed of network Iperf3 TCP with service (multiple services in the cluster): 22.320000 Gbits/sec, client cpu usage: 43.120000 and server CPU usage: 77.330000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (multiple services in the cluster): 2.294000 Gbits/sec
*****************************************************************

2020-07-05 11:45:21.452623033 +0200 CEST m=+4195.421055519
*****************************************************************

avg speed of network Netperf TCP with service (multiple services in the cluster): 18.148030 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 12.580000error: 2.500000/server: 9.950000:2.500000
*****************************************************************

----------------------------------------------------------------------------------------------------------------------------------2020-07-05 11:54:19.053274117 +0200 CEST m=+4733.021706641
POD TO POD SAME NODE:

*****************************************************************

avg speed of the network Iperf3 TCP (same node): 49.530000 Gbits/sec, client cpu usage: 99.530000 and server CPU usage: 61.410000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP (same node): 5.171000 Gbits/sec, client cpu usage: 98.600000 and server CPU usage: 46.650000
*****************************************************************

2020-07-05 12:05:48.927573297 +0200 CEST m=+5422.896005813
*****************************************************************

avg speed of the network Netperf TCP (same node): 22.647880 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.920000error: 2.500000/server: 23.920000:2.500000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP (same node): 7.765500 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 16.490000error: 2.500000/server: 16.490000:2.500000
*****************************************************************

2020-07-05 12:08:49.930415468 +0200 CEST m=+5603.898847957
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 34.090000 Gbits/sec, client cpu usage: 99.500000 and server CPU usage: 85.410000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 1.978000 Gbits/sec
*****************************************************************

2020-07-05 12:19:18.730126074 +0200 CEST m=+6232.698558586
*****************************************************************

avg speed of network Netperf TCP with service(same node) (1 service in the cluster): 15.893360 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 22.620000error: 2.500000/server: 22.620000:2.500000
*****************************************************************

2020-07-05 12:21:29.346855205 +0200 CEST m=+6363.315287694
*****************************************************************

avg speed of network Iperf3 TCP with service (same node) (multiple services in the cluster): 33.960000 Gbits/sec, client cpu usage: 99.500000 and server CPU usage: 85.360000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (same node) (multiple services in the cluster): 1.947000 Gbits/sec
*****************************************************************

2020-07-05 12:32:53.930396498 +0200 CEST m=+7047.898829008
*****************************************************************

avg speed of network Netperf TCP with service(same node) (multiple services in the cluster): 15.695990 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 22.740000error: 2.500000/server: 22.740000:2.500000
*****************************************************************

2020-07-05 12:35:24.930370872 +0200 CEST m=+7198.898803386----------------------------------------------------------------------------------------------------------------------------------
Hairpin back:
