2020-07-06 08:17:29.806389266 +0200 CEST m=+0.294309957
POD TO POD DIFFERENT NODES:

*****************************************************************

avg speed of the network Iperf3 TCP: 18.140000 Gbits/sec, client cpu usage: 42.990000 and server CPU usage: 42.030000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP: 4.039000 Gbits/sec, client cpu usage: 99.370000 and server CPU usage: 14.270000
*****************************************************************

2020-07-06 08:28:44.889218239 +0200 CEST m=+675.377139135
*****************************************************************

avg speed of the network Netperf TCP: 17.562930 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 8.810000error: 2.500000/server: 21.190000:2.500000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP: 3.329800 Gbits/sec, confidence avg: 74.676000 and cpu client usage : 3329.800000error: 0.489000/server: 11.240000:10.625000
*****************************************************************

2020-07-06 09:00:35.891886066 +0200 CEST m=+2586.3798068672020-07-06 09:00:35.89191596 +0200 CEST m=+2586.379836685
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 17.590000 Gbits/sec, client cpu usage: 38.460000 and server CPU usage: 71.790000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 2.745000 Gbits/sec
*****************************************************************

2020-07-06 09:11:24.692081712 +0200 CEST m=+3235.180002506
*****************************************************************

avg speed of network Netperf TCP with service (1 service in the cluster):: 24.452130 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 11.180000error: 2.500000/server: 22.120000:2.500000
*****************************************************************

2020-07-06 09:19:45.908185742 +0200 CEST m=+3736.396106450
*****************************************************************

avg speed of network Iperf3 TCP with service (multiple services in the cluster): 18.190000 Gbits/sec, client cpu usage: 34.210000 and server CPU usage: 75.180000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (multiple services in the cluster): 1.650000 Gbits/sec
*****************************************************************

2020-07-06 09:31:41.691932316 +0200 CEST m=+4452.179853069
*****************************************************************

avg speed of network Netperf TCP with service (multiple services in the cluster): 25.112530 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 10.960000error: 2.500000/server: 22.630000:2.500000
*****************************************************************

----------------------------------------------------------------------------------------------------------------------------------2020-07-06 09:34:44.924512724 +0200 CEST m=+4635.412433452
POD TO POD SAME NODE:

*****************************************************************

avg speed of the network Iperf3 TCP (same node): 49.630000 Gbits/sec, client cpu usage: 99.550000 and server CPU usage: 61.100000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP (same node): 4.651000 Gbits/sec, client cpu usage: 98.940000 and server CPU usage: 42.150000
*****************************************************************

2020-07-06 09:46:15.131693572 +0200 CEST m=+5325.619614470
*****************************************************************

avg speed of the network Netperf TCP (same node): 23.105610 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.220000error: 2.500000/server: 23.220000:2.500000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP (same node): 5.152100 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 15.440000error: 2.500000/server: 15.440000:2.500000
*****************************************************************

2020-07-06 09:53:23.778532484 +0200 CEST m=+5754.266453219
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 48.220000 Gbits/sec, client cpu usage: 99.530000 and server CPU usage: 86.530000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 1.629000 Gbits/sec
*****************************************************************

2020-07-06 10:03:44.939331456 +0200 CEST m=+6375.427252202
*****************************************************************

avg speed of network Netperf TCP with service(same node) (1 service in the cluster): 22.817070 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.490000error: 2.500000/server: 23.490000:2.500000
*****************************************************************

2020-07-06 10:05:22.562977642 +0200 CEST m=+6473.050898329
*****************************************************************

avg speed of network Iperf3 TCP with service (same node) (multiple services in the cluster): 47.970000 Gbits/sec, client cpu usage: 99.510000 and server CPU usage: 89.640000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (same node) (multiple services in the cluster): 1.595000 Gbits/sec
*****************************************************************

2020-07-06 10:17:07.338805707 +0200 CEST m=+7177.826726425
*****************************************************************

avg speed of network Netperf TCP with service(same node) (multiple services in the cluster): 22.869460 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.590000error: 2.500000/server: 23.590000:2.500000
*****************************************************************

2020-07-06 10:22:55.139144918 +0200 CEST m=+7525.627065633----------------------------------------------------------------------------------------------------------------------------------
Hairpin back:

*****************************************************************

avg speed of network Netperf TCP Hairpinback with service (1 service in the cluster): 22.901590 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.390000error: 2.500000/server: 23.390000:2.500000
*****************************************************************

2020-07-06 10:26:57.139192281 +0200 CEST m=+7767.627113036