2020-09-06 20:08:57.03333323 +0200 CEST m=+0.064565284
POD TO POD DIFFERENT NODES:
iperf 3.6
Linux jobiperfclient-mtp5d 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1358
Time: Sun, 06 Sep 2020 18:19:42 GMT
Connecting to host 10.73.122.196, port 5002
      Cookie: acx3iiagae5oqe7uykj7mkbkwnsjp5sogqny
      TCP MSS: 1448
[  5] local 10.73.122.197 port 35060 connected to 10.73.122.196 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   493 MBytes  4.13 Gbits/sec   80    102 KBytes       
[  5]   1.00-2.00   sec   486 MBytes  4.08 Gbits/sec    0    102 KBytes       
[  5]   2.00-3.00   sec   486 MBytes  4.07 Gbits/sec    0    102 KBytes       
[  5]   3.00-4.00   sec   450 MBytes  3.78 Gbits/sec    0    149 KBytes       
[  5]   4.00-5.00   sec   494 MBytes  4.14 Gbits/sec    0    149 KBytes       
[  5]   5.00-6.00   sec   491 MBytes  4.13 Gbits/sec    0    149 KBytes       
[  5]   6.00-7.01   sec   490 MBytes  4.09 Gbits/sec    0    149 KBytes       
[  5]   7.01-8.00   sec   474 MBytes  3.99 Gbits/sec    0    149 KBytes       
[  5]   8.00-9.00   sec   473 MBytes  3.97 Gbits/sec    0    149 KBytes       
[  5]   9.00-10.00  sec   469 MBytes  3.94 Gbits/sec    0    178 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.69 GBytes  4.03 Gbits/sec   80             sender
[  5]   0.00-10.04  sec  4.69 GBytes  4.02 Gbits/sec                  receiver
CPU Utilization: local/sender 99.1% (0.2%u/98.9%s), remote/receiver 58.5% (5.4%u/53.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-mtp5d 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1358
Time: Sun, 06 Sep 2020 18:20:03 GMT
Connecting to host 10.73.122.196, port 5002
      Cookie: 73szin7523aztjfbegve6woqkmq2ydsk42zp
      TCP MSS: 1448
[  5] local 10.73.122.197 port 35096 connected to 10.73.122.196 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   473 MBytes  3.96 Gbits/sec   27    163 KBytes       
[  5]   1.00-2.00   sec   483 MBytes  4.05 Gbits/sec    0    163 KBytes       
[  5]   2.00-3.00   sec   474 MBytes  3.98 Gbits/sec    0    163 KBytes       
[  5]   3.00-4.00   sec   480 MBytes  4.03 Gbits/sec    0    163 KBytes       
[  5]   4.00-5.00   sec   489 MBytes  4.09 Gbits/sec    0    163 KBytes       
[  5]   5.00-6.00   sec   489 MBytes  4.10 Gbits/sec    0    163 KBytes       
[  5]   6.00-7.00   sec   494 MBytes  4.14 Gbits/sec    0    163 KBytes       
[  5]   7.00-8.00   sec   484 MBytes  4.06 Gbits/sec    0    163 KBytes       
[  5]   8.00-9.00   sec   487 MBytes  4.08 Gbits/sec    0    369 KBytes       
[  5]   9.00-10.00  sec   457 MBytes  3.83 Gbits/sec    0    576 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.70 GBytes  4.03 Gbits/sec   27             sender
[  5]   0.00-10.04  sec  4.70 GBytes  4.02 Gbits/sec                  receiver
CPU Utilization: local/sender 99.1% (0.3%u/98.9%s), remote/receiver 42.2% (4.4%u/37.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-mtp5d 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1358
Time: Sun, 06 Sep 2020 18:20:24 GMT
Connecting to host 10.73.122.196, port 5002
      Cookie: qy4osayusuvumskvwfdv6kh2kzv5ophbfnst
      TCP MSS: 1448
[  5] local 10.73.122.197 port 35136 connected to 10.73.122.196 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   443 MBytes  3.71 Gbits/sec   27    154 KBytes       
[  5]   1.00-2.00   sec   476 MBytes  3.99 Gbits/sec    0    154 KBytes       
[  5]   2.00-3.00   sec   489 MBytes  4.11 Gbits/sec    0    154 KBytes       
[  5]   3.00-4.00   sec   491 MBytes  4.12 Gbits/sec    0    154 KBytes       
[  5]   4.00-5.00   sec   482 MBytes  4.05 Gbits/sec    0    154 KBytes       
[  5]   5.00-6.00   sec   484 MBytes  4.05 Gbits/sec    0    154 KBytes       
[  5]   6.00-7.00   sec   484 MBytes  4.06 Gbits/sec    0    154 KBytes       
[  5]   7.00-8.00   sec   492 MBytes  4.12 Gbits/sec    0    154 KBytes       
[  5]   8.00-9.00   sec   492 MBytes  4.14 Gbits/sec    0    154 KBytes       
[  5]   9.00-10.00  sec   488 MBytes  4.10 Gbits/sec    0    179 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.71 GBytes  4.04 Gbits/sec   27             sender
[  5]   0.00-10.04  sec  4.71 GBytes  4.03 Gbits/sec                  receiver
CPU Utilization: local/sender 99.3% (0.1%u/99.2%s), remote/receiver 42.2% (4.1%u/38.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-ztz6w 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1358
Time: Sun, 06 Sep 2020 18:22:00 GMT
Connecting to host 10.73.122.198, port 5002
      Cookie: j5dgwmx6b7xiocd4cehv7pduziflyxk3kqc6
      TCP MSS: 1448
[  5] local 10.73.122.199 port 34808 connected to 10.73.122.198 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   468 MBytes  3.92 Gbits/sec  104   82.2 KBytes       
[  5]   1.00-2.00   sec   486 MBytes  4.07 Gbits/sec    0   82.2 KBytes       
[  5]   2.00-3.00   sec   478 MBytes  4.01 Gbits/sec    0   82.2 KBytes       
[  5]   3.00-4.00   sec   486 MBytes  4.07 Gbits/sec    0   82.2 KBytes       
[  5]   4.00-5.00   sec   464 MBytes  3.89 Gbits/sec    0   82.2 KBytes       
[  5]   5.00-6.00   sec   484 MBytes  4.06 Gbits/sec    0   82.2 KBytes       
[  5]   6.00-7.00   sec   486 MBytes  4.08 Gbits/sec    0   82.2 KBytes       
[  5]   7.00-8.00   sec   496 MBytes  4.16 Gbits/sec    0   82.2 KBytes       
[  5]   8.00-9.00   sec   499 MBytes  4.18 Gbits/sec    0   82.2 KBytes       
[  5]   9.00-10.00  sec   499 MBytes  4.18 Gbits/sec    0   82.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.73 GBytes  4.06 Gbits/sec  104             sender
[  5]   0.00-10.04  sec  4.73 GBytes  4.05 Gbits/sec                  receiver
CPU Utilization: local/sender 99.4% (0.5%u/99.0%s), remote/receiver 21.3% (1.7%u/19.6%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-ztz6w 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1358
Time: Sun, 06 Sep 2020 18:22:21 GMT
Connecting to host 10.73.122.198, port 5002
      Cookie: uzedzqyanhfqzwsrk3qnzpqmaimdg6etprdl
      TCP MSS: 1448
[  5] local 10.73.122.199 port 34852 connected to 10.73.122.198 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   493 MBytes  4.13 Gbits/sec   62    198 KBytes       
[  5]   1.00-2.00   sec   490 MBytes  4.11 Gbits/sec    0    198 KBytes       
[  5]   2.00-3.00   sec   481 MBytes  4.04 Gbits/sec    0    204 KBytes       
[  5]   3.00-4.00   sec   465 MBytes  3.89 Gbits/sec    0    225 KBytes       
[  5]   4.00-5.00   sec   481 MBytes  4.04 Gbits/sec    0    225 KBytes       
[  5]   5.00-6.00   sec   462 MBytes  3.87 Gbits/sec    0    225 KBytes       
[  5]   6.00-7.00   sec   486 MBytes  4.08 Gbits/sec    0    225 KBytes       
[  5]   7.00-8.00   sec   488 MBytes  4.08 Gbits/sec    0    225 KBytes       
[  5]   8.00-9.00   sec   486 MBytes  4.08 Gbits/sec    0    237 KBytes       
[  5]   9.00-10.00  sec   478 MBytes  4.01 Gbits/sec    0    237 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.70 GBytes  4.03 Gbits/sec   62             sender
[  5]   0.00-10.04  sec  4.70 GBytes  4.02 Gbits/sec                  receiver
CPU Utilization: local/sender 99.3% (0.3%u/98.9%s), remote/receiver 42.2% (4.1%u/38.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-ztz6w 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1358
Time: Sun, 06 Sep 2020 18:22:42 GMT
Connecting to host 10.73.122.198, port 5002
      Cookie: ltgdmj7mnt6vd4k6cnqkq2rw7fuz6pogcbyn
      TCP MSS: 1448
[  5] local 10.73.122.199 port 34888 connected to 10.73.122.198 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   494 MBytes  4.13 Gbits/sec   16   62.3 KBytes       
[  5]   1.00-2.00   sec   508 MBytes  4.26 Gbits/sec    0   62.3 KBytes       
[  5]   2.00-3.00   sec   479 MBytes  4.02 Gbits/sec    0   62.3 KBytes       
[  5]   3.00-4.00   sec   509 MBytes  4.26 Gbits/sec    0   62.3 KBytes       
[  5]   4.00-5.00   sec   516 MBytes  4.34 Gbits/sec    0   62.3 KBytes       
[  5]   5.00-6.00   sec   510 MBytes  4.28 Gbits/sec    0   62.3 KBytes       
[  5]   6.00-7.00   sec   508 MBytes  4.26 Gbits/sec    0   62.3 KBytes       
[  5]   7.00-8.00   sec   518 MBytes  4.34 Gbits/sec    0   62.3 KBytes       
[  5]   8.00-9.00   sec   488 MBytes  4.08 Gbits/sec    0   62.3 KBytes       
[  5]   9.00-10.00  sec   504 MBytes  4.23 Gbits/sec    0   62.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.91 GBytes  4.22 Gbits/sec   16             sender
[  5]   0.00-10.04  sec  4.91 GBytes  4.20 Gbits/sec                  receiver
CPU Utilization: local/sender 99.4% (0.4%u/99.1%s), remote/receiver 46.9% (3.7%u/43.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-qb7dr 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1358
Time: Sun, 06 Sep 2020 18:24:17 GMT
Connecting to host 10.73.122.200, port 5002
      Cookie: qo4a6vpwu4d2nldn5ymximzfzsn4ufvgje3k
      TCP MSS: 1448
[  5] local 10.73.122.201 port 38146 connected to 10.73.122.200 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   451 MBytes  3.78 Gbits/sec   16   62.3 KBytes       
[  5]   1.00-2.00   sec   494 MBytes  4.15 Gbits/sec   14    288 KBytes       
[  5]   2.00-3.00   sec   468 MBytes  3.92 Gbits/sec    0    288 KBytes       
[  5]   3.00-4.00   sec   464 MBytes  3.90 Gbits/sec    0    288 KBytes       
[  5]   4.00-5.00   sec   472 MBytes  3.96 Gbits/sec    0    288 KBytes       
[  5]   5.00-6.00   sec   470 MBytes  3.94 Gbits/sec    0    288 KBytes       
[  5]   6.00-7.00   sec   474 MBytes  3.98 Gbits/sec    0    288 KBytes       
[  5]   7.00-8.00   sec   457 MBytes  3.83 Gbits/sec    0    288 KBytes       
[  5]   8.00-9.00   sec   464 MBytes  3.90 Gbits/sec    0    288 KBytes       
[  5]   9.00-10.00  sec   475 MBytes  3.98 Gbits/sec    0    288 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.58 GBytes  3.93 Gbits/sec   30             sender
[  5]   0.00-10.04  sec  4.58 GBytes  3.92 Gbits/sec                  receiver
CPU Utilization: local/sender 99.3% (0.2%u/99.1%s), remote/receiver 19.2% (1.8%u/17.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-qb7dr 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1358
Time: Sun, 06 Sep 2020 18:24:39 GMT
Connecting to host 10.73.122.200, port 5002
      Cookie: mx5vhqnbc63cbbbovwerafq6rk5ct2ab6aru
      TCP MSS: 1448
[  5] local 10.73.122.201 port 38182 connected to 10.73.122.200 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   446 MBytes  3.73 Gbits/sec    0    102 KBytes       
[  5]   1.00-2.00   sec   446 MBytes  3.75 Gbits/sec    0    118 KBytes       
[  5]   2.00-3.00   sec   444 MBytes  3.73 Gbits/sec    0    166 KBytes       
[  5]   3.00-4.00   sec   446 MBytes  3.74 Gbits/sec    0    166 KBytes       
[  5]   4.00-5.00   sec   442 MBytes  3.71 Gbits/sec    0    166 KBytes       
[  5]   5.00-6.00   sec   430 MBytes  3.60 Gbits/sec    0    183 KBytes       
[  5]   6.00-7.00   sec   442 MBytes  3.71 Gbits/sec    0    395 KBytes       
[  5]   7.00-8.00   sec   488 MBytes  4.08 Gbits/sec    0    395 KBytes       
[  5]   8.00-9.00   sec   479 MBytes  4.02 Gbits/sec    0    395 KBytes       
[  5]   9.00-10.00  sec   481 MBytes  4.04 Gbits/sec    0    395 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.44 GBytes  3.81 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  4.44 GBytes  3.80 Gbits/sec                  receiver
CPU Utilization: local/sender 99.2% (0.4%u/98.8%s), remote/receiver 40.4% (4.1%u/36.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-qb7dr 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1358
Time: Sun, 06 Sep 2020 18:25:00 GMT
Connecting to host 10.73.122.200, port 5002
      Cookie: qikfmt23lfb5erm23aucxkaeqhebopk46fmq
      TCP MSS: 1448
[  5] local 10.73.122.201 port 38218 connected to 10.73.122.200 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   425 MBytes  3.56 Gbits/sec    0   95.5 KBytes       
[  5]   1.00-2.00   sec   432 MBytes  3.62 Gbits/sec    0   95.5 KBytes       
[  5]   2.00-3.00   sec   435 MBytes  3.65 Gbits/sec    0    122 KBytes       
[  5]   3.00-4.00   sec   445 MBytes  3.74 Gbits/sec    0    175 KBytes       
[  5]   4.00-5.00   sec   470 MBytes  3.94 Gbits/sec    0    184 KBytes       
[  5]   5.00-6.00   sec   439 MBytes  3.69 Gbits/sec    0    365 KBytes       
[  5]   6.00-7.00   sec   471 MBytes  3.96 Gbits/sec    0    365 KBytes       
[  5]   7.00-8.00   sec   451 MBytes  3.77 Gbits/sec    0    365 KBytes       
[  5]   8.00-9.00   sec   470 MBytes  3.95 Gbits/sec    0    365 KBytes       
[  5]   9.00-10.00  sec   475 MBytes  3.98 Gbits/sec    0    365 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.41 GBytes  3.79 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  4.41 GBytes  3.77 Gbits/sec                  receiver
CPU Utilization: local/sender 99.1% (0.2%u/98.9%s), remote/receiver 40.5% (4.7%u/35.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-njz56 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1358
Time: Sun, 06 Sep 2020 18:26:41 GMT
Connecting to host 10.73.122.202, port 5002
      Cookie: v32g5hko7m3tlitlkrlvhdn26zft6bodk3bp
      TCP MSS: 1448
[  5] local 10.73.122.203 port 53622 connected to 10.73.122.202 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   471 MBytes  3.94 Gbits/sec   25   78.2 KBytes       
[  5]   1.00-2.00   sec   484 MBytes  4.06 Gbits/sec   39   69.0 KBytes       
[  5]   2.00-3.00   sec   488 MBytes  4.09 Gbits/sec    0   69.0 KBytes       
[  5]   3.00-4.00   sec   476 MBytes  3.99 Gbits/sec    0   69.0 KBytes       
[  5]   4.00-5.00   sec   476 MBytes  4.00 Gbits/sec    0    123 KBytes       
[  5]   5.00-6.00   sec   494 MBytes  4.14 Gbits/sec    0    123 KBytes       
[  5]   6.00-7.00   sec   496 MBytes  4.17 Gbits/sec    0    123 KBytes       
[  5]   7.00-8.00   sec   489 MBytes  4.09 Gbits/sec    0    123 KBytes       
[  5]   8.00-9.00   sec   498 MBytes  4.18 Gbits/sec    0    123 KBytes       
[  5]   9.00-10.00  sec   484 MBytes  4.05 Gbits/sec    0    123 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.74 GBytes  4.07 Gbits/sec   64             sender
[  5]   0.00-10.04  sec  4.74 GBytes  4.06 Gbits/sec                  receiver
CPU Utilization: local/sender 99.3% (0.3%u/99.1%s), remote/receiver 21.1% (1.6%u/19.5%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-njz56 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1358
Time: Sun, 06 Sep 2020 18:27:02 GMT
Connecting to host 10.73.122.202, port 5002
      Cookie: kcecnkrmwnugdvqkqrtfdtk73dqutbhiep7z
      TCP MSS: 1448
[  5] local 10.73.122.203 port 53658 connected to 10.73.122.202 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   452 MBytes  3.78 Gbits/sec    4   33.2 KBytes       
[  5]   1.00-2.00   sec   479 MBytes  4.03 Gbits/sec    0    114 KBytes       
[  5]   2.00-3.00   sec   458 MBytes  3.84 Gbits/sec    0    114 KBytes       
[  5]   3.00-4.00   sec   492 MBytes  4.13 Gbits/sec    0    114 KBytes       
[  5]   4.00-5.00   sec   499 MBytes  4.17 Gbits/sec    0    114 KBytes       
[  5]   5.00-6.00   sec   488 MBytes  4.09 Gbits/sec    0    114 KBytes       
[  5]   6.00-7.00   sec   460 MBytes  3.87 Gbits/sec    0    114 KBytes       
[  5]   7.00-8.00   sec   505 MBytes  4.23 Gbits/sec    0    114 KBytes       
[  5]   8.00-9.00   sec   505 MBytes  4.23 Gbits/sec    0    114 KBytes       
[  5]   9.00-10.00  sec   502 MBytes  4.22 Gbits/sec    0    114 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.73 GBytes  4.06 Gbits/sec    4             sender
[  5]   0.00-10.04  sec  4.73 GBytes  4.04 Gbits/sec                  receiver
CPU Utilization: local/sender 99.3% (0.3%u/99.0%s), remote/receiver 45.4% (3.4%u/42.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-njz56 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1358
Time: Sun, 06 Sep 2020 18:27:23 GMT
Connecting to host 10.73.122.202, port 5002
      Cookie: bnyx5kiirrc5xw6roqlk5nqlrk5e5cpbjfee
      TCP MSS: 1448
[  5] local 10.73.122.203 port 53694 connected to 10.73.122.202 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   477 MBytes  3.99 Gbits/sec   18   53.0 KBytes       
[  5]   1.00-2.00   sec   469 MBytes  3.94 Gbits/sec    0    244 KBytes       
[  5]   2.00-3.00   sec   493 MBytes  4.13 Gbits/sec    0    244 KBytes       
[  5]   3.00-4.00   sec   495 MBytes  4.15 Gbits/sec    0    244 KBytes       
[  5]   4.00-5.00   sec   496 MBytes  4.17 Gbits/sec    0    244 KBytes       
[  5]   5.00-6.00   sec   492 MBytes  4.12 Gbits/sec    0    244 KBytes       
[  5]   6.00-7.00   sec   491 MBytes  4.13 Gbits/sec    0    244 KBytes       
[  5]   7.00-8.00   sec   485 MBytes  4.07 Gbits/sec    0    244 KBytes       
[  5]   8.00-9.00   sec   485 MBytes  4.07 Gbits/sec    0    244 KBytes       
[  5]   9.00-10.00  sec   494 MBytes  4.15 Gbits/sec    0    244 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.76 GBytes  4.09 Gbits/sec   18             sender
[  5]   0.00-10.04  sec  4.76 GBytes  4.08 Gbits/sec                  receiver
CPU Utilization: local/sender 99.3% (0.3%u/99.0%s), remote/receiver 42.4% (4.5%u/37.9%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.

*****************************************************************

avg speed of the network Iperf3 TCP: 4.015000 Gbits/sec, client cpu usage: 99.260000 and server CPU usage: 37.490000
*****************************************************************

iperf 3.6
Linux jobiperfclient-2j797 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1358
Setting UDP block size to 1358
Time: Sun, 06 Sep 2020 18:50:35 GMT
Connecting to host 10.73.122.201, port 5003
      Cookie: coou3racgd3si6oyxwesmiseqtzujtxllyxx
[  5] local 10.73.122.200 port 49762 connected to 10.73.122.201 port 5003
Starting Test: protocol: UDP, 1 streams, 1358 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   265 MBytes  2.23 Gbits/sec  204870  
[  5]   1.00-2.00   sec   272 MBytes  2.28 Gbits/sec  210280  
[  5]   2.00-3.00   sec   276 MBytes  2.32 Gbits/sec  213370  
[  5]   3.00-4.00   sec   270 MBytes  2.27 Gbits/sec  208530  
[  5]   4.00-5.00   sec   283 MBytes  2.38 Gbits/sec  218680  
[  5]   5.00-6.00   sec   277 MBytes  2.32 Gbits/sec  213710  
[  5]   6.00-7.00   sec   282 MBytes  2.37 Gbits/sec  218060  
[  5]   7.00-8.00   sec   281 MBytes  2.36 Gbits/sec  217030  
[  5]   8.00-9.00   sec   263 MBytes  2.21 Gbits/sec  203060  
[  5]   9.00-10.00  sec   277 MBytes  2.32 Gbits/sec  213950  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.68 GBytes  2.30 Gbits/sec  0.000 ms  0/2121540 (0%)  sender
[  5]   0.00-10.04  sec  2.62 GBytes  2.25 Gbits/sec  0.001 ms  46043/2121527 (2.2%)  receiver
CPU Utilization: local/sender 99.4% (8.3%u/91.1%s), remote/receiver 56.7% (13.5%u/43.2%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-2j797 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1358
Setting UDP block size to 1358
Time: Sun, 06 Sep 2020 18:50:56 GMT
Connecting to host 10.73.122.201, port 5003
      Cookie: ucnx3ne3tmwxoo4qnomm7nqvjo7c5gef4twk
[  5] local 10.73.122.200 port 59459 connected to 10.73.122.201 port 5003
Starting Test: protocol: UDP, 1 streams, 1358 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   288 MBytes  2.42 Gbits/sec  222430  
[  5]   1.00-2.00   sec   304 MBytes  2.55 Gbits/sec  234670  
[  5]   2.00-3.00   sec   295 MBytes  2.47 Gbits/sec  227670  
[  5]   3.00-4.00   sec   305 MBytes  2.56 Gbits/sec  235230  
[  5]   4.00-5.00   sec   299 MBytes  2.51 Gbits/sec  231010  
[  5]   5.00-6.00   sec   291 MBytes  2.44 Gbits/sec  224490  
[  5]   6.00-7.00   sec   281 MBytes  2.36 Gbits/sec  217130  
[  5]   7.00-8.00   sec   289 MBytes  2.43 Gbits/sec  223250  
[  5]   8.00-9.00   sec   272 MBytes  2.28 Gbits/sec  210250  
[  5]   9.00-10.00  sec   288 MBytes  2.42 Gbits/sec  222570  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.84 GBytes  2.44 Gbits/sec  0.000 ms  0/2248700 (0%)  sender
[  5]   0.00-10.04  sec  2.68 GBytes  2.29 Gbits/sec  0.004 ms  130562/2248700 (5.8%)  receiver
CPU Utilization: local/sender 99.5% (3.1%u/96.4%s), remote/receiver 37.2% (8.1%u/29.1%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-2j797 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1358
Setting UDP block size to 1358
Time: Sun, 06 Sep 2020 18:51:17 GMT
Connecting to host 10.73.122.201, port 5003
      Cookie: 34ptrvqe4seapptb53uquch4cblu4jryzvcm
[  5] local 10.73.122.200 port 50294 connected to 10.73.122.201 port 5003
Starting Test: protocol: UDP, 1 streams, 1358 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   280 MBytes  2.35 Gbits/sec  216240  
[  5]   1.00-2.00   sec   272 MBytes  2.28 Gbits/sec  209940  
[  5]   2.00-3.00   sec   296 MBytes  2.48 Gbits/sec  228170  
[  5]   3.00-4.00   sec   281 MBytes  2.36 Gbits/sec  217040  
[  5]   4.00-5.00   sec   266 MBytes  2.23 Gbits/sec  205380  
[  5]   5.00-6.00   sec   300 MBytes  2.51 Gbits/sec  231390  
[  5]   6.00-7.00   sec   292 MBytes  2.45 Gbits/sec  225620  
[  5]   7.00-8.00   sec   302 MBytes  2.54 Gbits/sec  233410  
[  5]   8.00-9.00   sec   291 MBytes  2.44 Gbits/sec  224880  
[  5]   9.00-10.00  sec   277 MBytes  2.32 Gbits/sec  213690  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.79 GBytes  2.40 Gbits/sec  0.000 ms  0/2205760 (0%)  sender
[  5]   0.00-10.04  sec  2.61 GBytes  2.23 Gbits/sec  0.005 ms  143920/2205760 (6.5%)  receiver
CPU Utilization: local/sender 99.5% (2.1%u/97.4%s), remote/receiver 36.7% (8.8%u/27.9%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-kg4m4 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1358
Setting UDP block size to 1358
Time: Sun, 06 Sep 2020 18:53:00 GMT
Connecting to host 10.73.122.203, port 5003
      Cookie: wztuvaydpu23rjhoikymqg2tfdh55h2uby3d
[  5] local 10.73.122.202 port 51835 connected to 10.73.122.203 port 5003
Starting Test: protocol: UDP, 1 streams, 1358 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   267 MBytes  2.24 Gbits/sec  206270  
[  5]   1.00-2.00   sec   279 MBytes  2.34 Gbits/sec  215790  
[  5]   2.00-3.00   sec   261 MBytes  2.19 Gbits/sec  201710  
[  5]   3.00-4.00   sec   263 MBytes  2.21 Gbits/sec  203040  
[  5]   4.00-5.00   sec   257 MBytes  2.16 Gbits/sec  198650  
[  5]   5.00-6.00   sec   311 MBytes  2.61 Gbits/sec  239980  
[  5]   6.00-7.00   sec   275 MBytes  2.31 Gbits/sec  212530  
[  5]   7.00-8.00   sec   291 MBytes  2.44 Gbits/sec  224530  
[  5]   8.00-9.00   sec   282 MBytes  2.36 Gbits/sec  217500  
[  5]   9.00-10.00  sec   282 MBytes  2.37 Gbits/sec  218040  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.70 GBytes  2.32 Gbits/sec  0.000 ms  0/2138040 (0%)  sender
[  5]   0.00-10.04  sec  2.56 GBytes  2.19 Gbits/sec  0.005 ms  113655/2138040 (5.3%)  receiver
CPU Utilization: local/sender 99.5% (9.1%u/90.4%s), remote/receiver 17.0% (4.2%u/12.8%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-kg4m4 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1358
Setting UDP block size to 1358
Time: Sun, 06 Sep 2020 18:53:21 GMT
Connecting to host 10.73.122.203, port 5003
      Cookie: arn2xtjd3e5q3kwqx3lxarzfnkiegvcobdr7
[  5] local 10.73.122.202 port 33032 connected to 10.73.122.203 port 5003
Starting Test: protocol: UDP, 1 streams, 1358 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   292 MBytes  2.45 Gbits/sec  225350  
[  5]   1.00-2.00   sec   290 MBytes  2.44 Gbits/sec  224180  
[  5]   2.00-3.00   sec   278 MBytes  2.33 Gbits/sec  214470  
[  5]   3.00-4.00   sec   275 MBytes  2.31 Gbits/sec  212300  
[  5]   4.00-5.00   sec   284 MBytes  2.38 Gbits/sec  219010  
[  5]   5.00-6.00   sec   275 MBytes  2.31 Gbits/sec  212360  
[  5]   6.00-7.00   sec   303 MBytes  2.54 Gbits/sec  233750  
[  5]   7.00-8.00   sec   279 MBytes  2.34 Gbits/sec  215320  
[  5]   8.00-9.00   sec   280 MBytes  2.35 Gbits/sec  216020  
[  5]   9.00-10.00  sec   347 MBytes  2.91 Gbits/sec  267910  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.83 GBytes  2.43 Gbits/sec  0.000 ms  0/2240670 (0%)  sender
[  5]   0.00-10.04  sec  2.61 GBytes  2.23 Gbits/sec  0.026 ms  179297/2240670 (8%)  receiver
CPU Utilization: local/sender 99.5% (8.5%u/91.0%s), remote/receiver 36.3% (9.0%u/27.3%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-kg4m4 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1358
Setting UDP block size to 1358
Time: Sun, 06 Sep 2020 18:53:43 GMT
Connecting to host 10.73.122.203, port 5003
      Cookie: ae2vtua6mqtthu6uuv6twrmlmc34joe42aqs
[  5] local 10.73.122.202 port 42964 connected to 10.73.122.203 port 5003
Starting Test: protocol: UDP, 1 streams, 1358 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   298 MBytes  2.50 Gbits/sec  229940  
[  5]   1.00-2.00   sec   291 MBytes  2.44 Gbits/sec  224650  
[  5]   2.00-3.00   sec   249 MBytes  2.09 Gbits/sec  192640  
[  5]   3.00-4.00   sec   275 MBytes  2.31 Gbits/sec  212600  
[  5]   4.00-5.00   sec   320 MBytes  2.68 Gbits/sec  246920  
[  5]   5.00-6.00   sec   269 MBytes  2.26 Gbits/sec  207640  
[  5]   6.00-7.00   sec   307 MBytes  2.57 Gbits/sec  236810  
[  5]   7.00-8.00   sec   286 MBytes  2.40 Gbits/sec  221040  
[  5]   8.00-9.00   sec   278 MBytes  2.33 Gbits/sec  214480  
[  5]   9.00-10.00  sec   275 MBytes  2.31 Gbits/sec  212650  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.78 GBytes  2.39 Gbits/sec  0.000 ms  0/2199370 (0%)  sender
[  5]   0.00-10.04  sec  2.57 GBytes  2.20 Gbits/sec  0.005 ms  165029/2199370 (7.5%)  receiver
CPU Utilization: local/sender 99.5% (9.0%u/90.5%s), remote/receiver 36.5% (8.3%u/28.1%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-8bvc6 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1358
Setting UDP block size to 1358
Time: Sun, 06 Sep 2020 18:55:16 GMT
Connecting to host 10.73.122.192, port 5003
      Cookie: 2k2jlg6cs6niwhmunvqtyf7rly4nf7fjxkfk
[  5] local 10.73.122.193 port 45506 connected to 10.73.122.192 port 5003
Starting Test: protocol: UDP, 1 streams, 1358 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   255 MBytes  2.14 Gbits/sec  196730  
[  5]   1.00-2.00   sec   266 MBytes  2.23 Gbits/sec  205010  
[  5]   2.00-3.00   sec   273 MBytes  2.29 Gbits/sec  210990  
[  5]   3.00-4.00   sec   256 MBytes  2.15 Gbits/sec  197660  
[  5]   4.00-5.00   sec   269 MBytes  2.25 Gbits/sec  207430  
[  5]   5.00-6.00   sec   270 MBytes  2.26 Gbits/sec  208290  
[  5]   6.00-7.00   sec   273 MBytes  2.29 Gbits/sec  210540  
[  5]   7.00-8.00   sec   284 MBytes  2.38 Gbits/sec  219130  
[  5]   8.00-9.00   sec   265 MBytes  2.22 Gbits/sec  204480  
[  5]   9.00-10.00  sec   275 MBytes  2.31 Gbits/sec  212430  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.62 GBytes  2.25 Gbits/sec  0.000 ms  0/2072690 (0%)  sender
[  5]   0.00-10.05  sec  2.56 GBytes  2.18 Gbits/sec  0.005 ms  52283/2072690 (2.5%)  receiver
CPU Utilization: local/sender 99.5% (8.4%u/91.1%s), remote/receiver 17.3% (4.4%u/12.9%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-8bvc6 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1358
Setting UDP block size to 1358
Time: Sun, 06 Sep 2020 18:55:37 GMT
Connecting to host 10.73.122.192, port 5003
      Cookie: gszsblewji65cfpzggfpqzgn4jfbx7b365nk
[  5] local 10.73.122.193 port 50178 connected to 10.73.122.192 port 5003
Starting Test: protocol: UDP, 1 streams, 1358 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   321 MBytes  2.69 Gbits/sec  247940  
[  5]   1.00-2.00   sec   285 MBytes  2.39 Gbits/sec  220420  
[  5]   2.00-3.00   sec   280 MBytes  2.35 Gbits/sec  215930  
[  5]   3.00-4.00   sec   268 MBytes  2.25 Gbits/sec  207040  
[  5]   4.00-5.00   sec   276 MBytes  2.32 Gbits/sec  213450  
[  5]   5.00-6.00   sec   292 MBytes  2.45 Gbits/sec  225250  
[  5]   6.00-7.00   sec   279 MBytes  2.34 Gbits/sec  215120  
[  5]   7.00-8.00   sec   285 MBytes  2.39 Gbits/sec  219860  
[  5]   8.00-9.00   sec   283 MBytes  2.37 Gbits/sec  218440  
[  5]   9.00-10.00  sec   284 MBytes  2.39 Gbits/sec  219570  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.79 GBytes  2.39 Gbits/sec  0.000 ms  0/2203020 (0%)  sender
[  5]   0.00-10.04  sec  2.57 GBytes  2.20 Gbits/sec  0.002 ms  169621/2203020 (7.7%)  receiver
CPU Utilization: local/sender 99.5% (9.0%u/90.6%s), remote/receiver 36.3% (9.6%u/26.7%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-8bvc6 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1358
Setting UDP block size to 1358
Time: Sun, 06 Sep 2020 18:55:59 GMT
Connecting to host 10.73.122.192, port 5003
      Cookie: woi6jtwhkm7luy5ojhsz2664aetycilbtthy
[  5] local 10.73.122.193 port 48012 connected to 10.73.122.192 port 5003
Starting Test: protocol: UDP, 1 streams, 1358 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   356 MBytes  2.99 Gbits/sec  274810  
[  5]   1.00-2.00   sec   308 MBytes  2.59 Gbits/sec  238000  
[  5]   2.00-3.00   sec   295 MBytes  2.47 Gbits/sec  227740  
[  5]   3.00-4.00   sec   296 MBytes  2.48 Gbits/sec  228450  
[  5]   4.00-5.00   sec   287 MBytes  2.41 Gbits/sec  221440  
[  5]   5.00-6.00   sec   291 MBytes  2.44 Gbits/sec  225010  
[  5]   6.00-7.00   sec   273 MBytes  2.29 Gbits/sec  211040  
[  5]   7.00-8.00   sec   294 MBytes  2.47 Gbits/sec  227090  
[  5]   8.00-9.00   sec   276 MBytes  2.31 Gbits/sec  212970  
[  5]   9.00-10.00  sec   281 MBytes  2.36 Gbits/sec  216920  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.89 GBytes  2.48 Gbits/sec  0.000 ms  0/2283470 (0%)  sender
[  5]   0.00-10.04  sec  2.62 GBytes  2.24 Gbits/sec  0.002 ms  213522/2283470 (9.4%)  receiver
CPU Utilization: local/sender 99.5% (9.0%u/90.6%s), remote/receiver 36.3% (9.7%u/26.6%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-v67nh 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1358
Setting UDP block size to 1358
Time: Sun, 06 Sep 2020 18:57:32 GMT
Connecting to host 10.73.122.194, port 5003
      Cookie: wdsi6dxiefwlr3ukz66qw3xsgzkqr7ioclxf
[  5] local 10.73.122.195 port 58814 connected to 10.73.122.194 port 5003
Starting Test: protocol: UDP, 1 streams, 1358 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   273 MBytes  2.29 Gbits/sec  210860  
[  5]   1.00-2.00   sec   276 MBytes  2.31 Gbits/sec  212970  
[  5]   2.00-3.00   sec   293 MBytes  2.46 Gbits/sec  226100  
[  5]   3.00-4.00   sec   286 MBytes  2.40 Gbits/sec  221060  
[  5]   4.00-5.00   sec   262 MBytes  2.20 Gbits/sec  202320  
[  5]   5.00-6.00   sec   292 MBytes  2.45 Gbits/sec  225220  
[  5]   6.00-7.00   sec   297 MBytes  2.49 Gbits/sec  229570  
[  5]   7.00-8.00   sec   272 MBytes  2.28 Gbits/sec  209670  
[  5]   8.00-9.00   sec   269 MBytes  2.26 Gbits/sec  207830  
[  5]   9.00-10.00  sec   275 MBytes  2.31 Gbits/sec  212210  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.73 GBytes  2.34 Gbits/sec  0.000 ms  0/2157810 (0%)  sender
[  5]   0.00-10.04  sec  2.52 GBytes  2.15 Gbits/sec  0.004 ms  166895/2157810 (7.7%)  receiver
CPU Utilization: local/sender 99.5% (10.1%u/89.4%s), remote/receiver 17.0% (3.8%u/13.3%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-v67nh 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1358
Setting UDP block size to 1358
Time: Sun, 06 Sep 2020 18:57:54 GMT
Connecting to host 10.73.122.194, port 5003
      Cookie: 6dxgjqtt7v6vhjptfvsywnd6ljlrqrvtgk3m
[  5] local 10.73.122.195 port 48358 connected to 10.73.122.194 port 5003
Starting Test: protocol: UDP, 1 streams, 1358 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   292 MBytes  2.45 Gbits/sec  225480  
[  5]   1.00-2.00   sec   232 MBytes  1.95 Gbits/sec  179100  
[  5]   2.00-3.00   sec   277 MBytes  2.33 Gbits/sec  214090  
[  5]   3.00-4.00   sec   288 MBytes  2.42 Gbits/sec  222390  
[  5]   4.00-5.00   sec   278 MBytes  2.33 Gbits/sec  214870  
[  5]   5.00-6.00   sec   307 MBytes  2.58 Gbits/sec  237140  
[  5]   6.00-7.00   sec   265 MBytes  2.22 Gbits/sec  204310  
[  5]   7.00-8.00   sec   271 MBytes  2.27 Gbits/sec  208970  
[  5]   8.00-9.00   sec   293 MBytes  2.46 Gbits/sec  226120  
[  5]   9.00-10.00  sec   288 MBytes  2.42 Gbits/sec  222530  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.73 GBytes  2.34 Gbits/sec  0.000 ms  0/2155000 (0%)  sender
[  5]   0.00-10.04  sec  2.60 GBytes  2.23 Gbits/sec  0.004 ms  97849/2155000 (4.5%)  receiver
CPU Utilization: local/sender 99.5% (9.4%u/90.1%s), remote/receiver 36.8% (8.6%u/28.2%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-v67nh 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1358
Setting UDP block size to 1358
Time: Sun, 06 Sep 2020 18:58:15 GMT
Connecting to host 10.73.122.194, port 5003
      Cookie: 7chvllj5urc7nmis7hcvgtnii4pjdse465z6
[  5] local 10.73.122.195 port 32834 connected to 10.73.122.194 port 5003
Starting Test: protocol: UDP, 1 streams, 1358 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   270 MBytes  2.27 Gbits/sec  208680  
[  5]   1.00-2.00   sec   288 MBytes  2.41 Gbits/sec  222120  
[  5]   2.00-3.00   sec   277 MBytes  2.32 Gbits/sec  213770  
[  5]   3.00-4.00   sec   274 MBytes  2.29 Gbits/sec  211190  
[  5]   4.00-5.00   sec   270 MBytes  2.27 Gbits/sec  208830  
[  5]   5.00-6.00   sec   346 MBytes  2.91 Gbits/sec  267390  
[  5]   6.00-7.00   sec   286 MBytes  2.40 Gbits/sec  220590  
[  5]   7.00-8.00   sec   268 MBytes  2.24 Gbits/sec  206590  
[  5]   8.00-9.00   sec   274 MBytes  2.30 Gbits/sec  211670  
[  5]   9.00-10.00  sec   279 MBytes  2.34 Gbits/sec  215170  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.76 GBytes  2.37 Gbits/sec  0.000 ms  0/2186000 (0%)  sender
[  5]   0.00-10.04  sec  2.57 GBytes  2.20 Gbits/sec  0.002 ms  153717/2186000 (7%)  receiver
CPU Utilization: local/sender 99.5% (9.6%u/89.9%s), remote/receiver 36.5% (9.1%u/27.5%s)

iperf Done.

*****************************************************************

avg speed of the network Iperf3 UDP: 2.372000 Gbits/sec, client cpu usage: 99.490000 and server CPU usage: 34.700000
*****************************************************************

2020-09-06 21:10:52.356681575 +0200 CEST m=+3715.387913754