2020-09-24 22:54:46.301329846 +0200 CEST m=+0.085412464
POD TO POD DIFFERENT NODES:
iperf 3.6
Linux jobiperfclient-84hpn 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 20:59:16 GMT
Connecting to host 10.99.146.3, port 5001
      Cookie: 5spzyyj62ysh7z4w2y7zobigfavmdvnmgftp
      TCP MSS: 1448
[  5] local 10.0.1.88 port 57014 connected to 10.99.146.3 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.64 GBytes  14.1 Gbits/sec  3351    698 KBytes       
[  5]   1.00-2.00   sec  1.73 GBytes  14.9 Gbits/sec  2560    800 KBytes       
[  5]   2.00-3.00   sec  1.74 GBytes  14.9 Gbits/sec  2512    771 KBytes       
[  5]   3.00-4.00   sec  1.72 GBytes  14.8 Gbits/sec  2462    751 KBytes       
[  5]   4.00-5.00   sec  1.73 GBytes  14.8 Gbits/sec  2358    805 KBytes       
[  5]   5.00-6.00   sec  1.71 GBytes  14.7 Gbits/sec  1663    583 KBytes       
[  5]   6.00-7.00   sec  1.73 GBytes  14.9 Gbits/sec  2516    778 KBytes       
[  5]   7.00-8.00   sec  1.73 GBytes  14.8 Gbits/sec  2765    591 KBytes       
[  5]   8.00-9.00   sec  1.73 GBytes  14.8 Gbits/sec  2643    582 KBytes       
[  5]   9.00-10.00  sec  1.72 GBytes  14.8 Gbits/sec  2361    782 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  17.2 GBytes  14.8 Gbits/sec  25191             sender
[  5]   0.00-10.04  sec  17.2 GBytes  14.7 Gbits/sec                  receiver
CPU Utilization: local/sender 22.7% (0.8%u/21.8%s), remote/receiver 61.4% (4.1%u/57.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-84hpn 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 20:59:37 GMT
Connecting to host 10.99.146.3, port 5001
      Cookie: fp2siwtgedyzqh2iq6qcxzq6wlw53zlvslsn
      TCP MSS: 1448
[  5] local 10.0.1.88 port 57024 connected to 10.99.146.3 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.70 GBytes  14.6 Gbits/sec  3017    786 KBytes       
[  5]   1.00-2.00   sec  1.72 GBytes  14.8 Gbits/sec  2632    713 KBytes       
[  5]   2.00-3.00   sec  1.70 GBytes  14.6 Gbits/sec  2451    612 KBytes       
[  5]   3.00-4.00   sec  1.71 GBytes  14.7 Gbits/sec  2034    853 KBytes       
[  5]   4.00-5.00   sec  1.69 GBytes  14.5 Gbits/sec  2517    792 KBytes       
[  5]   5.00-6.00   sec  1.64 GBytes  14.1 Gbits/sec  2964    679 KBytes       
[  5]   6.00-7.00   sec  1.71 GBytes  14.7 Gbits/sec  2178    811 KBytes       
[  5]   7.00-8.00   sec  1.73 GBytes  14.8 Gbits/sec  2928    773 KBytes       
[  5]   8.00-9.00   sec  1.72 GBytes  14.8 Gbits/sec  2510    736 KBytes       
[  5]   9.00-10.00  sec  1.70 GBytes  14.6 Gbits/sec  2635    471 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  17.0 GBytes  14.6 Gbits/sec  25866             sender
[  5]   0.00-10.04  sec  17.0 GBytes  14.6 Gbits/sec                  receiver
CPU Utilization: local/sender 25.1% (0.8%u/24.3%s), remote/receiver 41.1% (2.1%u/39.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-84hpn 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 20:59:58 GMT
Connecting to host 10.99.146.3, port 5001
      Cookie: g67w4rmcqyvtr3cot7i3zbx7bwbnbhafnjp6
      TCP MSS: 1448
[  5] local 10.0.1.88 port 57036 connected to 10.99.146.3 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.71 GBytes  14.6 Gbits/sec  2794    554 KBytes       
[  5]   1.00-2.00   sec  1.72 GBytes  14.8 Gbits/sec  3466    639 KBytes       
[  5]   2.00-3.00   sec  1.70 GBytes  14.6 Gbits/sec  2298    838 KBytes       
[  5]   3.00-4.00   sec  1.68 GBytes  14.4 Gbits/sec  2418    718 KBytes       
[  5]   4.00-5.00   sec  1.72 GBytes  14.8 Gbits/sec  1937    855 KBytes       
[  5]   5.00-6.00   sec  1.73 GBytes  14.9 Gbits/sec  2689    700 KBytes       
[  5]   6.00-7.00   sec  1.71 GBytes  14.7 Gbits/sec  2821    814 KBytes       
[  5]   7.00-8.00   sec  1.71 GBytes  14.7 Gbits/sec  2944    710 KBytes       
[  5]   8.00-9.00   sec  1.70 GBytes  14.6 Gbits/sec  3264    702 KBytes       
[  5]   9.00-10.00  sec  1.71 GBytes  14.7 Gbits/sec  2505    823 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  17.1 GBytes  14.7 Gbits/sec  27136             sender
[  5]   0.00-10.04  sec  17.1 GBytes  14.6 Gbits/sec                  receiver
CPU Utilization: local/sender 24.1% (0.9%u/23.1%s), remote/receiver 41.3% (2.0%u/39.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-jl8lf 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 21:01:07 GMT
Connecting to host 10.99.146.3, port 5001
      Cookie: mlh3lqrbcsdkgpfgcz77ffdmmjwi5ttarpok
      TCP MSS: 1448
[  5] local 10.0.1.69 port 57556 connected to 10.99.146.3 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.68 GBytes  14.4 Gbits/sec  3373    860 KBytes       
[  5]   1.00-2.00   sec  1.70 GBytes  14.6 Gbits/sec  3217    811 KBytes       
[  5]   2.00-3.00   sec  1.70 GBytes  14.6 Gbits/sec  2950    822 KBytes       
[  5]   3.00-4.00   sec  1.71 GBytes  14.7 Gbits/sec  3439    818 KBytes       
[  5]   4.00-5.00   sec  1.68 GBytes  14.4 Gbits/sec  2488    870 KBytes       
[  5]   5.00-6.00   sec  1.65 GBytes  14.2 Gbits/sec  3531    800 KBytes       
[  5]   6.00-7.00   sec  1.70 GBytes  14.6 Gbits/sec  2936    769 KBytes       
[  5]   7.00-8.00   sec  1.70 GBytes  14.6 Gbits/sec  2176    807 KBytes       
[  5]   8.00-9.00   sec  1.64 GBytes  14.1 Gbits/sec  2799    816 KBytes       
[  5]   9.00-10.00  sec  1.69 GBytes  14.6 Gbits/sec  2996    821 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.9 GBytes  14.5 Gbits/sec  29905             sender
[  5]   0.00-10.04  sec  16.9 GBytes  14.4 Gbits/sec                  receiver
CPU Utilization: local/sender 28.4% (0.8%u/27.6%s), remote/receiver 61.3% (3.9%u/57.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-jl8lf 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 21:01:28 GMT
Connecting to host 10.99.146.3, port 5001
      Cookie: xvospbbwjm5dgguvalq7dei4boir2dnn22jv
      TCP MSS: 1448
[  5] local 10.0.1.69 port 57568 connected to 10.99.146.3 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.69 GBytes  14.5 Gbits/sec  3206    699 KBytes       
[  5]   1.00-2.00   sec  1.70 GBytes  14.6 Gbits/sec  3116    736 KBytes       
[  5]   2.00-3.00   sec  1.68 GBytes  14.5 Gbits/sec  2396    751 KBytes       
[  5]   3.00-4.00   sec  1.69 GBytes  14.5 Gbits/sec  3455    680 KBytes       
[  5]   4.00-5.00   sec  1.66 GBytes  14.3 Gbits/sec  2999    674 KBytes       
[  5]   5.00-6.00   sec  1.65 GBytes  14.2 Gbits/sec  2654    812 KBytes       
[  5]   6.00-7.00   sec  1.69 GBytes  14.5 Gbits/sec  3560    618 KBytes       
[  5]   7.00-8.00   sec  1.70 GBytes  14.6 Gbits/sec  3307    557 KBytes       
[  5]   8.00-9.00   sec  1.70 GBytes  14.6 Gbits/sec  2736    781 KBytes       
[  5]   9.00-10.00  sec  1.71 GBytes  14.7 Gbits/sec  2908    709 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.9 GBytes  14.5 Gbits/sec  30337             sender
[  5]   0.00-10.04  sec  16.9 GBytes  14.4 Gbits/sec                  receiver
CPU Utilization: local/sender 26.2% (1.0%u/25.2%s), remote/receiver 41.0% (2.2%u/38.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-jl8lf 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 21:01:49 GMT
Connecting to host 10.99.146.3, port 5001
      Cookie: r27mi72w2rcn3ze5kygzno6vgaeu7yxj6saq
      TCP MSS: 1448
[  5] local 10.0.1.69 port 57580 connected to 10.99.146.3 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.70 GBytes  14.6 Gbits/sec  2494    812 KBytes       
[  5]   1.00-2.00   sec  1.71 GBytes  14.7 Gbits/sec  2503    821 KBytes       
[  5]   2.00-3.00   sec  1.71 GBytes  14.7 Gbits/sec  2145    700 KBytes       
[  5]   3.00-4.00   sec  1.70 GBytes  14.6 Gbits/sec  2182    766 KBytes       
[  5]   4.00-5.00   sec  1.71 GBytes  14.7 Gbits/sec  2641    830 KBytes       
[  5]   5.00-6.00   sec  1.70 GBytes  14.6 Gbits/sec  3477    702 KBytes       
[  5]   6.00-7.00   sec  1.72 GBytes  14.7 Gbits/sec  2609    931 KBytes       
[  5]   7.00-8.00   sec  1.70 GBytes  14.6 Gbits/sec  2404    897 KBytes       
[  5]   8.00-9.00   sec  1.71 GBytes  14.7 Gbits/sec  3204    823 KBytes       
[  5]   9.00-10.00  sec  1.70 GBytes  14.6 Gbits/sec  2908    593 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  17.1 GBytes  14.7 Gbits/sec  26567             sender
[  5]   0.00-10.04  sec  17.1 GBytes  14.6 Gbits/sec                  receiver
CPU Utilization: local/sender 24.4% (0.9%u/23.5%s), remote/receiver 41.3% (2.5%u/38.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-h884x 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 21:02:52 GMT
Connecting to host 10.99.146.3, port 5001
      Cookie: iirmr7c6ta7pl5i667pgji3a7whnoiqta3fg
      TCP MSS: 1448
[  5] local 10.0.1.239 port 49212 connected to 10.99.146.3 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.70 GBytes  14.6 Gbits/sec  2859    531 KBytes       
[  5]   1.00-2.00   sec  1.70 GBytes  14.6 Gbits/sec  3097    799 KBytes       
[  5]   2.00-3.00   sec  1.72 GBytes  14.8 Gbits/sec  2808    840 KBytes       
[  5]   3.00-4.00   sec  1.71 GBytes  14.7 Gbits/sec  3256    797 KBytes       
[  5]   4.00-5.00   sec  1.66 GBytes  14.2 Gbits/sec  1722    713 KBytes       
[  5]   5.00-6.00   sec  1.69 GBytes  14.5 Gbits/sec  4964    734 KBytes       
[  5]   6.00-7.00   sec  1.71 GBytes  14.7 Gbits/sec  2537    629 KBytes       
[  5]   7.00-8.00   sec  1.70 GBytes  14.6 Gbits/sec  3755    907 KBytes       
[  5]   8.00-9.00   sec  1.66 GBytes  14.2 Gbits/sec  3832    769 KBytes       
[  5]   9.00-10.00  sec  1.69 GBytes  14.5 Gbits/sec  2540    756 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.9 GBytes  14.5 Gbits/sec  31370             sender
[  5]   0.00-10.04  sec  16.9 GBytes  14.5 Gbits/sec                  receiver
CPU Utilization: local/sender 23.8% (0.9%u/22.9%s), remote/receiver 61.1% (3.8%u/57.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-h884x 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 21:03:13 GMT
Connecting to host 10.99.146.3, port 5001
      Cookie: hmh5zmjjyqhwbgscakivx6eqfwhexulokmvf
      TCP MSS: 1448
[  5] local 10.0.1.239 port 49222 connected to 10.99.146.3 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.67 GBytes  14.4 Gbits/sec  2480    670 KBytes       
[  5]   1.00-2.00   sec  1.70 GBytes  14.6 Gbits/sec  2981    722 KBytes       
[  5]   2.00-3.00   sec  1.67 GBytes  14.3 Gbits/sec  3058    827 KBytes       
[  5]   3.00-4.00   sec  1.69 GBytes  14.5 Gbits/sec  2239    564 KBytes       
[  5]   4.00-5.00   sec  1.70 GBytes  14.6 Gbits/sec  2345    601 KBytes       
[  5]   5.00-6.00   sec  1.67 GBytes  14.3 Gbits/sec  3164    765 KBytes       
[  5]   6.00-7.00   sec  1.65 GBytes  14.2 Gbits/sec  2417    793 KBytes       
[  5]   7.00-8.00   sec  1.70 GBytes  14.6 Gbits/sec  1520    698 KBytes       
[  5]   8.00-9.00   sec  1.69 GBytes  14.6 Gbits/sec  3218    825 KBytes       
[  5]   9.00-10.00  sec  1.69 GBytes  14.6 Gbits/sec  2829    537 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.8 GBytes  14.5 Gbits/sec  26251             sender
[  5]   0.00-10.04  sec  16.8 GBytes  14.4 Gbits/sec                  receiver
CPU Utilization: local/sender 25.2% (0.8%u/24.4%s), remote/receiver 40.8% (1.7%u/39.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-h884x 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 21:03:34 GMT
Connecting to host 10.99.146.3, port 5001
      Cookie: a4xf62gyhodjyxt5xwoq6aqpfrje7y32oskd
      TCP MSS: 1448
[  5] local 10.0.1.239 port 49232 connected to 10.99.146.3 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.69 GBytes  14.6 Gbits/sec  2626    679 KBytes       
[  5]   1.00-2.00   sec  1.72 GBytes  14.7 Gbits/sec  3270    857 KBytes       
[  5]   2.00-3.00   sec  1.70 GBytes  14.6 Gbits/sec  2828    793 KBytes       
[  5]   3.00-4.00   sec  1.69 GBytes  14.5 Gbits/sec  2828    782 KBytes       
[  5]   4.00-5.00   sec  1.69 GBytes  14.5 Gbits/sec  3867    859 KBytes       
[  5]   5.00-6.00   sec  1.70 GBytes  14.6 Gbits/sec  3150    792 KBytes       
[  5]   6.00-7.00   sec  1.69 GBytes  14.5 Gbits/sec  2652    800 KBytes       
[  5]   7.00-8.00   sec  1.68 GBytes  14.5 Gbits/sec  2312    616 KBytes       
[  5]   8.00-9.00   sec  1.67 GBytes  14.4 Gbits/sec  3500    616 KBytes       
[  5]   9.00-10.00  sec  1.69 GBytes  14.5 Gbits/sec  3203    736 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.9 GBytes  14.5 Gbits/sec  30236             sender
[  5]   0.00-10.04  sec  16.9 GBytes  14.5 Gbits/sec                  receiver
CPU Utilization: local/sender 24.6% (1.0%u/23.6%s), remote/receiver 41.2% (2.3%u/38.9%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-4k8sb 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 21:04:47 GMT
Connecting to host 10.99.146.3, port 5001
      Cookie: spwri6wngfued3dumhytjsi7g7yfkw74yg5c
      TCP MSS: 1448
[  5] local 10.0.1.87 port 41542 connected to 10.99.146.3 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.68 GBytes  14.4 Gbits/sec  3162    781 KBytes       
[  5]   1.00-2.00   sec  1.67 GBytes  14.3 Gbits/sec  1966    875 KBytes       
[  5]   2.00-3.00   sec  1.68 GBytes  14.5 Gbits/sec  2751    640 KBytes       
[  5]   3.00-4.00   sec  1.69 GBytes  14.5 Gbits/sec  3142    799 KBytes       
[  5]   4.00-5.00   sec  1.68 GBytes  14.5 Gbits/sec  3765    617 KBytes       
[  5]   5.00-6.00   sec  1.69 GBytes  14.5 Gbits/sec  3188    618 KBytes       
[  5]   6.00-7.00   sec  1.64 GBytes  14.1 Gbits/sec  2722    876 KBytes       
[  5]   7.00-8.00   sec  1.70 GBytes  14.6 Gbits/sec  3266    687 KBytes       
[  5]   8.00-9.00   sec  1.68 GBytes  14.4 Gbits/sec  3338    804 KBytes       
[  5]   9.00-10.00  sec  1.70 GBytes  14.6 Gbits/sec  3384    617 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.8 GBytes  14.4 Gbits/sec  30684             sender
[  5]   0.00-10.04  sec  16.8 GBytes  14.4 Gbits/sec                  receiver
CPU Utilization: local/sender 24.2% (0.9%u/23.3%s), remote/receiver 62.2% (3.5%u/58.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-4k8sb 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 21:05:08 GMT
Connecting to host 10.99.146.3, port 5001
      Cookie: ukrnea4ws7btqb7635mvq32jmie2kclmw7i2
      TCP MSS: 1448
[  5] local 10.0.1.87 port 41554 connected to 10.99.146.3 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.70 GBytes  14.6 Gbits/sec  1680    733 KBytes       
[  5]   1.00-2.00   sec  1.70 GBytes  14.6 Gbits/sec  2878    777 KBytes       
[  5]   2.00-3.00   sec  1.70 GBytes  14.6 Gbits/sec  1821    812 KBytes       
[  5]   3.00-4.00   sec  1.69 GBytes  14.6 Gbits/sec  2869    710 KBytes       
[  5]   4.00-5.00   sec  1.69 GBytes  14.5 Gbits/sec  3980    825 KBytes       
[  5]   5.00-6.00   sec  1.66 GBytes  14.2 Gbits/sec  3775    763 KBytes       
[  5]   6.00-7.00   sec  1.70 GBytes  14.6 Gbits/sec  3125    620 KBytes       
[  5]   7.00-8.00   sec  1.68 GBytes  14.4 Gbits/sec  3212    597 KBytes       
[  5]   8.00-9.00   sec  1.68 GBytes  14.4 Gbits/sec  4065    620 KBytes       
[  5]   9.00-10.00  sec  1.69 GBytes  14.5 Gbits/sec  3035    833 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.9 GBytes  14.5 Gbits/sec  30440             sender
[  5]   0.00-10.04  sec  16.9 GBytes  14.4 Gbits/sec                  receiver
CPU Utilization: local/sender 23.8% (0.9%u/22.9%s), remote/receiver 41.2% (2.2%u/39.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-4k8sb 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 21:05:29 GMT
Connecting to host 10.99.146.3, port 5001
      Cookie: 7kgaavgjokskzdpth5wnterazdgisbcu22lc
      TCP MSS: 1448
[  5] local 10.0.1.87 port 41564 connected to 10.99.146.3 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.70 GBytes  14.6 Gbits/sec  2484    775 KBytes       
[  5]   1.00-2.00   sec  1.68 GBytes  14.4 Gbits/sec  3398    801 KBytes       
[  5]   2.00-3.00   sec  1.69 GBytes  14.5 Gbits/sec  3970    696 KBytes       
[  5]   3.00-4.00   sec  1.63 GBytes  14.0 Gbits/sec  3405    597 KBytes       
[  5]   4.00-5.00   sec  1.69 GBytes  14.6 Gbits/sec  3418    792 KBytes       
[  5]   5.00-6.00   sec  1.69 GBytes  14.5 Gbits/sec  2720    829 KBytes       
[  5]   6.00-7.00   sec  1.69 GBytes  14.5 Gbits/sec  3833    853 KBytes       
[  5]   7.00-8.00   sec  1.66 GBytes  14.3 Gbits/sec  3763    875 KBytes       
[  5]   8.00-9.00   sec  1.68 GBytes  14.4 Gbits/sec  3647    709 KBytes       
[  5]   9.00-10.00  sec  1.68 GBytes  14.4 Gbits/sec  2336    785 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.8 GBytes  14.4 Gbits/sec  32974             sender
[  5]   0.00-10.04  sec  16.8 GBytes  14.4 Gbits/sec                  receiver
CPU Utilization: local/sender 25.4% (1.0%u/24.3%s), remote/receiver 41.3% (1.9%u/39.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.

*****************************************************************

avg speed of network Iperf3 TCP with service (1000 service in the cluster): 14.540000 Gbits/sec, client cpu usage: 24.980000 and server CPU usage: 47.250000
*****************************************************************

iperf 3.6
Linux jobiperfclient-7ft5w 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 21:18:46 GMT
Connecting to host 10.104.250.110, port 5001
      Cookie: ug6ayyzpjehzosmmbiolrdi6vomwtquqifsa
      TCP MSS: 1448
[  5] local 10.0.2.252 port 54918 connected to 10.104.250.110 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.55 GBytes  47.6 Gbits/sec   23    457 KBytes       
[  5]   1.00-2.00   sec  5.63 GBytes  48.4 Gbits/sec    0    457 KBytes       
[  5]   2.00-3.00   sec  5.65 GBytes  48.6 Gbits/sec    0    457 KBytes       
[  5]   3.00-4.00   sec  5.61 GBytes  48.2 Gbits/sec    0    468 KBytes       
[  5]   4.00-5.00   sec  5.63 GBytes  48.4 Gbits/sec    0    468 KBytes       
[  5]   5.00-6.00   sec  5.62 GBytes  48.3 Gbits/sec    0    468 KBytes       
[  5]   6.00-7.00   sec  5.65 GBytes  48.6 Gbits/sec    0    468 KBytes       
[  5]   7.00-8.00   sec  5.64 GBytes  48.4 Gbits/sec    0    703 KBytes       
[  5]   8.00-9.00   sec  5.65 GBytes  48.5 Gbits/sec    0    703 KBytes       
[  5]   9.00-10.00  sec  5.56 GBytes  47.8 Gbits/sec    0    703 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  56.2 GBytes  48.3 Gbits/sec   23             sender
[  5]   0.00-10.04  sec  56.2 GBytes  48.1 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (2.1%u/97.4%s), remote/receiver 69.6% (5.2%u/64.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-7ft5w 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 21:19:07 GMT
Connecting to host 10.104.250.110, port 5001
      Cookie: bdzaomxdo6qi24pue32xqtktiklln5fwisr4
      TCP MSS: 1448
[  5] local 10.0.2.252 port 54924 connected to 10.104.250.110 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.60 GBytes  48.1 Gbits/sec    0    343 KBytes       
[  5]   1.00-2.00   sec  5.67 GBytes  48.7 Gbits/sec    0    343 KBytes       
[  5]   2.00-3.00   sec  5.62 GBytes  48.3 Gbits/sec    0    359 KBytes       
[  5]   3.00-4.00   sec  5.63 GBytes  48.4 Gbits/sec    0    382 KBytes       
[  5]   4.00-5.00   sec  5.65 GBytes  48.5 Gbits/sec    0    401 KBytes       
[  5]   5.00-6.00   sec  5.59 GBytes  48.0 Gbits/sec    0    401 KBytes       
[  5]   6.00-7.00   sec  5.67 GBytes  48.7 Gbits/sec    0    422 KBytes       
[  5]   7.00-8.00   sec  5.68 GBytes  48.8 Gbits/sec    0    422 KBytes       
[  5]   8.00-9.00   sec  5.67 GBytes  48.7 Gbits/sec    0    422 KBytes       
[  5]   9.00-10.00  sec  5.65 GBytes  48.5 Gbits/sec    0    950 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  56.4 GBytes  48.5 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  56.4 GBytes  48.3 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (2.0%u/97.5%s), remote/receiver 46.3% (3.0%u/43.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-7ft5w 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 21:19:28 GMT
Connecting to host 10.104.250.110, port 5001
      Cookie: 3qibqw6hcpd57gqq55iaaxuqp22y7q3x3xqk
      TCP MSS: 1448
[  5] local 10.0.2.252 port 54930 connected to 10.104.250.110 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.65 GBytes  48.5 Gbits/sec    9    295 KBytes       
[  5]   1.00-2.00   sec  5.66 GBytes  48.6 Gbits/sec    0    295 KBytes       
[  5]   2.00-3.00   sec  5.65 GBytes  48.5 Gbits/sec    0    295 KBytes       
[  5]   3.00-4.00   sec  5.68 GBytes  48.8 Gbits/sec    0    295 KBytes       
[  5]   4.00-5.00   sec  5.64 GBytes  48.4 Gbits/sec    0    295 KBytes       
[  5]   5.00-6.00   sec  5.66 GBytes  48.6 Gbits/sec    0    295 KBytes       
[  5]   6.00-7.00   sec  5.63 GBytes  48.4 Gbits/sec    0    295 KBytes       
[  5]   7.00-8.00   sec  5.63 GBytes  48.3 Gbits/sec    0    295 KBytes       
[  5]   8.00-9.00   sec  5.61 GBytes  48.2 Gbits/sec    0    295 KBytes       
[  5]   9.00-10.00  sec  5.66 GBytes  48.6 Gbits/sec    0    295 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  56.5 GBytes  48.5 Gbits/sec    9             sender
[  5]   0.00-10.04  sec  56.5 GBytes  48.3 Gbits/sec                  receiver
CPU Utilization: local/sender 99.6% (2.4%u/97.1%s), remote/receiver 46.3% (3.4%u/42.9%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-mmcmd 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 21:20:38 GMT
Connecting to host 10.104.250.110, port 5001
      Cookie: qjkgiex5n3gkq3owxwd6k6rhqzp37gz7hw54
      TCP MSS: 1448
[  5] local 10.0.2.150 port 44474 connected to 10.104.250.110 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.61 GBytes  48.2 Gbits/sec    6    285 KBytes       
[  5]   1.00-2.00   sec  5.55 GBytes  47.6 Gbits/sec    0    285 KBytes       
[  5]   2.00-3.00   sec  5.62 GBytes  48.2 Gbits/sec    0    298 KBytes       
[  5]   3.00-4.00   sec  5.63 GBytes  48.3 Gbits/sec    0    298 KBytes       
[  5]   4.00-5.00   sec  5.63 GBytes  48.4 Gbits/sec    0    324 KBytes       
[  5]   5.00-6.00   sec  5.65 GBytes  48.5 Gbits/sec    0    324 KBytes       
[  5]   6.00-7.00   sec  5.62 GBytes  48.3 Gbits/sec    0    324 KBytes       
[  5]   7.00-8.00   sec  5.57 GBytes  47.9 Gbits/sec    0    324 KBytes       
[  5]   8.00-9.00   sec  5.63 GBytes  48.4 Gbits/sec    0    324 KBytes       
[  5]   9.00-10.00  sec  5.68 GBytes  48.8 Gbits/sec    0    324 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  56.2 GBytes  48.3 Gbits/sec    6             sender
[  5]   0.00-10.04  sec  56.2 GBytes  48.1 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (1.9%u/97.6%s), remote/receiver 66.6% (4.9%u/61.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-mmcmd 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 21:20:59 GMT
Connecting to host 10.104.250.110, port 5001
      Cookie: 7ux6yvhry7vjl7az7s4my46c5s3fsnkvvn6j
      TCP MSS: 1448
[  5] local 10.0.2.150 port 44478 connected to 10.104.250.110 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.69 GBytes  48.9 Gbits/sec  114    243 KBytes       
[  5]   1.00-2.00   sec  5.70 GBytes  48.9 Gbits/sec    0    255 KBytes       
[  5]   2.00-3.00   sec  5.70 GBytes  48.9 Gbits/sec    0    269 KBytes       
[  5]   3.00-4.00   sec  5.74 GBytes  49.3 Gbits/sec    0    276 KBytes       
[  5]   4.00-5.00   sec  5.72 GBytes  49.1 Gbits/sec    0    281 KBytes       
[  5]   5.00-6.00   sec  5.64 GBytes  48.4 Gbits/sec    0    309 KBytes       
[  5]   6.00-7.00   sec  5.71 GBytes  49.0 Gbits/sec    0    317 KBytes       
[  5]   7.00-8.00   sec  5.74 GBytes  49.3 Gbits/sec    0    317 KBytes       
[  5]   8.00-9.00   sec  5.70 GBytes  49.0 Gbits/sec    0    325 KBytes       
[  5]   9.00-10.00  sec  5.72 GBytes  49.1 Gbits/sec    0    325 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  57.0 GBytes  49.0 Gbits/sec  114             sender
[  5]   0.00-10.04  sec  57.0 GBytes  48.8 Gbits/sec                  receiver
CPU Utilization: local/sender 99.6% (2.2%u/97.3%s), remote/receiver 46.5% (3.1%u/43.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-mmcmd 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 21:21:20 GMT
Connecting to host 10.104.250.110, port 5001
      Cookie: ycngdy7popytnzxv76icusdjylwqzmigsdl7
      TCP MSS: 1448
[  5] local 10.0.2.150 port 44486 connected to 10.104.250.110 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.64 GBytes  48.4 Gbits/sec   12    986 KBytes       
[  5]   1.00-2.00   sec  5.65 GBytes  48.6 Gbits/sec    0    986 KBytes       
[  5]   2.00-3.00   sec  5.64 GBytes  48.4 Gbits/sec    0    986 KBytes       
[  5]   3.00-4.00   sec  5.68 GBytes  48.8 Gbits/sec    0    986 KBytes       
[  5]   4.00-5.00   sec  5.57 GBytes  47.9 Gbits/sec    0    986 KBytes       
[  5]   5.00-6.00   sec  5.67 GBytes  48.7 Gbits/sec    0    986 KBytes       
[  5]   6.00-7.00   sec  5.69 GBytes  48.9 Gbits/sec    0    986 KBytes       
[  5]   7.00-8.00   sec  5.56 GBytes  47.8 Gbits/sec    0    986 KBytes       
[  5]   8.00-9.00   sec  5.66 GBytes  48.6 Gbits/sec    0    986 KBytes       
[  5]   9.00-10.00  sec  5.67 GBytes  48.7 Gbits/sec    0    986 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  56.4 GBytes  48.5 Gbits/sec   12             sender
[  5]   0.00-10.04  sec  56.4 GBytes  48.3 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (1.9%u/97.6%s), remote/receiver 46.6% (3.2%u/43.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-xnq44 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 21:22:22 GMT
Connecting to host 10.104.250.110, port 5001
      Cookie: hqye4tjwbudnsc3vzrngcq6uwoc7dosx62mk
      TCP MSS: 1448
[  5] local 10.0.2.115 port 35184 connected to 10.104.250.110 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.53 GBytes  47.5 Gbits/sec   23    452 KBytes       
[  5]   1.00-2.00   sec  5.51 GBytes  47.4 Gbits/sec    0    452 KBytes       
[  5]   2.00-3.00   sec  5.45 GBytes  46.8 Gbits/sec    0    452 KBytes       
[  5]   3.00-4.00   sec  5.54 GBytes  47.6 Gbits/sec    0    452 KBytes       
[  5]   4.00-5.00   sec  5.50 GBytes  47.2 Gbits/sec    0    452 KBytes       
[  5]   5.00-6.00   sec  5.53 GBytes  47.5 Gbits/sec    0    452 KBytes       
[  5]   6.00-7.00   sec  5.44 GBytes  46.7 Gbits/sec    0    452 KBytes       
[  5]   7.00-8.00   sec  5.51 GBytes  47.4 Gbits/sec    0    452 KBytes       
[  5]   8.00-9.00   sec  5.55 GBytes  47.7 Gbits/sec    0    452 KBytes       
[  5]   9.00-10.00  sec  5.49 GBytes  47.2 Gbits/sec    0    452 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  55.0 GBytes  47.3 Gbits/sec   23             sender
[  5]   0.00-10.04  sec  55.0 GBytes  47.1 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (1.9%u/97.6%s), remote/receiver 69.8% (5.6%u/64.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-xnq44 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 21:22:43 GMT
Connecting to host 10.104.250.110, port 5001
      Cookie: 3zcurkltnyj2m57usjskgxnz7ehynrmrxgnt
      TCP MSS: 1448
[  5] local 10.0.2.115 port 35192 connected to 10.104.250.110 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.50 GBytes  47.3 Gbits/sec  116    455 KBytes       
[  5]   1.00-2.00   sec  5.57 GBytes  47.8 Gbits/sec    0    455 KBytes       
[  5]   2.00-3.00   sec  5.58 GBytes  47.9 Gbits/sec    0    455 KBytes       
[  5]   3.00-4.00   sec  5.55 GBytes  47.7 Gbits/sec    0    455 KBytes       
[  5]   4.00-5.00   sec  5.55 GBytes  47.7 Gbits/sec    0    455 KBytes       
[  5]   5.00-6.00   sec  5.45 GBytes  46.8 Gbits/sec    0    455 KBytes       
[  5]   6.00-7.00   sec  5.54 GBytes  47.6 Gbits/sec    0    455 KBytes       
[  5]   7.00-8.00   sec  5.59 GBytes  48.0 Gbits/sec    0    455 KBytes       
[  5]   8.00-9.00   sec  5.55 GBytes  47.7 Gbits/sec    0    455 KBytes       
[  5]   9.00-10.00  sec  5.53 GBytes  47.5 Gbits/sec    0    455 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  55.4 GBytes  47.6 Gbits/sec  116             sender
[  5]   0.00-10.04  sec  55.4 GBytes  47.4 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (2.0%u/97.6%s), remote/receiver 46.4% (3.2%u/43.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-xnq44 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 21:23:04 GMT
Connecting to host 10.104.250.110, port 5001
      Cookie: swajd3cphk6ddvqrijswottc7urgyu4ycu6p
      TCP MSS: 1448
[  5] local 10.0.2.115 port 35196 connected to 10.104.250.110 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.46 GBytes  46.9 Gbits/sec   11    217 KBytes       
[  5]   1.00-2.00   sec  5.50 GBytes  47.2 Gbits/sec    0    263 KBytes       
[  5]   2.00-3.00   sec  5.53 GBytes  47.5 Gbits/sec    0    263 KBytes       
[  5]   3.00-4.00   sec  5.55 GBytes  47.7 Gbits/sec    0    300 KBytes       
[  5]   4.00-5.00   sec  5.58 GBytes  47.9 Gbits/sec    0    300 KBytes       
[  5]   5.00-6.00   sec  5.52 GBytes  47.4 Gbits/sec    0    300 KBytes       
[  5]   6.00-7.00   sec  5.52 GBytes  47.4 Gbits/sec    0    300 KBytes       
[  5]   7.00-8.00   sec  5.51 GBytes  47.3 Gbits/sec    0    300 KBytes       
[  5]   8.00-9.00   sec  5.55 GBytes  47.6 Gbits/sec    0    300 KBytes       
[  5]   9.00-10.00  sec  5.56 GBytes  47.7 Gbits/sec    0    300 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  55.3 GBytes  47.5 Gbits/sec   11             sender
[  5]   0.00-10.04  sec  55.3 GBytes  47.3 Gbits/sec                  receiver
CPU Utilization: local/sender 99.4% (2.1%u/97.3%s), remote/receiver 46.5% (3.6%u/42.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-95z4b 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 21:24:17 GMT
Connecting to host 10.104.250.110, port 5001
      Cookie: 4wkx37cewtuavmcxsbwny5dsuzcgm254x2lc
      TCP MSS: 1448
[  5] local 10.0.2.239 port 52220 connected to 10.104.250.110 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.64 GBytes  48.4 Gbits/sec   32    325 KBytes       
[  5]   1.00-2.00   sec  5.65 GBytes  48.5 Gbits/sec    0    554 KBytes       
[  5]   2.00-3.00   sec  5.58 GBytes  47.9 Gbits/sec    0    554 KBytes       
[  5]   3.00-4.00   sec  5.69 GBytes  48.9 Gbits/sec    0    554 KBytes       
[  5]   4.00-5.00   sec  5.67 GBytes  48.7 Gbits/sec    0    554 KBytes       
[  5]   5.00-6.00   sec  5.69 GBytes  48.9 Gbits/sec    0    554 KBytes       
[  5]   6.00-7.00   sec  5.66 GBytes  48.7 Gbits/sec    0    554 KBytes       
[  5]   7.00-8.00   sec  5.64 GBytes  48.4 Gbits/sec    0    554 KBytes       
[  5]   8.00-9.00   sec  5.68 GBytes  48.8 Gbits/sec    0    554 KBytes       
[  5]   9.00-10.00  sec  5.71 GBytes  49.1 Gbits/sec    0    554 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  56.6 GBytes  48.6 Gbits/sec   32             sender
[  5]   0.00-10.04  sec  56.6 GBytes  48.4 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (2.0%u/97.5%s), remote/receiver 69.6% (4.9%u/64.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-95z4b 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 21:24:38 GMT
Connecting to host 10.104.250.110, port 5001
      Cookie: jrim6atywtathbxvoendj6njpu7rohy7x73g
      TCP MSS: 1448
[  5] local 10.0.2.239 port 52228 connected to 10.104.250.110 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.56 GBytes  47.7 Gbits/sec   23    212 KBytes       
[  5]   1.00-2.00   sec  5.59 GBytes  48.0 Gbits/sec    0    339 KBytes       
[  5]   2.00-3.00   sec  5.64 GBytes  48.5 Gbits/sec    0    339 KBytes       
[  5]   3.00-4.00   sec  5.61 GBytes  48.2 Gbits/sec    0    339 KBytes       
[  5]   4.00-5.00   sec  5.63 GBytes  48.4 Gbits/sec    0    339 KBytes       
[  5]   5.00-6.00   sec  5.57 GBytes  47.9 Gbits/sec    0    339 KBytes       
[  5]   6.00-7.00   sec  5.62 GBytes  48.3 Gbits/sec    0    339 KBytes       
[  5]   7.00-8.00   sec  5.62 GBytes  48.2 Gbits/sec    0    339 KBytes       
[  5]   8.00-9.00   sec  5.58 GBytes  47.9 Gbits/sec    0    339 KBytes       
[  5]   9.00-10.00  sec  5.65 GBytes  48.5 Gbits/sec    0    339 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  56.1 GBytes  48.2 Gbits/sec   23             sender
[  5]   0.00-10.04  sec  56.1 GBytes  48.0 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (2.1%u/97.4%s), remote/receiver 46.5% (2.8%u/43.6%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-95z4b 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 21:24:59 GMT
Connecting to host 10.104.250.110, port 5001
      Cookie: ptg3nvsfag5jofs2tbojkxrrlbq6rqtw26ps
      TCP MSS: 1448
[  5] local 10.0.2.239 port 52232 connected to 10.104.250.110 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.58 GBytes  47.9 Gbits/sec   54    263 KBytes       
[  5]   1.00-2.00   sec  5.59 GBytes  48.0 Gbits/sec   47    272 KBytes       
[  5]   2.00-3.00   sec  5.55 GBytes  47.6 Gbits/sec    0    272 KBytes       
[  5]   3.00-4.00   sec  5.60 GBytes  48.1 Gbits/sec    0    272 KBytes       
[  5]   4.00-5.00   sec  5.61 GBytes  48.2 Gbits/sec    0    272 KBytes       
[  5]   5.00-6.00   sec  5.48 GBytes  47.1 Gbits/sec    0    272 KBytes       
[  5]   6.00-7.00   sec  5.61 GBytes  48.2 Gbits/sec    0    272 KBytes       
[  5]   7.00-8.00   sec  5.55 GBytes  47.7 Gbits/sec    0    284 KBytes       
[  5]   8.00-9.00   sec  5.58 GBytes  47.9 Gbits/sec    0    284 KBytes       
[  5]   9.00-10.00  sec  5.53 GBytes  47.5 Gbits/sec    0    294 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  55.7 GBytes  47.8 Gbits/sec  101             sender
[  5]   0.00-10.04  sec  55.7 GBytes  47.6 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (2.0%u/97.5%s), remote/receiver 46.5% (3.5%u/43.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.

*****************************************************************

avg speed of network Iperf3 TCP with service (1000 service in the cluster): 48.180000 Gbits/sec, client cpu usage: 99.500000 and server CPU usage: 53.090000
*****************************************************************

[  3] WARNING: did not receive ack of last datagram after 10 tries.
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[  3] WARNING: did not receive ack of last datagram after 10 tries.
------------------------------------------------------------
Client connecting to 10.103.112.203, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.116 port 59283 connected with 10.103.112.203 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   224 MBytes  1.88 Gbits/sec
[  3]  1.0- 2.0 sec   158 MBytes  1.32 Gbits/sec
[  3]  2.0- 3.0 sec   156 MBytes  1.31 Gbits/sec
[  3]  3.0- 4.0 sec   165 MBytes  1.38 Gbits/sec
[  3]  4.0- 5.0 sec   173 MBytes  1.45 Gbits/sec
[  3]  5.0- 6.0 sec   168 MBytes  1.41 Gbits/sec
[  3]  6.0- 7.0 sec   159 MBytes  1.34 Gbits/sec
[  3]  7.0- 8.0 sec   168 MBytes  1.41 Gbits/sec
[  3]  8.0- 9.0 sec   161 MBytes  1.35 Gbits/sec
[  3]  0.0-10.0 sec  1.66 GBytes  1.43 Gbits/sec
[  3] Sent 1212553 datagrams
------------------------------------------------------------
Client connecting to 10.103.112.203, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.116 port 36583 connected with 10.103.112.203 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   240 MBytes  2.01 Gbits/sec
[  3]  1.0- 2.0 sec   171 MBytes  1.43 Gbits/sec
[  3]  2.0- 3.0 sec   173 MBytes  1.45 Gbits/sec
[  3]  3.0- 4.0 sec   240 MBytes  2.02 Gbits/sec
[  3]  4.0- 5.0 sec   262 MBytes  2.20 Gbits/sec
[  3]  5.0- 6.0 sec   172 MBytes  1.44 Gbits/sec
[  3]  6.0- 7.0 sec   200 MBytes  1.67 Gbits/sec
[  3]  7.0- 8.0 sec   161 MBytes  1.35 Gbits/sec
[  3]  8.0- 9.0 sec   161 MBytes  1.35 Gbits/sec
[  3]  0.0-10.0 sec  1.89 GBytes  1.63 Gbits/sec
[  3] Sent 1383019 datagrams
------------------------------------------------------------
Client connecting to 10.103.112.203, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.116 port 56598 connected with 10.103.112.203 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   182 MBytes  1.52 Gbits/sec
[  3]  1.0- 2.0 sec   159 MBytes  1.34 Gbits/sec
[  3]  2.0- 3.0 sec   167 MBytes  1.40 Gbits/sec
[  3]  3.0- 4.0 sec   171 MBytes  1.43 Gbits/sec
[  3]  4.0- 5.0 sec   174 MBytes  1.46 Gbits/sec
[  3]  5.0- 6.0 sec   177 MBytes  1.48 Gbits/sec
[  3]  6.0- 7.0 sec   203 MBytes  1.71 Gbits/sec
[  3]  7.0- 8.0 sec   173 MBytes  1.46 Gbits/sec
[  3]  8.0- 9.0 sec   181 MBytes  1.52 Gbits/sec
[  3]  0.0-10.0 sec  1.72 GBytes  1.48 Gbits/sec
[  3] Sent 1257015 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[  3] WARNING: did not receive ack of last datagram after 10 tries.
------------------------------------------------------------
Client connecting to 10.103.112.203, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.173 port 57556 connected with 10.103.112.203 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   211 MBytes  1.77 Gbits/sec
[  3]  1.0- 2.0 sec   186 MBytes  1.56 Gbits/sec
[  3]  2.0- 3.0 sec   165 MBytes  1.39 Gbits/sec
[  3]  3.0- 4.0 sec   166 MBytes  1.39 Gbits/sec
[  3]  4.0- 5.0 sec   160 MBytes  1.34 Gbits/sec
[  3]  5.0- 6.0 sec   167 MBytes  1.40 Gbits/sec
[  3]  6.0- 7.0 sec   160 MBytes  1.34 Gbits/sec
[  3]  7.0- 8.0 sec   222 MBytes  1.86 Gbits/sec
[  3]  8.0- 9.0 sec   162 MBytes  1.36 Gbits/sec
[  3]  0.0-10.0 sec  1.72 GBytes  1.48 Gbits/sec
[  3] Sent 1258100 datagrams
------------------------------------------------------------
Client connecting to 10.103.112.203, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.173 port 37821 connected with 10.103.112.203 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   169 MBytes  1.42 Gbits/sec
[  3]  1.0- 2.0 sec   197 MBytes  1.65 Gbits/sec
[  3]  2.0- 3.0 sec   180 MBytes  1.51 Gbits/sec
[  3]  3.0- 4.0 sec   186 MBytes  1.56 Gbits/sec
[  3]  4.0- 5.0 sec   174 MBytes  1.46 Gbits/sec
[  3]  5.0- 6.0 sec   179 MBytes  1.50 Gbits/sec
[  3]  6.0- 7.0 sec   166 MBytes  1.39 Gbits/sec
[  3]  7.0- 8.0 sec   161 MBytes  1.35 Gbits/sec
[  3]  8.0- 9.0 sec   158 MBytes  1.33 Gbits/sec
[  3]  0.0-10.0 sec  1.69 GBytes  1.45 Gbits/sec
[  3] Sent 1233976 datagrams
------------------------------------------------------------
Client connecting to 10.103.112.203, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.173 port 40685 connected with 10.103.112.203 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   160 MBytes  1.34 Gbits/sec
[  3]  1.0- 2.0 sec   160 MBytes  1.34 Gbits/sec
[  3]  2.0- 3.0 sec   160 MBytes  1.34 Gbits/sec
[  3]  3.0- 4.0 sec   161 MBytes  1.35 Gbits/sec
[  3]  4.0- 5.0 sec   161 MBytes  1.35 Gbits/sec
[  3]  5.0- 6.0 sec   159 MBytes  1.34 Gbits/sec
[  3]  6.0- 7.0 sec   159 MBytes  1.33 Gbits/sec
[  3]  7.0- 8.0 sec   175 MBytes  1.46 Gbits/sec
[  3]  8.0- 9.0 sec   170 MBytes  1.43 Gbits/sec
[  3]  9.0-10.0 sec   159 MBytes  1.33 Gbits/sec
[  3]  0.0-10.0 sec  1.59 GBytes  1.36 Gbits/sec
[  3] Sent 1159058 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[  3] WARNING: did not receive ack of last datagram after 10 tries.
------------------------------------------------------------
Client connecting to 10.103.112.203, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.108 port 35569 connected with 10.103.112.203 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   419 MBytes  3.51 Gbits/sec
[  3]  1.0- 2.0 sec   302 MBytes  2.54 Gbits/sec
[  3]  2.0- 3.0 sec   330 MBytes  2.77 Gbits/sec
[  3]  3.0- 4.0 sec   315 MBytes  2.64 Gbits/sec
[  3]  4.0- 5.0 sec   167 MBytes  1.40 Gbits/sec
[  3]  5.0- 6.0 sec   290 MBytes  2.43 Gbits/sec
[  3]  6.0- 7.0 sec   171 MBytes  1.43 Gbits/sec
[  3]  7.0- 8.0 sec   168 MBytes  1.41 Gbits/sec
[  3]  8.0- 9.0 sec   171 MBytes  1.44 Gbits/sec
[  3]  0.0-10.0 sec  2.47 GBytes  2.12 Gbits/sec
[  3] Sent 1803024 datagrams
------------------------------------------------------------
Client connecting to 10.103.112.203, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.108 port 35618 connected with 10.103.112.203 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   244 MBytes  2.04 Gbits/sec
[  3]  1.0- 2.0 sec   368 MBytes  3.09 Gbits/sec
[  3]  2.0- 3.0 sec   269 MBytes  2.26 Gbits/sec
[  3]  3.0- 4.0 sec   226 MBytes  1.90 Gbits/sec
[  3]  4.0- 5.0 sec   166 MBytes  1.39 Gbits/sec
[  3]  5.0- 6.0 sec   192 MBytes  1.61 Gbits/sec
[  3]  6.0- 7.0 sec   202 MBytes  1.70 Gbits/sec
[  3]  7.0- 8.0 sec   160 MBytes  1.34 Gbits/sec
[  3]  8.0- 9.0 sec   186 MBytes  1.56 Gbits/sec
[  3]  9.0-10.0 sec   224 MBytes  1.88 Gbits/sec
[  3]  0.0-10.0 sec  2.19 GBytes  1.88 Gbits/sec
[  3] Sent 1596101 datagrams
------------------------------------------------------------
Client connecting to 10.103.112.203, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.108 port 42699 connected with 10.103.112.203 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   196 MBytes  1.64 Gbits/sec
[  3]  1.0- 2.0 sec   186 MBytes  1.56 Gbits/sec
[  3]  2.0- 3.0 sec   163 MBytes  1.37 Gbits/sec
[  3]  3.0- 4.0 sec   166 MBytes  1.40 Gbits/sec
[  3]  4.0- 5.0 sec   175 MBytes  1.47 Gbits/sec
[  3]  5.0- 6.0 sec   176 MBytes  1.48 Gbits/sec
[  3]  6.0- 7.0 sec   172 MBytes  1.44 Gbits/sec
[  3]  7.0- 8.0 sec   163 MBytes  1.37 Gbits/sec
[  3]  8.0- 9.0 sec   163 MBytes  1.37 Gbits/sec
[  3]  9.0-10.0 sec   162 MBytes  1.36 Gbits/sec
[  3]  0.0-10.0 sec  1.68 GBytes  1.44 Gbits/sec
[  3] Sent 1228418 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[  3] WARNING: did not receive ack of last datagram after 10 tries.
------------------------------------------------------------
Client connecting to 10.103.112.203, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.36 port 56371 connected with 10.103.112.203 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   526 MBytes  4.41 Gbits/sec
[  3]  1.0- 2.0 sec   532 MBytes  4.46 Gbits/sec
[  3]  2.0- 3.0 sec   528 MBytes  4.43 Gbits/sec
[  3]  3.0- 4.0 sec   547 MBytes  4.59 Gbits/sec
[  3]  4.0- 5.0 sec   531 MBytes  4.45 Gbits/sec
[  3]  5.0- 6.0 sec   527 MBytes  4.42 Gbits/sec
[  3]  6.0- 7.0 sec   505 MBytes  4.23 Gbits/sec
[  3]  7.0- 8.0 sec   516 MBytes  4.33 Gbits/sec
[  3]  8.0- 9.0 sec   537 MBytes  4.51 Gbits/sec
[  3]  0.0-10.0 sec  5.17 GBytes  4.44 Gbits/sec
[  3] Sent 3774061 datagrams
------------------------------------------------------------
Client connecting to 10.103.112.203, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.36 port 47582 connected with 10.103.112.203 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   207 MBytes  1.74 Gbits/sec
[  3]  1.0- 2.0 sec   167 MBytes  1.40 Gbits/sec
[  3]  2.0- 3.0 sec   166 MBytes  1.40 Gbits/sec
[  3]  3.0- 4.0 sec   188 MBytes  1.58 Gbits/sec
[  3]  4.0- 5.0 sec   185 MBytes  1.55 Gbits/sec
[  3]  5.0- 6.0 sec   193 MBytes  1.62 Gbits/sec
[  3]  6.0- 7.0 sec   186 MBytes  1.56 Gbits/sec
[  3]  7.0- 8.0 sec   178 MBytes  1.50 Gbits/sec
[  3]  8.0- 9.0 sec   181 MBytes  1.52 Gbits/sec
[  3]  0.0-10.0 sec  1.77 GBytes  1.52 Gbits/sec
[  3] Sent 1293845 datagrams
------------------------------------------------------------
Client connecting to 10.103.112.203, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.36 port 46367 connected with 10.103.112.203 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   174 MBytes  1.46 Gbits/sec
[  3]  1.0- 2.0 sec   179 MBytes  1.50 Gbits/sec
[  3]  2.0- 3.0 sec   160 MBytes  1.34 Gbits/sec
[  3]  3.0- 4.0 sec   160 MBytes  1.35 Gbits/sec
[  3]  4.0- 5.0 sec   167 MBytes  1.40 Gbits/sec
[  3]  5.0- 6.0 sec   161 MBytes  1.35 Gbits/sec
[  3]  6.0- 7.0 sec   160 MBytes  1.34 Gbits/sec
[  3]  7.0- 8.0 sec   160 MBytes  1.34 Gbits/sec
[  3]  8.0- 9.0 sec   174 MBytes  1.46 Gbits/sec
[  3]  0.0-10.0 sec  1.65 GBytes  1.42 Gbits/sec
[  3] Sent 1204314 datagrams

*****************************************************************

avg speed of network Iperf3 UDP with service (1000 service in the cluster): 1.585000 Gbits/sec
*****************************************************************

2020-09-24 23:53:38.458573203 +0200 CEST m=+3532.242655799MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.104.244.24 (10.104.) port 35001 AF_INET : +/-2.500% @ 99% conf.  : nodelay : cpu bind
Recv   Send    Send                          Utilization       Service Demand
Socket Socket  Message  Elapsed              Send     Recv     Send    Recv
Size   Size    Size     Time     Throughput  local    remote   local   remote
bytes  bytes   bytes    secs.    10^6bits/s  % S      % S      us/KB   us/KB

131072  16384  16384    10.00      14930.65   8.47     14.42    0.046   0.079  

Alignment      Offset         Bytes    Bytes       Sends   Bytes    Recvs
Local  Remote  Local  Remote  Xfered   Per                 Per
Send   Recv    Send   Recv             Send (avg)          Recv (avg)
    8       8      0       0 18622480384  16384.00    1136626   91791.52 202878

Maximum
Segment
Size (bytes)
  1398

*****************************************************************

avg speed of network Netperf TCP with service (1000 service in the cluster): 14.930650 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 8.470000error: 2.500000/server: 14.420000:2.500000
*****************************************************************

iperf 3.6
Linux jobiperfclient-mcm66 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 22:19:30 GMT
Connecting to host 10.0.2.100, port 5002
      Cookie: wcswwbdqh7lsr7a4tk5f67wb7krgch3o4553
      TCP MSS: 1448
[  5] local 10.0.1.140 port 43688 connected to 10.0.2.100 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.70 GBytes  14.6 Gbits/sec  1672    883 KBytes       
[  5]   1.00-2.00   sec  1.69 GBytes  14.5 Gbits/sec  1239    894 KBytes       
[  5]   2.00-3.00   sec  1.69 GBytes  14.5 Gbits/sec  1766   1.26 MBytes       
[  5]   3.00-4.00   sec  1.71 GBytes  14.7 Gbits/sec  1396    729 KBytes       
[  5]   4.00-5.00   sec  1.69 GBytes  14.5 Gbits/sec  2303    765 KBytes       
[  5]   5.00-6.00   sec  1.68 GBytes  14.4 Gbits/sec  1782    713 KBytes       
[  5]   6.00-7.00   sec  1.68 GBytes  14.5 Gbits/sec  2684    913 KBytes       
[  5]   7.00-8.00   sec  1.69 GBytes  14.5 Gbits/sec  2658    687 KBytes       
[  5]   8.00-9.00   sec  1.68 GBytes  14.4 Gbits/sec  2271    801 KBytes       
[  5]   9.00-10.00  sec  1.67 GBytes  14.4 Gbits/sec  1995    699 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.9 GBytes  14.5 Gbits/sec  19766             sender
[  5]   0.00-10.04  sec  16.9 GBytes  14.4 Gbits/sec                  receiver
CPU Utilization: local/sender 24.0% (1.1%u/22.9%s), remote/receiver 42.5% (1.1%u/41.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-mcm66 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 22:19:51 GMT
Connecting to host 10.0.2.100, port 5002
      Cookie: xbjnrpe4dk36obmlarv7jogvnzpotcco5ydx
      TCP MSS: 1448
[  5] local 10.0.1.140 port 43700 connected to 10.0.2.100 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.67 GBytes  14.4 Gbits/sec  2584    755 KBytes       
[  5]   1.00-2.00   sec  1.67 GBytes  14.4 Gbits/sec  2651    801 KBytes       
[  5]   2.00-3.00   sec  1.69 GBytes  14.5 Gbits/sec  2227    780 KBytes       
[  5]   3.00-4.00   sec  1.64 GBytes  14.1 Gbits/sec  2961    821 KBytes       
[  5]   4.00-5.00   sec  1.67 GBytes  14.4 Gbits/sec  2485    605 KBytes       
[  5]   5.00-6.00   sec  1.68 GBytes  14.4 Gbits/sec  2203    628 KBytes       
[  5]   6.00-7.00   sec  1.65 GBytes  14.2 Gbits/sec  1954    747 KBytes       
[  5]   7.00-8.00   sec  1.67 GBytes  14.3 Gbits/sec  2958    737 KBytes       
[  5]   8.00-9.00   sec  1.69 GBytes  14.5 Gbits/sec  2616    785 KBytes       
[  5]   9.00-10.00  sec  1.65 GBytes  14.1 Gbits/sec  2792    860 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.7 GBytes  14.3 Gbits/sec  25431             sender
[  5]   0.00-10.04  sec  16.7 GBytes  14.3 Gbits/sec                  receiver
CPU Utilization: local/sender 28.1% (1.4%u/26.7%s), remote/receiver 40.9% (1.6%u/39.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-mcm66 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 22:20:12 GMT
Connecting to host 10.0.2.100, port 5002
      Cookie: 5je47th7fstr4lhbjk5gkf7vu7odnft76usj
      TCP MSS: 1448
[  5] local 10.0.1.140 port 43710 connected to 10.0.2.100 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.65 GBytes  14.1 Gbits/sec  3396    804 KBytes       
[  5]   1.00-2.00   sec  1.67 GBytes  14.3 Gbits/sec  2012    710 KBytes       
[  5]   2.00-3.00   sec  1.68 GBytes  14.4 Gbits/sec  2314    687 KBytes       
[  5]   3.00-4.00   sec  1.66 GBytes  14.2 Gbits/sec  2027    704 KBytes       
[  5]   4.00-5.00   sec  1.68 GBytes  14.4 Gbits/sec  2186    792 KBytes       
[  5]   5.00-6.00   sec  1.68 GBytes  14.4 Gbits/sec  2413    829 KBytes       
[  5]   6.00-7.00   sec  1.69 GBytes  14.5 Gbits/sec  3042    789 KBytes       
[  5]   7.00-8.00   sec  1.68 GBytes  14.5 Gbits/sec  2124    756 KBytes       
[  5]   8.00-9.00   sec  1.68 GBytes  14.5 Gbits/sec  2963    535 KBytes       
[  5]   9.00-10.00  sec  1.69 GBytes  14.5 Gbits/sec  1784    733 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.8 GBytes  14.4 Gbits/sec  24261             sender
[  5]   0.00-10.04  sec  16.8 GBytes  14.3 Gbits/sec                  receiver
CPU Utilization: local/sender 25.7% (0.9%u/24.8%s), remote/receiver 41.1% (2.5%u/38.6%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-mkf8s 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 22:21:24 GMT
Connecting to host 10.0.2.139, port 5002
      Cookie: iypaqk3bpd5kf6imzk5ma7pz5khaxlbddzc5
      TCP MSS: 1448
[  5] local 10.0.1.136 port 46772 connected to 10.0.2.139 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.67 GBytes  14.4 Gbits/sec  2155    909 KBytes       
[  5]   1.00-2.00   sec  1.67 GBytes  14.3 Gbits/sec  2373    582 KBytes       
[  5]   2.00-3.00   sec  1.67 GBytes  14.3 Gbits/sec  2484    852 KBytes       
[  5]   3.00-4.00   sec  1.69 GBytes  14.5 Gbits/sec  2983    861 KBytes       
[  5]   4.00-5.00   sec  1.65 GBytes  14.2 Gbits/sec  2667    614 KBytes       
[  5]   5.00-6.00   sec  1.68 GBytes  14.5 Gbits/sec  3276    765 KBytes       
[  5]   6.00-7.00   sec  1.69 GBytes  14.5 Gbits/sec  2100    556 KBytes       
[  5]   7.00-8.00   sec  1.69 GBytes  14.5 Gbits/sec  2822    785 KBytes       
[  5]   8.00-9.00   sec  1.68 GBytes  14.4 Gbits/sec  2433    752 KBytes       
[  5]   9.00-10.00  sec  1.68 GBytes  14.5 Gbits/sec  2119    687 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.8 GBytes  14.4 Gbits/sec  25412             sender
[  5]   0.00-10.04  sec  16.8 GBytes  14.3 Gbits/sec                  receiver
CPU Utilization: local/sender 25.9% (1.0%u/24.9%s), remote/receiver 41.3% (2.1%u/39.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-mkf8s 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 22:21:45 GMT
Connecting to host 10.0.2.139, port 5002
      Cookie: xpn5aplplg553wgfzskyjvshlzd5efxmvgth
      TCP MSS: 1448
[  5] local 10.0.1.136 port 46784 connected to 10.0.2.139 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.65 GBytes  14.2 Gbits/sec  4440    822 KBytes       
[  5]   1.00-2.00   sec  1.68 GBytes  14.4 Gbits/sec  3065    778 KBytes       
[  5]   2.00-3.00   sec  1.69 GBytes  14.5 Gbits/sec  2383    766 KBytes       
[  5]   3.00-4.00   sec  1.68 GBytes  14.4 Gbits/sec  2237    681 KBytes       
[  5]   4.00-5.00   sec  1.67 GBytes  14.4 Gbits/sec  2817    876 KBytes       
[  5]   5.00-6.00   sec  1.68 GBytes  14.5 Gbits/sec  1939    785 KBytes       
[  5]   6.00-7.00   sec  1.69 GBytes  14.5 Gbits/sec  3143    745 KBytes       
[  5]   7.00-8.00   sec  1.69 GBytes  14.5 Gbits/sec  1600    710 KBytes       
[  5]   8.00-9.00   sec  1.69 GBytes  14.5 Gbits/sec  2393    789 KBytes       
[  5]   9.00-10.00  sec  1.69 GBytes  14.5 Gbits/sec  2924    582 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.8 GBytes  14.4 Gbits/sec  26941             sender
[  5]   0.00-10.04  sec  16.8 GBytes  14.4 Gbits/sec                  receiver
CPU Utilization: local/sender 25.7% (0.9%u/24.7%s), remote/receiver 41.2% (2.4%u/38.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-mkf8s 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 22:22:06 GMT
Connecting to host 10.0.2.139, port 5002
      Cookie: tc3nib4cvesuhk6y2vbcafq47nfj3s22mkku
      TCP MSS: 1448
[  5] local 10.0.1.136 port 46794 connected to 10.0.2.139 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.70 GBytes  14.6 Gbits/sec  2188    704 KBytes       
[  5]   1.00-2.00   sec  1.70 GBytes  14.6 Gbits/sec  3384    699 KBytes       
[  5]   2.00-3.00   sec  1.68 GBytes  14.4 Gbits/sec  2087    554 KBytes       
[  5]   3.00-4.00   sec  1.66 GBytes  14.3 Gbits/sec  2564    766 KBytes       
[  5]   4.00-5.00   sec  1.67 GBytes  14.3 Gbits/sec  2651    680 KBytes       
[  5]   5.00-6.00   sec  1.64 GBytes  14.1 Gbits/sec  2163    765 KBytes       
[  5]   6.00-7.00   sec  1.67 GBytes  14.3 Gbits/sec  1557    732 KBytes       
[  5]   7.00-8.00   sec  1.67 GBytes  14.3 Gbits/sec  3014    614 KBytes       
[  5]   8.00-9.00   sec  1.67 GBytes  14.3 Gbits/sec  2551    594 KBytes       
[  5]   9.00-10.00  sec  1.68 GBytes  14.4 Gbits/sec  2702    728 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.7 GBytes  14.4 Gbits/sec  24861             sender
[  5]   0.00-10.04  sec  16.7 GBytes  14.3 Gbits/sec                  receiver
CPU Utilization: local/sender 29.2% (1.2%u/28.0%s), remote/receiver 41.3% (2.2%u/39.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-92j54 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 22:23:24 GMT
Connecting to host 10.0.2.227, port 5002
      Cookie: mcmuhjcxtdxc6ryqql2wwlxknnztm4adpl7q
      TCP MSS: 1448
[  5] local 10.0.1.191 port 50864 connected to 10.0.2.227 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.66 GBytes  14.3 Gbits/sec  2066    597 KBytes       
[  5]   1.00-2.00   sec  1.68 GBytes  14.4 Gbits/sec  2470    558 KBytes       
[  5]   2.00-3.00   sec  1.66 GBytes  14.2 Gbits/sec  3600    709 KBytes       
[  5]   3.00-4.00   sec  1.70 GBytes  14.6 Gbits/sec  3893    726 KBytes       
[  5]   4.00-5.00   sec  1.65 GBytes  14.1 Gbits/sec  3799    653 KBytes       
[  5]   5.00-6.00   sec  1.68 GBytes  14.4 Gbits/sec  2625    814 KBytes       
[  5]   6.00-7.00   sec  1.68 GBytes  14.5 Gbits/sec  2573    831 KBytes       
[  5]   7.00-8.00   sec  1.69 GBytes  14.6 Gbits/sec  3324    709 KBytes       
[  5]   8.00-9.00   sec  1.69 GBytes  14.5 Gbits/sec  2814    788 KBytes       
[  5]   9.00-10.00  sec  1.65 GBytes  14.2 Gbits/sec  1714    756 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.7 GBytes  14.4 Gbits/sec  28878             sender
[  5]   0.00-10.04  sec  16.7 GBytes  14.3 Gbits/sec                  receiver
CPU Utilization: local/sender 25.6% (1.0%u/24.6%s), remote/receiver 41.6% (2.2%u/39.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-92j54 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 22:23:45 GMT
Connecting to host 10.0.2.227, port 5002
      Cookie: 4dxqbt4btre72uta4mjvbq2g7zokmzm4zekh
      TCP MSS: 1448
[  5] local 10.0.1.191 port 50874 connected to 10.0.2.227 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.66 GBytes  14.3 Gbits/sec  2256    816 KBytes       
[  5]   1.00-2.00   sec  1.68 GBytes  14.5 Gbits/sec  1791    741 KBytes       
[  5]   2.00-3.00   sec  1.69 GBytes  14.5 Gbits/sec  1630    822 KBytes       
[  5]   3.00-4.00   sec  1.67 GBytes  14.3 Gbits/sec  2867    669 KBytes       
[  5]   4.00-5.00   sec  1.67 GBytes  14.3 Gbits/sec  3026    859 KBytes       
[  5]   5.00-6.00   sec  1.68 GBytes  14.5 Gbits/sec  3316    859 KBytes       
[  5]   6.00-7.00   sec  1.70 GBytes  14.6 Gbits/sec  1871    593 KBytes       
[  5]   7.00-8.00   sec  1.69 GBytes  14.5 Gbits/sec  2542    603 KBytes       
[  5]   8.00-9.00   sec  1.68 GBytes  14.4 Gbits/sec  2427    784 KBytes       
[  5]   9.00-10.00  sec  1.68 GBytes  14.4 Gbits/sec  3220    803 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.8 GBytes  14.4 Gbits/sec  24946             sender
[  5]   0.00-10.04  sec  16.8 GBytes  14.4 Gbits/sec                  receiver
CPU Utilization: local/sender 25.8% (0.9%u/24.9%s), remote/receiver 41.2% (2.3%u/38.9%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-92j54 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 22:24:06 GMT
Connecting to host 10.0.2.227, port 5002
      Cookie: rlucynjpc3ietut2dd25gzkmg7kckkatmyci
      TCP MSS: 1448
[  5] local 10.0.1.191 port 50886 connected to 10.0.2.227 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.69 GBytes  14.5 Gbits/sec  1300    728 KBytes       
[  5]   1.00-2.00   sec  1.66 GBytes  14.3 Gbits/sec  1904    819 KBytes       
[  5]   2.00-3.00   sec  1.68 GBytes  14.4 Gbits/sec  2364    842 KBytes       
[  5]   3.00-4.00   sec  1.65 GBytes  14.2 Gbits/sec  3335    625 KBytes       
[  5]   4.00-5.00   sec  1.69 GBytes  14.5 Gbits/sec  3231    875 KBytes       
[  5]   5.00-6.00   sec  1.68 GBytes  14.4 Gbits/sec  2955    676 KBytes       
[  5]   6.00-7.00   sec  1.68 GBytes  14.5 Gbits/sec  2423    655 KBytes       
[  5]   7.00-8.00   sec  1.67 GBytes  14.4 Gbits/sec  2809    583 KBytes       
[  5]   8.00-9.00   sec  1.69 GBytes  14.5 Gbits/sec  2781    724 KBytes       
[  5]   9.00-10.00  sec  1.67 GBytes  14.4 Gbits/sec  2164    556 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.8 GBytes  14.4 Gbits/sec  25266             sender
[  5]   0.00-10.04  sec  16.8 GBytes  14.3 Gbits/sec                  receiver
CPU Utilization: local/sender 28.0% (1.2%u/26.8%s), remote/receiver 41.2% (1.6%u/39.5%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-dld5m 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 22:25:24 GMT
Connecting to host 10.0.2.123, port 5002
      Cookie: v6fdvo5jvhoep3ntuwk3pgfyjcjfdvhgtnzs
      TCP MSS: 1448
[  5] local 10.0.1.155 port 57680 connected to 10.0.2.123 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.66 GBytes  14.3 Gbits/sec  2648    852 KBytes       
[  5]   1.00-2.00   sec  1.65 GBytes  14.2 Gbits/sec  3209    707 KBytes       
[  5]   2.00-3.00   sec  1.69 GBytes  14.5 Gbits/sec  2156    801 KBytes       
[  5]   3.00-4.00   sec  1.68 GBytes  14.5 Gbits/sec  3185    777 KBytes       
[  5]   4.00-5.00   sec  1.67 GBytes  14.3 Gbits/sec  3016    781 KBytes       
[  5]   5.00-6.00   sec  1.67 GBytes  14.3 Gbits/sec  2183    704 KBytes       
[  5]   6.00-7.00   sec  1.68 GBytes  14.4 Gbits/sec  3124    741 KBytes       
[  5]   7.00-8.00   sec  1.67 GBytes  14.3 Gbits/sec  2628    698 KBytes       
[  5]   8.00-9.00   sec  1.68 GBytes  14.5 Gbits/sec  4431    732 KBytes       
[  5]   9.00-10.00  sec  1.68 GBytes  14.5 Gbits/sec  2551    741 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.7 GBytes  14.4 Gbits/sec  29131             sender
[  5]   0.00-10.04  sec  16.7 GBytes  14.3 Gbits/sec                  receiver
CPU Utilization: local/sender 25.6% (0.9%u/24.7%s), remote/receiver 41.1% (2.4%u/38.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-dld5m 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 22:25:45 GMT
Connecting to host 10.0.2.123, port 5002
      Cookie: zpg23gwhaqdwl32qqsoxtc6hcmc2ccm6w6kr
      TCP MSS: 1448
[  5] local 10.0.1.155 port 57690 connected to 10.0.2.123 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.63 GBytes  14.0 Gbits/sec  2342    819 KBytes       
[  5]   1.00-2.00   sec  1.69 GBytes  14.5 Gbits/sec  3692    773 KBytes       
[  5]   2.00-3.00   sec  1.70 GBytes  14.6 Gbits/sec  3184    593 KBytes       
[  5]   3.00-4.00   sec  1.69 GBytes  14.5 Gbits/sec  2281    851 KBytes       
[  5]   4.00-5.00   sec  1.67 GBytes  14.4 Gbits/sec  2374    786 KBytes       
[  5]   5.00-6.00   sec  1.66 GBytes  14.3 Gbits/sec  2078    795 KBytes       
[  5]   6.00-7.00   sec  1.67 GBytes  14.4 Gbits/sec  3013    724 KBytes       
[  5]   7.00-8.00   sec  1.68 GBytes  14.4 Gbits/sec  2248    815 KBytes       
[  5]   8.00-9.00   sec  1.68 GBytes  14.5 Gbits/sec  2883    527 KBytes       
[  5]   9.00-10.00  sec  1.68 GBytes  14.4 Gbits/sec  2352    745 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.8 GBytes  14.4 Gbits/sec  26447             sender
[  5]   0.00-10.04  sec  16.8 GBytes  14.3 Gbits/sec                  receiver
CPU Utilization: local/sender 26.0% (0.7%u/25.3%s), remote/receiver 41.2% (2.0%u/39.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-dld5m 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1398
Time: Thu, 24 Sep 2020 22:26:06 GMT
Connecting to host 10.0.2.123, port 5002
      Cookie: jm5cbcqa7qwgvftagx7fsyn4enpua5uvzgnc
      TCP MSS: 1448
[  5] local 10.0.1.155 port 57702 connected to 10.0.2.123 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.68 GBytes  14.5 Gbits/sec  2293    556 KBytes       
[  5]   1.00-2.00   sec  1.67 GBytes  14.4 Gbits/sec  2702    773 KBytes       
[  5]   2.00-3.00   sec  1.69 GBytes  14.5 Gbits/sec  4192    784 KBytes       
[  5]   3.00-4.00   sec  1.71 GBytes  14.6 Gbits/sec  2127    733 KBytes       
[  5]   4.00-5.00   sec  1.67 GBytes  14.3 Gbits/sec  2356    774 KBytes       
[  5]   5.00-6.00   sec  1.69 GBytes  14.5 Gbits/sec  2236    635 KBytes       
[  5]   6.00-7.00   sec  1.68 GBytes  14.5 Gbits/sec  2705    823 KBytes       
[  5]   7.00-8.00   sec  1.68 GBytes  14.5 Gbits/sec  2645    684 KBytes       
[  5]   8.00-9.00   sec  1.68 GBytes  14.4 Gbits/sec  2192    582 KBytes       
[  5]   9.00-10.00  sec  1.64 GBytes  14.1 Gbits/sec  3093    713 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.8 GBytes  14.4 Gbits/sec  26541             sender
[  5]   0.00-10.04  sec  16.8 GBytes  14.4 Gbits/sec                  receiver
CPU Utilization: local/sender 25.2% (1.1%u/24.2%s), remote/receiver 41.1% (2.7%u/38.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.

*****************************************************************

avg speed of the network Iperf3 TCP: 14.400000 Gbits/sec, client cpu usage: 26.270000 and server CPU usage: 41.230000
*****************************************************************

