2020-09-12 08:46:18.722992397 +0200 CEST m=+0.056321550
POD TO POD DIFFERENT NODES:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   666M      0 --:--:-- --:--:-- --:--:--  666M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   833M      0 --:--:-- --:--:-- --:--:--  833M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   833M      0 --:--:-- --:--:-- --:--:--  833M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   769M      0 --:--:-- --:--:-- --:--:--  769M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   769M      0 --:--:-- --:--:-- --:--:--  769M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1000M      0 --:--:-- --:--:-- --:--:-- 1000M
TTFB: 0.000880 TTFB: 0.000987 TTFB: 0.000798 TTFB: 0.000981 TTFB: 0.000834 TTFB: 0.000841 
*****************************************************************

Network speed and latency with a growing number of services 1 and endpoints 10 : 0.801000 and latency is: 0.000884
*****************************************************************

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1111M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   909M      0 --:--:-- --:--:-- --:--:--  909M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1111M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1000M      0 --:--:-- --:--:-- --:--:-- 1000M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1000M      0 --:--:-- --:--:-- --:--:-- 1000M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1000M      0 --:--:-- --:--:-- --:--:-- 1000M
TTFB: 0.001142 TTFB: 0.000574 TTFB: 0.000945 TTFB: 0.000658 TTFB: 0.000587 TTFB: 0.000556 
*****************************************************************

Network speed and latency with a growing number of services 100 and endpoints 10 : 1.027750 and latency is: 0.000691
*****************************************************************

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1250M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   909M      0 --:--:-- --:--:-- --:--:--  909M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1000M      0 --:--:-- --:--:-- --:--:-- 1000M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   588M      0 --:--:-- --:--:-- --:--:--  588M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1250M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1111M
TTFB: 0.001189 TTFB: 0.001047 TTFB: 0.000903 TTFB: 0.000678 TTFB: 0.000747 TTFB: 0.000894 
*****************************************************************

Network speed and latency with a growing number of services 1000 and endpoints 10 : 1.067500 and latency is: 0.000898
*****************************************************************

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   833M      0 --:--:-- --:--:-- --:--:--  909M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   833M      0 --:--:-- --:--:-- --:--:--  833M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1666M      0 --:--:-- --:--:-- --:--:-- 1666M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   714M      0 --:--:-- --:--:-- --:--:--  714M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1111M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1250M
TTFB: 0.001016 TTFB: 0.000798 TTFB: 0.000492 TTFB: 0.000615 TTFB: 0.000507 TTFB: 0.000579 
*****************************************************************

Network speed and latency with a growing number of services 1 and endpoints 20 : 1.006750 and latency is: 0.000625
*****************************************************************

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1000M      0 --:--:-- --:--:-- --:--:-- 1000M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1428M      0 --:--:-- --:--:-- --:--:-- 1428M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1428M      0 --:--:-- --:--:-- --:--:-- 1428M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1666M      0 --:--:-- --:--:-- --:--:-- 1666M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1111M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   833M      0 --:--:-- --:--:-- --:--:--  833M
TTFB: 0.001006 TTFB: 0.000670 TTFB: 0.000626 TTFB: 0.000613 TTFB: 0.000673 TTFB: 0.000575 
*****************************************************************

Network speed and latency with a growing number of services 100 and endpoints 20 : 1.241750 and latency is: 0.000646
*****************************************************************

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1428M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1250M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1111M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1250M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1250M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1000M      0 --:--:-- --:--:-- --:--:-- 1000M
TTFB: 0.001112 TTFB: 0.000802 TTFB: 0.000714 TTFB: 0.000853 TTFB: 0.001133 TTFB: 0.000941 
*****************************************************************

Network speed and latency with a growing number of services 1000 and endpoints 20 : 1.215250 and latency is: 0.000927
*****************************************************************

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1250M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1250M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1428M      0 --:--:-- --:--:-- --:--:-- 1428M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1111M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1428M      0 --:--:-- --:--:-- --:--:-- 1428M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1428M      0 --:--:-- --:--:-- --:--:-- 1428M
TTFB: 0.000559 TTFB: 0.000476 TTFB: 0.000551 TTFB: 0.000782 TTFB: 0.000591 TTFB: 0.000538 
*****************************************************************

Network speed and latency with a growing number of services 1 and endpoints 50 : 1.339000 and latency is: 0.000560
*****************************************************************

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1000M      0 --:--:-- --:--:-- --:--:-- 1000M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1000M      0 --:--:-- --:--:-- --:--:-- 1000M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1111M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1428M      0 --:--:-- --:--:-- --:--:-- 1428M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1250M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1250M
TTFB: 0.001064 TTFB: 0.000729 TTFB: 0.001006 TTFB: 0.000505 TTFB: 0.000681 TTFB: 0.000633 
*****************************************************************

Network speed and latency with a growing number of services 100 and endpoints 50 : 1.118000 and latency is: 0.000762
*****************************************************************

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1250M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1111M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   909M      0 --:--:-- --:--:-- --:--:--  909M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1000M      0 --:--:-- --:--:-- --:--:-- 1111M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1000M      0 --:--:-- --:--:-- --:--:-- 1000M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1250M
TTFB: 0.001157 TTFB: 0.000762 TTFB: 0.001212 TTFB: 0.001212 TTFB: 0.000914 TTFB: 0.000679 
*****************************************************************

Network speed and latency with a growing number of services 1000 and endpoints 50 : 1.090250 and latency is: 0.001011
*****************************************************************

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   588M      0 --:--:-- --:--:-- --:--:--  588M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1000M      0 --:--:-- --:--:-- --:--:-- 1000M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1111M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1111M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1111M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1000M      0 --:--:-- --:--:-- --:--:-- 1000M
TTFB: 0.001170 TTFB: 0.000531 TTFB: 0.000526 TTFB: 0.000523 TTFB: 0.000603 TTFB: 0.000684 
*****************************************************************

Network speed and latency with a growing number of services 1 and endpoints 100 : 1.055500 and latency is: 0.000586
*****************************************************************

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1000M      0 --:--:-- --:--:-- --:--:-- 1111M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1111M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1000M      0 --:--:-- --:--:-- --:--:-- 1000M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1111M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  2000M      0 --:--:-- --:--:-- --:--:-- 2000M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1250M
TTFB: 0.000863 TTFB: 0.000562 TTFB: 0.000514 TTFB: 0.000569 TTFB: 0.000451 TTFB: 0.000529 
*****************************************************************

Network speed and latency with a growing number of services 100 and endpoints 100 : 1.118000 and latency is: 0.000544
*****************************************************************

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1428M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1428M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1000M      0 --:--:-- --:--:-- --:--:-- 1000M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1000M      0 --:--:-- --:--:-- --:--:-- 1000M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1111M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1250M
TTFB: 0.001177 TTFB: 0.000747 TTFB: 0.000950 TTFB: 0.000788 TTFB: 0.000999 TTFB: 0.000625 
*****************************************************************

Network speed and latency with a growing number of services 1000 and endpoints 100 : 1.152750 and latency is: 0.000871
*****************************************************************

iperf 3.6
Linux jobiperfclient-rgldv 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 08:31:13 GMT
Connecting to host 10.100.177.220, port 5001
      Cookie: jybzvar2yolv444uldsanynbuk36cqcaub7h
      TCP MSS: 1448
[  5] local 10.0.2.45 port 55484 connected to 10.100.177.220 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   942 MBytes  7.90 Gbits/sec  419    878 KBytes       
[  5]   1.00-2.00   sec  1.03 GBytes  8.81 Gbits/sec  1239    852 KBytes       
[  5]   2.00-3.00   sec  1.14 GBytes  9.75 Gbits/sec  620    699 KBytes       
[  5]   3.00-4.00   sec  1000 MBytes  8.39 Gbits/sec  266    937 KBytes       
[  5]   4.00-5.00   sec   738 MBytes  6.19 Gbits/sec  1070    740 KBytes       
[  5]   5.00-6.00   sec   901 MBytes  7.56 Gbits/sec  1285    915 KBytes       
[  5]   6.00-7.00   sec   684 MBytes  5.73 Gbits/sec    0    915 KBytes       
[  5]   7.00-8.00   sec   691 MBytes  5.80 Gbits/sec    0    915 KBytes       
[  5]   8.00-9.00   sec   705 MBytes  5.91 Gbits/sec    0    915 KBytes       
[  5]   9.00-10.00  sec   704 MBytes  5.90 Gbits/sec  356   1.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  8.38 GBytes  7.20 Gbits/sec  5255             sender
[  5]   0.00-10.04  sec  8.38 GBytes  7.17 Gbits/sec                  receiver
CPU Utilization: local/sender 95.7% (0.4%u/95.2%s), remote/receiver 25.9% (1.6%u/24.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-rgldv 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 08:31:34 GMT
Connecting to host 10.100.177.220, port 5001
      Cookie: r37gkh5l4zgri6nsegkfcipslqrc3otuayyl
      TCP MSS: 1448
[  5] local 10.0.2.45 port 55494 connected to 10.100.177.220 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.19 GBytes  10.2 Gbits/sec  2191    878 KBytes       
[  5]   1.00-2.00   sec  1004 MBytes  8.43 Gbits/sec  1381   1.01 MBytes       
[  5]   2.00-3.00   sec  1.17 GBytes  10.0 Gbits/sec  1846    643 KBytes       
[  5]   3.00-4.00   sec   698 MBytes  5.85 Gbits/sec    0    643 KBytes       
[  5]   4.00-5.00   sec  1014 MBytes  8.51 Gbits/sec  1082    782 KBytes       
[  5]   5.00-6.00   sec  1.21 GBytes  10.4 Gbits/sec  2301    945 KBytes       
[  5]   6.00-7.00   sec   902 MBytes  7.57 Gbits/sec  739    614 KBytes       
[  5]   7.00-8.00   sec   806 MBytes  6.76 Gbits/sec  1143    844 KBytes       
[  5]   8.00-9.00   sec   814 MBytes  6.83 Gbits/sec  1139    852 KBytes       
[  5]   9.00-10.00  sec   735 MBytes  6.16 Gbits/sec  324    916 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  9.40 GBytes  8.07 Gbits/sec  12146             sender
[  5]   0.00-10.04  sec  9.40 GBytes  8.04 Gbits/sec                  receiver
CPU Utilization: local/sender 93.9% (0.6%u/93.3%s), remote/receiver 18.3% (1.1%u/17.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-rgldv 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 08:31:55 GMT
Connecting to host 10.100.177.220, port 5001
      Cookie: vwpseqkcyktlkpwh26ahagxgsqdpzll4feqa
      TCP MSS: 1448
[  5] local 10.0.2.45 port 55506 connected to 10.100.177.220 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   921 MBytes  7.72 Gbits/sec  2252    911 KBytes       
[  5]   1.00-2.00   sec   701 MBytes  5.88 Gbits/sec  184    698 KBytes       
[  5]   2.00-3.00   sec   688 MBytes  5.77 Gbits/sec    0    698 KBytes       
[  5]   3.00-4.00   sec   961 MBytes  8.07 Gbits/sec  808    587 KBytes       
[  5]   4.00-5.00   sec   835 MBytes  7.01 Gbits/sec  1440    893 KBytes       
[  5]   5.00-6.00   sec   742 MBytes  6.23 Gbits/sec  528    931 KBytes       
[  5]   6.00-7.00   sec   856 MBytes  7.18 Gbits/sec  1695    911 KBytes       
[  5]   7.00-8.00   sec   821 MBytes  6.89 Gbits/sec  703    915 KBytes       
[  5]   8.00-9.00   sec   710 MBytes  5.96 Gbits/sec  383    922 KBytes       
[  5]   9.00-10.00  sec  1.66 GBytes  14.2 Gbits/sec  3028    904 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  8.72 GBytes  7.49 Gbits/sec  11021             sender
[  5]   0.00-10.04  sec  8.72 GBytes  7.46 Gbits/sec                  receiver
CPU Utilization: local/sender 94.6% (0.6%u/94.0%s), remote/receiver 17.6% (1.3%u/16.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-5zd9j 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 08:33:05 GMT
Connecting to host 10.100.177.220, port 5001
      Cookie: xpmw7m3emqr5lq3aqp4o7w7nlmb5plilhh33
      TCP MSS: 1448
[  5] local 10.0.2.232 port 46342 connected to 10.100.177.220 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   700 MBytes  5.87 Gbits/sec  649    973 KBytes       
[  5]   1.00-2.00   sec   755 MBytes  6.33 Gbits/sec  426    815 KBytes       
[  5]   2.00-3.00   sec  1019 MBytes  8.54 Gbits/sec  1457    670 KBytes       
[  5]   3.00-4.00   sec   681 MBytes  5.71 Gbits/sec    0    702 KBytes       
[  5]   4.00-5.00   sec  1.02 GBytes  8.73 Gbits/sec  2218    957 KBytes       
[  5]   5.00-6.00   sec   714 MBytes  5.99 Gbits/sec  511    991 KBytes       
[  5]   6.00-7.00   sec   684 MBytes  5.73 Gbits/sec    0    991 KBytes       
[  5]   7.00-8.00   sec   684 MBytes  5.74 Gbits/sec  426    696 KBytes       
[  5]   8.00-9.00   sec   691 MBytes  5.80 Gbits/sec    0    852 KBytes       
[  5]   9.00-10.00  sec   701 MBytes  5.88 Gbits/sec    0    852 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  7.49 GBytes  6.43 Gbits/sec  5687             sender
[  5]   0.00-10.04  sec  7.49 GBytes  6.41 Gbits/sec                  receiver
CPU Utilization: local/sender 96.5% (0.5%u/96.1%s), remote/receiver 25.2% (1.9%u/23.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-5zd9j 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 08:33:27 GMT
Connecting to host 10.100.177.220, port 5001
      Cookie: 3mwcojtlwsp2urfbsp2q5edaxmg5rmf3rihj
      TCP MSS: 1448
[  5] local 10.0.2.232 port 46352 connected to 10.100.177.220 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.20 GBytes  10.3 Gbits/sec  1250    901 KBytes       
[  5]   1.00-2.00   sec   868 MBytes  7.29 Gbits/sec  944   1.04 MBytes       
[  5]   2.00-3.00   sec  1.48 GBytes  12.7 Gbits/sec  2055    916 KBytes       
[  5]   3.00-4.00   sec   674 MBytes  5.66 Gbits/sec    0    916 KBytes       
[  5]   4.00-5.00   sec  1.03 GBytes  8.85 Gbits/sec  1414    863 KBytes       
[  5]   5.00-6.00   sec   918 MBytes  7.70 Gbits/sec  2708    829 KBytes       
[  5]   6.00-7.00   sec   661 MBytes  5.55 Gbits/sec  220    681 KBytes       
[  5]   7.00-8.00   sec   816 MBytes  6.84 Gbits/sec  708   1001 KBytes       
[  5]   8.00-9.00   sec   679 MBytes  5.69 Gbits/sec    0   1001 KBytes       
[  5]   9.00-10.00  sec   911 MBytes  7.64 Gbits/sec  938    714 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  9.11 GBytes  7.82 Gbits/sec  10237             sender
[  5]   0.00-10.04  sec  9.11 GBytes  7.79 Gbits/sec                  receiver
CPU Utilization: local/sender 94.0% (0.4%u/93.6%s), remote/receiver 18.4% (1.2%u/17.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-5zd9j 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 08:33:48 GMT
Connecting to host 10.100.177.220, port 5001
      Cookie: 6qlocwvpabevto77y2u5gvecaeoh44ivtqxz
      TCP MSS: 1448
[  5] local 10.0.2.232 port 46364 connected to 10.100.177.220 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.67 GBytes  14.3 Gbits/sec  3878    915 KBytes       
[  5]   1.00-2.00   sec   675 MBytes  5.66 Gbits/sec    0    915 KBytes       
[  5]   2.00-3.00   sec  1.92 GBytes  16.5 Gbits/sec  3938    938 KBytes       
[  5]   3.00-4.00   sec  1.23 GBytes  10.5 Gbits/sec  1412    793 KBytes       
[  5]   4.00-5.00   sec   846 MBytes  7.11 Gbits/sec  174    601 KBytes       
[  5]   5.00-6.00   sec  1.01 GBytes  8.70 Gbits/sec  1101    928 KBytes       
[  5]   6.00-7.00   sec   735 MBytes  6.17 Gbits/sec  695    881 KBytes       
[  5]   7.00-8.00   sec   746 MBytes  6.26 Gbits/sec  445    594 KBytes       
[  5]   8.00-9.00   sec   986 MBytes  8.27 Gbits/sec  1147    994 KBytes       
[  5]   9.00-10.00  sec   678 MBytes  5.69 Gbits/sec  682    692 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  10.4 GBytes  8.92 Gbits/sec  13472             sender
[  5]   0.00-10.04  sec  10.4 GBytes  8.88 Gbits/sec                  receiver
CPU Utilization: local/sender 92.0% (0.6%u/91.4%s), remote/receiver 19.5% (1.3%u/18.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-9fn4h 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 08:34:56 GMT
Connecting to host 10.100.177.220, port 5001
      Cookie: zirwyvyajrc7kllzsgbntyvpssfjaqj3ynim
      TCP MSS: 1448
[  5] local 10.0.2.105 port 35542 connected to 10.100.177.220 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   940 MBytes  7.89 Gbits/sec  409    792 KBytes       
[  5]   1.00-2.00   sec  1.53 GBytes  13.1 Gbits/sec  2113    894 KBytes       
[  5]   2.00-3.00   sec  1.81 GBytes  15.5 Gbits/sec  2844    956 KBytes       
[  5]   3.00-4.00   sec  1015 MBytes  8.51 Gbits/sec  1085    870 KBytes       
[  5]   4.00-5.00   sec   796 MBytes  6.68 Gbits/sec  853    842 KBytes       
[  5]   5.00-6.00   sec   691 MBytes  5.80 Gbits/sec    0    960 KBytes       
[  5]   6.00-7.00   sec   892 MBytes  7.49 Gbits/sec  1544    901 KBytes       
[  5]   7.00-8.00   sec   932 MBytes  7.82 Gbits/sec  620    715 KBytes       
[  5]   8.00-9.00   sec  1.37 GBytes  11.8 Gbits/sec  675    736 KBytes       
[  5]   9.00-10.00  sec   712 MBytes  5.97 Gbits/sec  387    991 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  10.5 GBytes  9.05 Gbits/sec  10530             sender
[  5]   0.00-10.04  sec  10.5 GBytes  9.02 Gbits/sec                  receiver
CPU Utilization: local/sender 91.4% (0.5%u/90.9%s), remote/receiver 29.2% (1.7%u/27.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-9fn4h 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 08:35:17 GMT
Connecting to host 10.100.177.220, port 5001
      Cookie: wwjafionztaxpkzzgvyi2o5ukzbnnsj62pz5
      TCP MSS: 1448
[  5] local 10.0.2.105 port 35554 connected to 10.100.177.220 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.21 GBytes  10.4 Gbits/sec  2201    901 KBytes       
[  5]   1.00-2.00   sec   990 MBytes  8.31 Gbits/sec  797    729 KBytes       
[  5]   2.00-3.00   sec   879 MBytes  7.37 Gbits/sec  727    881 KBytes       
[  5]   3.00-4.00   sec  1.23 GBytes  10.6 Gbits/sec  2463    800 KBytes       
[  5]   4.00-5.00   sec  1.25 GBytes  10.7 Gbits/sec  1567    831 KBytes       
[  5]   5.00-6.00   sec  1.04 GBytes  8.98 Gbits/sec  2156    777 KBytes       
[  5]   6.00-7.00   sec  1.08 GBytes  9.30 Gbits/sec  2009    871 KBytes       
[  5]   7.00-8.00   sec  1.84 GBytes  15.9 Gbits/sec  3733    979 KBytes       
[  5]   8.00-9.00   sec   881 MBytes  7.39 Gbits/sec  640    849 KBytes       
[  5]   9.00-10.00  sec  1.11 GBytes  9.56 Gbits/sec  1806    561 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  11.5 GBytes  9.85 Gbits/sec  18099             sender
[  5]   0.00-10.04  sec  11.5 GBytes  9.81 Gbits/sec                  receiver
CPU Utilization: local/sender 90.2% (0.6%u/89.6%s), remote/receiver 20.5% (1.5%u/19.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-9fn4h 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 08:35:38 GMT
Connecting to host 10.100.177.220, port 5001
      Cookie: j3z2o3hzvc6a5kaqiwpeihyn5htxzlstghsc
      TCP MSS: 1448
[  5] local 10.0.2.105 port 35566 connected to 10.100.177.220 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.28 GBytes  11.0 Gbits/sec  2688    609 KBytes       
[  5]   1.00-2.00   sec  1.29 GBytes  11.1 Gbits/sec  502    848 KBytes       
[  5]   2.00-3.00   sec  1.12 GBytes  9.59 Gbits/sec  2018    822 KBytes       
[  5]   3.00-4.00   sec   674 MBytes  5.65 Gbits/sec   79    621 KBytes       
[  5]   4.00-5.00   sec   914 MBytes  7.67 Gbits/sec  508    855 KBytes       
[  5]   5.00-6.00   sec   981 MBytes  8.22 Gbits/sec  381    883 KBytes       
[  5]   6.00-7.00   sec  1.33 GBytes  11.4 Gbits/sec  3395    908 KBytes       
[  5]   7.00-8.00   sec   884 MBytes  7.42 Gbits/sec  1262    874 KBytes       
[  5]   8.00-9.00   sec   685 MBytes  5.74 Gbits/sec    0    874 KBytes       
[  5]   9.00-10.00  sec   680 MBytes  5.71 Gbits/sec    0    874 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  9.72 GBytes  8.35 Gbits/sec  10833             sender
[  5]   0.00-10.04  sec  9.72 GBytes  8.32 Gbits/sec                  receiver
CPU Utilization: local/sender 93.1% (0.4%u/92.6%s), remote/receiver 18.8% (1.5%u/17.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-z8g66 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 08:36:40 GMT
Connecting to host 10.100.177.220, port 5001
      Cookie: jxwdtwchptmpovkyz57ae5bu2hcep2xb5vxa
      TCP MSS: 1448
[  5] local 10.0.2.81 port 43076 connected to 10.100.177.220 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.17 GBytes  10.0 Gbits/sec  2570    790 KBytes       
[  5]   1.00-2.00   sec   880 MBytes  7.39 Gbits/sec   30    601 KBytes       
[  5]   2.00-3.00   sec   679 MBytes  5.69 Gbits/sec    0    836 KBytes       
[  5]   3.00-4.00   sec   696 MBytes  5.84 Gbits/sec    0    836 KBytes       
[  5]   4.00-5.00   sec  1.03 GBytes  8.84 Gbits/sec  2337    975 KBytes       
[  5]   5.00-6.00   sec  1.45 GBytes  12.5 Gbits/sec  2928    857 KBytes       
[  5]   6.00-7.00   sec   834 MBytes  7.00 Gbits/sec  1212    937 KBytes       
[  5]   7.00-8.00   sec   701 MBytes  5.87 Gbits/sec    0    937 KBytes       
[  5]   8.00-9.00   sec   786 MBytes  6.60 Gbits/sec  592    967 KBytes       
[  5]   9.00-10.00  sec  1.02 GBytes  8.77 Gbits/sec  785    878 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  9.14 GBytes  7.85 Gbits/sec  10454             sender
[  5]   0.00-10.04  sec  9.14 GBytes  7.82 Gbits/sec                  receiver
CPU Utilization: local/sender 94.3% (0.6%u/93.8%s), remote/receiver 27.0% (2.0%u/25.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-z8g66 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 08:37:01 GMT
Connecting to host 10.100.177.220, port 5001
      Cookie: u74kb7a6tjmli5xvroheatzjusn43shxd2od
      TCP MSS: 1448
[  5] local 10.0.2.81 port 43086 connected to 10.100.177.220 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.05 GBytes  9.00 Gbits/sec  1557    845 KBytes       
[  5]   1.00-2.00   sec   736 MBytes  6.18 Gbits/sec  413    838 KBytes       
[  5]   2.00-3.00   sec   939 MBytes  7.87 Gbits/sec  1351    800 KBytes       
[  5]   3.00-4.00   sec  1020 MBytes  8.56 Gbits/sec  1568    650 KBytes       
[  5]   4.00-5.00   sec   698 MBytes  5.85 Gbits/sec    0    658 KBytes       
[  5]   5.00-6.00   sec  1.12 GBytes  9.59 Gbits/sec  1538    823 KBytes       
[  5]   6.00-7.00   sec  1.74 GBytes  14.9 Gbits/sec  3896    994 KBytes       
[  5]   7.00-8.00   sec  1.32 GBytes  11.4 Gbits/sec  2447    908 KBytes       
[  5]   8.00-9.00   sec  1.04 GBytes  8.91 Gbits/sec  1159    886 KBytes       
[  5]   9.00-10.00  sec  1.29 GBytes  11.0 Gbits/sec  1597    643 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  10.9 GBytes  9.33 Gbits/sec  15526             sender
[  5]   0.00-10.04  sec  10.9 GBytes  9.29 Gbits/sec                  receiver
CPU Utilization: local/sender 91.7% (0.6%u/91.1%s), remote/receiver 19.9% (1.5%u/18.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-z8g66 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 08:37:22 GMT
Connecting to host 10.100.177.220, port 5001
      Cookie: 3ynqmmuglssqrubl5j4la5pn4ykl6hunxtwd
      TCP MSS: 1448
[  5] local 10.0.2.81 port 43096 connected to 10.100.177.220 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   715 MBytes  5.99 Gbits/sec  491   1.26 MBytes       
[  5]   1.00-2.00   sec   686 MBytes  5.76 Gbits/sec   88   1016 KBytes       
[  5]   2.00-3.00   sec   756 MBytes  6.35 Gbits/sec  398    782 KBytes       
[  5]   3.00-4.00   sec  1.12 GBytes  9.62 Gbits/sec  2229    950 KBytes       
[  5]   4.00-5.00   sec  1.02 GBytes  8.78 Gbits/sec  709    771 KBytes       
[  5]   5.00-6.00   sec   690 MBytes  5.79 Gbits/sec   52    571 KBytes       
[  5]   6.00-7.00   sec  1.60 GBytes  13.7 Gbits/sec  2692   1.01 MBytes       
[  5]   7.00-8.00   sec  1.16 GBytes  9.95 Gbits/sec  2032    580 KBytes       
[  5]   8.00-9.00   sec   976 MBytes  8.20 Gbits/sec  1274    935 KBytes       
[  5]   9.00-10.00  sec   812 MBytes  6.82 Gbits/sec  761    926 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  9.42 GBytes  8.09 Gbits/sec  10726             sender
[  5]   0.00-10.04  sec  9.42 GBytes  8.06 Gbits/sec                  receiver
CPU Utilization: local/sender 93.8% (0.4%u/93.3%s), remote/receiver 18.5% (1.4%u/17.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.

*****************************************************************

avg speed of network Iperf3 TCP with service (1000 service in the cluster): 8.217000 Gbits/sec, client cpu usage: 93.450000 and server CPU usage: 21.310000
*****************************************************************

iperf 3.6
Linux jobiperfclient-ml9ml 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 08:50:48 GMT
Connecting to host 10.111.74.136, port 5001
      Cookie: k77t2om7w73kiaswpo7dmk3vpbbkiydvdsgl
      TCP MSS: 1448
[  5] local 10.0.1.160 port 44124 connected to 10.111.74.136 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   623 MBytes  5.22 Gbits/sec    0    167 KBytes       
[  5]   1.00-2.00   sec   628 MBytes  5.27 Gbits/sec    0    167 KBytes       
[  5]   2.00-3.00   sec   618 MBytes  5.18 Gbits/sec    0    167 KBytes       
[  5]   3.00-4.00   sec   634 MBytes  5.31 Gbits/sec    0    175 KBytes       
[  5]   4.00-5.00   sec   621 MBytes  5.22 Gbits/sec    0    175 KBytes       
[  5]   5.00-6.00   sec   635 MBytes  5.32 Gbits/sec    0    175 KBytes       
[  5]   6.00-7.00   sec   640 MBytes  5.37 Gbits/sec    0    522 KBytes       
[  5]   7.00-8.00   sec   628 MBytes  5.26 Gbits/sec    0    522 KBytes       
[  5]   8.00-9.00   sec   634 MBytes  5.32 Gbits/sec    0    522 KBytes       
[  5]   9.00-10.00  sec   601 MBytes  5.04 Gbits/sec    0    522 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.11 GBytes  5.25 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  6.11 GBytes  5.23 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (0.4%u/99.1%s), remote/receiver 72.9% (6.5%u/66.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-ml9ml 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 08:51:09 GMT
Connecting to host 10.111.74.136, port 5001
      Cookie: wdif46j5oljiakd5nmpbflscjpcjnl7ge67v
      TCP MSS: 1448
[  5] local 10.0.1.160 port 44132 connected to 10.111.74.136 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   621 MBytes  5.20 Gbits/sec    0   60.1 KBytes       
[  5]   1.00-2.00   sec   620 MBytes  5.20 Gbits/sec    0   60.1 KBytes       
[  5]   2.00-3.00   sec   625 MBytes  5.24 Gbits/sec    0   86.0 KBytes       
[  5]   3.00-4.00   sec   629 MBytes  5.27 Gbits/sec    0   96.9 KBytes       
[  5]   4.00-5.00   sec   624 MBytes  5.23 Gbits/sec    0   96.9 KBytes       
[  5]   5.00-6.00   sec   620 MBytes  5.21 Gbits/sec    0   96.9 KBytes       
[  5]   6.00-7.00   sec   606 MBytes  5.07 Gbits/sec    0    345 KBytes       
[  5]   7.00-8.00   sec   626 MBytes  5.26 Gbits/sec    0    345 KBytes       
[  5]   8.00-9.00   sec   628 MBytes  5.26 Gbits/sec    0    345 KBytes       
[  5]   9.00-10.00  sec   622 MBytes  5.23 Gbits/sec    0    345 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.07 GBytes  5.22 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  6.07 GBytes  5.20 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (0.4%u/99.1%s), remote/receiver 47.2% (4.6%u/42.6%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-ml9ml 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 08:51:30 GMT
Connecting to host 10.111.74.136, port 5001
      Cookie: 27xjqsllzuqqnpsgjdu4nezhcuawcvqfr4mv
      TCP MSS: 1448
[  5] local 10.0.1.160 port 44138 connected to 10.111.74.136 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   622 MBytes  5.22 Gbits/sec    0    128 KBytes       
[  5]   1.00-2.00   sec   633 MBytes  5.30 Gbits/sec    0    150 KBytes       
[  5]   2.00-3.00   sec   629 MBytes  5.28 Gbits/sec    0    150 KBytes       
[  5]   3.00-4.00   sec   630 MBytes  5.28 Gbits/sec    0    165 KBytes       
[  5]   4.00-5.00   sec   634 MBytes  5.32 Gbits/sec    0    191 KBytes       
[  5]   5.00-6.00   sec   634 MBytes  5.31 Gbits/sec    0    201 KBytes       
[  5]   6.00-7.00   sec   629 MBytes  5.28 Gbits/sec    0    201 KBytes       
[  5]   7.00-8.00   sec   629 MBytes  5.27 Gbits/sec    0    201 KBytes       
[  5]   8.00-9.00   sec   625 MBytes  5.25 Gbits/sec    0    201 KBytes       
[  5]   9.00-10.00  sec   632 MBytes  5.30 Gbits/sec    0    201 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.15 GBytes  5.28 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  6.15 GBytes  5.26 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (0.2%u/99.3%s), remote/receiver 47.2% (4.6%u/42.6%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-tf7hb 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 08:52:35 GMT
Connecting to host 10.111.74.136, port 5001
      Cookie: j3vojzsmqmh75al4te3sazm4bozm3wcwbn5w
      TCP MSS: 1448
[  5] local 10.0.1.119 port 54740 connected to 10.111.74.136 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   612 MBytes  5.13 Gbits/sec    0   58.7 KBytes       
[  5]   1.00-2.00   sec   628 MBytes  5.27 Gbits/sec    0   58.7 KBytes       
[  5]   2.00-3.00   sec   628 MBytes  5.26 Gbits/sec    0   86.0 KBytes       
[  5]   3.00-4.00   sec   638 MBytes  5.35 Gbits/sec    0   86.0 KBytes       
[  5]   4.00-5.00   sec   625 MBytes  5.25 Gbits/sec    0    122 KBytes       
[  5]   5.00-6.00   sec   622 MBytes  5.22 Gbits/sec    0    122 KBytes       
[  5]   6.00-7.00   sec   630 MBytes  5.29 Gbits/sec    0    122 KBytes       
[  5]   7.00-8.00   sec   626 MBytes  5.25 Gbits/sec    0    122 KBytes       
[  5]   8.00-9.00   sec   622 MBytes  5.22 Gbits/sec    0    302 KBytes       
[  5]   9.00-10.00  sec   638 MBytes  5.35 Gbits/sec    0    302 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.12 GBytes  5.26 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  6.12 GBytes  5.24 Gbits/sec                  receiver
CPU Utilization: local/sender 99.4% (0.5%u/98.8%s), remote/receiver 72.3% (7.1%u/65.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-tf7hb 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 08:52:57 GMT
Connecting to host 10.111.74.136, port 5001
      Cookie: iacagx6zszygfq653jzlfii7ziqzy7e2nqhq
      TCP MSS: 1448
[  5] local 10.0.1.119 port 54746 connected to 10.111.74.136 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   626 MBytes  5.25 Gbits/sec    0   73.7 KBytes       
[  5]   1.00-2.00   sec   605 MBytes  5.08 Gbits/sec    0   79.2 KBytes       
[  5]   2.00-3.00   sec   606 MBytes  5.08 Gbits/sec    0   79.2 KBytes       
[  5]   3.00-4.00   sec   626 MBytes  5.26 Gbits/sec    0   99.7 KBytes       
[  5]   4.00-5.00   sec   606 MBytes  5.08 Gbits/sec    0   99.7 KBytes       
[  5]   5.00-6.00   sec   619 MBytes  5.19 Gbits/sec    0    108 KBytes       
[  5]   6.00-7.00   sec   626 MBytes  5.25 Gbits/sec    0    108 KBytes       
[  5]   7.00-8.00   sec   619 MBytes  5.20 Gbits/sec    0    244 KBytes       
[  5]   8.00-9.00   sec   622 MBytes  5.23 Gbits/sec    0    244 KBytes       
[  5]   9.00-10.00  sec   612 MBytes  5.14 Gbits/sec    0    244 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.03 GBytes  5.18 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  6.03 GBytes  5.16 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (0.3%u/99.2%s), remote/receiver 47.2% (4.1%u/43.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-tf7hb 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 08:53:18 GMT
Connecting to host 10.111.74.136, port 5001
      Cookie: vpbdel3ama7eyhstq3j7ovjqelww2b4whtx3
      TCP MSS: 1448
[  5] local 10.0.1.119 port 54752 connected to 10.111.74.136 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   620 MBytes  5.19 Gbits/sec    0   31.4 KBytes       
[  5]   1.00-2.00   sec   635 MBytes  5.33 Gbits/sec    0   34.1 KBytes       
[  5]   2.00-3.00   sec   579 MBytes  4.86 Gbits/sec    0   34.1 KBytes       
[  5]   3.00-4.00   sec   620 MBytes  5.20 Gbits/sec    0   53.2 KBytes       
[  5]   4.00-5.00   sec   608 MBytes  5.10 Gbits/sec    0   77.8 KBytes       
[  5]   5.00-6.00   sec   634 MBytes  5.32 Gbits/sec    0    176 KBytes       
[  5]   6.00-7.00   sec   639 MBytes  5.36 Gbits/sec    0    176 KBytes       
[  5]   7.00-8.00   sec   620 MBytes  5.20 Gbits/sec    0    176 KBytes       
[  5]   8.00-9.00   sec   601 MBytes  5.04 Gbits/sec    0    176 KBytes       
[  5]   9.00-10.00  sec   628 MBytes  5.27 Gbits/sec    0    265 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.04 GBytes  5.19 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  6.04 GBytes  5.17 Gbits/sec                  receiver
CPU Utilization: local/sender 99.4% (0.3%u/99.1%s), remote/receiver 47.1% (4.7%u/42.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-9qwlb 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 08:54:20 GMT
Connecting to host 10.111.74.136, port 5001
      Cookie: hllpgq73lirg7dxfkvtt7tonrhz5wlgf55iz
      TCP MSS: 1448
[  5] local 10.0.1.22 port 51682 connected to 10.111.74.136 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   624 MBytes  5.23 Gbits/sec    0   71.0 KBytes       
[  5]   1.00-2.00   sec   611 MBytes  5.12 Gbits/sec    0   76.5 KBytes       
[  5]   2.00-3.00   sec   626 MBytes  5.25 Gbits/sec    0   76.5 KBytes       
[  5]   3.00-4.00   sec   619 MBytes  5.19 Gbits/sec    0   92.8 KBytes       
[  5]   4.00-5.00   sec   625 MBytes  5.24 Gbits/sec    0   92.8 KBytes       
[  5]   5.00-6.00   sec   621 MBytes  5.21 Gbits/sec    0   92.8 KBytes       
[  5]   6.00-7.00   sec   634 MBytes  5.31 Gbits/sec    0   92.8 KBytes       
[  5]   7.00-8.00   sec   627 MBytes  5.25 Gbits/sec    0    315 KBytes       
[  5]   8.00-9.00   sec   630 MBytes  5.29 Gbits/sec    0    315 KBytes       
[  5]   9.00-10.00  sec   624 MBytes  5.24 Gbits/sec    0    315 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.09 GBytes  5.23 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  6.09 GBytes  5.21 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (0.4%u/99.1%s), remote/receiver 70.5% (7.0%u/63.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-9qwlb 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 08:54:41 GMT
Connecting to host 10.111.74.136, port 5001
      Cookie: gzxkvwnuwv2rvpc6zk6ka3dimqyi7wckl333
      TCP MSS: 1448
[  5] local 10.0.1.22 port 51690 connected to 10.111.74.136 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   595 MBytes  4.99 Gbits/sec    0    130 KBytes       
[  5]   1.00-2.00   sec   610 MBytes  5.12 Gbits/sec    0    130 KBytes       
[  5]   2.00-3.00   sec   606 MBytes  5.08 Gbits/sec    0    142 KBytes       
[  5]   3.00-4.00   sec   611 MBytes  5.13 Gbits/sec    0    142 KBytes       
[  5]   4.00-5.00   sec   600 MBytes  5.03 Gbits/sec    0    142 KBytes       
[  5]   5.00-6.00   sec   600 MBytes  5.04 Gbits/sec    0    142 KBytes       
[  5]   6.00-7.00   sec   604 MBytes  5.07 Gbits/sec    0    176 KBytes       
[  5]   7.00-8.00   sec   609 MBytes  5.10 Gbits/sec    0    176 KBytes       
[  5]   8.00-9.00   sec   609 MBytes  5.11 Gbits/sec    0    176 KBytes       
[  5]   9.00-10.00  sec   602 MBytes  5.06 Gbits/sec    0    176 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.90 GBytes  5.07 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  5.90 GBytes  5.05 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (0.3%u/99.2%s), remote/receiver 47.2% (4.6%u/42.6%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-9qwlb 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 08:55:03 GMT
Connecting to host 10.111.74.136, port 5001
      Cookie: xq37gub6xou7ck2uv7esstspxvd6slszbdhb
      TCP MSS: 1448
[  5] local 10.0.1.22 port 51696 connected to 10.111.74.136 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   630 MBytes  5.29 Gbits/sec    0   90.1 KBytes       
[  5]   1.00-2.00   sec   625 MBytes  5.24 Gbits/sec    0    104 KBytes       
[  5]   2.00-3.00   sec   630 MBytes  5.29 Gbits/sec    0    104 KBytes       
[  5]   3.00-4.00   sec   614 MBytes  5.14 Gbits/sec    0    111 KBytes       
[  5]   4.00-5.00   sec   611 MBytes  5.13 Gbits/sec    0    111 KBytes       
[  5]   5.00-6.00   sec   623 MBytes  5.24 Gbits/sec    0    128 KBytes       
[  5]   6.00-7.00   sec   635 MBytes  5.32 Gbits/sec    0    142 KBytes       
[  5]   7.00-8.00   sec   621 MBytes  5.21 Gbits/sec    0    188 KBytes       
[  5]   8.00-9.00   sec   619 MBytes  5.19 Gbits/sec    0    188 KBytes       
[  5]   9.00-10.00  sec   606 MBytes  5.08 Gbits/sec    0    284 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.07 GBytes  5.21 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  6.07 GBytes  5.19 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (0.3%u/99.2%s), remote/receiver 47.2% (4.6%u/42.6%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-rmchv 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 08:56:16 GMT
Connecting to host 10.111.74.136, port 5001
      Cookie: fy7na5bcytq4b2luvtnbput36hosqj4c4plk
      TCP MSS: 1448
[  5] local 10.0.1.21 port 52324 connected to 10.111.74.136 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   622 MBytes  5.21 Gbits/sec    0   95.6 KBytes       
[  5]   1.00-2.00   sec   629 MBytes  5.28 Gbits/sec    0   95.6 KBytes       
[  5]   2.00-3.00   sec   616 MBytes  5.17 Gbits/sec    0   95.6 KBytes       
[  5]   3.00-4.00   sec   629 MBytes  5.27 Gbits/sec    0   95.6 KBytes       
[  5]   4.00-5.00   sec   611 MBytes  5.13 Gbits/sec    0    235 KBytes       
[  5]   5.00-6.00   sec   631 MBytes  5.29 Gbits/sec    0    235 KBytes       
[  5]   6.00-7.00   sec   624 MBytes  5.24 Gbits/sec    0    258 KBytes       
[  5]   7.00-8.00   sec   615 MBytes  5.16 Gbits/sec    0    258 KBytes       
[  5]   8.00-9.00   sec   619 MBytes  5.19 Gbits/sec    0    258 KBytes       
[  5]   9.00-10.00  sec   629 MBytes  5.28 Gbits/sec    0    258 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.08 GBytes  5.22 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  6.08 GBytes  5.20 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (0.6%u/98.9%s), remote/receiver 71.7% (7.0%u/64.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-rmchv 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 08:56:37 GMT
Connecting to host 10.111.74.136, port 5001
      Cookie: cfamzs34wm3wp6tiw2uocaohbeyk5xyhvtk4
      TCP MSS: 1448
[  5] local 10.0.1.21 port 52332 connected to 10.111.74.136 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   630 MBytes  5.28 Gbits/sec    0    128 KBytes       
[  5]   1.00-2.00   sec   623 MBytes  5.23 Gbits/sec    0    168 KBytes       
[  5]   2.00-3.00   sec   629 MBytes  5.27 Gbits/sec    0    168 KBytes       
[  5]   3.00-4.00   sec   622 MBytes  5.22 Gbits/sec    0    186 KBytes       
[  5]   4.00-5.00   sec   620 MBytes  5.20 Gbits/sec    0    186 KBytes       
[  5]   5.00-6.00   sec   618 MBytes  5.17 Gbits/sec    0    186 KBytes       
[  5]   6.00-7.00   sec   630 MBytes  5.29 Gbits/sec    0    186 KBytes       
[  5]   7.00-8.00   sec   626 MBytes  5.25 Gbits/sec    0    419 KBytes       
[  5]   8.00-9.00   sec   618 MBytes  5.19 Gbits/sec    0    419 KBytes       
[  5]   9.00-10.00  sec   631 MBytes  5.29 Gbits/sec    0    419 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.10 GBytes  5.24 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  6.10 GBytes  5.22 Gbits/sec                  receiver
CPU Utilization: local/sender 99.4% (0.4%u/99.1%s), remote/receiver 47.2% (4.3%u/42.9%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-rmchv 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 08:56:58 GMT
Connecting to host 10.111.74.136, port 5001
      Cookie: 7lnsspj6p7geggoyt6ybbmksrfmd3hkstxd4
      TCP MSS: 1448
[  5] local 10.0.1.21 port 52338 connected to 10.111.74.136 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   633 MBytes  5.30 Gbits/sec    0    134 KBytes       
[  5]   1.00-2.00   sec   608 MBytes  5.11 Gbits/sec    0    154 KBytes       
[  5]   2.00-3.00   sec   632 MBytes  5.30 Gbits/sec    0    154 KBytes       
[  5]   3.00-4.00   sec   636 MBytes  5.33 Gbits/sec    0    154 KBytes       
[  5]   4.00-5.00   sec   616 MBytes  5.17 Gbits/sec    0    154 KBytes       
[  5]   5.00-6.00   sec   632 MBytes  5.30 Gbits/sec    0    171 KBytes       
[  5]   6.00-7.00   sec   623 MBytes  5.22 Gbits/sec    0    187 KBytes       
[  5]   7.00-8.00   sec   639 MBytes  5.36 Gbits/sec    0    187 KBytes       
[  5]   8.00-9.00   sec   626 MBytes  5.25 Gbits/sec    0    187 KBytes       
[  5]   9.00-10.00  sec   638 MBytes  5.35 Gbits/sec    0    281 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.14 GBytes  5.27 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  6.14 GBytes  5.25 Gbits/sec                  receiver
CPU Utilization: local/sender 99.4% (0.4%u/99.0%s), remote/receiver 47.2% (4.6%u/42.6%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.

*****************************************************************

avg speed of network Iperf3 TCP with service (1000 service in the cluster): 5.227000 Gbits/sec, client cpu usage: 99.460000 and server CPU usage: 57.050000
*****************************************************************

[  3] WARNING: did not receive ack of last datagram after 10 tries.
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[  3] WARNING: did not receive ack of last datagram after 10 tries.
------------------------------------------------------------
Client connecting to 10.110.216.173, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.2.234 port 46968 connected with 10.110.216.173 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   426 MBytes  3.57 Gbits/sec
[  3]  1.0- 2.0 sec   321 MBytes  2.69 Gbits/sec
[  3]  2.0- 3.0 sec   291 MBytes  2.44 Gbits/sec
[  3]  3.0- 4.0 sec   263 MBytes  2.21 Gbits/sec
[  3]  4.0- 5.0 sec   251 MBytes  2.11 Gbits/sec
[  3]  5.0- 6.0 sec   312 MBytes  2.61 Gbits/sec
[  3]  6.0- 7.0 sec   278 MBytes  2.33 Gbits/sec
[  3]  7.0- 8.0 sec   286 MBytes  2.40 Gbits/sec
[  3]  8.0- 9.0 sec   279 MBytes  2.34 Gbits/sec
[  3]  0.0-10.0 sec  2.95 GBytes  2.53 Gbits/sec
[  3] Sent 2151734 datagrams
------------------------------------------------------------
Client connecting to 10.110.216.173, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.2.234 port 60808 connected with 10.110.216.173 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   314 MBytes  2.63 Gbits/sec
[  3]  1.0- 2.0 sec   274 MBytes  2.30 Gbits/sec
[  3]  2.0- 3.0 sec   248 MBytes  2.08 Gbits/sec
[  3]  3.0- 4.0 sec   191 MBytes  1.60 Gbits/sec
[  3]  4.0- 5.0 sec   201 MBytes  1.68 Gbits/sec
[  3]  5.0- 6.0 sec   206 MBytes  1.73 Gbits/sec
[  3]  6.0- 7.0 sec   223 MBytes  1.87 Gbits/sec
[  3]  7.0- 8.0 sec   244 MBytes  2.04 Gbits/sec
[  3]  8.0- 9.0 sec   215 MBytes  1.81 Gbits/sec
[  3]  0.0-10.0 sec  2.30 GBytes  1.98 Gbits/sec
[  3] Sent 1681774 datagrams
------------------------------------------------------------
Client connecting to 10.110.216.173, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.2.234 port 52478 connected with 10.110.216.173 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   461 MBytes  3.86 Gbits/sec
[  3]  1.0- 2.0 sec   246 MBytes  2.06 Gbits/sec
[  3]  2.0- 3.0 sec   283 MBytes  2.38 Gbits/sec
[  3]  3.0- 4.0 sec   227 MBytes  1.91 Gbits/sec
[  3]  4.0- 5.0 sec   182 MBytes  1.53 Gbits/sec
[  3]  5.0- 6.0 sec   286 MBytes  2.40 Gbits/sec
[  3]  6.0- 7.0 sec   208 MBytes  1.75 Gbits/sec
[  3]  7.0- 8.0 sec   166 MBytes  1.39 Gbits/sec
[  3]  8.0- 9.0 sec   261 MBytes  2.19 Gbits/sec
[  3]  0.0-10.0 sec  2.53 GBytes  2.18 Gbits/sec
[  3] Sent 1849741 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[  3] WARNING: did not receive ack of last datagram after 10 tries.
------------------------------------------------------------
Client connecting to 10.110.216.173, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.2.182 port 49371 connected with 10.110.216.173 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   171 MBytes  1.43 Gbits/sec
[  3]  1.0- 2.0 sec   258 MBytes  2.17 Gbits/sec
[  3]  2.0- 3.0 sec   229 MBytes  1.92 Gbits/sec
[  3]  3.0- 4.0 sec   227 MBytes  1.90 Gbits/sec
[  3]  4.0- 5.0 sec   204 MBytes  1.71 Gbits/sec
[  3]  5.0- 6.0 sec   197 MBytes  1.66 Gbits/sec
[  3]  6.0- 7.0 sec   328 MBytes  2.76 Gbits/sec
[  3]  7.0- 8.0 sec   498 MBytes  4.18 Gbits/sec
[  3]  8.0- 9.0 sec   414 MBytes  3.47 Gbits/sec
[  3]  9.0-10.0 sec   412 MBytes  3.45 Gbits/sec
[  3]  0.0-10.0 sec  2.87 GBytes  2.47 Gbits/sec
[  3] Sent 2096676 datagrams
------------------------------------------------------------
Client connecting to 10.110.216.173, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.2.182 port 34548 connected with 10.110.216.173 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   460 MBytes  3.86 Gbits/sec
[  3]  1.0- 2.0 sec   484 MBytes  4.06 Gbits/sec
[  3]  2.0- 3.0 sec   490 MBytes  4.11 Gbits/sec
[  3]  3.0- 4.0 sec   480 MBytes  4.03 Gbits/sec
[  3]  4.0- 5.0 sec   488 MBytes  4.10 Gbits/sec
[  3]  5.0- 6.0 sec   508 MBytes  4.26 Gbits/sec
[  3]  6.0- 7.0 sec   481 MBytes  4.03 Gbits/sec
[  3]  7.0- 8.0 sec   174 MBytes  1.46 Gbits/sec
[  3]  8.0- 9.0 sec   226 MBytes  1.89 Gbits/sec
[  3]  0.0-10.0 sec  3.94 GBytes  3.38 Gbits/sec
[  3] Sent 2876207 datagrams
------------------------------------------------------------
Client connecting to 10.110.216.173, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.2.182 port 40655 connected with 10.110.216.173 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   232 MBytes  1.94 Gbits/sec
[  3]  1.0- 2.0 sec   188 MBytes  1.58 Gbits/sec
[  3]  2.0- 3.0 sec   202 MBytes  1.69 Gbits/sec
[  3]  3.0- 4.0 sec   185 MBytes  1.56 Gbits/sec
[  3]  4.0- 5.0 sec   251 MBytes  2.10 Gbits/sec
[  3]  5.0- 6.0 sec   522 MBytes  4.38 Gbits/sec
[  3]  6.0- 7.0 sec   468 MBytes  3.92 Gbits/sec
[  3]  7.0- 8.0 sec   161 MBytes  1.35 Gbits/sec
[  3]  8.0- 9.0 sec   182 MBytes  1.53 Gbits/sec
[  3]  0.0-10.0 sec  2.55 GBytes  2.19 Gbits/sec
[  3] Sent 1859590 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[  3] WARNING: did not receive ack of last datagram after 10 tries.
------------------------------------------------------------
Client connecting to 10.110.216.173, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.2.55 port 43143 connected with 10.110.216.173 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   238 MBytes  1.99 Gbits/sec
[  3]  1.0- 2.0 sec   203 MBytes  1.70 Gbits/sec
[  3]  2.0- 3.0 sec   202 MBytes  1.69 Gbits/sec
[  3]  3.0- 4.0 sec   230 MBytes  1.93 Gbits/sec
[  3]  4.0- 5.0 sec   335 MBytes  2.81 Gbits/sec
[  3]  5.0- 6.0 sec   224 MBytes  1.88 Gbits/sec
[  3]  6.0- 7.0 sec   162 MBytes  1.36 Gbits/sec
[  3]  7.0- 8.0 sec   208 MBytes  1.74 Gbits/sec
[  3]  8.0- 9.0 sec   234 MBytes  1.97 Gbits/sec
[  3]  9.0-10.0 sec   232 MBytes  1.94 Gbits/sec
[  3]  0.0-10.0 sec  2.21 GBytes  1.90 Gbits/sec
[  3] Sent 1616524 datagrams
------------------------------------------------------------
Client connecting to 10.110.216.173, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.2.55 port 41869 connected with 10.110.216.173 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   163 MBytes  1.36 Gbits/sec
[  3]  1.0- 2.0 sec   160 MBytes  1.34 Gbits/sec
[  3]  2.0- 3.0 sec   187 MBytes  1.57 Gbits/sec
[  3]  3.0- 4.0 sec   194 MBytes  1.63 Gbits/sec
[  3]  4.0- 5.0 sec   160 MBytes  1.34 Gbits/sec
[  3]  5.0- 6.0 sec   193 MBytes  1.62 Gbits/sec
[  3]  6.0- 7.0 sec   209 MBytes  1.75 Gbits/sec
[  3]  7.0- 8.0 sec   230 MBytes  1.93 Gbits/sec
[  3]  8.0- 9.0 sec   316 MBytes  2.65 Gbits/sec
[  3]  9.0-10.0 sec   530 MBytes  4.44 Gbits/sec
[  3]  0.0-10.0 sec  2.29 GBytes  1.96 Gbits/sec
[  3] Sent 1669882 datagrams
------------------------------------------------------------
Client connecting to 10.110.216.173, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.2.55 port 39661 connected with 10.110.216.173 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   292 MBytes  2.45 Gbits/sec
[  3]  1.0- 2.0 sec   451 MBytes  3.78 Gbits/sec
[  3]  2.0- 3.0 sec   480 MBytes  4.03 Gbits/sec
[  3]  3.0- 4.0 sec   496 MBytes  4.16 Gbits/sec
[  3]  4.0- 5.0 sec   497 MBytes  4.17 Gbits/sec
[  3]  5.0- 6.0 sec   381 MBytes  3.20 Gbits/sec
[  3]  6.0- 7.0 sec   322 MBytes  2.70 Gbits/sec
[  3]  7.0- 8.0 sec   217 MBytes  1.82 Gbits/sec
[  3]  8.0- 9.0 sec   287 MBytes  2.41 Gbits/sec
[  3]  0.0-10.0 sec  3.59 GBytes  3.08 Gbits/sec
[  3] Sent 2618855 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[  3] WARNING: did not receive ack of last datagram after 10 tries.
------------------------------------------------------------
Client connecting to 10.110.216.173, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.2.234 port 36417 connected with 10.110.216.173 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   480 MBytes  4.03 Gbits/sec
[  3]  1.0- 2.0 sec   263 MBytes  2.20 Gbits/sec
[  3]  2.0- 3.0 sec   163 MBytes  1.37 Gbits/sec
[  3]  3.0- 4.0 sec   257 MBytes  2.16 Gbits/sec
[  3]  4.0- 5.0 sec   228 MBytes  1.92 Gbits/sec
[  3]  5.0- 6.0 sec   244 MBytes  2.05 Gbits/sec
[  3]  6.0- 7.0 sec   231 MBytes  1.94 Gbits/sec
[  3]  7.0- 8.0 sec   162 MBytes  1.36 Gbits/sec
[  3]  8.0- 9.0 sec   163 MBytes  1.37 Gbits/sec
[  3]  0.0-10.0 sec  2.46 GBytes  2.11 Gbits/sec
[  3] Sent 1795674 datagrams
------------------------------------------------------------
Client connecting to 10.110.216.173, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.2.234 port 39565 connected with 10.110.216.173 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   436 MBytes  3.66 Gbits/sec
[  3]  1.0- 2.0 sec   378 MBytes  3.17 Gbits/sec
[  3]  2.0- 3.0 sec   287 MBytes  2.41 Gbits/sec
[  3]  3.0- 4.0 sec   317 MBytes  2.66 Gbits/sec
[  3]  4.0- 5.0 sec   446 MBytes  3.74 Gbits/sec
[  3]  5.0- 6.0 sec   521 MBytes  4.37 Gbits/sec
[  3]  6.0- 7.0 sec   344 MBytes  2.89 Gbits/sec
[  3]  7.0- 8.0 sec   311 MBytes  2.61 Gbits/sec
[  3]  8.0- 9.0 sec   532 MBytes  4.46 Gbits/sec
[  3]  0.0-10.0 sec  3.98 GBytes  3.42 Gbits/sec
[  3] Sent 2907481 datagrams
------------------------------------------------------------
Client connecting to 10.110.216.173, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.2.234 port 47044 connected with 10.110.216.173 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   324 MBytes  2.72 Gbits/sec
[  3]  1.0- 2.0 sec   304 MBytes  2.55 Gbits/sec
[  3]  2.0- 3.0 sec   359 MBytes  3.01 Gbits/sec
[  3]  3.0- 4.0 sec   398 MBytes  3.34 Gbits/sec
[  3]  4.0- 5.0 sec   215 MBytes  1.80 Gbits/sec
[  3]  5.0- 6.0 sec   177 MBytes  1.49 Gbits/sec
[  3]  6.0- 7.0 sec   202 MBytes  1.69 Gbits/sec
[  3]  7.0- 8.0 sec   187 MBytes  1.57 Gbits/sec
[  3]  8.0- 9.0 sec   193 MBytes  1.62 Gbits/sec
[  3]  0.0-10.0 sec  2.54 GBytes  2.18 Gbits/sec
[  3] Sent 1851801 datagrams

*****************************************************************

avg speed of network Iperf3 UDP with service (1000 service in the cluster): 2.406000 Gbits/sec
*****************************************************************

2020-09-12 11:25:41.241158208 +0200 CEST m=+9562.574487370MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.108.29.180 (10.108.) port 35001 AF_INET : +/-2.500% @ 99% conf.  : nodelay : cpu bind
Recv   Send    Send                          Utilization       Service Demand
Socket Socket  Message  Elapsed              Send     Recv     Send    Recv
Size   Size    Size     Time     Throughput  local    remote   local   remote
bytes  bytes   bytes    secs.    10^6bits/s  % S      % S      us/KB   us/KB

131072  16384  16384    10.00      14314.63   9.77     15.91    0.056   0.091  

Alignment      Offset         Bytes    Bytes       Sends   Bytes    Recvs
Local  Remote  Local  Remote  Xfered   Per                 Per
Send   Recv    Send   Recv             Send (avg)          Recv (avg)
    8       8      0       0 17944166400  16384.00    1095225   91674.88 195737

Maximum
Segment
Size (bytes)
  1398

*****************************************************************

avg speed of network Netperf TCP with service (1000 service in the cluster): 14.314630 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 9.770000error: 2.500000/server: 15.910000:2.500000
*****************************************************************

