2020-09-06 18:40:39.489392323 +0200 CEST m=+0.035905160
POD TO POD DIFFERENT NODES:
iperf 3.6
Linux jobiperfclient-psftj 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1398
Time: Sun, 06 Sep 2020 16:51:26 GMT
Connecting to host 10.0.2.185, port 5002
      Cookie: vp7exyle77sjdncfujtvfzpoff5zykwdb3t3
      TCP MSS: 1448
[  5] local 10.0.8.116 port 48984 connected to 10.0.2.185 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   644 MBytes  5.40 Gbits/sec    0    231 KBytes       
[  5]   1.00-2.00   sec   642 MBytes  5.39 Gbits/sec    0    231 KBytes       
[  5]   2.00-3.00   sec   645 MBytes  5.41 Gbits/sec    0    231 KBytes       
[  5]   3.00-4.00   sec   642 MBytes  5.39 Gbits/sec    0    231 KBytes       
[  5]   4.00-5.00   sec   654 MBytes  5.48 Gbits/sec    0    231 KBytes       
[  5]   5.00-6.00   sec   654 MBytes  5.49 Gbits/sec    0    284 KBytes       
[  5]   6.00-7.00   sec   649 MBytes  5.44 Gbits/sec    0    284 KBytes       
[  5]   7.00-8.00   sec   652 MBytes  5.48 Gbits/sec    0    284 KBytes       
[  5]   8.00-9.00   sec   638 MBytes  5.35 Gbits/sec    0    284 KBytes       
[  5]   9.00-10.00  sec   647 MBytes  5.43 Gbits/sec    0    640 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.31 GBytes  5.42 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  6.31 GBytes  5.40 Gbits/sec                  receiver
CPU Utilization: local/sender 99.4% (0.5%u/98.9%s), remote/receiver 47.8% (4.4%u/43.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-psftj 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1398
Time: Sun, 06 Sep 2020 16:51:47 GMT
Connecting to host 10.0.2.185, port 5002
      Cookie: 4j3ulret5a5big3624jlesz4pn7zi2d2gxwo
      TCP MSS: 1448
[  5] local 10.0.8.116 port 48992 connected to 10.0.2.185 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   636 MBytes  5.33 Gbits/sec    0   36.9 KBytes       
[  5]   1.00-2.00   sec   641 MBytes  5.38 Gbits/sec    0   77.8 KBytes       
[  5]   2.00-3.00   sec   639 MBytes  5.36 Gbits/sec    0   95.6 KBytes       
[  5]   3.00-4.00   sec   636 MBytes  5.34 Gbits/sec    0   95.6 KBytes       
[  5]   4.00-5.00   sec   632 MBytes  5.30 Gbits/sec    0   95.6 KBytes       
[  5]   5.00-6.00   sec   638 MBytes  5.35 Gbits/sec    0   95.6 KBytes       
[  5]   6.00-7.00   sec   630 MBytes  5.29 Gbits/sec    0   95.6 KBytes       
[  5]   7.00-8.00   sec   639 MBytes  5.35 Gbits/sec    0   95.6 KBytes       
[  5]   8.00-9.00   sec   625 MBytes  5.25 Gbits/sec    0   95.6 KBytes       
[  5]   9.00-10.00  sec   636 MBytes  5.33 Gbits/sec    0   95.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.20 GBytes  5.33 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  6.20 GBytes  5.31 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (0.4%u/99.1%s), remote/receiver 47.3% (5.1%u/42.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-psftj 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1398
Time: Sun, 06 Sep 2020 16:52:08 GMT
Connecting to host 10.0.2.185, port 5002
      Cookie: ep7s5d4uwffirqmv5xici6hjpid6g5zusqhn
      TCP MSS: 1448
[  5] local 10.0.8.116 port 49004 connected to 10.0.2.185 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   677 MBytes  5.67 Gbits/sec    0    127 KBytes       
[  5]   1.00-2.00   sec   667 MBytes  5.60 Gbits/sec    0    162 KBytes       
[  5]   2.00-3.00   sec   675 MBytes  5.67 Gbits/sec    0    162 KBytes       
[  5]   3.00-4.00   sec   674 MBytes  5.65 Gbits/sec    0    199 KBytes       
[  5]   4.00-5.00   sec   660 MBytes  5.53 Gbits/sec    0    199 KBytes       
[  5]   5.00-6.00   sec   660 MBytes  5.54 Gbits/sec    0    199 KBytes       
[  5]   6.00-7.00   sec   666 MBytes  5.59 Gbits/sec    0    199 KBytes       
[  5]   7.00-8.00   sec   680 MBytes  5.70 Gbits/sec    0    199 KBytes       
[  5]   8.00-9.00   sec   670 MBytes  5.62 Gbits/sec    0    199 KBytes       
[  5]   9.00-10.00  sec   671 MBytes  5.62 Gbits/sec    0    199 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.54 GBytes  5.62 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  6.54 GBytes  5.60 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (0.5%u/99.0%s), remote/receiver 47.2% (4.4%u/42.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-8sndp 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1398
Time: Sun, 06 Sep 2020 16:53:24 GMT
Connecting to host 10.0.15.235, port 5002
      Cookie: yrphkanovb2xhmfl5spcxmmli6o2nnqijhg2
      TCP MSS: 1448
[  5] local 10.0.15.142 port 54786 connected to 10.0.15.235 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   659 MBytes  5.52 Gbits/sec    0    478 KBytes       
[  5]   1.00-2.00   sec   678 MBytes  5.67 Gbits/sec    0    478 KBytes       
[  5]   2.00-3.00   sec   659 MBytes  5.54 Gbits/sec    0    501 KBytes       
[  5]   3.00-4.00   sec   684 MBytes  5.73 Gbits/sec    0    501 KBytes       
[  5]   4.00-5.00   sec   651 MBytes  5.47 Gbits/sec    0    501 KBytes       
[  5]   5.00-6.00   sec   675 MBytes  5.65 Gbits/sec    0    501 KBytes       
[  5]   6.00-7.00   sec   674 MBytes  5.65 Gbits/sec    0    501 KBytes       
[  5]   7.00-8.00   sec   685 MBytes  5.75 Gbits/sec    0    501 KBytes       
[  5]   8.00-9.00   sec   674 MBytes  5.65 Gbits/sec    0    501 KBytes       
[  5]   9.00-10.00  sec   678 MBytes  5.69 Gbits/sec    0    501 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.56 GBytes  5.63 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  6.56 GBytes  5.61 Gbits/sec                  receiver
CPU Utilization: local/sender 99.4% (0.3%u/99.1%s), remote/receiver 45.4% (4.3%u/41.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-8sndp 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1398
Time: Sun, 06 Sep 2020 16:53:45 GMT
Connecting to host 10.0.15.235, port 5002
      Cookie: 2cvnignfedhxka5gmjl7ncivgrgm2aiepi7k
      TCP MSS: 1448
[  5] local 10.0.15.142 port 54794 connected to 10.0.15.235 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   679 MBytes  5.69 Gbits/sec    0    119 KBytes       
[  5]   1.00-2.00   sec   676 MBytes  5.67 Gbits/sec    0    124 KBytes       
[  5]   2.00-3.00   sec   669 MBytes  5.61 Gbits/sec    0    167 KBytes       
[  5]   3.00-4.00   sec   682 MBytes  5.73 Gbits/sec    0    167 KBytes       
[  5]   4.00-5.00   sec   678 MBytes  5.68 Gbits/sec    0    167 KBytes       
[  5]   5.00-6.00   sec   685 MBytes  5.75 Gbits/sec    0    167 KBytes       
[  5]   6.00-7.00   sec   670 MBytes  5.62 Gbits/sec    0    167 KBytes       
[  5]   7.00-8.00   sec   670 MBytes  5.62 Gbits/sec    0    167 KBytes       
[  5]   8.00-9.00   sec   670 MBytes  5.62 Gbits/sec    0    167 KBytes       
[  5]   9.00-10.00  sec   680 MBytes  5.70 Gbits/sec    0    167 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.60 GBytes  5.67 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  6.60 GBytes  5.65 Gbits/sec                  receiver
CPU Utilization: local/sender 99.4% (0.5%u/98.9%s), remote/receiver 47.2% (4.3%u/42.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-8sndp 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1398
Time: Sun, 06 Sep 2020 16:54:06 GMT
Connecting to host 10.0.15.235, port 5002
      Cookie: 26fqikv55qjwbsbcs7l4nwhjk6kw4cclfjdc
      TCP MSS: 1448
[  5] local 10.0.15.142 port 54806 connected to 10.0.15.235 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   674 MBytes  5.64 Gbits/sec    0   56.0 KBytes       
[  5]   1.00-2.00   sec   673 MBytes  5.65 Gbits/sec    0   81.9 KBytes       
[  5]   2.00-3.00   sec   688 MBytes  5.77 Gbits/sec    0   81.9 KBytes       
[  5]   3.00-4.00   sec   675 MBytes  5.67 Gbits/sec    0   81.9 KBytes       
[  5]   4.00-5.00   sec   690 MBytes  5.79 Gbits/sec    0   81.9 KBytes       
[  5]   5.00-6.00   sec   687 MBytes  5.76 Gbits/sec    0    147 KBytes       
[  5]   6.00-7.00   sec   684 MBytes  5.73 Gbits/sec    0    147 KBytes       
[  5]   7.00-8.00   sec   685 MBytes  5.75 Gbits/sec    0    246 KBytes       
[  5]   8.00-9.00   sec   682 MBytes  5.73 Gbits/sec    0    246 KBytes       
[  5]   9.00-10.00  sec   688 MBytes  5.76 Gbits/sec    0    370 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.67 GBytes  5.72 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  6.67 GBytes  5.70 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (0.4%u/99.1%s), remote/receiver 47.2% (4.6%u/42.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-dr6zn 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1398
Time: Sun, 06 Sep 2020 16:55:20 GMT
Connecting to host 10.0.8.52, port 5002
      Cookie: pnm2g3wkoed4wtku7mgkli5mff3of76thzi3
      TCP MSS: 1448
[  5] local 10.0.12.45 port 37166 connected to 10.0.8.52 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   667 MBytes  5.59 Gbits/sec   18    179 KBytes       
[  5]   1.00-2.00   sec   660 MBytes  5.54 Gbits/sec    0    179 KBytes       
[  5]   2.00-3.00   sec   660 MBytes  5.54 Gbits/sec    0    179 KBytes       
[  5]   3.00-4.00   sec   651 MBytes  5.46 Gbits/sec    0    179 KBytes       
[  5]   4.00-5.00   sec   659 MBytes  5.52 Gbits/sec    0    179 KBytes       
[  5]   5.00-6.00   sec   659 MBytes  5.53 Gbits/sec    0    179 KBytes       
[  5]   6.00-7.00   sec   664 MBytes  5.57 Gbits/sec    0    179 KBytes       
[  5]   7.00-8.00   sec   652 MBytes  5.48 Gbits/sec    0    179 KBytes       
[  5]   8.00-9.00   sec   666 MBytes  5.59 Gbits/sec    0    179 KBytes       
[  5]   9.00-10.00  sec   655 MBytes  5.50 Gbits/sec    0    179 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.44 GBytes  5.53 Gbits/sec   18             sender
[  5]   0.00-10.04  sec  6.44 GBytes  5.51 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (0.6%u/98.9%s), remote/receiver 55.2% (5.2%u/50.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-dr6zn 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1398
Time: Sun, 06 Sep 2020 16:55:41 GMT
Connecting to host 10.0.8.52, port 5002
      Cookie: necssue2sna56mp6ouec6p42krn4vyqaijwr
      TCP MSS: 1448
[  5] local 10.0.12.45 port 37176 connected to 10.0.8.52 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   655 MBytes  5.49 Gbits/sec    0   98.3 KBytes       
[  5]   1.00-2.00   sec   644 MBytes  5.40 Gbits/sec    0   98.3 KBytes       
[  5]   2.00-3.00   sec   639 MBytes  5.36 Gbits/sec    0    102 KBytes       
[  5]   3.00-4.00   sec   658 MBytes  5.51 Gbits/sec    0    123 KBytes       
[  5]   4.00-5.00   sec   646 MBytes  5.42 Gbits/sec    0    123 KBytes       
[  5]   5.00-6.00   sec   652 MBytes  5.48 Gbits/sec    0    123 KBytes       
[  5]   6.00-7.00   sec   630 MBytes  5.28 Gbits/sec    0    123 KBytes       
[  5]   7.00-8.00   sec   649 MBytes  5.44 Gbits/sec    0    123 KBytes       
[  5]   8.00-9.00   sec   644 MBytes  5.40 Gbits/sec    0    279 KBytes       
[  5]   9.00-10.00  sec   660 MBytes  5.53 Gbits/sec    0    279 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.32 GBytes  5.43 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  6.32 GBytes  5.41 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (0.5%u/99.0%s), remote/receiver 47.2% (4.9%u/42.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-dr6zn 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1398
Time: Sun, 06 Sep 2020 16:56:03 GMT
Connecting to host 10.0.8.52, port 5002
      Cookie: 6xdia5urjex4wnz4jrp5aac3yfnojouk2rxc
      TCP MSS: 1448
[  5] local 10.0.12.45 port 37188 connected to 10.0.8.52 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   662 MBytes  5.55 Gbits/sec    0   92.8 KBytes       
[  5]   1.00-2.00   sec   645 MBytes  5.41 Gbits/sec    0   92.8 KBytes       
[  5]   2.00-3.00   sec   665 MBytes  5.58 Gbits/sec    0   92.8 KBytes       
[  5]   3.00-4.00   sec   639 MBytes  5.36 Gbits/sec    0   92.8 KBytes       
[  5]   4.00-5.00   sec   659 MBytes  5.52 Gbits/sec    0   92.8 KBytes       
[  5]   5.00-6.00   sec   635 MBytes  5.33 Gbits/sec    0   92.8 KBytes       
[  5]   6.00-7.00   sec   660 MBytes  5.53 Gbits/sec    0   92.8 KBytes       
[  5]   7.00-8.00   sec   656 MBytes  5.51 Gbits/sec    0    315 KBytes       
[  5]   8.00-9.00   sec   656 MBytes  5.50 Gbits/sec    0    315 KBytes       
[  5]   9.00-10.00  sec   652 MBytes  5.47 Gbits/sec    0    315 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.38 GBytes  5.48 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  6.38 GBytes  5.46 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (0.4%u/99.1%s), remote/receiver 47.2% (4.1%u/43.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-6fbjd 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1398
Time: Sun, 06 Sep 2020 16:57:21 GMT
Connecting to host 10.0.11.118, port 5002
      Cookie: trxiymkk7n7mhzawqgljn5nmmdatlqddnhux
      TCP MSS: 1448
[  5] local 10.0.11.121 port 60406 connected to 10.0.11.118 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   635 MBytes  5.32 Gbits/sec    0    104 KBytes       
[  5]   1.00-2.00   sec   626 MBytes  5.25 Gbits/sec    0    143 KBytes       
[  5]   2.00-3.00   sec   641 MBytes  5.38 Gbits/sec    0    143 KBytes       
[  5]   3.00-4.00   sec   642 MBytes  5.39 Gbits/sec    0    143 KBytes       
[  5]   4.00-5.00   sec   630 MBytes  5.28 Gbits/sec    0    173 KBytes       
[  5]   5.00-6.00   sec   612 MBytes  5.14 Gbits/sec    0    173 KBytes       
[  5]   6.00-7.00   sec   629 MBytes  5.27 Gbits/sec    0    173 KBytes       
[  5]   7.00-8.00   sec   625 MBytes  5.24 Gbits/sec    0    173 KBytes       
[  5]   8.00-9.00   sec   616 MBytes  5.18 Gbits/sec    0    173 KBytes       
[  5]   9.00-10.00  sec   614 MBytes  5.15 Gbits/sec    0    173 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.12 GBytes  5.26 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  6.12 GBytes  5.24 Gbits/sec                  receiver
CPU Utilization: local/sender 99.4% (0.2%u/99.2%s), remote/receiver 55.0% (5.3%u/49.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-6fbjd 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1398
Time: Sun, 06 Sep 2020 16:57:42 GMT
Connecting to host 10.0.11.118, port 5002
      Cookie: y3iclw4yke5aq6q4w2cldg737f2tqisv67qc
      TCP MSS: 1448
[  5] local 10.0.11.121 port 60416 connected to 10.0.11.118 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   613 MBytes  5.13 Gbits/sec    0   81.9 KBytes       
[  5]   1.00-2.00   sec   629 MBytes  5.28 Gbits/sec    0   86.0 KBytes       
[  5]   2.00-3.00   sec   616 MBytes  5.17 Gbits/sec    0   92.8 KBytes       
[  5]   3.00-4.00   sec   622 MBytes  5.22 Gbits/sec    0   92.8 KBytes       
[  5]   4.00-5.00   sec   614 MBytes  5.15 Gbits/sec    0   92.8 KBytes       
[  5]   5.00-6.00   sec   636 MBytes  5.34 Gbits/sec    0   92.8 KBytes       
[  5]   6.00-7.00   sec   619 MBytes  5.20 Gbits/sec    0   92.8 KBytes       
[  5]   7.00-8.00   sec   632 MBytes  5.30 Gbits/sec    0   92.8 KBytes       
[  5]   8.00-9.00   sec   626 MBytes  5.25 Gbits/sec    0    313 KBytes       
[  5]   9.00-10.00  sec   634 MBytes  5.31 Gbits/sec    0    313 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.10 GBytes  5.23 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  6.10 GBytes  5.21 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (0.3%u/99.2%s), remote/receiver 47.3% (4.7%u/42.5%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-6fbjd 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1398
Time: Sun, 06 Sep 2020 16:58:03 GMT
Connecting to host 10.0.11.118, port 5002
      Cookie: 6ej53qdq5ojw4h5o62r3ulpqilzkntkmzur6
      TCP MSS: 1448
[  5] local 10.0.11.121 port 60428 connected to 10.0.11.118 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   631 MBytes  5.29 Gbits/sec    0   99.7 KBytes       
[  5]   1.00-2.00   sec   634 MBytes  5.32 Gbits/sec    0   99.7 KBytes       
[  5]   2.00-3.00   sec   624 MBytes  5.24 Gbits/sec    0   99.7 KBytes       
[  5]   3.00-4.00   sec   621 MBytes  5.21 Gbits/sec    0   99.7 KBytes       
[  5]   4.00-5.00   sec   625 MBytes  5.24 Gbits/sec    0    104 KBytes       
[  5]   5.00-6.00   sec   620 MBytes  5.20 Gbits/sec    0    104 KBytes       
[  5]   6.00-7.00   sec   625 MBytes  5.24 Gbits/sec    0    109 KBytes       
[  5]   7.00-8.00   sec   628 MBytes  5.26 Gbits/sec    0    109 KBytes       
[  5]   8.00-9.00   sec   624 MBytes  5.23 Gbits/sec    0    109 KBytes       
[  5]   9.00-10.00  sec   626 MBytes  5.25 Gbits/sec    0    109 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  6.11 GBytes  5.25 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  6.11 GBytes  5.23 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (0.2%u/99.3%s), remote/receiver 47.3% (4.2%u/43.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.

*****************************************************************

avg speed of the network Iperf3 TCP: 5.462000 Gbits/sec, client cpu usage: 99.460000 and server CPU usage: 48.680000
*****************************************************************

iperf 3.6
Linux jobiperfclient-c4zht 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1398
Setting UDP block size to 1398
Time: Sun, 06 Sep 2020 17:21:16 GMT
Connecting to host 10.0.10.86, port 5003
      Cookie: tsblkicj6wx6semzzcc7xcmxxc4lfco53eyb
[  5] local 10.0.13.125 port 34064 connected to 10.0.10.86 port 5003
Starting Test: protocol: UDP, 1 streams, 1398 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   365 MBytes  3.06 Gbits/sec  273560  
[  5]   1.00-2.00   sec   389 MBytes  3.26 Gbits/sec  291620  
[  5]   2.00-3.00   sec   363 MBytes  3.05 Gbits/sec  272400  
[  5]   3.00-4.00   sec   366 MBytes  3.07 Gbits/sec  274650  
[  5]   4.00-5.00   sec   370 MBytes  3.10 Gbits/sec  277180  
[  5]   5.00-6.00   sec   372 MBytes  3.12 Gbits/sec  279170  
[  5]   6.00-7.00   sec   394 MBytes  3.30 Gbits/sec  295180  
[  5]   7.00-8.00   sec   359 MBytes  3.01 Gbits/sec  269230  
[  5]   8.00-9.00   sec   365 MBytes  3.06 Gbits/sec  273850  
[  5]   9.00-10.00  sec   371 MBytes  3.11 Gbits/sec  277900  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  3.63 GBytes  3.11 Gbits/sec  0.000 ms  0/2784740 (0%)  sender
[  5]   0.00-10.04  sec  3.40 GBytes  2.91 Gbits/sec  0.005 ms  173499/2784740 (6.2%)  receiver
CPU Utilization: local/sender 99.5% (10.7%u/88.8%s), remote/receiver 40.8% (10.4%u/30.4%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-c4zht 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1398
Setting UDP block size to 1398
Time: Sun, 06 Sep 2020 17:21:38 GMT
Connecting to host 10.0.10.86, port 5003
      Cookie: ribflfcx3r7akehcyokl3sx3syffwcaophdo
[  5] local 10.0.13.125 port 40485 connected to 10.0.10.86 port 5003
Starting Test: protocol: UDP, 1 streams, 1398 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   400 MBytes  3.35 Gbits/sec  299790  
[  5]   1.00-2.00   sec   364 MBytes  3.05 Gbits/sec  273080  
[  5]   2.00-3.00   sec   394 MBytes  3.30 Gbits/sec  295450  
[  5]   3.00-4.00   sec   368 MBytes  3.09 Gbits/sec  276120  
[  5]   4.00-5.00   sec   364 MBytes  3.05 Gbits/sec  272840  
[  5]   5.00-6.00   sec   359 MBytes  3.01 Gbits/sec  269500  
[  5]   6.00-7.00   sec   414 MBytes  3.47 Gbits/sec  310620  
[  5]   7.00-8.00   sec   359 MBytes  3.01 Gbits/sec  269380  
[  5]   8.00-9.00   sec   376 MBytes  3.16 Gbits/sec  282150  
[  5]   9.00-10.00  sec   374 MBytes  3.13 Gbits/sec  280240  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  3.68 GBytes  3.16 Gbits/sec  0.000 ms  0/2829170 (0%)  sender
[  5]   0.00-10.04  sec  3.40 GBytes  2.91 Gbits/sec  0.002 ms  216274/2829170 (7.6%)  receiver
CPU Utilization: local/sender 99.5% (11.1%u/88.4%s), remote/receiver 40.0% (10.4%u/29.6%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-c4zht 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1398
Setting UDP block size to 1398
Time: Sun, 06 Sep 2020 17:21:59 GMT
Connecting to host 10.0.10.86, port 5003
      Cookie: r6oics74jgefkt5mghwaitfzcf5jemh3kqiy
[  5] local 10.0.13.125 port 59447 connected to 10.0.10.86 port 5003
Starting Test: protocol: UDP, 1 streams, 1398 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   351 MBytes  2.95 Gbits/sec  263450  
[  5]   1.00-2.00   sec   371 MBytes  3.11 Gbits/sec  278040  
[  5]   2.00-3.00   sec   371 MBytes  3.12 Gbits/sec  278540  
[  5]   3.00-4.00   sec   371 MBytes  3.11 Gbits/sec  278500  
[  5]   4.00-5.00   sec   363 MBytes  3.04 Gbits/sec  272170  
[  5]   5.00-6.00   sec   360 MBytes  3.02 Gbits/sec  269760  
[  5]   6.00-7.00   sec   373 MBytes  3.13 Gbits/sec  279500  
[  5]   7.00-8.00   sec   365 MBytes  3.06 Gbits/sec  273900  
[  5]   8.00-9.00   sec   376 MBytes  3.16 Gbits/sec  282190  
[  5]   9.00-10.00  sec   376 MBytes  3.15 Gbits/sec  282090  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  3.59 GBytes  3.08 Gbits/sec  0.000 ms  0/2758140 (0%)  sender
[  5]   0.00-10.04  sec  3.46 GBytes  2.96 Gbits/sec  0.002 ms  101042/2758140 (3.7%)  receiver
CPU Utilization: local/sender 99.5% (11.9%u/87.6%s), remote/receiver 40.8% (10.5%u/30.3%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-5czbq 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1398
Setting UDP block size to 1398
Time: Sun, 06 Sep 2020 17:23:09 GMT
Connecting to host 10.0.8.9, port 5003
      Cookie: e2m6xecf5iezclaljsf62qjhm7yehce7sduz
[  5] local 10.0.12.175 port 49836 connected to 10.0.8.9 port 5003
Starting Test: protocol: UDP, 1 streams, 1398 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   375 MBytes  3.14 Gbits/sec  280920  
[  5]   1.00-2.00   sec   379 MBytes  3.18 Gbits/sec  284400  
[  5]   2.00-3.00   sec   372 MBytes  3.12 Gbits/sec  278990  
[  5]   3.00-4.00   sec   365 MBytes  3.06 Gbits/sec  273400  
[  5]   4.00-5.00   sec   387 MBytes  3.25 Gbits/sec  290190  
[  5]   5.00-6.00   sec   406 MBytes  3.41 Gbits/sec  304870  
[  5]   6.00-7.00   sec   396 MBytes  3.32 Gbits/sec  297230  
[  5]   7.00-8.00   sec   377 MBytes  3.16 Gbits/sec  282490  
[  5]   8.00-9.00   sec   361 MBytes  3.03 Gbits/sec  270590  
[  5]   9.00-10.00  sec   387 MBytes  3.25 Gbits/sec  290530  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  3.72 GBytes  3.19 Gbits/sec  0.000 ms  0/2853610 (0%)  sender
[  5]   0.00-10.04  sec  3.44 GBytes  2.94 Gbits/sec  0.003 ms  213172/2853610 (7.5%)  receiver
CPU Utilization: local/sender 99.5% (10.8%u/88.7%s), remote/receiver 40.5% (11.2%u/29.3%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-5czbq 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1398
Setting UDP block size to 1398
Time: Sun, 06 Sep 2020 17:23:30 GMT
Connecting to host 10.0.8.9, port 5003
      Cookie: 55ms3akmifzuw2bqr6cy5u7ah3jn7n6ediof
[  5] local 10.0.12.175 port 54047 connected to 10.0.8.9 port 5003
Starting Test: protocol: UDP, 1 streams, 1398 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   406 MBytes  3.41 Gbits/sec  304750  
[  5]   1.00-2.00   sec   377 MBytes  3.16 Gbits/sec  282830  
[  5]   2.00-3.00   sec   368 MBytes  3.09 Gbits/sec  275880  
[  5]   3.00-4.00   sec   380 MBytes  3.19 Gbits/sec  285380  
[  5]   4.00-5.00   sec   384 MBytes  3.22 Gbits/sec  288180  
[  5]   5.00-6.00   sec   380 MBytes  3.18 Gbits/sec  284680  
[  5]   6.00-7.00   sec   388 MBytes  3.25 Gbits/sec  290840  
[  5]   7.00-8.00   sec   373 MBytes  3.13 Gbits/sec  279870  
[  5]   8.00-9.00   sec   408 MBytes  3.43 Gbits/sec  306240  
[  5]   9.00-10.00  sec   371 MBytes  3.11 Gbits/sec  278440  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  3.75 GBytes  3.22 Gbits/sec  0.000 ms  0/2877090 (0%)  sender
[  5]   0.00-10.04  sec  3.44 GBytes  2.94 Gbits/sec  0.007 ms  232989/2877085 (8.1%)  receiver
CPU Utilization: local/sender 99.5% (10.4%u/89.1%s), remote/receiver 40.2% (10.7%u/29.4%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-5czbq 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1398
Setting UDP block size to 1398
Time: Sun, 06 Sep 2020 17:23:51 GMT
Connecting to host 10.0.8.9, port 5003
      Cookie: zefa6i6wogl7pkwbnztbzpby66d4fm5vwntm
[  5] local 10.0.12.175 port 44823 connected to 10.0.8.9 port 5003
Starting Test: protocol: UDP, 1 streams, 1398 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   369 MBytes  3.10 Gbits/sec  276940  
[  5]   1.00-2.00   sec   380 MBytes  3.19 Gbits/sec  284960  
[  5]   2.00-3.00   sec   359 MBytes  3.01 Gbits/sec  269580  
[  5]   3.00-4.00   sec   364 MBytes  3.05 Gbits/sec  272970  
[  5]   4.00-5.00   sec   370 MBytes  3.11 Gbits/sec  277740  
[  5]   5.00-6.00   sec   371 MBytes  3.11 Gbits/sec  278250  
[  5]   6.00-7.00   sec   360 MBytes  3.02 Gbits/sec  269760  
[  5]   7.00-8.00   sec   366 MBytes  3.07 Gbits/sec  274450  
[  5]   8.00-9.00   sec   402 MBytes  3.37 Gbits/sec  301610  
[  5]   9.00-10.00  sec   387 MBytes  3.25 Gbits/sec  290640  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  3.64 GBytes  3.13 Gbits/sec  0.000 ms  0/2796900 (0%)  sender
[  5]   0.00-10.04  sec  3.44 GBytes  2.94 Gbits/sec  0.004 ms  154032/2796900 (5.5%)  receiver
CPU Utilization: local/sender 99.5% (11.3%u/88.2%s), remote/receiver 40.6% (10.7%u/29.9%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-vnwmj 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1398
Setting UDP block size to 1398
Time: Sun, 06 Sep 2020 17:24:55 GMT
Connecting to host 10.0.3.59, port 5003
      Cookie: zgdnlezrhkn6y7agfkgpiku5c2kxfrbnlp55
[  5] local 10.0.8.169 port 34379 connected to 10.0.3.59 port 5003
Starting Test: protocol: UDP, 1 streams, 1398 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   362 MBytes  3.04 Gbits/sec  271580  
[  5]   1.00-2.00   sec   376 MBytes  3.15 Gbits/sec  282010  
[  5]   2.00-3.00   sec   367 MBytes  3.07 Gbits/sec  274900  
[  5]   3.00-4.00   sec   391 MBytes  3.28 Gbits/sec  293270  
[  5]   4.00-5.00   sec   385 MBytes  3.23 Gbits/sec  288580  
[  5]   5.00-6.00   sec   367 MBytes  3.08 Gbits/sec  275160  
[  5]   6.00-7.00   sec   367 MBytes  3.08 Gbits/sec  275370  
[  5]   7.00-8.00   sec   358 MBytes  3.00 Gbits/sec  268200  
[  5]   8.00-9.00   sec   365 MBytes  3.06 Gbits/sec  273790  
[  5]   9.00-10.00  sec   367 MBytes  3.08 Gbits/sec  275450  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  3.62 GBytes  3.11 Gbits/sec  0.000 ms  0/2778310 (0%)  sender
[  5]   0.00-10.04  sec  3.46 GBytes  2.96 Gbits/sec  0.004 ms  118494/2778310 (4.3%)  receiver
CPU Utilization: local/sender 99.5% (10.5%u/89.0%s), remote/receiver 63.7% (16.4%u/47.3%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-vnwmj 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1398
Setting UDP block size to 1398
Time: Sun, 06 Sep 2020 17:25:16 GMT
Connecting to host 10.0.3.59, port 5003
      Cookie: 4vjmjzqlj7puew6yxdhket6g4e3a23njbkhr
[  5] local 10.0.8.169 port 60865 connected to 10.0.3.59 port 5003
Starting Test: protocol: UDP, 1 streams, 1398 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   375 MBytes  3.15 Gbits/sec  281430  
[  5]   1.00-2.00   sec   364 MBytes  3.05 Gbits/sec  273010  
[  5]   2.00-3.00   sec   367 MBytes  3.08 Gbits/sec  275370  
[  5]   3.00-4.00   sec   368 MBytes  3.08 Gbits/sec  275810  
[  5]   4.00-5.00   sec   365 MBytes  3.06 Gbits/sec  273650  
[  5]   5.00-6.00   sec   370 MBytes  3.11 Gbits/sec  277760  
[  5]   6.00-7.00   sec   328 MBytes  2.75 Gbits/sec  245750  
[  5]   7.00-8.00   sec   351 MBytes  2.94 Gbits/sec  262950  
[  5]   8.00-9.00   sec   354 MBytes  2.97 Gbits/sec  265500  
[  5]   9.00-10.00  sec   361 MBytes  3.03 Gbits/sec  270550  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  3.52 GBytes  3.02 Gbits/sec  0.000 ms  0/2701780 (0%)  sender
[  5]   0.00-10.04  sec  3.43 GBytes  2.93 Gbits/sec  0.005 ms  70737/2701780 (2.6%)  receiver
CPU Utilization: local/sender 99.5% (10.4%u/89.1%s), remote/receiver 40.8% (10.5%u/30.3%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-vnwmj 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1398
Setting UDP block size to 1398
Time: Sun, 06 Sep 2020 17:25:38 GMT
Connecting to host 10.0.3.59, port 5003
      Cookie: phypwcpzggbcpl7i4na6j64lbywochrzcwsp
[  5] local 10.0.8.169 port 37615 connected to 10.0.3.59 port 5003
Starting Test: protocol: UDP, 1 streams, 1398 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   360 MBytes  3.02 Gbits/sec  270350  
[  5]   1.00-2.00   sec   354 MBytes  2.97 Gbits/sec  265840  
[  5]   2.00-3.00   sec   343 MBytes  2.88 Gbits/sec  257220  
[  5]   3.00-4.00   sec   367 MBytes  3.08 Gbits/sec  275020  
[  5]   4.00-5.00   sec   362 MBytes  3.04 Gbits/sec  271640  
[  5]   5.00-6.00   sec   366 MBytes  3.07 Gbits/sec  274840  
[  5]   6.00-7.00   sec   368 MBytes  3.09 Gbits/sec  276230  
[  5]   7.00-8.00   sec   359 MBytes  3.01 Gbits/sec  269450  
[  5]   8.00-9.00   sec   358 MBytes  3.00 Gbits/sec  268420  
[  5]   9.00-10.00  sec   360 MBytes  3.02 Gbits/sec  269860  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  3.51 GBytes  3.02 Gbits/sec  0.000 ms  0/2698870 (0%)  sender
[  5]   0.00-10.04  sec  3.39 GBytes  2.90 Gbits/sec  0.003 ms  94244/2698870 (3.5%)  receiver
CPU Utilization: local/sender 99.5% (11.4%u/88.2%s), remote/receiver 40.7% (10.8%u/29.9%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-4lkcc 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1398
Setting UDP block size to 1398
Time: Sun, 06 Sep 2020 17:26:47 GMT
Connecting to host 10.0.15.125, port 5003
      Cookie: 7qqz4himnjagxxkwlunvwutlnk236axt66sv
[  5] local 10.0.5.240 port 35702 connected to 10.0.15.125 port 5003
Starting Test: protocol: UDP, 1 streams, 1398 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   368 MBytes  3.08 Gbits/sec  275780  
[  5]   1.00-2.00   sec   364 MBytes  3.06 Gbits/sec  273270  
[  5]   2.00-3.00   sec   380 MBytes  3.18 Gbits/sec  284770  
[  5]   3.00-4.00   sec   368 MBytes  3.09 Gbits/sec  275920  
[  5]   4.00-5.00   sec   406 MBytes  3.40 Gbits/sec  304410  
[  5]   5.00-6.00   sec   368 MBytes  3.09 Gbits/sec  276340  
[  5]   6.00-7.00   sec   365 MBytes  3.06 Gbits/sec  274010  
[  5]   7.00-8.00   sec   366 MBytes  3.07 Gbits/sec  274530  
[  5]   8.00-9.00   sec   361 MBytes  3.03 Gbits/sec  270880  
[  5]   9.00-10.00  sec   401 MBytes  3.36 Gbits/sec  300690  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  3.66 GBytes  3.14 Gbits/sec  0.000 ms  0/2810600 (0%)  sender
[  5]   0.00-10.04  sec  3.49 GBytes  2.98 Gbits/sec  0.003 ms  132240/2810600 (4.7%)  receiver
CPU Utilization: local/sender 99.5% (11.5%u/87.9%s), remote/receiver 40.8% (10.9%u/29.9%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-4lkcc 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1398
Setting UDP block size to 1398
Time: Sun, 06 Sep 2020 17:27:09 GMT
Connecting to host 10.0.15.125, port 5003
      Cookie: 7rz5jxus2n3elntov3cmftkaxabaor7apwjl
[  5] local 10.0.5.240 port 44231 connected to 10.0.15.125 port 5003
Starting Test: protocol: UDP, 1 streams, 1398 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   378 MBytes  3.17 Gbits/sec  283760  
[  5]   1.00-2.00   sec   377 MBytes  3.16 Gbits/sec  282830  
[  5]   2.00-3.00   sec   365 MBytes  3.06 Gbits/sec  273670  
[  5]   3.00-4.00   sec   376 MBytes  3.16 Gbits/sec  282170  
[  5]   4.00-5.00   sec   382 MBytes  3.20 Gbits/sec  286380  
[  5]   5.00-6.00   sec   378 MBytes  3.17 Gbits/sec  283600  
[  5]   6.00-7.00   sec   384 MBytes  3.22 Gbits/sec  288120  
[  5]   7.00-8.00   sec   392 MBytes  3.29 Gbits/sec  294160  
[  5]   8.00-9.00   sec   380 MBytes  3.19 Gbits/sec  285110  
[  5]   9.00-10.00  sec   365 MBytes  3.06 Gbits/sec  273430  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  3.69 GBytes  3.17 Gbits/sec  0.000 ms  0/2833230 (0%)  sender
[  5]   0.00-10.04  sec  3.51 GBytes  3.00 Gbits/sec  0.003 ms  136870/2833230 (4.8%)  receiver
CPU Utilization: local/sender 99.5% (11.2%u/88.3%s), remote/receiver 40.8% (10.3%u/30.6%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-4lkcc 4.15.0-115-generic #116-Ubuntu SMP Wed Aug 26 14:04:49 UTC 2020 x86_64
Control connection MSS 1398
Setting UDP block size to 1398
Time: Sun, 06 Sep 2020 17:27:30 GMT
Connecting to host 10.0.15.125, port 5003
      Cookie: evpv4obrfgmlz5h6pkxrrij3jbrpg6i4gfgj
[  5] local 10.0.5.240 port 57374 connected to 10.0.15.125 port 5003
Starting Test: protocol: UDP, 1 streams, 1398 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   377 MBytes  3.16 Gbits/sec  282550  
[  5]   1.00-2.00   sec   376 MBytes  3.16 Gbits/sec  282130  
[  5]   2.00-3.00   sec   365 MBytes  3.06 Gbits/sec  273540  
[  5]   3.00-4.00   sec   385 MBytes  3.23 Gbits/sec  288460  
[  5]   4.00-5.00   sec   380 MBytes  3.19 Gbits/sec  285380  
[  5]   5.00-6.00   sec   385 MBytes  3.23 Gbits/sec  288920  
[  5]   6.00-7.00   sec   388 MBytes  3.25 Gbits/sec  291040  
[  5]   7.00-8.00   sec   378 MBytes  3.17 Gbits/sec  283680  
[  5]   8.00-9.00   sec   385 MBytes  3.23 Gbits/sec  288590  
[  5]   9.00-10.00  sec   371 MBytes  3.11 Gbits/sec  278330  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  3.70 GBytes  3.18 Gbits/sec  0.000 ms  0/2842620 (0%)  sender
[  5]   0.00-10.05  sec  3.53 GBytes  3.02 Gbits/sec  0.392 ms  132806/2842603 (4.7%)  receiver
CPU Utilization: local/sender 99.5% (10.1%u/89.4%s), remote/receiver 40.8% (10.7%u/30.1%s)

iperf Done.

*****************************************************************

avg speed of the network Iperf3 UDP: 3.129000 Gbits/sec, client cpu usage: 99.500000 and server CPU usage: 42.960000
*****************************************************************

2020-09-06 19:39:49.710628721 +0200 CEST m=+3550.257141564