2020-09-12 19:22:40.754567724 +0200 CEST m=+0.175782679
POD TO POD DIFFERENT NODES:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   666M      0 --:--:-- --:--:-- --:--:--  714M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   666M      0 --:--:-- --:--:-- --:--:--  666M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   666M      0 --:--:-- --:--:-- --:--:--  666M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   588M      0 --:--:-- --:--:-- --:--:--  588M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   769M      0 --:--:-- --:--:-- --:--:--  769M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1111M
TTFB: 0.001301 TTFB: 0.000881 TTFB: 0.000832 TTFB: 0.000966 TTFB: 0.000981 TTFB: 0.000593 
*****************************************************************

Network speed and latency with a growing number of services 1 and endpoints 10 : 0.691750 and latency is: 0.000915
*****************************************************************

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   714M      0 --:--:-- --:--:-- --:--:--  769M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1428M      0 --:--:-- --:--:-- --:--:-- 1428M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1666M      0 --:--:-- --:--:-- --:--:-- 1666M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1666M      0 --:--:-- --:--:-- --:--:-- 1666M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1428M      0 --:--:-- --:--:-- --:--:-- 1428M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1111M
TTFB: 0.001226 TTFB: 0.000655 TTFB: 0.000586 TTFB: 0.000553 TTFB: 0.000501 TTFB: 0.000552 
*****************************************************************

Network speed and latency with a growing number of services 100 and endpoints 10 : 1.408250 and latency is: 0.000586
*****************************************************************

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1111M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1000M      0 --:--:-- --:--:-- --:--:-- 1111M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1000M      0 --:--:-- --:--:-- --:--:-- 1000M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1250M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   625M      0 --:--:-- --:--:-- --:--:--  666M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   769M      0 --:--:-- --:--:-- --:--:--  833M
TTFB: 0.001229 TTFB: 0.000895 TTFB: 0.000955 TTFB: 0.000806 TTFB: 0.000695 TTFB: 0.001053 
*****************************************************************

Network speed and latency with a growing number of services 1000 and endpoints 10 : 0.970000 and latency is: 0.000927
*****************************************************************

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   769M      0 --:--:-- --:--:-- --:--:--  769M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   714M      0 --:--:-- --:--:-- --:--:--  714M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   666M      0 --:--:-- --:--:-- --:--:--  666M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1000M      0 --:--:-- --:--:-- --:--:-- 1000M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   909M      0 --:--:-- --:--:-- --:--:--  909M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   909M      0 --:--:-- --:--:-- --:--:-- 1000M
TTFB: 0.000988 TTFB: 0.001077 TTFB: 0.000842 TTFB: 0.000664 TTFB: 0.000705 TTFB: 0.000730 
*****************************************************************

Network speed and latency with a growing number of services 1 and endpoints 20 : 0.825250 and latency is: 0.000816
*****************************************************************

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   625M      0 --:--:-- --:--:-- --:--:--  666M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   769M      0 --:--:-- --:--:-- --:--:--  769M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1000M      0 --:--:-- --:--:-- --:--:-- 1000M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   909M      0 --:--:-- --:--:-- --:--:--  909M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1111M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1111M
TTFB: 0.001093 TTFB: 0.000826 TTFB: 0.000757 TTFB: 0.000654 TTFB: 0.000657 TTFB: 0.000610 
*****************************************************************

Network speed and latency with a growing number of services 100 and endpoints 20 : 0.947250 and latency is: 0.000723
*****************************************************************

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   625M      0 --:--:-- --:--:-- --:--:--  625M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1428M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1250M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   833M      0 --:--:-- --:--:-- --:--:--  909M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1000M      0 --:--:-- --:--:-- --:--:-- 1000M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1666M      0 --:--:-- --:--:-- --:--:-- 1666M
TTFB: 0.001625 TTFB: 0.000883 TTFB: 0.000825 TTFB: 0.001530 TTFB: 0.001188 TTFB: 0.001080 
*****************************************************************

Network speed and latency with a growing number of services 1000 and endpoints 20 : 1.083250 and latency is: 0.001170
*****************************************************************

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   666M      0 --:--:-- --:--:-- --:--:--  666M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   833M      0 --:--:-- --:--:-- --:--:--  833M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   833M      0 --:--:-- --:--:-- --:--:--  909M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   625M      0 --:--:-- --:--:-- --:--:--  625M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   833M      0 --:--:-- --:--:-- --:--:--  833M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   769M      0 --:--:-- --:--:-- --:--:--  769M
TTFB: 0.000960 TTFB: 0.001075 TTFB: 0.000799 TTFB: 0.001060 TTFB: 0.001190 TTFB: 0.000728 
*****************************************************************

Network speed and latency with a growing number of services 1 and endpoints 50 : 0.775250 and latency is: 0.000973
*****************************************************************

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   769M      0 --:--:-- --:--:-- --:--:--  769M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   714M      0 --:--:-- --:--:-- --:--:--  714M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1111M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1428M      0 --:--:-- --:--:-- --:--:-- 1428M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1250M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1250M
TTFB: 0.001322 TTFB: 0.000636 TTFB: 0.000634 TTFB: 0.000473 TTFB: 0.000734 TTFB: 0.000730 
*****************************************************************

Network speed and latency with a growing number of services 100 and endpoints 50 : 1.095000 and latency is: 0.000683
*****************************************************************

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   714M      0 --:--:-- --:--:-- --:--:--  769M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1111M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1250M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1250M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1250M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   909M      0 --:--:-- --:--:-- --:--:-- 1000M
TTFB: 0.002364 TTFB: 0.001358 TTFB: 0.000931 TTFB: 0.000993 TTFB: 0.000930 TTFB: 0.000897 
*****************************************************************

Network speed and latency with a growing number of services 1000 and endpoints 50 : 1.130000 and latency is: 0.001053
*****************************************************************

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   588M      0 --:--:-- --:--:-- --:--:--  588M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1111M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1428M      0 --:--:-- --:--:-- --:--:-- 1428M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1428M      0 --:--:-- --:--:-- --:--:-- 1428M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1000M      0 --:--:-- --:--:-- --:--:-- 1000M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1428M      0 --:--:-- --:--:-- --:--:-- 1428M
TTFB: 0.000922 TTFB: 0.000880 TTFB: 0.000635 TTFB: 0.000409 TTFB: 0.000685 TTFB: 0.000568 
*****************************************************************

Network speed and latency with a growing number of services 1 and endpoints 100 : 1.241750 and latency is: 0.000692
*****************************************************************

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   666M      0 --:--:-- --:--:-- --:--:--  714M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1250M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1250M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1250M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1250M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1250M
TTFB: 0.001072 TTFB: 0.001356 TTFB: 0.000784 TTFB: 0.000812 TTFB: 0.000727 TTFB: 0.000554 
*****************************************************************

Network speed and latency with a growing number of services 100 and endpoints 100 : 1.215250 and latency is: 0.000849
*****************************************************************

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0   666M      0 --:--:-- --:--:-- --:--:--  666M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1111M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1111M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1250M      0 --:--:-- --:--:-- --:--:-- 1250M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1111M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10.0M  100 10.0M    0     0  1111M      0 --:--:-- --:--:-- --:--:-- 1111M
TTFB: 0.002778 TTFB: 0.001362 TTFB: 0.001175 TTFB: 0.001054 TTFB: 0.001204 TTFB: 0.001219 
*****************************************************************

Network speed and latency with a growing number of services 1000 and endpoints 100 : 1.111000 and latency is: 0.001240
*****************************************************************

iperf 3.6
Linux jobiperfclient-z4fj6 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 19:12:41 GMT
Connecting to host 10.100.105.65, port 5001
      Cookie: vf6fex7yyn6il2x2g27jvv6qkvn2m6veowod
      TCP MSS: 1448
[  5] local 10.0.3.200 port 38840 connected to 10.100.105.65 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.41 GBytes  12.1 Gbits/sec  2353    867 KBytes       
[  5]   1.00-2.00   sec   572 MBytes  4.80 Gbits/sec   80    608 KBytes       
[  5]   2.00-3.00   sec   584 MBytes  4.89 Gbits/sec    0    608 KBytes       
[  5]   3.00-4.00   sec  1.68 GBytes  14.4 Gbits/sec    0    863 KBytes       
[  5]   4.00-5.00   sec  1.58 GBytes  13.6 Gbits/sec   34    778 KBytes       
[  5]   5.00-6.00   sec   591 MBytes  4.96 Gbits/sec    0    778 KBytes       
[  5]   6.00-7.00   sec  1.04 GBytes  8.90 Gbits/sec   50    926 KBytes       
[  5]   7.00-8.00   sec  1.28 GBytes  11.0 Gbits/sec   78    763 KBytes       
[  5]   8.00-9.00   sec  1.77 GBytes  15.2 Gbits/sec    2    932 KBytes       
[  5]   9.00-10.00  sec   594 MBytes  4.98 Gbits/sec    0    932 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  11.0 GBytes  9.47 Gbits/sec  2597             sender
[  5]   0.00-10.04  sec  11.0 GBytes  9.44 Gbits/sec                  receiver
CPU Utilization: local/sender 67.8% (0.6%u/67.2%s), remote/receiver 42.0% (1.6%u/40.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-z4fj6 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 19:13:03 GMT
Connecting to host 10.100.105.65, port 5001
      Cookie: xns4s23tcnrkzw5qdb5tl6jqanzdpjyqbdqh
      TCP MSS: 1448
[  5] local 10.0.3.200 port 38844 connected to 10.100.105.65 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   923 MBytes  7.74 Gbits/sec  2710    786 KBytes       
[  5]   1.00-2.00   sec   744 MBytes  6.24 Gbits/sec   37    793 KBytes       
[  5]   2.00-3.00   sec  1.14 GBytes  9.76 Gbits/sec   48    743 KBytes       
[  5]   3.00-4.00   sec  1.67 GBytes  14.3 Gbits/sec    6    830 KBytes       
[  5]   4.00-5.00   sec  1.16 GBytes  9.97 Gbits/sec    0    878 KBytes       
[  5]   5.00-6.00   sec   619 MBytes  5.18 Gbits/sec  128    640 KBytes       
[  5]   6.00-7.00   sec   584 MBytes  4.90 Gbits/sec    0    672 KBytes       
[  5]   7.00-8.00   sec   762 MBytes  6.40 Gbits/sec    0    812 KBytes       
[  5]   8.00-9.00   sec  1.37 GBytes  11.8 Gbits/sec    3    759 KBytes       
[  5]   9.00-10.00  sec   580 MBytes  4.86 Gbits/sec    0    762 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  9.45 GBytes  8.12 Gbits/sec  2932             sender
[  5]   0.00-10.04  sec  9.45 GBytes  8.09 Gbits/sec                  receiver
CPU Utilization: local/sender 76.5% (0.7%u/75.8%s), remote/receiver 24.4% (1.0%u/23.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-z4fj6 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 19:13:24 GMT
Connecting to host 10.100.105.65, port 5001
      Cookie: pntnunqih37eo6wuxn7hqtj24ntdft7lp43y
      TCP MSS: 1448
[  5] local 10.0.3.200 port 38848 connected to 10.100.105.65 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.30 GBytes  11.1 Gbits/sec  1367    741 KBytes       
[  5]   1.00-2.00   sec   591 MBytes  4.96 Gbits/sec    0    741 KBytes       
[  5]   2.00-3.00   sec  1010 MBytes  8.48 Gbits/sec   48    747 KBytes       
[  5]   3.00-4.00   sec  1.63 GBytes  14.0 Gbits/sec  108    911 KBytes       
[  5]   4.00-5.00   sec  1.48 GBytes  12.7 Gbits/sec    2    830 KBytes       
[  5]   5.00-6.00   sec  1.55 GBytes  13.3 Gbits/sec  117   1.00 MBytes       
[  5]   6.00-7.00   sec   722 MBytes  6.06 Gbits/sec    0   1.01 MBytes       
[  5]   7.00-8.00   sec   631 MBytes  5.29 Gbits/sec  232    819 KBytes       
[  5]   8.00-9.00   sec   589 MBytes  4.94 Gbits/sec    0    819 KBytes       
[  5]   9.00-10.00  sec   574 MBytes  4.81 Gbits/sec    0    819 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  9.98 GBytes  8.57 Gbits/sec  1874             sender
[  5]   0.00-10.04  sec  9.98 GBytes  8.54 Gbits/sec                  receiver
CPU Utilization: local/sender 73.3% (0.4%u/73.0%s), remote/receiver 25.4% (0.8%u/24.6%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-qvxq7 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 19:14:27 GMT
Connecting to host 10.100.105.65, port 5001
      Cookie: ci4q5m5tplop6qwl7die5iudyanbl5ghgqwt
      TCP MSS: 1448
[  5] local 10.0.3.201 port 40784 connected to 10.100.105.65 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.62 GBytes  13.9 Gbits/sec  2446    774 KBytes       
[  5]   1.00-2.00   sec  1.56 GBytes  13.4 Gbits/sec   44   1.66 MBytes       
[  5]   2.00-3.00   sec   724 MBytes  6.06 Gbits/sec  259   1.16 MBytes       
[  5]   3.00-4.00   sec   744 MBytes  6.25 Gbits/sec  346    855 KBytes       
[  5]   4.00-5.00   sec  1.45 GBytes  12.4 Gbits/sec  105    908 KBytes       
[  5]   5.00-6.00   sec   985 MBytes  8.28 Gbits/sec  504    941 KBytes       
[  5]   6.00-7.00   sec   742 MBytes  6.22 Gbits/sec  158    756 KBytes       
[  5]   7.00-8.00   sec  1.02 GBytes  8.74 Gbits/sec   19    917 KBytes       
[  5]   8.00-9.00   sec  1.03 GBytes  8.89 Gbits/sec    2    763 KBytes       
[  5]   9.00-10.00  sec  1.32 GBytes  11.3 Gbits/sec  133    780 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  11.1 GBytes  9.55 Gbits/sec  4016             sender
[  5]   0.00-10.04  sec  11.1 GBytes  9.52 Gbits/sec                  receiver
CPU Utilization: local/sender 65.7% (0.6%u/65.1%s), remote/receiver 41.9% (1.5%u/40.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-qvxq7 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 19:14:48 GMT
Connecting to host 10.100.105.65, port 5001
      Cookie: w2lpehh6fek7wmcmzdxz26viznshaullum4f
      TCP MSS: 1448
[  5] local 10.0.3.201 port 40788 connected to 10.100.105.65 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.77 GBytes  15.2 Gbits/sec  268    890 KBytes       
[  5]   1.00-2.00   sec  1.29 GBytes  11.1 Gbits/sec  221    629 KBytes       
[  5]   2.00-3.00   sec  1.77 GBytes  15.2 Gbits/sec   55    756 KBytes       
[  5]   3.00-4.00   sec   991 MBytes  8.32 Gbits/sec  147    762 KBytes       
[  5]   4.00-5.00   sec  1.60 GBytes  13.7 Gbits/sec    3    762 KBytes       
[  5]   5.00-6.00   sec  1.69 GBytes  14.5 Gbits/sec   14   1.15 MBytes       
[  5]   6.00-7.00   sec  1.70 GBytes  14.6 Gbits/sec   21    886 KBytes       
[  5]   7.00-8.00   sec  1.34 GBytes  11.5 Gbits/sec  127    582 KBytes       
[  5]   8.00-9.00   sec  1.14 GBytes  9.75 Gbits/sec    5   1.24 MBytes       
[  5]   9.00-10.00  sec   579 MBytes  4.85 Gbits/sec  110    890 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  13.8 GBytes  11.9 Gbits/sec  971             sender
[  5]   0.00-10.04  sec  13.8 GBytes  11.8 Gbits/sec                  receiver
CPU Utilization: local/sender 50.6% (0.8%u/49.8%s), remote/receiver 35.7% (0.6%u/35.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-qvxq7 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 19:15:09 GMT
Connecting to host 10.100.105.65, port 5001
      Cookie: lea553fhggdpotsl3hivhtte52fhhbpgz2h6
      TCP MSS: 1448
[  5] local 10.0.3.201 port 40792 connected to 10.100.105.65 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.41 GBytes  12.1 Gbits/sec  2190    554 KBytes       
[  5]   1.00-2.00   sec  1.54 GBytes  13.3 Gbits/sec  136    889 KBytes       
[  5]   2.00-3.00   sec  1.78 GBytes  15.3 Gbits/sec   50   1.25 MBytes       
[  5]   3.00-4.00   sec   619 MBytes  5.19 Gbits/sec    0   1.25 MBytes       
[  5]   4.00-5.00   sec   594 MBytes  4.98 Gbits/sec    0   1.25 MBytes       
[  5]   5.00-6.00   sec  1.16 GBytes  9.97 Gbits/sec  321   1.00 MBytes       
[  5]   6.00-7.00   sec   595 MBytes  4.99 Gbits/sec    0   1.00 MBytes       
[  5]   7.00-8.00   sec   589 MBytes  4.93 Gbits/sec    0   1.00 MBytes       
[  5]   8.00-9.00   sec   594 MBytes  4.98 Gbits/sec    0   1.00 MBytes       
[  5]   9.00-10.00  sec   914 MBytes  7.67 Gbits/sec  106    861 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  9.71 GBytes  8.34 Gbits/sec  2803             sender
[  5]   0.00-10.04  sec  9.71 GBytes  8.31 Gbits/sec                  receiver
CPU Utilization: local/sender 75.1% (0.3%u/74.7%s), remote/receiver 24.8% (0.9%u/23.9%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-klww9 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 19:16:16 GMT
Connecting to host 10.100.105.65, port 5001
      Cookie: kjxo4iz3vf3yixpfqbfxydfgbq3xx2nwb52b
      TCP MSS: 1448
[  5] local 10.0.3.202 port 47904 connected to 10.100.105.65 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   984 MBytes  8.25 Gbits/sec  798    790 KBytes       
[  5]   1.00-2.00   sec  1.09 GBytes  9.34 Gbits/sec  246    879 KBytes       
[  5]   2.00-3.00   sec  1.47 GBytes  12.6 Gbits/sec  111    759 KBytes       
[  5]   3.00-4.00   sec   560 MBytes  4.70 Gbits/sec    0    759 KBytes       
[  5]   4.00-5.00   sec   604 MBytes  5.06 Gbits/sec   29   1.16 MBytes       
[  5]   5.00-6.00   sec  1.08 GBytes  9.24 Gbits/sec  412    683 KBytes       
[  5]   6.00-7.00   sec  1.60 GBytes  13.7 Gbits/sec   59    620 KBytes       
[  5]   7.00-8.00   sec  1.20 GBytes  10.3 Gbits/sec    3   1.30 MBytes       
[  5]   8.00-9.00   sec  1.08 GBytes  9.30 Gbits/sec  463    778 KBytes       
[  5]   9.00-10.00  sec  1.58 GBytes  13.6 Gbits/sec    4    683 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  11.2 GBytes  9.61 Gbits/sec  2125             sender
[  5]   0.00-10.04  sec  11.2 GBytes  9.58 Gbits/sec                  receiver
CPU Utilization: local/sender 65.4% (0.3%u/65.0%s), remote/receiver 43.2% (1.5%u/41.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-klww9 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 19:16:38 GMT
Connecting to host 10.100.105.65, port 5001
      Cookie: jtd7c7fulgkbggo2zekx4lqxu4yuesxtbljl
      TCP MSS: 1448
[  5] local 10.0.3.202 port 47908 connected to 10.100.105.65 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1000 MBytes  8.37 Gbits/sec  1789    863 KBytes       
[  5]   1.00-2.00   sec   581 MBytes  4.88 Gbits/sec    0    863 KBytes       
[  5]   2.00-3.00   sec   638 MBytes  5.36 Gbits/sec    7    638 KBytes       
[  5]   3.00-4.00   sec   596 MBytes  5.00 Gbits/sec   40    449 KBytes       
[  5]   4.00-5.00   sec  1.43 GBytes  12.3 Gbits/sec   49    759 KBytes       
[  5]   5.00-6.00   sec   809 MBytes  6.78 Gbits/sec    0    801 KBytes       
[  5]   6.00-7.00   sec   581 MBytes  4.87 Gbits/sec    0    801 KBytes       
[  5]   7.00-8.00   sec   571 MBytes  4.80 Gbits/sec    0    801 KBytes       
[  5]   8.00-9.00   sec  1.64 GBytes  14.1 Gbits/sec  298    680 KBytes       
[  5]   9.00-10.00  sec  1.40 GBytes  12.0 Gbits/sec   77    751 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  9.14 GBytes  7.85 Gbits/sec  2260             sender
[  5]   0.00-10.04  sec  9.13 GBytes  7.81 Gbits/sec                  receiver
CPU Utilization: local/sender 78.1% (0.4%u/77.7%s), remote/receiver 23.4% (1.1%u/22.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-klww9 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 19:16:59 GMT
Connecting to host 10.100.105.65, port 5001
      Cookie: bcr3ujasvjh4nar5pokaitm2ij3yvuw2wnoy
      TCP MSS: 1448
[  5] local 10.0.3.202 port 47912 connected to 10.100.105.65 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.04 GBytes  8.92 Gbits/sec  1294    729 KBytes       
[  5]   1.00-2.00   sec  1.36 GBytes  11.7 Gbits/sec    1    755 KBytes       
[  5]   2.00-3.00   sec  1.74 GBytes  14.9 Gbits/sec   69    703 KBytes       
[  5]   3.00-4.00   sec  1.50 GBytes  12.9 Gbits/sec   43    532 KBytes       
[  5]   4.00-5.00   sec  1.60 GBytes  13.8 Gbits/sec   18    841 KBytes       
[  5]   5.00-6.00   sec  1.50 GBytes  12.9 Gbits/sec  236    792 KBytes       
[  5]   6.00-7.00   sec   575 MBytes  4.82 Gbits/sec    0    792 KBytes       
[  5]   7.00-8.00   sec   816 MBytes  6.86 Gbits/sec    0    945 KBytes       
[  5]   8.00-9.00   sec   678 MBytes  5.67 Gbits/sec    0    945 KBytes       
[  5]   9.00-10.00  sec   585 MBytes  4.91 Gbits/sec  555    494 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  11.3 GBytes  9.73 Gbits/sec  2216             sender
[  5]   0.00-10.04  sec  11.3 GBytes  9.69 Gbits/sec                  receiver
CPU Utilization: local/sender 64.7% (0.3%u/64.4%s), remote/receiver 29.4% (0.7%u/28.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-nq5mk 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 19:18:01 GMT
Connecting to host 10.100.105.65, port 5001
      Cookie: farmwoqszpytcvuacscsexqzkxw5x4jg64bw
      TCP MSS: 1448
[  5] local 10.0.3.203 port 54668 connected to 10.100.105.65 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.66 GBytes  14.3 Gbits/sec  1743    816 KBytes       
[  5]   1.00-2.00   sec  1.26 GBytes  10.8 Gbits/sec  1762    867 KBytes       
[  5]   2.00-3.00   sec   815 MBytes  6.84 Gbits/sec   18    766 KBytes       
[  5]   3.00-4.00   sec   706 MBytes  5.92 Gbits/sec    0    767 KBytes       
[  5]   4.00-5.00   sec   570 MBytes  4.78 Gbits/sec    0    767 KBytes       
[  5]   5.00-6.00   sec   578 MBytes  4.84 Gbits/sec    0    767 KBytes       
[  5]   6.00-7.00   sec   576 MBytes  4.84 Gbits/sec    0    767 KBytes       
[  5]   7.00-8.00   sec  1.02 GBytes  8.76 Gbits/sec  184   1.05 MBytes       
[  5]   8.00-9.00   sec  1.76 GBytes  15.1 Gbits/sec   20    741 KBytes       
[  5]   9.00-10.00  sec  1.08 GBytes  9.28 Gbits/sec  342    826 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  9.94 GBytes  8.54 Gbits/sec  4069             sender
[  5]   0.00-10.04  sec  9.94 GBytes  8.51 Gbits/sec                  receiver
CPU Utilization: local/sender 73.4% (0.7%u/72.7%s), remote/receiver 37.1% (1.6%u/35.5%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-nq5mk 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 19:18:22 GMT
Connecting to host 10.100.105.65, port 5001
      Cookie: bofmfaflfuspxgskz3zzvzeii5kskwpdusbp
      TCP MSS: 1448
[  5] local 10.0.3.203 port 54672 connected to 10.100.105.65 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.25 GBytes  10.7 Gbits/sec  766    805 KBytes       
[  5]   1.00-2.00   sec   590 MBytes  4.95 Gbits/sec    0    805 KBytes       
[  5]   2.00-3.00   sec  1.17 GBytes  10.0 Gbits/sec  134    494 KBytes       
[  5]   3.00-4.00   sec  1.77 GBytes  15.2 Gbits/sec   71    711 KBytes       
[  5]   4.00-5.00   sec  1.09 GBytes  9.39 Gbits/sec    0    800 KBytes       
[  5]   5.00-6.00   sec  1.51 GBytes  13.0 Gbits/sec    6   1.41 MBytes       
[  5]   6.00-7.00   sec   824 MBytes  6.91 Gbits/sec   35    760 KBytes       
[  5]   7.00-8.00   sec  1.30 GBytes  11.1 Gbits/sec    2    722 KBytes       
[  5]   8.00-9.00   sec   655 MBytes  5.49 Gbits/sec    2   1.13 MBytes       
[  5]   9.00-10.00  sec   576 MBytes  4.84 Gbits/sec    0   1.13 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  10.7 GBytes  9.18 Gbits/sec  1016             sender
[  5]   0.00-10.04  sec  10.7 GBytes  9.14 Gbits/sec                  receiver
CPU Utilization: local/sender 69.0% (0.6%u/68.4%s), remote/receiver 27.1% (1.0%u/26.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-nq5mk 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 19:18:43 GMT
Connecting to host 10.100.105.65, port 5001
      Cookie: a3hotiefcwahowamk2amq5whoichn5q3mgjq
      TCP MSS: 1448
[  5] local 10.0.3.203 port 54676 connected to 10.100.105.65 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.61 GBytes  13.8 Gbits/sec  3265    752 KBytes       
[  5]   1.00-2.00   sec   652 MBytes  5.47 Gbits/sec   28    774 KBytes       
[  5]   2.00-3.00   sec   746 MBytes  6.27 Gbits/sec    2    620 KBytes       
[  5]   3.00-4.00   sec  1.69 GBytes  14.5 Gbits/sec    6    781 KBytes       
[  5]   4.00-5.00   sec  1.55 GBytes  13.3 Gbits/sec  419    919 KBytes       
[  5]   5.00-6.00   sec  1.49 GBytes  12.8 Gbits/sec  102    728 KBytes       
[  5]   6.00-7.00   sec  1.74 GBytes  14.9 Gbits/sec  377    952 KBytes       
[  5]   7.00-8.00   sec  1.71 GBytes  14.6 Gbits/sec    5    782 KBytes       
[  5]   8.00-9.00   sec  1.75 GBytes  15.0 Gbits/sec   29    889 KBytes       
[  5]   9.00-10.00  sec  1.67 GBytes  14.3 Gbits/sec    2    840 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  14.6 GBytes  12.5 Gbits/sec  4235             sender
[  5]   0.00-10.04  sec  14.5 GBytes  12.5 Gbits/sec                  receiver
CPU Utilization: local/sender 44.6% (0.8%u/43.8%s), remote/receiver 37.8% (0.7%u/37.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.

*****************************************************************

avg speed of network Iperf3 TCP with service (1000 service in the cluster): 9.301000 Gbits/sec, client cpu usage: 68.150000 and server CPU usage: 33.100000
*****************************************************************

iperf 3.6
Linux jobiperfclient-g7jmp 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 19:32:30 GMT
Connecting to host 10.104.217.158, port 5001
      Cookie: iqk6ru5wu5twcthgumzz6zxkq7sjvfolu2be
      TCP MSS: 1448
[  5] local 10.0.2.134 port 57346 connected to 10.104.217.158 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   558 MBytes  4.67 Gbits/sec    0   32.8 KBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.76 Gbits/sec    0   36.9 KBytes       
[  5]   2.00-3.00   sec   571 MBytes  4.79 Gbits/sec    0   49.1 KBytes       
[  5]   3.00-4.00   sec   568 MBytes  4.76 Gbits/sec    0   49.1 KBytes       
[  5]   4.00-5.00   sec   564 MBytes  4.74 Gbits/sec    0   49.1 KBytes       
[  5]   5.00-6.00   sec   572 MBytes  4.80 Gbits/sec    0   49.1 KBytes       
[  5]   6.00-7.00   sec   576 MBytes  4.83 Gbits/sec    0   49.1 KBytes       
[  5]   7.00-8.00   sec   571 MBytes  4.79 Gbits/sec    0   49.1 KBytes       
[  5]   8.00-9.00   sec   576 MBytes  4.83 Gbits/sec    0   49.1 KBytes       
[  5]   9.00-10.00  sec   572 MBytes  4.80 Gbits/sec    0   49.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.56 GBytes  4.78 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  5.56 GBytes  4.76 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (0.3%u/99.1%s), remote/receiver 70.9% (5.7%u/65.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-g7jmp 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 19:32:51 GMT
Connecting to host 10.104.217.158, port 5001
      Cookie: icxwemi6pkeh5lglnjrac5ccfvvojado7mum
      TCP MSS: 1448
[  5] local 10.0.2.134 port 57350 connected to 10.104.217.158 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   559 MBytes  4.68 Gbits/sec    0   36.9 KBytes       
[  5]   1.00-2.00   sec   565 MBytes  4.74 Gbits/sec    0   36.9 KBytes       
[  5]   2.00-3.00   sec   568 MBytes  4.76 Gbits/sec    0   36.9 KBytes       
[  5]   3.00-4.00   sec   570 MBytes  4.78 Gbits/sec    0   36.9 KBytes       
[  5]   4.00-5.00   sec   565 MBytes  4.73 Gbits/sec    0   36.9 KBytes       
[  5]   5.00-6.00   sec   525 MBytes  4.41 Gbits/sec    0   36.9 KBytes       
[  5]   6.00-7.01   sec   575 MBytes  4.80 Gbits/sec    0    127 KBytes       
[  5]   7.01-8.00   sec   581 MBytes  4.90 Gbits/sec    0    127 KBytes       
[  5]   8.00-9.00   sec   561 MBytes  4.71 Gbits/sec    0    127 KBytes       
[  5]   9.00-10.00  sec   574 MBytes  4.81 Gbits/sec    0    127 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.51 GBytes  4.73 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  5.51 GBytes  4.71 Gbits/sec                  receiver
CPU Utilization: local/sender 99.4% (0.2%u/99.2%s), remote/receiver 47.1% (4.2%u/42.9%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-g7jmp 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 19:33:13 GMT
Connecting to host 10.104.217.158, port 5001
      Cookie: lnivmny2rvcxqdjh7tcebuqt5ksrlwe72xjc
      TCP MSS: 1448
[  5] local 10.0.2.134 port 57354 connected to 10.104.217.158 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   595 MBytes  4.99 Gbits/sec    0   66.9 KBytes       
[  5]   1.00-2.00   sec   586 MBytes  4.92 Gbits/sec    0   66.9 KBytes       
[  5]   2.00-3.00   sec   590 MBytes  4.95 Gbits/sec    0   66.9 KBytes       
[  5]   3.00-4.00   sec   592 MBytes  4.97 Gbits/sec    0   66.9 KBytes       
[  5]   4.00-5.00   sec   596 MBytes  5.00 Gbits/sec    0   66.9 KBytes       
[  5]   5.00-6.00   sec   583 MBytes  4.89 Gbits/sec    0    228 KBytes       
[  5]   6.00-7.00   sec   578 MBytes  4.85 Gbits/sec    0    228 KBytes       
[  5]   7.00-8.00   sec   562 MBytes  4.71 Gbits/sec    0    228 KBytes       
[  5]   8.00-9.00   sec   584 MBytes  4.90 Gbits/sec    0    228 KBytes       
[  5]   9.00-10.00  sec   566 MBytes  4.75 Gbits/sec    0    228 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.70 GBytes  4.89 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  5.70 GBytes  4.87 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (0.4%u/99.1%s), remote/receiver 47.2% (4.5%u/42.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-94m6v 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 19:34:17 GMT
Connecting to host 10.104.217.158, port 5001
      Cookie: stwqnhfofob6kda5whya33y7cu3p2wrkncej
      TCP MSS: 1448
[  5] local 10.0.2.136 port 46450 connected to 10.104.217.158 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   604 MBytes  5.05 Gbits/sec    0   57.3 KBytes       
[  5]   1.00-2.00   sec   591 MBytes  4.97 Gbits/sec    0   57.3 KBytes       
[  5]   2.00-3.00   sec   604 MBytes  5.07 Gbits/sec    0   57.3 KBytes       
[  5]   3.00-4.00   sec   592 MBytes  4.96 Gbits/sec    0   66.9 KBytes       
[  5]   4.00-5.00   sec   592 MBytes  4.97 Gbits/sec    0   66.9 KBytes       
[  5]   5.00-6.00   sec   582 MBytes  4.88 Gbits/sec    0    152 KBytes       
[  5]   6.00-7.00   sec   589 MBytes  4.95 Gbits/sec    0    152 KBytes       
[  5]   7.00-8.00   sec   579 MBytes  4.85 Gbits/sec    0    152 KBytes       
[  5]   8.00-9.00   sec   585 MBytes  4.91 Gbits/sec    0    152 KBytes       
[  5]   9.00-10.00  sec   570 MBytes  4.79 Gbits/sec    0    152 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.75 GBytes  4.94 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  5.75 GBytes  4.92 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (0.3%u/99.2%s), remote/receiver 71.0% (6.1%u/64.9%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-94m6v 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 19:34:38 GMT
Connecting to host 10.104.217.158, port 5001
      Cookie: k6na2om7gghnuojydet6ntaqmriu3ploiczj
      TCP MSS: 1448
[  5] local 10.0.2.136 port 46454 connected to 10.104.217.158 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   575 MBytes  4.82 Gbits/sec    0   36.9 KBytes       
[  5]   1.00-2.00   sec   584 MBytes  4.90 Gbits/sec    0   36.9 KBytes       
[  5]   2.00-3.00   sec   576 MBytes  4.84 Gbits/sec    0   36.9 KBytes       
[  5]   3.00-4.00   sec   580 MBytes  4.86 Gbits/sec    0    150 KBytes       
[  5]   4.00-5.00   sec   569 MBytes  4.77 Gbits/sec    0    150 KBytes       
[  5]   5.00-6.00   sec   578 MBytes  4.85 Gbits/sec    0    150 KBytes       
[  5]   6.00-7.00   sec   571 MBytes  4.79 Gbits/sec    0    150 KBytes       
[  5]   7.00-8.00   sec   574 MBytes  4.82 Gbits/sec    0    150 KBytes       
[  5]   8.00-9.00   sec   563 MBytes  4.72 Gbits/sec    0    507 KBytes       
[  5]   9.00-10.00  sec   565 MBytes  4.73 Gbits/sec    0    507 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.60 GBytes  4.81 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  5.60 GBytes  4.79 Gbits/sec                  receiver
CPU Utilization: local/sender 99.4% (0.1%u/99.3%s), remote/receiver 47.2% (4.0%u/43.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-94m6v 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 19:34:59 GMT
Connecting to host 10.104.217.158, port 5001
      Cookie: lmyiayzkf6cy6z44vmx62gm4xpakchtscqcn
      TCP MSS: 1448
[  5] local 10.0.2.136 port 46458 connected to 10.104.217.158 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   585 MBytes  4.90 Gbits/sec    0    104 KBytes       
[  5]   1.00-2.00   sec   568 MBytes  4.77 Gbits/sec    0    108 KBytes       
[  5]   2.00-3.00   sec   581 MBytes  4.87 Gbits/sec    0    146 KBytes       
[  5]   3.00-4.00   sec   574 MBytes  4.81 Gbits/sec    0    146 KBytes       
[  5]   4.00-5.00   sec   582 MBytes  4.89 Gbits/sec    0    146 KBytes       
[  5]   5.00-6.00   sec   582 MBytes  4.89 Gbits/sec    0    146 KBytes       
[  5]   6.00-7.00   sec   575 MBytes  4.82 Gbits/sec    0    146 KBytes       
[  5]   7.00-8.00   sec   570 MBytes  4.79 Gbits/sec    0    146 KBytes       
[  5]   8.00-9.00   sec   582 MBytes  4.88 Gbits/sec    0    146 KBytes       
[  5]   9.00-10.00  sec   584 MBytes  4.90 Gbits/sec    0    146 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.65 GBytes  4.85 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  5.65 GBytes  4.83 Gbits/sec                  receiver
CPU Utilization: local/sender 99.4% (0.4%u/99.1%s), remote/receiver 47.2% (4.4%u/42.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-ghmwg 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 19:36:02 GMT
Connecting to host 10.104.217.158, port 5001
      Cookie: io66x6xhkopwoxwfztx6indquwnv4nsxgyrq
      TCP MSS: 1448
[  5] local 10.0.2.138 port 39760 connected to 10.104.217.158 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   543 MBytes  4.56 Gbits/sec    0   91.5 KBytes       
[  5]   1.00-2.00   sec   561 MBytes  4.70 Gbits/sec    0   91.5 KBytes       
[  5]   2.00-3.00   sec   556 MBytes  4.66 Gbits/sec    0   91.5 KBytes       
[  5]   3.00-4.00   sec   558 MBytes  4.68 Gbits/sec    0   91.5 KBytes       
[  5]   4.00-5.00   sec   558 MBytes  4.68 Gbits/sec    0   91.5 KBytes       
[  5]   5.00-6.00   sec   562 MBytes  4.72 Gbits/sec    0   91.5 KBytes       
[  5]   6.00-7.00   sec   560 MBytes  4.70 Gbits/sec    0   91.5 KBytes       
[  5]   7.00-8.00   sec   555 MBytes  4.66 Gbits/sec    0    208 KBytes       
[  5]   8.00-9.00   sec   546 MBytes  4.58 Gbits/sec    0    208 KBytes       
[  5]   9.00-10.00  sec   554 MBytes  4.65 Gbits/sec    0    208 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.42 GBytes  4.66 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  5.42 GBytes  4.64 Gbits/sec                  receiver
CPU Utilization: local/sender 99.4% (0.3%u/99.2%s), remote/receiver 71.5% (5.4%u/66.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-ghmwg 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 19:36:23 GMT
Connecting to host 10.104.217.158, port 5001
      Cookie: cp2thxpodtlbenbjvecupsmydgb3ijjkhb5y
      TCP MSS: 1448
[  5] local 10.0.2.138 port 39764 connected to 10.104.217.158 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   567 MBytes  4.75 Gbits/sec    0   64.2 KBytes       
[  5]   1.00-2.00   sec   578 MBytes  4.84 Gbits/sec    0   64.2 KBytes       
[  5]   2.00-3.00   sec   569 MBytes  4.78 Gbits/sec    0   64.2 KBytes       
[  5]   3.00-4.00   sec   570 MBytes  4.78 Gbits/sec    0   64.2 KBytes       
[  5]   4.00-5.00   sec   575 MBytes  4.81 Gbits/sec    0   64.2 KBytes       
[  5]   5.00-6.00   sec   571 MBytes  4.79 Gbits/sec    0   64.2 KBytes       
[  5]   6.00-7.00   sec   582 MBytes  4.89 Gbits/sec    0   64.2 KBytes       
[  5]   7.00-8.00   sec   575 MBytes  4.82 Gbits/sec    0   64.2 KBytes       
[  5]   8.00-9.00   sec   585 MBytes  4.91 Gbits/sec    0   64.2 KBytes       
[  5]   9.00-10.00  sec   579 MBytes  4.85 Gbits/sec    0   64.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.62 GBytes  4.82 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  5.62 GBytes  4.80 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (0.4%u/99.0%s), remote/receiver 47.2% (4.3%u/42.9%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-ghmwg 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 19:36:45 GMT
Connecting to host 10.104.217.158, port 5001
      Cookie: kch6xa7nrjfawkj7vt2px7nokzlvikebvozz
      TCP MSS: 1448
[  5] local 10.0.2.138 port 39768 connected to 10.104.217.158 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   595 MBytes  4.99 Gbits/sec    0    104 KBytes       
[  5]   1.00-2.00   sec   586 MBytes  4.92 Gbits/sec    0    104 KBytes       
[  5]   2.00-3.00   sec   598 MBytes  5.01 Gbits/sec    0    104 KBytes       
[  5]   3.00-4.00   sec   566 MBytes  4.74 Gbits/sec    0    104 KBytes       
[  5]   4.00-5.00   sec   606 MBytes  5.09 Gbits/sec    0    104 KBytes       
[  5]   5.00-6.00   sec   599 MBytes  5.02 Gbits/sec    0    104 KBytes       
[  5]   6.00-7.00   sec   599 MBytes  5.02 Gbits/sec    0    104 KBytes       
[  5]   7.00-8.00   sec   579 MBytes  4.85 Gbits/sec    0    104 KBytes       
[  5]   8.00-9.00   sec   579 MBytes  4.86 Gbits/sec    0    104 KBytes       
[  5]   9.00-10.00  sec   591 MBytes  4.96 Gbits/sec    0    104 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.76 GBytes  4.95 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  5.76 GBytes  4.93 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (0.5%u/99.0%s), remote/receiver 47.2% (4.5%u/42.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-6vv5s 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 19:37:56 GMT
Connecting to host 10.104.217.158, port 5001
      Cookie: y354d2vltvsiyqaea3vmusd6tv72cwj27iji
      TCP MSS: 1448
[  5] local 10.0.2.140 port 34462 connected to 10.104.217.158 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   586 MBytes  4.91 Gbits/sec    0    120 KBytes       
[  5]   1.00-2.00   sec   586 MBytes  4.92 Gbits/sec    0    120 KBytes       
[  5]   2.00-3.00   sec   561 MBytes  4.70 Gbits/sec    0    120 KBytes       
[  5]   3.00-4.00   sec   584 MBytes  4.90 Gbits/sec    0    120 KBytes       
[  5]   4.00-5.00   sec   585 MBytes  4.91 Gbits/sec    0    120 KBytes       
[  5]   5.00-6.00   sec   586 MBytes  4.91 Gbits/sec    0    120 KBytes       
[  5]   6.00-7.00   sec   576 MBytes  4.84 Gbits/sec    0    120 KBytes       
[  5]   7.00-8.00   sec   579 MBytes  4.85 Gbits/sec    0    120 KBytes       
[  5]   8.00-9.00   sec   580 MBytes  4.87 Gbits/sec    0    120 KBytes       
[  5]   9.00-10.00  sec   584 MBytes  4.89 Gbits/sec    0    142 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.67 GBytes  4.87 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  5.67 GBytes  4.85 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (0.4%u/99.1%s), remote/receiver 71.1% (6.5%u/64.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-6vv5s 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 19:38:17 GMT
Connecting to host 10.104.217.158, port 5001
      Cookie: wfnepzgsawjj5m42r4l5b6qrkzzizl4dljxr
      TCP MSS: 1448
[  5] local 10.0.2.140 port 34466 connected to 10.104.217.158 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   594 MBytes  4.97 Gbits/sec    0   60.1 KBytes       
[  5]   1.00-2.00   sec   586 MBytes  4.92 Gbits/sec    0   60.1 KBytes       
[  5]   2.00-3.00   sec   591 MBytes  4.96 Gbits/sec    0   60.1 KBytes       
[  5]   3.00-4.00   sec   582 MBytes  4.89 Gbits/sec    0   60.1 KBytes       
[  5]   4.00-5.00   sec   595 MBytes  4.99 Gbits/sec    0   60.1 KBytes       
[  5]   5.00-6.00   sec   578 MBytes  4.84 Gbits/sec    0   60.1 KBytes       
[  5]   6.00-7.00   sec   590 MBytes  4.94 Gbits/sec    0   60.1 KBytes       
[  5]   7.00-8.00   sec   589 MBytes  4.95 Gbits/sec    0   60.1 KBytes       
[  5]   8.00-9.00   sec   585 MBytes  4.90 Gbits/sec    0   60.1 KBytes       
[  5]   9.00-10.00  sec   579 MBytes  4.86 Gbits/sec    0   60.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.73 GBytes  4.92 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  5.73 GBytes  4.90 Gbits/sec                  receiver
CPU Utilization: local/sender 99.5% (0.4%u/99.1%s), remote/receiver 47.2% (4.3%u/42.9%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-6vv5s 4.15.0-117-generic #118-Ubuntu SMP Fri Sep 4 20:02:41 UTC 2020 x86_64
Control connection MSS 1398
Time: Sat, 12 Sep 2020 19:38:39 GMT
Connecting to host 10.104.217.158, port 5001
      Cookie: 7lm7jfotf2p63bz4lheiceuo26yyebmrwal3
      TCP MSS: 1448
[  5] local 10.0.2.140 port 34470 connected to 10.104.217.158 port 5001
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   592 MBytes  4.96 Gbits/sec    0    142 KBytes       
[  5]   1.00-2.00   sec   582 MBytes  4.89 Gbits/sec    0    142 KBytes       
[  5]   2.00-3.00   sec   580 MBytes  4.86 Gbits/sec    0    142 KBytes       
[  5]   3.00-4.00   sec   569 MBytes  4.77 Gbits/sec    0    142 KBytes       
[  5]   4.00-5.00   sec   588 MBytes  4.93 Gbits/sec    0    142 KBytes       
[  5]   5.00-6.00   sec   594 MBytes  4.97 Gbits/sec    0    142 KBytes       
[  5]   6.00-7.00   sec   588 MBytes  4.93 Gbits/sec    0    142 KBytes       
[  5]   7.00-8.00   sec   590 MBytes  4.95 Gbits/sec    0    142 KBytes       
[  5]   8.00-9.00   sec   595 MBytes  4.99 Gbits/sec    0    142 KBytes       
[  5]   9.00-10.00  sec   560 MBytes  4.70 Gbits/sec    0    142 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.70 GBytes  4.90 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  5.70 GBytes  4.88 Gbits/sec                  receiver
CPU Utilization: local/sender 99.4% (0.3%u/99.1%s), remote/receiver 47.1% (3.9%u/43.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.

*****************************************************************

avg speed of network Iperf3 TCP with service (1000 service in the cluster): 4.851000 Gbits/sec, client cpu usage: 99.460000 and server CPU usage: 54.320000
*****************************************************************

------------------------------------------------------------
Client connecting to 10.99.172.91, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.3.197 port 40600 connected with 10.99.172.91 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.44 KBytes  11.8 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0-10.0 sec  1.44 KBytes  1.18 Kbits/sec
[  3] Sent 1 datagrams
[  3] Server Report:
[  3]  0.0- 8.2 sec  1.12 GBytes  1.17 Gbits/sec   4.131 ms 889362/1708528 (52%)
[  3] 0.00-8.21 sec  61374 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 10.99.172.91, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.3.197 port 58288 connected with 10.99.172.91 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   216 MBytes  1.81 Gbits/sec
[  3]  1.0- 2.0 sec   304 MBytes  2.55 Gbits/sec
[  3]  2.0- 3.0 sec   288 MBytes  2.41 Gbits/sec
[  3]  3.0- 4.0 sec   295 MBytes  2.48 Gbits/sec
[  3]  4.0- 5.0 sec   204 MBytes  1.71 Gbits/sec
[  3]  5.0- 6.0 sec   195 MBytes  1.64 Gbits/sec
[  3]  6.0- 7.0 sec   174 MBytes  1.46 Gbits/sec
[  3]  7.0- 8.0 sec   225 MBytes  1.89 Gbits/sec
[  3]  8.0- 9.0 sec   217 MBytes  1.82 Gbits/sec
[  3]  0.0-10.0 sec  2.36 GBytes  2.02 Gbits/sec
[  3] Sent 1720207 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  1.39 GBytes  1.19 Gbits/sec   0.009 ms 708207/1720207 (41%)
[  3] 0.00-10.00 sec  62250 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 10.99.172.91, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.3.197 port 43584 connected with 10.99.172.91 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   227 MBytes  1.90 Gbits/sec
[  3]  1.0- 2.0 sec   244 MBytes  2.05 Gbits/sec
[  3]  2.0- 3.0 sec   275 MBytes  2.31 Gbits/sec
[  3]  3.0- 4.0 sec   218 MBytes  1.83 Gbits/sec
[  3]  4.0- 5.0 sec   295 MBytes  2.47 Gbits/sec
[  3]  5.0- 6.0 sec   324 MBytes  2.72 Gbits/sec
[  3]  6.0- 7.0 sec   331 MBytes  2.78 Gbits/sec
[  3]  7.0- 8.0 sec   406 MBytes  3.41 Gbits/sec
[  3]  8.0- 9.0 sec   257 MBytes  2.15 Gbits/sec
[  3]  0.0-10.0 sec  2.73 GBytes  2.35 Gbits/sec
[  3] Sent 1995347 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  1.30 GBytes  1.12 Gbits/sec   0.009 ms 1045029/1995347 (52%)
[  3] 0.00-10.00 sec  91431 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 10.99.172.91, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.3.198 port 55953 connected with 10.99.172.91 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   234 MBytes  1.97 Gbits/sec
[  3]  1.0- 2.0 sec   308 MBytes  2.58 Gbits/sec
[  3]  2.0- 3.0 sec   264 MBytes  2.21 Gbits/sec
[  3]  3.0- 4.0 sec   256 MBytes  2.15 Gbits/sec
[  3]  4.0- 5.0 sec   272 MBytes  2.28 Gbits/sec
[  3]  5.0- 6.0 sec   164 MBytes  1.38 Gbits/sec
[  3]  6.0- 7.0 sec   196 MBytes  1.64 Gbits/sec
[  3]  7.0- 8.0 sec   233 MBytes  1.96 Gbits/sec
[  3]  8.0- 9.0 sec   212 MBytes  1.78 Gbits/sec
[  3]  9.0-10.0 sec   217 MBytes  1.82 Gbits/sec
[  3]  0.0-10.0 sec  2.30 GBytes  1.98 Gbits/sec
[  3] Sent 1680819 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  1.43 GBytes  1.23 Gbits/sec   0.008 ms 636668/1680819 (38%)
[  3] 0.00-10.00 sec  52227 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 10.99.172.91, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.3.198 port 60410 connected with 10.99.172.91 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   498 MBytes  4.18 Gbits/sec
[  3]  1.0- 2.0 sec   355 MBytes  2.98 Gbits/sec
[  3]  2.0- 3.0 sec   316 MBytes  2.65 Gbits/sec
[  3]  3.0- 4.0 sec   251 MBytes  2.11 Gbits/sec
[  3]  4.0- 5.0 sec   230 MBytes  1.93 Gbits/sec
[  3]  5.0- 6.0 sec   215 MBytes  1.80 Gbits/sec
[  3]  6.0- 7.0 sec   263 MBytes  2.20 Gbits/sec
[  3]  7.0- 8.0 sec   227 MBytes  1.90 Gbits/sec
[  3]  8.0- 9.0 sec   447 MBytes  3.75 Gbits/sec
[  3]  0.0-10.0 sec  3.03 GBytes  2.60 Gbits/sec
[  3] Sent 2213270 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  1.25 GBytes  1.08 Gbits/sec   0.009 ms 1298590/2213270 (59%)
[  3] 0.00-10.00 sec  102341 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 10.99.172.91, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.3.198 port 47595 connected with 10.99.172.91 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   395 MBytes  3.31 Gbits/sec
[  3]  1.0- 2.0 sec   158 MBytes  1.32 Gbits/sec
[  3]  2.0- 3.0 sec   296 MBytes  2.48 Gbits/sec
[  3]  3.0- 4.0 sec   185 MBytes  1.56 Gbits/sec
[  3]  4.0- 5.0 sec   291 MBytes  2.44 Gbits/sec
[  3]  5.0- 6.0 sec   341 MBytes  2.86 Gbits/sec
[  3]  6.0- 7.0 sec   297 MBytes  2.49 Gbits/sec
[  3]  7.0- 8.0 sec   212 MBytes  1.77 Gbits/sec
[  3]  8.0- 9.0 sec   213 MBytes  1.79 Gbits/sec
[  3]  0.0-10.0 sec  2.55 GBytes  2.19 Gbits/sec
[  3] Sent 1859584 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  1.33 GBytes  1.14 Gbits/sec   0.009 ms 886785/1859584 (48%)
[  3] 0.00-10.00 sec  73977 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 10.99.172.91, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.3.199 port 54204 connected with 10.99.172.91 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.44 KBytes  11.8 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0-10.0 sec  1.44 KBytes  1.18 Kbits/sec
[  3] Sent 1 datagrams
[  3] Server Report:
[  3]  0.0- 9.6 sec  1.34 GBytes  1.20 Gbits/sec   0.718 ms 754854/1735207 (44%)
[  3] 0.00-9.64 sec  59043 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 10.99.172.91, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.3.199 port 52017 connected with 10.99.172.91 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   267 MBytes  2.24 Gbits/sec
[  3]  1.0- 2.0 sec   172 MBytes  1.44 Gbits/sec
[  3]  2.0- 3.0 sec   176 MBytes  1.48 Gbits/sec
[  3]  3.0- 4.0 sec   278 MBytes  2.33 Gbits/sec
[  3]  4.0- 5.0 sec   281 MBytes  2.35 Gbits/sec
[  3]  5.0- 6.0 sec   367 MBytes  3.08 Gbits/sec
[  3]  6.0- 7.0 sec   213 MBytes  1.79 Gbits/sec
[  3]  7.0- 8.0 sec   350 MBytes  2.94 Gbits/sec
[  3]  8.0- 9.0 sec   339 MBytes  2.84 Gbits/sec
[  3]  9.0-10.0 sec   421 MBytes  3.53 Gbits/sec
[  3]  0.0-10.0 sec  2.80 GBytes  2.40 Gbits/sec
[  3] Sent 2042395 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  1.31 GBytes  1.12 Gbits/sec   7.263 ms 1088468/2042395 (53%)
[  3] 0.00-10.00 sec  93551 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 10.99.172.91, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.3.199 port 60143 connected with 10.99.172.91 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   361 MBytes  3.03 Gbits/sec
[  3]  1.0- 2.0 sec   202 MBytes  1.70 Gbits/sec
[  3]  2.0- 3.0 sec   228 MBytes  1.91 Gbits/sec
[  3]  3.0- 4.0 sec   197 MBytes  1.65 Gbits/sec
[  3]  4.0- 5.0 sec   197 MBytes  1.65 Gbits/sec
[  3]  5.0- 6.0 sec   206 MBytes  1.73 Gbits/sec
[  3]  6.0- 7.0 sec   212 MBytes  1.78 Gbits/sec
[  3]  7.0- 8.0 sec   303 MBytes  2.54 Gbits/sec
[  3]  8.0- 9.0 sec   277 MBytes  2.32 Gbits/sec
[  3]  0.0-10.0 sec  2.40 GBytes  2.06 Gbits/sec
[  3] Sent 1750064 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  1.37 GBytes  1.18 Gbits/sec   0.005 ms 746298/1750064 (43%)
[  3] 0.00-10.00 sec  66360 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 10.99.172.91, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.3.200 port 47037 connected with 10.99.172.91 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   240 MBytes  2.01 Gbits/sec
[  3]  1.0- 2.0 sec   208 MBytes  1.75 Gbits/sec
[  3]  2.0- 3.0 sec   217 MBytes  1.82 Gbits/sec
[  3]  3.0- 4.0 sec   233 MBytes  1.96 Gbits/sec
[  3]  4.0- 5.0 sec   293 MBytes  2.45 Gbits/sec
[  3]  5.0- 6.0 sec   219 MBytes  1.84 Gbits/sec
[  3]  6.0- 7.0 sec   173 MBytes  1.45 Gbits/sec
[  3]  7.0- 8.0 sec   198 MBytes  1.66 Gbits/sec
[  3]  8.0- 9.0 sec   217 MBytes  1.82 Gbits/sec
[  3]  9.0-10.0 sec   485 MBytes  4.07 Gbits/sec
[  3]  0.0-10.0 sec  2.42 GBytes  2.08 Gbits/sec
[  3] Sent 1770626 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  1.34 GBytes  1.15 Gbits/sec  11.001 ms 789904/1770626 (45%)
[  3] 0.00-10.00 sec  64080 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 10.99.172.91, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.3.200 port 59719 connected with 10.99.172.91 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   237 MBytes  1.99 Gbits/sec
[  3]  1.0- 2.0 sec   174 MBytes  1.46 Gbits/sec
[  3]  2.0- 3.0 sec   201 MBytes  1.69 Gbits/sec
[  3]  3.0- 4.0 sec   251 MBytes  2.11 Gbits/sec
[  3]  4.0- 5.0 sec   231 MBytes  1.94 Gbits/sec
[  3]  5.0- 6.0 sec   272 MBytes  2.28 Gbits/sec
[  3]  6.0- 7.0 sec   191 MBytes  1.61 Gbits/sec
[  3]  7.0- 8.0 sec   243 MBytes  2.04 Gbits/sec
[  3]  8.0- 9.0 sec   280 MBytes  2.35 Gbits/sec
[  3]  0.0-10.0 sec  2.24 GBytes  1.92 Gbits/sec
[  3] Sent 1632994 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  1.40 GBytes  1.21 Gbits/sec   0.009 ms 607663/1632994 (37%)
[  3] 0.00-10.00 sec  53512 datagrams received out-of-order
------------------------------------------------------------
Client connecting to 10.99.172.91, UDP port 5003
Sending 1470 byte datagrams, IPG target: 0.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.3.200 port 38632 connected with 10.99.172.91 port 5003
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   218 MBytes  1.83 Gbits/sec
[  3]  1.0- 2.0 sec   198 MBytes  1.66 Gbits/sec
[  3]  2.0- 3.0 sec   230 MBytes  1.93 Gbits/sec
[  3]  3.0- 4.0 sec   256 MBytes  2.15 Gbits/sec
[  3]  4.0- 5.0 sec   204 MBytes  1.72 Gbits/sec
[  3]  5.0- 6.0 sec   189 MBytes  1.59 Gbits/sec
[  3]  6.0- 7.0 sec   200 MBytes  1.67 Gbits/sec
[  3]  7.0- 8.0 sec   242 MBytes  2.03 Gbits/sec
[  3]  8.0- 9.0 sec   327 MBytes  2.74 Gbits/sec
[  3]  0.0-10.0 sec  2.32 GBytes  1.99 Gbits/sec
[  3] Sent 1693586 datagrams
[  3] Server Report:
[  3]  0.0-10.0 sec  1.37 GBytes  1.17 Gbits/sec   0.011 ms 696102/1693586 (41%)
[  3] 0.00-10.00 sec  59466 datagrams received out-of-order

*****************************************************************

avg speed of network Iperf3 UDP with service (1000 service in the cluster): 1.899000 Gbits/sec
*****************************************************************

2020-09-12 22:07:50.5275654 +0200 CEST m=+9909.948780476MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.103.193.232 (10.103.) port 35001 AF_INET : +/-2.500% @ 99% conf.  : nodelay : cpu bind
Recv   Send    Send                          Utilization       Service Demand
Socket Socket  Message  Elapsed              Send     Recv     Send    Recv
Size   Size    Size     Time     Throughput  local    remote   local   remote
bytes  bytes   bytes    secs.    10^6bits/s  % S      % S      us/KB   us/KB

131072  16384  16384    10.00      19877.67   11.59    20.51    0.048   0.085  

Alignment      Offset         Bytes    Bytes       Sends   Bytes    Recvs
Local  Remote  Local  Remote  Xfered   Per                 Per
Send   Recv    Send   Recv             Send (avg)          Recv (avg)
    8       8      0       0 24474206208  16384.00    1493787   95077.21 257414

Maximum
Segment
Size (bytes)
  1398

*****************************************************************

avg speed of network Netperf TCP with service (1000 service in the cluster): 19.877670 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 11.590000error: 2.500000/server: 20.510000:2.500000
*****************************************************************

