2020-09-25 17:23:45.200199159 +0200 CEST m=+0.389598103
POD TO POD DIFFERENT NODES:
iperf 3.6
Linux jobiperfclient-8hmwj 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Time: Fri, 25 Sep 2020 15:34:29 GMT
Connecting to host 10.73.122.187, port 5002
      Cookie: gua2kq3wlsmegzspwze7j2rcbgk5xgzgnjun
      TCP MSS: 1448
[  5] local 10.246.123.199 port 50418 connected to 10.73.122.187 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.34 GBytes  11.5 Gbits/sec    4   1.42 MBytes       
[  5]   1.00-2.00   sec   876 MBytes  7.35 Gbits/sec   13   1019 KBytes       
[  5]   2.00-3.00   sec  1.80 GBytes  15.5 Gbits/sec   23    485 KBytes       
[  5]   3.00-4.00   sec  2.21 GBytes  19.0 Gbits/sec   18   1022 KBytes       
[  5]   4.00-5.00   sec  1.05 GBytes  9.02 Gbits/sec  185   1.05 MBytes       
[  5]   5.00-6.00   sec   912 MBytes  7.65 Gbits/sec  240    750 KBytes       
[  5]   6.00-7.00   sec   972 MBytes  8.16 Gbits/sec    2    971 KBytes       
[  5]   7.00-8.00   sec  1006 MBytes  8.43 Gbits/sec    2    933 KBytes       
[  5]   8.00-9.00   sec   919 MBytes  7.71 Gbits/sec    0    933 KBytes       
[  5]   9.00-10.00  sec  1.73 GBytes  14.9 Gbits/sec  202    876 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  12.7 GBytes  10.9 Gbits/sec  689             sender
[  5]   0.00-10.04  sec  12.7 GBytes  10.9 Gbits/sec                  receiver
CPU Utilization: local/sender 80.3% (0.6%u/79.7%s), remote/receiver 34.0% (1.3%u/32.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-8hmwj 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Time: Fri, 25 Sep 2020 15:34:50 GMT
Connecting to host 10.73.122.187, port 5002
      Cookie: 2jc6yr4th5piluncfnxysikn4zsh3cynh76r
      TCP MSS: 1448
[  5] local 10.246.123.199 port 50444 connected to 10.73.122.187 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.43 GBytes  12.3 Gbits/sec    2   1.53 MBytes       
[  5]   1.00-2.00   sec   895 MBytes  7.50 Gbits/sec  274   1.07 MBytes       
[  5]   2.00-3.00   sec   899 MBytes  7.54 Gbits/sec    0   1.07 MBytes       
[  5]   3.00-4.00   sec   904 MBytes  7.59 Gbits/sec    0   1.07 MBytes       
[  5]   4.00-5.00   sec  1.23 GBytes  10.5 Gbits/sec   75    886 KBytes       
[  5]   5.00-6.00   sec   941 MBytes  7.90 Gbits/sec    0    886 KBytes       
[  5]   6.00-7.00   sec  1.79 GBytes  15.4 Gbits/sec   17   1.38 MBytes       
[  5]   7.00-8.00   sec  2.31 GBytes  19.9 Gbits/sec   24    979 KBytes       
[  5]   8.00-9.00   sec  1.95 GBytes  16.8 Gbits/sec   27    931 KBytes       
[  5]   9.00-10.00  sec   919 MBytes  7.71 Gbits/sec    0    931 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  13.2 GBytes  11.3 Gbits/sec  419             sender
[  5]   0.00-10.04  sec  13.2 GBytes  11.3 Gbits/sec                  receiver
CPU Utilization: local/sender 78.6% (0.8%u/77.9%s), remote/receiver 25.0% (1.0%u/24.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-8hmwj 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Time: Fri, 25 Sep 2020 15:35:12 GMT
Connecting to host 10.73.122.187, port 5002
      Cookie: 2sgyawlpquk26q2ztzds3pkrrrdni5eqedti
      TCP MSS: 1448
[  5] local 10.246.123.199 port 50464 connected to 10.73.122.187 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.50 GBytes  12.8 Gbits/sec  144    739 KBytes       
[  5]   1.00-2.00   sec  1.82 GBytes  15.6 Gbits/sec  510   1.19 MBytes       
[  5]   2.00-3.00   sec  2.26 GBytes  19.4 Gbits/sec   17   1.25 MBytes       
[  5]   3.00-4.00   sec  1.58 GBytes  13.6 Gbits/sec   14    868 KBytes       
[  5]   4.00-5.00   sec   921 MBytes  7.73 Gbits/sec    0    868 KBytes       
[  5]   5.00-6.00   sec   915 MBytes  7.67 Gbits/sec    0    868 KBytes       
[  5]   6.00-7.00   sec  1.48 GBytes  12.7 Gbits/sec  112   1011 KBytes       
[  5]   7.00-8.00   sec  2.24 GBytes  19.2 Gbits/sec   24    698 KBytes       
[  5]   8.00-9.00   sec  2.04 GBytes  17.5 Gbits/sec   13    782 KBytes       
[  5]   9.00-10.00  sec  2.29 GBytes  19.7 Gbits/sec   21    858 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  17.0 GBytes  14.6 Gbits/sec  855             sender
[  5]   0.00-10.04  sec  17.0 GBytes  14.5 Gbits/sec                  receiver
CPU Utilization: local/sender 60.8% (0.5%u/60.3%s), remote/receiver 33.4% (0.7%u/32.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-z2h7v 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Time: Fri, 25 Sep 2020 15:36:46 GMT
Connecting to host 10.73.122.188, port 5002
      Cookie: k6ech65rnlvidlhtt34dvkmvktuoaudk72sw
      TCP MSS: 1448
[  5] local 10.246.123.200 port 60740 connected to 10.73.122.188 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.30 GBytes  11.1 Gbits/sec   38   1.08 MBytes       
[  5]   1.00-2.00   sec   981 MBytes  8.23 Gbits/sec    6    575 KBytes       
[  5]   2.00-3.00   sec  1.80 GBytes  15.5 Gbits/sec   16    984 KBytes       
[  5]   3.00-4.00   sec  2.26 GBytes  19.4 Gbits/sec   44    610 KBytes       
[  5]   4.00-5.00   sec  2.09 GBytes  18.0 Gbits/sec   17    636 KBytes       
[  5]   5.00-6.00   sec  2.27 GBytes  19.5 Gbits/sec   23   1.52 MBytes       
[  5]   6.00-7.00   sec  2.20 GBytes  18.9 Gbits/sec   41    232 KBytes       
[  5]   7.00-8.00   sec  1.53 GBytes  13.2 Gbits/sec   16   1.49 MBytes       
[  5]   8.00-9.00   sec  2.26 GBytes  19.4 Gbits/sec   20   1.08 MBytes       
[  5]   9.00-10.00  sec  1.98 GBytes  17.0 Gbits/sec   12    773 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  18.7 GBytes  16.0 Gbits/sec  233             sender
[  5]   0.00-10.04  sec  18.7 GBytes  16.0 Gbits/sec                  receiver
CPU Utilization: local/sender 52.5% (0.4%u/52.1%s), remote/receiver 17.6% (0.4%u/17.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-z2h7v 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Time: Fri, 25 Sep 2020 15:37:07 GMT
Connecting to host 10.73.122.188, port 5002
      Cookie: gzfzgww6upl6vvmttrdaz25nu2f52zrkfjjj
      TCP MSS: 1448
[  5] local 10.246.123.200 port 60760 connected to 10.73.122.188 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.21 GBytes  19.0 Gbits/sec  162    882 KBytes       
[  5]   1.00-2.00   sec  1.17 GBytes  10.0 Gbits/sec    9    831 KBytes       
[  5]   2.00-3.00   sec   856 MBytes  7.19 Gbits/sec    0    831 KBytes       
[  5]   3.00-4.00   sec   900 MBytes  7.55 Gbits/sec    0    831 KBytes       
[  5]   4.00-5.00   sec  1.06 GBytes  9.09 Gbits/sec    2   1.40 MBytes       
[  5]   5.00-6.00   sec  1.04 GBytes  8.90 Gbits/sec    3    892 KBytes       
[  5]   6.00-7.00   sec  1015 MBytes  8.51 Gbits/sec    2   1.07 MBytes       
[  5]   7.00-8.00   sec  1.53 GBytes  13.1 Gbits/sec  291    849 KBytes       
[  5]   8.00-9.00   sec  1.61 GBytes  13.9 Gbits/sec   73    858 KBytes       
[  5]   9.00-10.00  sec  1.50 GBytes  12.9 Gbits/sec   12    850 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  12.8 GBytes  11.0 Gbits/sec  554             sender
[  5]   0.00-10.04  sec  12.8 GBytes  11.0 Gbits/sec                  receiver
CPU Utilization: local/sender 78.7% (0.5%u/78.2%s), remote/receiver 24.8% (1.0%u/23.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-z2h7v 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Time: Fri, 25 Sep 2020 15:37:28 GMT
Connecting to host 10.73.122.188, port 5002
      Cookie: z2rlgkcskccyuwbpxln5rjhykzhoas2rf37w
      TCP MSS: 1448
[  5] local 10.246.123.200 port 60780 connected to 10.73.122.188 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.53 GBytes  13.1 Gbits/sec  1343    747 KBytes       
[  5]   1.00-2.00   sec  1.01 GBytes  8.65 Gbits/sec    3    985 KBytes       
[  5]   2.00-3.00   sec  1.16 GBytes  9.97 Gbits/sec    1    886 KBytes       
[  5]   3.00-4.00   sec   908 MBytes  7.62 Gbits/sec    0    886 KBytes       
[  5]   4.00-5.00   sec  1.68 GBytes  14.4 Gbits/sec   16    933 KBytes       
[  5]   5.00-6.00   sec  2.21 GBytes  19.0 Gbits/sec   46    642 KBytes       
[  5]   6.00-7.00   sec  2.01 GBytes  17.3 Gbits/sec   16    846 KBytes       
[  5]   7.00-8.00   sec  1.31 GBytes  11.2 Gbits/sec    5    830 KBytes       
[  5]   8.00-9.00   sec  1.13 GBytes  9.69 Gbits/sec    3    922 KBytes       
[  5]   9.00-10.00  sec  2.26 GBytes  19.4 Gbits/sec   73    618 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  15.2 GBytes  13.0 Gbits/sec  1506             sender
[  5]   0.00-10.04  sec  15.2 GBytes  13.0 Gbits/sec                  receiver
CPU Utilization: local/sender 68.4% (0.5%u/67.9%s), remote/receiver 29.6% (0.9%u/28.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-475gj 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Time: Fri, 25 Sep 2020 15:39:10 GMT
Connecting to host 10.73.122.189, port 5002
      Cookie: c33mcjympto2hndhhkhtfb6bjzl32vu2v2aw
      TCP MSS: 1448
[  5] local 10.246.123.201 port 53168 connected to 10.73.122.189 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.07 GBytes  9.20 Gbits/sec  720   1.14 MBytes       
[  5]   1.00-2.00   sec  1.56 GBytes  13.4 Gbits/sec    8    588 KBytes       
[  5]   2.00-3.00   sec  1.87 GBytes  16.1 Gbits/sec  391    859 KBytes       
[  5]   3.00-4.00   sec  1.88 GBytes  16.1 Gbits/sec   14   1.23 MBytes       
[  5]   4.00-5.00   sec  1.82 GBytes  15.6 Gbits/sec   26    934 KBytes       
[  5]   5.00-6.00   sec   958 MBytes  8.03 Gbits/sec    0    934 KBytes       
[  5]   6.00-7.00   sec  1.71 GBytes  14.7 Gbits/sec   15    862 KBytes       
[  5]   7.00-8.00   sec  2.16 GBytes  18.6 Gbits/sec   17   1.14 MBytes       
[  5]   8.00-9.00   sec  1.21 GBytes  10.4 Gbits/sec    7   1.51 MBytes       
[  5]   9.00-10.00  sec  1.51 GBytes  12.9 Gbits/sec   17   1.49 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  15.7 GBytes  13.5 Gbits/sec  1215             sender
[  5]   0.00-10.04  sec  15.7 GBytes  13.5 Gbits/sec                  receiver
CPU Utilization: local/sender 66.7% (0.8%u/65.9%s), remote/receiver 14.2% (0.3%u/13.9%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-475gj 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Time: Fri, 25 Sep 2020 15:39:31 GMT
Connecting to host 10.73.122.189, port 5002
      Cookie: xhd42k5kdrsoermq3svul6e75xykhfxt76fp
      TCP MSS: 1448
[  5] local 10.246.123.201 port 53188 connected to 10.73.122.189 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.42 GBytes  12.2 Gbits/sec    6    693 KBytes       
[  5]   1.00-2.00   sec  1.79 GBytes  15.4 Gbits/sec    7   1.12 MBytes       
[  5]   2.00-3.00   sec  1.91 GBytes  16.4 Gbits/sec    4    880 KBytes       
[  5]   3.00-4.00   sec  2.26 GBytes  19.4 Gbits/sec   18   1.08 MBytes       
[  5]   4.00-5.00   sec  1.34 GBytes  11.5 Gbits/sec   53    533 KBytes       
[  5]   5.00-6.00   sec  2.33 GBytes  20.0 Gbits/sec   20    808 KBytes       
[  5]   6.00-7.00   sec  1.74 GBytes  14.9 Gbits/sec   18    626 KBytes       
[  5]   7.00-8.00   sec  1.74 GBytes  14.9 Gbits/sec   16    801 KBytes       
[  5]   8.00-9.00   sec  1.31 GBytes  11.2 Gbits/sec   10    756 KBytes       
[  5]   9.00-10.00  sec  1.63 GBytes  14.0 Gbits/sec    4    842 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  17.4 GBytes  15.0 Gbits/sec  156             sender
[  5]   0.00-10.04  sec  17.4 GBytes  14.9 Gbits/sec                  receiver
CPU Utilization: local/sender 58.9% (0.8%u/58.1%s), remote/receiver 34.2% (1.1%u/33.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-475gj 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Time: Fri, 25 Sep 2020 15:39:52 GMT
Connecting to host 10.73.122.189, port 5002
      Cookie: ejvw3zv4zm475dufsfxenpbuprtrr36du4rj
      TCP MSS: 1448
[  5] local 10.246.123.201 port 53208 connected to 10.73.122.189 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.20 GBytes  18.9 Gbits/sec   29   1.36 MBytes       
[  5]   1.00-2.00   sec  1.57 GBytes  13.5 Gbits/sec    5    849 KBytes       
[  5]   2.00-3.00   sec  1.91 GBytes  16.4 Gbits/sec   11   1.42 MBytes       
[  5]   3.00-4.00   sec  1.33 GBytes  11.4 Gbits/sec    9    977 KBytes       
[  5]   4.00-5.00   sec  2.06 GBytes  17.7 Gbits/sec   54    853 KBytes       
[  5]   5.00-6.00   sec  1.03 GBytes  8.86 Gbits/sec    0    874 KBytes       
[  5]   6.00-7.00   sec  1.73 GBytes  14.9 Gbits/sec    2   1.24 MBytes       
[  5]   7.00-8.00   sec  1.31 GBytes  11.3 Gbits/sec    5   1.37 MBytes       
[  5]   8.00-9.00   sec  1.77 GBytes  15.1 Gbits/sec   44    983 KBytes       
[  5]   9.00-10.00  sec   896 MBytes  7.53 Gbits/sec    0    983 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  15.8 GBytes  13.6 Gbits/sec  159             sender
[  5]   0.00-10.04  sec  15.8 GBytes  13.5 Gbits/sec                  receiver
CPU Utilization: local/sender 65.2% (0.4%u/64.8%s), remote/receiver 31.1% (1.0%u/30.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-qwqfp 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Time: Fri, 25 Sep 2020 15:41:26 GMT
Connecting to host 10.73.122.190, port 5002
      Cookie: fkdcvfqi2lkf3hi35uv24xg45mp6pmp7k23d
      TCP MSS: 1448
[  5] local 10.246.123.202 port 36400 connected to 10.73.122.190 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.77 GBytes  15.2 Gbits/sec   11    746 KBytes       
[  5]   1.00-2.00   sec  1.89 GBytes  16.2 Gbits/sec    2   1.38 MBytes       
[  5]   2.00-3.00   sec  1.59 GBytes  13.7 Gbits/sec    9    987 KBytes       
[  5]   3.00-4.00   sec   978 MBytes  8.20 Gbits/sec  199   1.14 MBytes       
[  5]   4.00-5.00   sec  1.66 GBytes  14.3 Gbits/sec   11    695 KBytes       
[  5]   5.00-6.00   sec  1.22 GBytes  10.5 Gbits/sec    4   1.04 MBytes       
[  5]   6.00-7.00   sec  2.18 GBytes  18.7 Gbits/sec   23   1.57 MBytes       
[  5]   7.00-8.00   sec   918 MBytes  7.70 Gbits/sec    0   1.57 MBytes       
[  5]   8.00-9.00   sec  1.29 GBytes  11.1 Gbits/sec   30   1.12 MBytes       
[  5]   9.00-10.00  sec  1.56 GBytes  13.4 Gbits/sec   14    882 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  15.0 GBytes  12.9 Gbits/sec  303             sender
[  5]   0.00-10.04  sec  15.0 GBytes  12.8 Gbits/sec                  receiver
CPU Utilization: local/sender 69.2% (0.8%u/68.4%s), remote/receiver 13.5% (0.4%u/13.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-qwqfp 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Time: Fri, 25 Sep 2020 15:41:47 GMT
Connecting to host 10.73.122.190, port 5002
      Cookie: nbjhv5txnwzdegw3cjor7lh6xln2fpsrlubo
      TCP MSS: 1448
[  5] local 10.246.123.202 port 36420 connected to 10.73.122.190 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.82 GBytes  15.6 Gbits/sec   39   1.44 MBytes       
[  5]   1.00-2.00   sec  1.80 GBytes  15.5 Gbits/sec  563    478 KBytes       
[  5]   2.00-3.00   sec  1.49 GBytes  12.8 Gbits/sec    2   1.00 MBytes       
[  5]   3.00-4.00   sec  1.72 GBytes  14.8 Gbits/sec   15   1.32 MBytes       
[  5]   4.00-5.00   sec  1.39 GBytes  12.0 Gbits/sec   17    466 KBytes       
[  5]   5.00-6.00   sec  1.67 GBytes  14.3 Gbits/sec   14   1.07 MBytes       
[  5]   6.00-7.00   sec  1.32 GBytes  11.3 Gbits/sec    6   1.22 MBytes       
[  5]   7.00-8.00   sec  2.08 GBytes  17.8 Gbits/sec   23   1.21 MBytes       
[  5]   8.00-9.00   sec   950 MBytes  7.96 Gbits/sec    2    992 KBytes       
[  5]   9.00-10.00  sec  1.55 GBytes  13.4 Gbits/sec    6    796 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  15.8 GBytes  13.5 Gbits/sec  687             sender
[  5]   0.00-10.04  sec  15.8 GBytes  13.5 Gbits/sec                  receiver
CPU Utilization: local/sender 66.1% (0.8%u/65.3%s), remote/receiver 31.0% (1.1%u/29.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-qwqfp 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Time: Fri, 25 Sep 2020 15:42:09 GMT
Connecting to host 10.73.122.190, port 5002
      Cookie: emhcp63p5dbmnzdkwdeims4yfaxpsqpuwg6k
      TCP MSS: 1448
[  5] local 10.246.123.202 port 36440 connected to 10.73.122.190 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.06 GBytes  9.13 Gbits/sec  126   1.06 MBytes       
[  5]   1.00-2.00   sec   930 MBytes  7.80 Gbits/sec    0   1.06 MBytes       
[  5]   2.00-3.00   sec   911 MBytes  7.65 Gbits/sec    0   1.06 MBytes       
[  5]   3.00-4.00   sec  1.60 GBytes  13.8 Gbits/sec    7   1.62 MBytes       
[  5]   4.00-5.00   sec  1.50 GBytes  12.9 Gbits/sec    3    903 KBytes       
[  5]   5.00-6.00   sec  1.88 GBytes  16.1 Gbits/sec  174    580 KBytes       
[  5]   6.00-7.00   sec  1.75 GBytes  15.0 Gbits/sec   11   1.09 MBytes       
[  5]   7.00-8.00   sec  1.90 GBytes  16.3 Gbits/sec  303   1.57 MBytes       
[  5]   8.00-9.00   sec  2.26 GBytes  19.4 Gbits/sec   37    739 KBytes       
[  5]   9.00-10.00  sec  1.67 GBytes  14.4 Gbits/sec   16    762 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  15.4 GBytes  13.2 Gbits/sec  677             sender
[  5]   0.00-10.04  sec  15.4 GBytes  13.2 Gbits/sec                  receiver
CPU Utilization: local/sender 69.0% (0.8%u/68.2%s), remote/receiver 29.6% (0.9%u/28.7%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.

*****************************************************************

avg speed of the network Iperf3 TCP: 13.160000 Gbits/sec, client cpu usage: 68.160000 and server CPU usage: 26.640000
*****************************************************************

iperf 3.6
Linux jobiperfclient-w6h75 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Time: Fri, 25 Sep 2020 16:05:32 GMT
Connecting to host 10.73.122.251, port 5002
      Cookie: idyngrwe2w6lbaj3tzv5ijsdsktlupgwagxc
      TCP MSS: 1448
[  5] local 10.73.122.252 port 41866 connected to 10.73.122.251 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   482 MBytes  4.04 Gbits/sec    0   62.4 KBytes       
[  5]   1.00-2.00   sec   484 MBytes  4.05 Gbits/sec    0   97.6 KBytes       
[  5]   2.00-3.00   sec   477 MBytes  4.00 Gbits/sec    0    180 KBytes       
[  5]   3.00-4.00   sec   481 MBytes  4.04 Gbits/sec    0    180 KBytes       
[  5]   4.00-5.00   sec   462 MBytes  3.88 Gbits/sec    0    180 KBytes       
[  5]   5.00-6.00   sec   490 MBytes  4.11 Gbits/sec    0    180 KBytes       
[  5]   6.00-7.00   sec   480 MBytes  4.03 Gbits/sec    0    180 KBytes       
[  5]   7.00-8.00   sec   469 MBytes  3.93 Gbits/sec    0    180 KBytes       
[  5]   8.00-9.00   sec   488 MBytes  4.08 Gbits/sec    0    180 KBytes       
[  5]   9.00-10.00  sec   476 MBytes  4.00 Gbits/sec    0    180 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.68 GBytes  4.02 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  4.68 GBytes  4.00 Gbits/sec                  receiver
CPU Utilization: local/sender 99.3% (0.6%u/98.7%s), remote/receiver 69.2% (5.3%u/63.9%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-w6h75 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Time: Fri, 25 Sep 2020 16:05:54 GMT
Connecting to host 10.73.122.251, port 5002
      Cookie: qgkxthm4fdptvmjrfl2dh7hftigjeuuc42q5
      TCP MSS: 1448
[  5] local 10.73.122.252 port 41898 connected to 10.73.122.251 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   476 MBytes  3.99 Gbits/sec    0   96.2 KBytes       
[  5]   1.00-2.00   sec   486 MBytes  4.07 Gbits/sec    0    129 KBytes       
[  5]   2.00-3.00   sec   478 MBytes  4.01 Gbits/sec    0    149 KBytes       
[  5]   3.00-4.00   sec   475 MBytes  3.99 Gbits/sec    0    149 KBytes       
[  5]   4.00-5.00   sec   484 MBytes  4.06 Gbits/sec    0    149 KBytes       
[  5]   5.00-6.00   sec   485 MBytes  4.06 Gbits/sec    0    149 KBytes       
[  5]   6.00-7.00   sec   488 MBytes  4.10 Gbits/sec    0    149 KBytes       
[  5]   7.00-8.00   sec   488 MBytes  4.09 Gbits/sec    0    354 KBytes       
[  5]   8.00-9.00   sec   478 MBytes  4.01 Gbits/sec    0    354 KBytes       
[  5]   9.00-10.00  sec   495 MBytes  4.15 Gbits/sec    0    354 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.72 GBytes  4.05 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  4.72 GBytes  4.04 Gbits/sec                  receiver
CPU Utilization: local/sender 99.3% (0.4%u/98.9%s), remote/receiver 47.2% (3.8%u/43.3%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-w6h75 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Time: Fri, 25 Sep 2020 16:06:15 GMT
Connecting to host 10.73.122.251, port 5002
      Cookie: kqvrrdrinjthwn6kgcpiv5x4dsb42chmfynu
      TCP MSS: 1448
[  5] local 10.73.122.252 port 41926 connected to 10.73.122.251 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   452 MBytes  3.79 Gbits/sec    0    263 KBytes       
[  5]   1.00-2.00   sec   481 MBytes  4.03 Gbits/sec    0    263 KBytes       
[  5]   2.00-3.00   sec   475 MBytes  3.99 Gbits/sec    0    263 KBytes       
[  5]   3.00-4.00   sec   490 MBytes  4.10 Gbits/sec    0    263 KBytes       
[  5]   4.00-5.00   sec   490 MBytes  4.12 Gbits/sec    0    263 KBytes       
[  5]   5.00-6.00   sec   486 MBytes  4.08 Gbits/sec    0    263 KBytes       
[  5]   6.00-7.00   sec   482 MBytes  4.05 Gbits/sec    0    263 KBytes       
[  5]   7.00-8.00   sec   465 MBytes  3.90 Gbits/sec    0    263 KBytes       
[  5]   8.00-9.00   sec   488 MBytes  4.09 Gbits/sec    0    263 KBytes       
[  5]   9.00-10.00  sec   484 MBytes  4.06 Gbits/sec    0    263 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.68 GBytes  4.02 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  4.68 GBytes  4.01 Gbits/sec                  receiver
CPU Utilization: local/sender 99.4% (0.2%u/99.2%s), remote/receiver 47.1% (4.2%u/42.9%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-s74dv 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Time: Fri, 25 Sep 2020 16:08:01 GMT
Connecting to host 10.73.122.253, port 5002
      Cookie: 2tpwghcryfgz7l65qt7eqhqzb7ily3lwuc4w
      TCP MSS: 1448
[  5] local 10.73.122.254 port 52458 connected to 10.73.122.253 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   481 MBytes  4.03 Gbits/sec    0   38.0 KBytes       
[  5]   1.00-2.00   sec   463 MBytes  3.89 Gbits/sec    0   55.6 KBytes       
[  5]   2.00-3.00   sec   470 MBytes  3.94 Gbits/sec    0    104 KBytes       
[  5]   3.00-4.00   sec   484 MBytes  4.06 Gbits/sec    0    104 KBytes       
[  5]   4.00-5.00   sec   465 MBytes  3.90 Gbits/sec    0    126 KBytes       
[  5]   5.00-6.00   sec   476 MBytes  4.00 Gbits/sec    0    126 KBytes       
[  5]   6.00-7.00   sec   478 MBytes  4.01 Gbits/sec    0    126 KBytes       
[  5]   7.00-8.00   sec   481 MBytes  4.03 Gbits/sec    0    126 KBytes       
[  5]   8.00-9.00   sec   482 MBytes  4.05 Gbits/sec    0    126 KBytes       
[  5]   9.00-10.00  sec   429 MBytes  3.60 Gbits/sec    0    126 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.60 GBytes  3.95 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  4.60 GBytes  3.94 Gbits/sec                  receiver
CPU Utilization: local/sender 99.2% (0.2%u/98.9%s), remote/receiver 21.6% (1.7%u/19.9%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-s74dv 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Time: Fri, 25 Sep 2020 16:08:22 GMT
Connecting to host 10.73.122.253, port 5002
      Cookie: senykmdr6u4mmp33cm4ou6b3lezpjx6tmdqf
      TCP MSS: 1448
[  5] local 10.73.122.254 port 52494 connected to 10.73.122.253 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   474 MBytes  3.97 Gbits/sec    0   54.2 KBytes       
[  5]   1.00-2.00   sec   482 MBytes  4.05 Gbits/sec    0   54.2 KBytes       
[  5]   2.00-3.00   sec   475 MBytes  3.98 Gbits/sec    0   54.2 KBytes       
[  5]   3.00-4.00   sec   463 MBytes  3.88 Gbits/sec    0   92.2 KBytes       
[  5]   4.00-5.00   sec   460 MBytes  3.85 Gbits/sec    0   92.2 KBytes       
[  5]   5.00-6.00   sec   475 MBytes  3.99 Gbits/sec    0   92.2 KBytes       
[  5]   6.00-7.00   sec   472 MBytes  3.96 Gbits/sec    0   92.2 KBytes       
[  5]   7.00-8.00   sec   482 MBytes  4.04 Gbits/sec    0   92.2 KBytes       
[  5]   8.00-9.00   sec   485 MBytes  4.07 Gbits/sec    0   92.2 KBytes       
[  5]   9.00-10.00  sec   490 MBytes  4.11 Gbits/sec    0   92.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.65 GBytes  3.99 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  4.65 GBytes  3.98 Gbits/sec                  receiver
CPU Utilization: local/sender 99.4% (0.3%u/99.1%s), remote/receiver 47.2% (3.1%u/44.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-s74dv 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Time: Fri, 25 Sep 2020 16:08:43 GMT
Connecting to host 10.73.122.253, port 5002
      Cookie: xuzmxvhbknptu4vr5zge6jdxmkksp344eskg
      TCP MSS: 1448
[  5] local 10.73.122.254 port 52526 connected to 10.73.122.253 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   490 MBytes  4.10 Gbits/sec    0   39.3 KBytes       
[  5]   1.00-2.00   sec   488 MBytes  4.10 Gbits/sec    0   39.3 KBytes       
[  5]   2.00-3.00   sec   482 MBytes  4.04 Gbits/sec    0   42.0 KBytes       
[  5]   3.00-4.00   sec   465 MBytes  3.90 Gbits/sec    0    122 KBytes       
[  5]   4.00-5.00   sec   489 MBytes  4.10 Gbits/sec    0    142 KBytes       
[  5]   5.00-6.00   sec   488 MBytes  4.09 Gbits/sec    0    172 KBytes       
[  5]   6.00-7.00   sec   485 MBytes  4.06 Gbits/sec    0    172 KBytes       
[  5]   7.00-8.00   sec   481 MBytes  4.04 Gbits/sec    0    172 KBytes       
[  5]   8.00-9.00   sec   479 MBytes  4.02 Gbits/sec    0    172 KBytes       
[  5]   9.00-10.00  sec   489 MBytes  4.10 Gbits/sec    0    172 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.72 GBytes  4.06 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  4.72 GBytes  4.04 Gbits/sec                  receiver
CPU Utilization: local/sender 99.3% (0.2%u/99.1%s), remote/receiver 47.2% (3.8%u/43.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-6bnl8 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Time: Fri, 25 Sep 2020 16:10:20 GMT
Connecting to host 10.73.122.255, port 5002
      Cookie: ugzy2vh7gdwmkbzjdyz3jhf35xjqxvwzryzf
      TCP MSS: 1448
[  5] local 10.73.122.193 port 48380 connected to 10.73.122.255 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   496 MBytes  4.15 Gbits/sec    0   46.1 KBytes       
[  5]   1.00-2.00   sec   494 MBytes  4.14 Gbits/sec    0   46.1 KBytes       
[  5]   2.00-3.00   sec   486 MBytes  4.08 Gbits/sec    0   78.6 KBytes       
[  5]   3.00-4.00   sec   498 MBytes  4.17 Gbits/sec    0   78.6 KBytes       
[  5]   4.00-5.00   sec   494 MBytes  4.15 Gbits/sec    0   78.6 KBytes       
[  5]   5.00-6.00   sec   486 MBytes  4.08 Gbits/sec    0    195 KBytes       
[  5]   6.00-7.00   sec   501 MBytes  4.20 Gbits/sec    0    216 KBytes       
[  5]   7.00-8.00   sec   485 MBytes  4.07 Gbits/sec    0    262 KBytes       
[  5]   8.00-9.00   sec   484 MBytes  4.05 Gbits/sec    0    262 KBytes       
[  5]   9.00-10.00  sec   506 MBytes  4.24 Gbits/sec    0    262 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.81 GBytes  4.13 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  4.81 GBytes  4.12 Gbits/sec                  receiver
CPU Utilization: local/sender 99.3% (0.3%u/99.0%s), remote/receiver 21.9% (1.8%u/20.1%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-6bnl8 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Time: Fri, 25 Sep 2020 16:10:41 GMT
Connecting to host 10.73.122.255, port 5002
      Cookie: sql2vv4egq4jtawcooohrcaocbyvh2yscrih
      TCP MSS: 1448
[  5] local 10.73.122.193 port 48408 connected to 10.73.122.255 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   496 MBytes  4.16 Gbits/sec    0   54.2 KBytes       
[  5]   1.00-2.00   sec   484 MBytes  4.06 Gbits/sec    0   78.6 KBytes       
[  5]   2.00-3.00   sec   501 MBytes  4.20 Gbits/sec    0   78.6 KBytes       
[  5]   3.00-4.00   sec   489 MBytes  4.11 Gbits/sec    0   90.8 KBytes       
[  5]   4.00-5.00   sec   493 MBytes  4.13 Gbits/sec    0    163 KBytes       
[  5]   5.00-6.00   sec   494 MBytes  4.14 Gbits/sec    0    163 KBytes       
[  5]   6.00-7.00   sec   488 MBytes  4.09 Gbits/sec    0    217 KBytes       
[  5]   7.00-8.00   sec   495 MBytes  4.15 Gbits/sec    0    217 KBytes       
[  5]   8.00-9.00   sec   501 MBytes  4.21 Gbits/sec    0    217 KBytes       
[  5]   9.00-10.00  sec   499 MBytes  4.19 Gbits/sec    0    217 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.82 GBytes  4.14 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  4.82 GBytes  4.13 Gbits/sec                  receiver
CPU Utilization: local/sender 99.4% (0.4%u/99.0%s), remote/receiver 47.2% (4.0%u/43.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-6bnl8 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Time: Fri, 25 Sep 2020 16:11:02 GMT
Connecting to host 10.73.122.255, port 5002
      Cookie: tvgqyuapt5itwsl5s6kpgrvtftgwnyemrqxs
      TCP MSS: 1448
[  5] local 10.73.122.193 port 48444 connected to 10.73.122.255 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   489 MBytes  4.10 Gbits/sec    0    129 KBytes       
[  5]   1.00-2.00   sec   494 MBytes  4.14 Gbits/sec    0    129 KBytes       
[  5]   2.00-3.00   sec   484 MBytes  4.06 Gbits/sec    0    174 KBytes       
[  5]   3.00-4.00   sec   481 MBytes  4.03 Gbits/sec    0    256 KBytes       
[  5]   4.00-5.00   sec   491 MBytes  4.12 Gbits/sec    0    256 KBytes       
[  5]   5.00-6.00   sec   489 MBytes  4.10 Gbits/sec    0    256 KBytes       
[  5]   6.00-7.00   sec   500 MBytes  4.19 Gbits/sec    0    256 KBytes       
[  5]   7.00-8.00   sec   496 MBytes  4.17 Gbits/sec    0    256 KBytes       
[  5]   8.00-9.00   sec   496 MBytes  4.16 Gbits/sec    0    256 KBytes       
[  5]   9.00-10.00  sec   496 MBytes  4.17 Gbits/sec    0    256 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.80 GBytes  4.12 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  4.80 GBytes  4.11 Gbits/sec                  receiver
CPU Utilization: local/sender 99.2% (0.6%u/98.7%s), remote/receiver 47.1% (4.1%u/43.0%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-bft5q 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Time: Fri, 25 Sep 2020 16:12:37 GMT
Connecting to host 10.73.122.192, port 5002
      Cookie: hl5a2wpe5nfjr522qoejjv7qew2su2pyf54x
      TCP MSS: 1448
[  5] local 10.73.122.194 port 43412 connected to 10.73.122.192 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   470 MBytes  3.94 Gbits/sec    0   39.3 KBytes       
[  5]   1.00-2.00   sec   480 MBytes  4.04 Gbits/sec    0   67.8 KBytes       
[  5]   2.00-3.00   sec   481 MBytes  4.03 Gbits/sec    0   67.8 KBytes       
[  5]   3.00-4.00   sec   468 MBytes  3.92 Gbits/sec    0   67.8 KBytes       
[  5]   4.00-5.00   sec   475 MBytes  3.99 Gbits/sec    0   67.8 KBytes       
[  5]   5.00-6.00   sec   472 MBytes  3.96 Gbits/sec    0    107 KBytes       
[  5]   6.00-7.00   sec   482 MBytes  4.05 Gbits/sec    0    107 KBytes       
[  5]   7.00-8.00   sec   479 MBytes  4.02 Gbits/sec    0    107 KBytes       
[  5]   8.00-9.00   sec   482 MBytes  4.05 Gbits/sec    0    107 KBytes       
[  5]   9.00-10.00  sec   474 MBytes  3.96 Gbits/sec    0    107 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.65 GBytes  3.99 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  4.65 GBytes  3.98 Gbits/sec                  receiver
CPU Utilization: local/sender 99.4% (0.2%u/99.1%s), remote/receiver 21.9% (1.7%u/20.2%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-bft5q 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Time: Fri, 25 Sep 2020 16:12:58 GMT
Connecting to host 10.73.122.192, port 5002
      Cookie: tgnxjf6csdpkhf2mqdl5srg63ltdta4odsy6
      TCP MSS: 1448
[  5] local 10.73.122.194 port 43448 connected to 10.73.122.192 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   489 MBytes  4.10 Gbits/sec    1   38.0 KBytes       
[  5]   1.00-2.00   sec   483 MBytes  4.05 Gbits/sec    0   38.0 KBytes       
[  5]   2.00-3.00   sec   472 MBytes  3.96 Gbits/sec    0   43.4 KBytes       
[  5]   3.00-4.00   sec   472 MBytes  3.96 Gbits/sec    0   43.4 KBytes       
[  5]   4.00-5.00   sec   474 MBytes  3.98 Gbits/sec    0   59.6 KBytes       
[  5]   5.00-6.00   sec   482 MBytes  4.05 Gbits/sec    0   59.6 KBytes       
[  5]   6.00-7.00   sec   469 MBytes  3.94 Gbits/sec    0   59.6 KBytes       
[  5]   7.00-8.00   sec   468 MBytes  3.92 Gbits/sec    0   59.6 KBytes       
[  5]   8.00-9.00   sec   482 MBytes  4.04 Gbits/sec    0   59.6 KBytes       
[  5]   9.00-10.00  sec   481 MBytes  4.03 Gbits/sec    0    134 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.66 GBytes  4.00 Gbits/sec    1             sender
[  5]   0.00-10.04  sec  4.66 GBytes  3.99 Gbits/sec                  receiver
CPU Utilization: local/sender 99.4% (0.1%u/99.3%s), remote/receiver 47.2% (3.8%u/43.4%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.
iperf 3.6
Linux jobiperfclient-bft5q 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Time: Fri, 25 Sep 2020 16:13:19 GMT
Connecting to host 10.73.122.192, port 5002
      Cookie: 5tessn4umpfplnz6koinr5citm3y2drm37fu
      TCP MSS: 1448
[  5] local 10.73.122.194 port 43480 connected to 10.73.122.192 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   486 MBytes  4.06 Gbits/sec    0   46.1 KBytes       
[  5]   1.00-2.00   sec   474 MBytes  3.98 Gbits/sec    0   51.5 KBytes       
[  5]   2.00-3.00   sec   484 MBytes  4.05 Gbits/sec    0   51.5 KBytes       
[  5]   3.00-4.00   sec   464 MBytes  3.90 Gbits/sec    0   59.6 KBytes       
[  5]   4.00-5.00   sec   489 MBytes  4.10 Gbits/sec    0   59.6 KBytes       
[  5]   5.00-6.00   sec   480 MBytes  4.02 Gbits/sec    0   59.6 KBytes       
[  5]   6.00-7.00   sec   469 MBytes  3.93 Gbits/sec    0    136 KBytes       
[  5]   7.00-8.00   sec   486 MBytes  4.08 Gbits/sec    0    136 KBytes       
[  5]   8.00-9.00   sec   474 MBytes  3.97 Gbits/sec    0    305 KBytes       
[  5]   9.00-10.00  sec   474 MBytes  3.98 Gbits/sec    0    305 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  4.67 GBytes  4.01 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  4.67 GBytes  3.99 Gbits/sec                  receiver
CPU Utilization: local/sender 99.3% (0.3%u/99.0%s), remote/receiver 47.2% (3.4%u/43.8%s)
snd_tcp_congestion cubic
rcv_tcp_congestion cubic

iperf Done.

*****************************************************************

avg speed of the network Iperf3 TCP: 4.039000 Gbits/sec, client cpu usage: 99.330000 and server CPU usage: 44.320000
*****************************************************************

iperf 3.6
Linux jobiperfclient-2zxj6 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Setting UDP block size to 1388
Time: Fri, 25 Sep 2020 16:36:44 GMT
Connecting to host 10.73.122.244, port 5003
      Cookie: r5swdocvpo5qzbzb2447dozl6kzkdwnowmzp
[  5] local 10.246.123.247 port 51684 connected to 10.73.122.244 port 5003
Starting Test: protocol: UDP, 1 streams, 1388 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   349 MBytes  2.92 Gbits/sec  263420  
[  5]   1.00-2.00   sec   357 MBytes  3.00 Gbits/sec  269930  
[  5]   2.00-3.00   sec   356 MBytes  2.99 Gbits/sec  269100  
[  5]   3.00-4.00   sec   385 MBytes  3.23 Gbits/sec  290890  
[  5]   4.00-5.00   sec   364 MBytes  3.05 Gbits/sec  274660  
[  5]   5.00-6.00   sec   372 MBytes  3.12 Gbits/sec  281000  
[  5]   6.00-7.00   sec   371 MBytes  3.11 Gbits/sec  279920  
[  5]   7.00-8.00   sec   371 MBytes  3.11 Gbits/sec  280150  
[  5]   8.00-9.00   sec   359 MBytes  3.01 Gbits/sec  271250  
[  5]   9.00-10.00  sec   392 MBytes  3.29 Gbits/sec  295930  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  3.59 GBytes  3.08 Gbits/sec  0.000 ms  0/2776250 (0%)  sender
[  5]   0.00-10.04  sec  2.72 GBytes  2.33 Gbits/sec  0.003 ms  673091/2776237 (24%)  receiver
CPU Utilization: local/sender 99.5% (11.9%u/87.5%s), remote/receiver 64.6% (10.0%u/54.6%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-2zxj6 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Setting UDP block size to 1388
Time: Fri, 25 Sep 2020 16:37:05 GMT
Connecting to host 10.73.122.244, port 5003
      Cookie: u5l5g6yrsof2ua7o7gvjpyyyeounvajbtbzv
[  5] local 10.246.123.247 port 57577 connected to 10.73.122.244 port 5003
Starting Test: protocol: UDP, 1 streams, 1388 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   380 MBytes  3.19 Gbits/sec  286940  
[  5]   1.00-2.00   sec   339 MBytes  2.85 Gbits/sec  256310  
[  5]   2.00-3.00   sec   386 MBytes  3.24 Gbits/sec  291730  
[  5]   3.00-4.00   sec   380 MBytes  3.19 Gbits/sec  287070  
[  5]   4.00-5.00   sec   366 MBytes  3.07 Gbits/sec  276370  
[  5]   5.00-6.00   sec   356 MBytes  2.98 Gbits/sec  268750  
[  5]   6.00-7.00   sec   376 MBytes  3.16 Gbits/sec  284260  
[  5]   7.00-8.00   sec   338 MBytes  2.84 Gbits/sec  255340  
[  5]   8.00-9.00   sec   351 MBytes  2.94 Gbits/sec  265020  
[  5]   9.00-10.00  sec   420 MBytes  3.52 Gbits/sec  316970  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  3.60 GBytes  3.10 Gbits/sec  0.000 ms  0/2788760 (0%)  sender
[  5]   0.00-10.25  sec  2.70 GBytes  2.26 Gbits/sec  0.006 ms  696601/2787049 (25%)  receiver
CPU Utilization: local/sender 99.5% (12.1%u/87.4%s), remote/receiver 42.5% (6.3%u/36.2%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-2zxj6 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Setting UDP block size to 1388
Time: Fri, 25 Sep 2020 16:37:26 GMT
Connecting to host 10.73.122.244, port 5003
      Cookie: rfyzpbggqxws7drylohce52mwh4opzyd6pwr
[  5] local 10.246.123.247 port 33523 connected to 10.73.122.244 port 5003
Starting Test: protocol: UDP, 1 streams, 1388 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   341 MBytes  2.86 Gbits/sec  257310  
[  5]   1.00-2.00   sec   347 MBytes  2.92 Gbits/sec  262520  
[  5]   2.00-3.00   sec   367 MBytes  3.08 Gbits/sec  277250  
[  5]   3.00-4.00   sec   362 MBytes  3.04 Gbits/sec  273800  
[  5]   4.00-5.00   sec   382 MBytes  3.20 Gbits/sec  288540  
[  5]   5.00-6.00   sec   381 MBytes  3.20 Gbits/sec  288010  
[  5]   6.00-7.00   sec   404 MBytes  3.39 Gbits/sec  305260  
[  5]   7.00-8.00   sec   350 MBytes  2.94 Gbits/sec  264780  
[  5]   8.00-9.00   sec   334 MBytes  2.80 Gbits/sec  252170  
[  5]   9.00-10.00  sec   340 MBytes  2.85 Gbits/sec  256920  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  3.52 GBytes  3.03 Gbits/sec  0.000 ms  0/2726560 (0%)  sender
[  5]   0.00-10.04  sec  2.73 GBytes  2.33 Gbits/sec  0.004 ms  616693/2726523 (23%)  receiver
CPU Utilization: local/sender 99.5% (11.7%u/87.8%s), remote/receiver 43.7% (6.9%u/36.7%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-wf56v 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Setting UDP block size to 1388
Time: Fri, 25 Sep 2020 16:39:09 GMT
Connecting to host 10.73.122.243, port 5003
      Cookie: 7ypmkomzudzxdbq6s3isf3sjw4pe36esob7g
[  5] local 10.246.123.252 port 55774 connected to 10.73.122.243 port 5003
Starting Test: protocol: UDP, 1 streams, 1388 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   381 MBytes  3.20 Gbits/sec  287900  
[  5]   1.00-2.00   sec   352 MBytes  2.96 Gbits/sec  266250  
[  5]   2.00-3.00   sec   356 MBytes  2.99 Gbits/sec  268940  
[  5]   3.00-4.00   sec   436 MBytes  3.65 Gbits/sec  329080  
[  5]   4.00-5.00   sec   641 MBytes  5.38 Gbits/sec  484470  
[  5]   5.00-6.00   sec   369 MBytes  3.10 Gbits/sec  279030  
[  5]   6.00-7.00   sec   327 MBytes  2.75 Gbits/sec  247370  
[  5]   7.00-8.00   sec   348 MBytes  2.92 Gbits/sec  262630  
[  5]   8.00-9.00   sec   366 MBytes  3.07 Gbits/sec  276800  
[  5]   9.00-10.00  sec   378 MBytes  3.17 Gbits/sec  285320  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  3.86 GBytes  3.32 Gbits/sec  0.000 ms  0/2987790 (0%)  sender
[  5]   0.00-10.04  sec  2.61 GBytes  2.23 Gbits/sec  0.004 ms  967781/2987787 (32%)  receiver
CPU Utilization: local/sender 99.4% (13.3%u/86.1%s), remote/receiver 18.7% (3.0%u/15.6%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-wf56v 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Setting UDP block size to 1388
Time: Fri, 25 Sep 2020 16:39:31 GMT
Connecting to host 10.73.122.243, port 5003
      Cookie: ppr4cj276aodcgvxnslf6o5lpah7ltobhtl6
[  5] local 10.246.123.252 port 36974 connected to 10.73.122.243 port 5003
Starting Test: protocol: UDP, 1 streams, 1388 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   370 MBytes  3.10 Gbits/sec  279380  
[  5]   1.00-2.00   sec   439 MBytes  3.68 Gbits/sec  331380  
[  5]   2.00-3.00   sec   346 MBytes  2.91 Gbits/sec  261630  
[  5]   3.00-4.00   sec   388 MBytes  3.26 Gbits/sec  293350  
[  5]   4.00-5.00   sec   324 MBytes  2.72 Gbits/sec  244520  
[  5]   5.00-6.00   sec   343 MBytes  2.88 Gbits/sec  259230  
[  5]   6.00-7.00   sec   342 MBytes  2.87 Gbits/sec  258050  
[  5]   7.00-8.00   sec   344 MBytes  2.88 Gbits/sec  259590  
[  5]   8.00-9.00   sec   340 MBytes  2.85 Gbits/sec  256620  
[  5]   9.00-10.00  sec   342 MBytes  2.87 Gbits/sec  258350  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  3.49 GBytes  3.00 Gbits/sec  0.000 ms  0/2702100 (0%)  sender
[  5]   0.00-10.04  sec  2.78 GBytes  2.38 Gbits/sec  0.004 ms  552439/2702010 (20%)  receiver
CPU Utilization: local/sender 99.5% (11.1%u/88.4%s), remote/receiver 42.6% (7.4%u/35.2%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-wf56v 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Setting UDP block size to 1388
Time: Fri, 25 Sep 2020 16:39:52 GMT
Connecting to host 10.73.122.243, port 5003
      Cookie: kfmgtdlu2egua3gcds2c23bkqjixzimtoram
[  5] local 10.246.123.252 port 59934 connected to 10.73.122.243 port 5003
Starting Test: protocol: UDP, 1 streams, 1388 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   423 MBytes  3.55 Gbits/sec  319690  
[  5]   1.00-2.00   sec   414 MBytes  3.47 Gbits/sec  312770  
[  5]   2.00-3.00   sec   426 MBytes  3.57 Gbits/sec  321670  
[  5]   3.00-4.00   sec   347 MBytes  2.91 Gbits/sec  262490  
[  5]   4.00-5.00   sec   335 MBytes  2.81 Gbits/sec  253440  
[  5]   5.00-6.00   sec   354 MBytes  2.97 Gbits/sec  267080  
[  5]   6.00-7.00   sec   341 MBytes  2.86 Gbits/sec  257730  
[  5]   7.00-8.00   sec   362 MBytes  3.03 Gbits/sec  273260  
[  5]   8.00-9.00   sec   337 MBytes  2.83 Gbits/sec  254910  
[  5]   9.00-10.00  sec   336 MBytes  2.82 Gbits/sec  253720  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  3.59 GBytes  3.08 Gbits/sec  0.000 ms  0/2776760 (0%)  sender
[  5]   0.00-10.04  sec  2.71 GBytes  2.31 Gbits/sec  0.003 ms  684103/2776674 (25%)  receiver
CPU Utilization: local/sender 99.4% (12.0%u/87.4%s), remote/receiver 42.3% (6.6%u/35.7%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-m522v 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Setting UDP block size to 1388
Time: Fri, 25 Sep 2020 16:41:26 GMT
Connecting to host 10.73.122.245, port 5003
      Cookie: 35obbg2tuhzlajyvgahkwww2fakknmpwnfg3
[  5] local 10.246.123.249 port 37373 connected to 10.73.122.245 port 5003
Starting Test: protocol: UDP, 1 streams, 1388 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   348 MBytes  2.92 Gbits/sec  263140  
[  5]   1.00-2.00   sec   351 MBytes  2.95 Gbits/sec  265530  
[  5]   2.00-3.00   sec   372 MBytes  3.12 Gbits/sec  281320  
[  5]   3.00-4.00   sec   363 MBytes  3.05 Gbits/sec  274310  
[  5]   4.00-5.00   sec   408 MBytes  3.42 Gbits/sec  308390  
[  5]   5.00-6.00   sec   369 MBytes  3.09 Gbits/sec  278550  
[  5]   6.00-7.00   sec   361 MBytes  3.03 Gbits/sec  272430  
[  5]   7.00-8.00   sec   383 MBytes  3.22 Gbits/sec  289650  
[  5]   8.00-9.00   sec   362 MBytes  3.03 Gbits/sec  273320  
[  5]   9.00-10.00  sec   354 MBytes  2.97 Gbits/sec  267800  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  3.59 GBytes  3.08 Gbits/sec  0.000 ms  0/2774440 (0%)  sender
[  5]   0.00-10.04  sec  2.60 GBytes  2.22 Gbits/sec  0.004 ms  765541/2774376 (28%)  receiver
CPU Utilization: local/sender 99.4% (11.0%u/88.4%s), remote/receiver 20.3% (2.9%u/17.4%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-m522v 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Setting UDP block size to 1388
Time: Fri, 25 Sep 2020 16:41:47 GMT
Connecting to host 10.73.122.245, port 5003
      Cookie: w73qmnxwz6b7xfj6tmdptktwf6r6gii4m5bw
[  5] local 10.246.123.249 port 47469 connected to 10.73.122.245 port 5003
Starting Test: protocol: UDP, 1 streams, 1388 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   385 MBytes  3.23 Gbits/sec  290740  
[  5]   1.00-2.00   sec   397 MBytes  3.33 Gbits/sec  300040  
[  5]   2.00-3.00   sec   388 MBytes  3.25 Gbits/sec  293050  
[  5]   3.00-4.00   sec   361 MBytes  3.03 Gbits/sec  272820  
[  5]   4.00-5.00   sec   368 MBytes  3.08 Gbits/sec  277720  
[  5]   5.00-6.00   sec   361 MBytes  3.03 Gbits/sec  272820  
[  5]   6.00-7.00   sec   363 MBytes  3.05 Gbits/sec  274320  
[  5]   7.00-8.00   sec   342 MBytes  2.87 Gbits/sec  258460  
[  5]   8.00-9.00   sec   376 MBytes  3.15 Gbits/sec  284050  
[  5]   9.00-10.00  sec   342 MBytes  2.87 Gbits/sec  258160  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  3.60 GBytes  3.09 Gbits/sec  0.000 ms  0/2782180 (0%)  sender
[  5]   0.00-10.04  sec  2.62 GBytes  2.24 Gbits/sec  0.006 ms  756990/2782130 (27%)  receiver
CPU Utilization: local/sender 99.5% (12.1%u/87.4%s), remote/receiver 42.9% (6.2%u/36.8%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-m522v 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Setting UDP block size to 1388
Time: Fri, 25 Sep 2020 16:42:09 GMT
Connecting to host 10.73.122.245, port 5003
      Cookie: kfukxkrcqazi3vh6ewbitge4qdmqgaroczr3
[  5] local 10.246.123.249 port 53659 connected to 10.73.122.245 port 5003
Starting Test: protocol: UDP, 1 streams, 1388 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   349 MBytes  2.93 Gbits/sec  263520  
[  5]   1.00-2.00   sec   357 MBytes  2.99 Gbits/sec  269700  
[  5]   2.00-3.00   sec   371 MBytes  3.11 Gbits/sec  279980  
[  5]   3.00-4.00   sec   374 MBytes  3.14 Gbits/sec  282650  
[  5]   4.00-5.00   sec   432 MBytes  3.62 Gbits/sec  326080  
[  5]   5.00-6.00   sec   361 MBytes  3.03 Gbits/sec  272690  
[  5]   6.00-7.00   sec   363 MBytes  3.04 Gbits/sec  274130  
[  5]   7.00-8.00   sec   352 MBytes  2.96 Gbits/sec  266230  
[  5]   8.00-9.00   sec   361 MBytes  3.03 Gbits/sec  272440  
[  5]   9.00-10.00  sec   363 MBytes  3.04 Gbits/sec  274120  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  3.60 GBytes  3.09 Gbits/sec  0.000 ms  0/2781540 (0%)  sender
[  5]   0.00-10.04  sec  2.68 GBytes  2.29 Gbits/sec  0.016 ms  706728/2781328 (25%)  receiver
CPU Utilization: local/sender 99.5% (10.6%u/88.9%s), remote/receiver 42.8% (7.2%u/35.7%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-h9crh 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Setting UDP block size to 1388
Time: Fri, 25 Sep 2020 16:43:50 GMT
Connecting to host 10.73.122.246, port 5003
      Cookie: gam2hfiykvd7opmyxlgr2cq3hfe27t5fgcks
[  5] local 10.246.123.250 port 55461 connected to 10.73.122.246 port 5003
Starting Test: protocol: UDP, 1 streams, 1388 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   335 MBytes  2.81 Gbits/sec  253120  
[  5]   1.00-2.00   sec   337 MBytes  2.83 Gbits/sec  254940  
[  5]   2.00-3.00   sec   346 MBytes  2.90 Gbits/sec  261310  
[  5]   3.00-4.00   sec   357 MBytes  2.99 Gbits/sec  269450  
[  5]   4.00-5.00   sec   340 MBytes  2.85 Gbits/sec  256580  
[  5]   5.00-6.00   sec   349 MBytes  2.93 Gbits/sec  263430  
[  5]   6.00-7.00   sec   343 MBytes  2.88 Gbits/sec  259380  
[  5]   7.00-8.00   sec   356 MBytes  2.98 Gbits/sec  268730  
[  5]   8.00-9.00   sec   400 MBytes  3.35 Gbits/sec  302000  
[  5]   9.00-10.00  sec   378 MBytes  3.17 Gbits/sec  285460  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  3.46 GBytes  2.97 Gbits/sec  0.000 ms  0/2674400 (0%)  sender
[  5]   0.00-10.04  sec  2.72 GBytes  2.33 Gbits/sec  0.005 ms  569783/2674309 (21%)  receiver
CPU Utilization: local/sender 99.4% (10.9%u/88.5%s), remote/receiver 20.6% (3.2%u/17.4%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-h9crh 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Setting UDP block size to 1388
Time: Fri, 25 Sep 2020 16:44:11 GMT
Connecting to host 10.73.122.246, port 5003
      Cookie: liywyxbcjvxl45kefqinx6y32jyvcqye3hnk
[  5] local 10.246.123.250 port 54050 connected to 10.73.122.246 port 5003
Starting Test: protocol: UDP, 1 streams, 1388 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   388 MBytes  3.26 Gbits/sec  293420  
[  5]   1.00-2.00   sec   389 MBytes  3.26 Gbits/sec  293950  
[  5]   2.00-3.00   sec   402 MBytes  3.37 Gbits/sec  303440  
[  5]   3.00-4.00   sec   379 MBytes  3.18 Gbits/sec  286530  
[  5]   4.00-5.00   sec   344 MBytes  2.89 Gbits/sec  260160  
[  5]   5.00-6.00   sec   361 MBytes  3.03 Gbits/sec  272770  
[  5]   6.00-7.00   sec   398 MBytes  3.33 Gbits/sec  300320  
[  5]   7.00-8.00   sec   351 MBytes  2.95 Gbits/sec  265450  
[  5]   8.00-9.00   sec   350 MBytes  2.93 Gbits/sec  264250  
[  5]   9.00-10.00  sec   338 MBytes  2.83 Gbits/sec  255230  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  3.61 GBytes  3.10 Gbits/sec  0.000 ms  0/2795520 (0%)  sender
[  5]   0.00-10.04  sec  2.65 GBytes  2.27 Gbits/sec  0.005 ms  742381/2795445 (27%)  receiver
CPU Utilization: local/sender 99.5% (11.6%u/87.9%s), remote/receiver 43.0% (6.6%u/36.3%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-h9crh 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Setting UDP block size to 1388
Time: Fri, 25 Sep 2020 16:44:32 GMT
Connecting to host 10.73.122.246, port 5003
      Cookie: zmuzbvi27diadc57dltc4z2jqvmfnwyccdwi
[  5] local 10.246.123.250 port 35649 connected to 10.73.122.246 port 5003
Starting Test: protocol: UDP, 1 streams, 1388 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   354 MBytes  2.97 Gbits/sec  267170  
[  5]   1.00-2.00   sec   359 MBytes  3.01 Gbits/sec  271210  
[  5]   2.00-3.00   sec   357 MBytes  2.99 Gbits/sec  269480  
[  5]   3.00-4.00   sec   369 MBytes  3.10 Gbits/sec  278860  
[  5]   4.00-5.00   sec   332 MBytes  2.78 Gbits/sec  250680  
[  5]   5.00-6.00   sec   335 MBytes  2.81 Gbits/sec  252990  
[  5]   6.00-7.00   sec   339 MBytes  2.84 Gbits/sec  256050  
[  5]   7.00-8.00   sec   364 MBytes  3.06 Gbits/sec  275180  
[  5]   8.00-9.00   sec   338 MBytes  2.83 Gbits/sec  254990  
[  5]   9.00-10.00  sec   345 MBytes  2.89 Gbits/sec  260580  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  3.41 GBytes  2.93 Gbits/sec  0.000 ms  0/2637190 (0%)  sender
[  5]   0.00-10.04  sec  2.73 GBytes  2.34 Gbits/sec  0.005 ms  524960/2637165 (20%)  receiver
CPU Utilization: local/sender 99.5% (11.7%u/87.8%s), remote/receiver 44.2% (6.8%u/37.3%s)

iperf Done.

*****************************************************************

avg speed of the network Iperf3 UDP: 3.062000 Gbits/sec, client cpu usage: 99.470000 and server CPU usage: 40.530000
*****************************************************************

iperf 3.6
Linux jobiperfclient-lt6bq 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Setting UDP block size to 1388
Time: Fri, 25 Sep 2020 17:07:52 GMT
Connecting to host 10.73.122.235, port 5003
      Cookie: qqjk6pjnduwmwqkjfe6nz45we5de3ju3vmx2
[  5] local 10.73.122.234 port 59920 connected to 10.73.122.235 port 5003
Starting Test: protocol: UDP, 1 streams, 1388 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   339 MBytes  2.84 Gbits/sec  255960  
[  5]   1.00-2.00   sec   280 MBytes  2.35 Gbits/sec  211360  
[  5]   2.00-3.00   sec   295 MBytes  2.48 Gbits/sec  223210  
[  5]   3.00-4.00   sec   288 MBytes  2.42 Gbits/sec  217610  
[  5]   4.00-5.00   sec   275 MBytes  2.30 Gbits/sec  207460  
[  5]   5.00-6.00   sec   303 MBytes  2.54 Gbits/sec  228560  
[  5]   6.00-7.00   sec   301 MBytes  2.53 Gbits/sec  227450  
[  5]   7.00-8.00   sec   299 MBytes  2.51 Gbits/sec  225780  
[  5]   8.00-9.00   sec   293 MBytes  2.46 Gbits/sec  221360  
[  5]   9.00-10.00  sec   311 MBytes  2.61 Gbits/sec  234960  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.91 GBytes  2.50 Gbits/sec  0.000 ms  0/2253710 (0%)  sender
[  5]   0.00-10.04  sec  2.78 GBytes  2.38 Gbits/sec  0.005 ms  101013/2253710 (4.5%)  receiver
CPU Utilization: local/sender 99.4% (9.3%u/90.1%s), remote/receiver 57.7% (14.6%u/43.1%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-lt6bq 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Setting UDP block size to 1388
Time: Fri, 25 Sep 2020 17:08:13 GMT
Connecting to host 10.73.122.235, port 5003
      Cookie: e7nfkxhatm2ocltthvhocsenpmtbttznqyva
[  5] local 10.73.122.234 port 47141 connected to 10.73.122.235 port 5003
Starting Test: protocol: UDP, 1 streams, 1388 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   296 MBytes  2.48 Gbits/sec  223440  
[  5]   1.00-2.00   sec   320 MBytes  2.68 Gbits/sec  241640  
[  5]   2.00-3.00   sec   288 MBytes  2.42 Gbits/sec  217560  
[  5]   3.00-4.00   sec   304 MBytes  2.55 Gbits/sec  229860  
[  5]   4.00-5.00   sec   304 MBytes  2.55 Gbits/sec  229560  
[  5]   5.00-6.00   sec   296 MBytes  2.49 Gbits/sec  223980  
[  5]   6.00-7.00   sec   314 MBytes  2.63 Gbits/sec  237100  
[  5]   7.00-8.00   sec   310 MBytes  2.60 Gbits/sec  233870  
[  5]   8.00-9.00   sec   325 MBytes  2.73 Gbits/sec  245750  
[  5]   9.00-10.00  sec   315 MBytes  2.64 Gbits/sec  237920  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  3.00 GBytes  2.58 Gbits/sec  0.000 ms  0/2320680 (0%)  sender
[  5]   0.00-10.25  sec  2.80 GBytes  2.35 Gbits/sec  0.002 ms  152614/2318871 (6.6%)  receiver
CPU Utilization: local/sender 99.4% (9.3%u/90.1%s), remote/receiver 36.6% (9.0%u/27.6%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-lt6bq 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Setting UDP block size to 1388
Time: Fri, 25 Sep 2020 17:08:35 GMT
Connecting to host 10.73.122.235, port 5003
      Cookie: 4rcj5hiqpbyclex7jfpg5ort4qvj4dipevrw
[  5] local 10.73.122.234 port 41448 connected to 10.73.122.235 port 5003
Starting Test: protocol: UDP, 1 streams, 1388 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   292 MBytes  2.45 Gbits/sec  220480  
[  5]   1.00-2.00   sec   300 MBytes  2.52 Gbits/sec  226530  
[  5]   2.00-3.00   sec   302 MBytes  2.53 Gbits/sec  227950  
[  5]   3.00-4.00   sec   316 MBytes  2.65 Gbits/sec  238970  
[  5]   4.00-5.00   sec   307 MBytes  2.58 Gbits/sec  232210  
[  5]   5.00-6.00   sec   294 MBytes  2.46 Gbits/sec  221830  
[  5]   6.00-7.00   sec   344 MBytes  2.89 Gbits/sec  259900  
[  5]   7.00-8.00   sec   290 MBytes  2.43 Gbits/sec  219260  
[  5]   8.00-9.00   sec   283 MBytes  2.38 Gbits/sec  214020  
[  5]   9.00-10.00  sec   281 MBytes  2.35 Gbits/sec  211940  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.94 GBytes  2.52 Gbits/sec  0.000 ms  0/2273090 (0%)  sender
[  5]   0.00-10.04  sec  2.77 GBytes  2.37 Gbits/sec  0.003 ms  133484/2273090 (5.9%)  receiver
CPU Utilization: local/sender 99.4% (9.1%u/90.3%s), remote/receiver 36.9% (9.5%u/27.3%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-sctzw 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Setting UDP block size to 1388
Time: Fri, 25 Sep 2020 17:10:19 GMT
Connecting to host 10.73.122.233, port 5003
      Cookie: 3dlv4zinzezlkgh4p5gwmqwtfetxqmr5knh5
[  5] local 10.73.122.239 port 38187 connected to 10.73.122.233 port 5003
Starting Test: protocol: UDP, 1 streams, 1388 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   302 MBytes  2.54 Gbits/sec  228330  
[  5]   1.00-2.00   sec   288 MBytes  2.41 Gbits/sec  217200  
[  5]   2.00-3.00   sec   285 MBytes  2.39 Gbits/sec  215490  
[  5]   3.00-4.00   sec   275 MBytes  2.30 Gbits/sec  207380  
[  5]   4.00-5.00   sec   271 MBytes  2.27 Gbits/sec  204860  
[  5]   5.00-6.00   sec   329 MBytes  2.76 Gbits/sec  248650  
[  5]   6.00-7.00   sec   270 MBytes  2.26 Gbits/sec  203930  
[  5]   7.00-8.00   sec   304 MBytes  2.55 Gbits/sec  229320  
[  5]   8.00-9.00   sec   296 MBytes  2.48 Gbits/sec  223600  
[  5]   9.00-10.00  sec   282 MBytes  2.37 Gbits/sec  213390  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.83 GBytes  2.43 Gbits/sec  0.000 ms  0/2192150 (0%)  sender
[  5]   0.00-10.04  sec  2.63 GBytes  2.25 Gbits/sec  0.003 ms  159666/2192150 (7.3%)  receiver
CPU Utilization: local/sender 99.5% (8.1%u/91.4%s), remote/receiver 17.0% (4.3%u/12.8%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-sctzw 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Setting UDP block size to 1388
Time: Fri, 25 Sep 2020 17:10:40 GMT
Connecting to host 10.73.122.233, port 5003
      Cookie: 6rb3a3u3fuciuxssa5mknrpkiz2id4ohi5ec
[  5] local 10.73.122.239 port 47676 connected to 10.73.122.233 port 5003
Starting Test: protocol: UDP, 1 streams, 1388 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   281 MBytes  2.36 Gbits/sec  212230  
[  5]   1.00-2.00   sec   307 MBytes  2.58 Gbits/sec  232130  
[  5]   2.00-3.00   sec   285 MBytes  2.39 Gbits/sec  215550  
[  5]   3.00-4.00   sec   291 MBytes  2.44 Gbits/sec  219760  
[  5]   4.00-5.00   sec   276 MBytes  2.32 Gbits/sec  208760  
[  5]   5.00-6.00   sec   280 MBytes  2.35 Gbits/sec  211220  
[  5]   6.00-7.00   sec   296 MBytes  2.48 Gbits/sec  223560  
[  5]   7.00-8.00   sec   280 MBytes  2.35 Gbits/sec  211580  
[  5]   8.00-9.00   sec   296 MBytes  2.48 Gbits/sec  223690  
[  5]   9.00-10.00  sec   301 MBytes  2.53 Gbits/sec  227670  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.83 GBytes  2.43 Gbits/sec  0.000 ms  0/2186150 (0%)  sender
[  5]   0.00-10.04  sec  2.70 GBytes  2.31 Gbits/sec  0.004 ms  95821/2186150 (4.4%)  receiver
CPU Utilization: local/sender 99.5% (9.1%u/90.4%s), remote/receiver 36.8% (9.2%u/27.6%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-sctzw 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Setting UDP block size to 1388
Time: Fri, 25 Sep 2020 17:11:02 GMT
Connecting to host 10.73.122.233, port 5003
      Cookie: l6cvq3bqhzbx2qb2oruhdpxsf5tcvcipqzso
[  5] local 10.73.122.239 port 56936 connected to 10.73.122.233 port 5003
Starting Test: protocol: UDP, 1 streams, 1388 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   271 MBytes  2.27 Gbits/sec  204500  
[  5]   1.00-2.00   sec   290 MBytes  2.44 Gbits/sec  219380  
[  5]   2.00-3.00   sec   276 MBytes  2.32 Gbits/sec  208780  
[  5]   3.00-4.00   sec   286 MBytes  2.40 Gbits/sec  216180  
[  5]   4.00-5.00   sec   276 MBytes  2.32 Gbits/sec  208830  
[  5]   5.00-6.00   sec   264 MBytes  2.21 Gbits/sec  199110  
[  5]   6.00-7.00   sec   287 MBytes  2.41 Gbits/sec  216640  
[  5]   7.00-8.00   sec   295 MBytes  2.47 Gbits/sec  222700  
[  5]   8.00-9.00   sec   278 MBytes  2.34 Gbits/sec  210290  
[  5]   9.00-10.00  sec   295 MBytes  2.47 Gbits/sec  222800  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.75 GBytes  2.36 Gbits/sec  0.000 ms  0/2129210 (0%)  sender
[  5]   0.00-10.04  sec  2.65 GBytes  2.27 Gbits/sec  0.001 ms  78225/2129210 (3.7%)  receiver
CPU Utilization: local/sender 99.5% (8.7%u/90.8%s), remote/receiver 36.7% (8.8%u/27.8%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-dls76 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Setting UDP block size to 1388
Time: Fri, 25 Sep 2020 17:12:39 GMT
Connecting to host 10.73.122.237, port 5003
      Cookie: sr2icv4dldv6sk4cn5j2m6aeofw3h5v5lcff
[  5] local 10.73.122.238 port 52260 connected to 10.73.122.237 port 5003
Starting Test: protocol: UDP, 1 streams, 1388 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   292 MBytes  2.45 Gbits/sec  220910  
[  5]   1.00-2.00   sec   314 MBytes  2.63 Gbits/sec  237260  
[  5]   2.00-3.00   sec   300 MBytes  2.52 Gbits/sec  226760  
[  5]   3.00-4.00   sec   299 MBytes  2.51 Gbits/sec  225660  
[  5]   4.00-5.00   sec   305 MBytes  2.56 Gbits/sec  230280  
[  5]   5.00-6.00   sec   299 MBytes  2.51 Gbits/sec  225660  
[  5]   6.00-7.00   sec   285 MBytes  2.39 Gbits/sec  215540  
[  5]   7.00-8.00   sec   283 MBytes  2.38 Gbits/sec  213910  
[  5]   8.00-9.00   sec   311 MBytes  2.61 Gbits/sec  234930  
[  5]   9.00-10.00  sec   317 MBytes  2.66 Gbits/sec  239340  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.93 GBytes  2.52 Gbits/sec  0.000 ms  0/2270250 (0%)  sender
[  5]   0.00-10.04  sec  2.73 GBytes  2.33 Gbits/sec  0.003 ms  158613/2270250 (7%)  receiver
CPU Utilization: local/sender 99.5% (8.8%u/90.7%s), remote/receiver 17.2% (4.4%u/12.8%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-dls76 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Setting UDP block size to 1388
Time: Fri, 25 Sep 2020 17:13:01 GMT
Connecting to host 10.73.122.237, port 5003
      Cookie: omjg5ujczn4vtqyhvvbzrvvx4m4zzyauhlgn
[  5] local 10.73.122.238 port 56597 connected to 10.73.122.237 port 5003
Starting Test: protocol: UDP, 1 streams, 1388 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   309 MBytes  2.60 Gbits/sec  233790  
[  5]   1.00-2.00   sec   293 MBytes  2.45 Gbits/sec  221040  
[  5]   2.00-3.00   sec   292 MBytes  2.45 Gbits/sec  220260  
[  5]   3.00-4.00   sec   322 MBytes  2.70 Gbits/sec  243380  
[  5]   4.00-5.00   sec   298 MBytes  2.50 Gbits/sec  225310  
[  5]   5.00-6.00   sec   299 MBytes  2.50 Gbits/sec  225510  
[  5]   6.00-7.00   sec   279 MBytes  2.34 Gbits/sec  211110  
[  5]   7.00-8.00   sec   299 MBytes  2.51 Gbits/sec  226170  
[  5]   8.00-9.00   sec   307 MBytes  2.57 Gbits/sec  231730  
[  5]   9.00-10.00  sec   306 MBytes  2.57 Gbits/sec  231000  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.93 GBytes  2.52 Gbits/sec  0.000 ms  0/2269300 (0%)  sender
[  5]   0.00-10.04  sec  2.72 GBytes  2.33 Gbits/sec  0.005 ms  161558/2269300 (7.1%)  receiver
CPU Utilization: local/sender 99.5% (9.3%u/90.1%s), remote/receiver 36.5% (9.2%u/27.3%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-dls76 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Setting UDP block size to 1388
Time: Fri, 25 Sep 2020 17:13:22 GMT
Connecting to host 10.73.122.237, port 5003
      Cookie: jo4kepg7kk47uviiorjyo3psfgricdq6tru6
[  5] local 10.73.122.238 port 44645 connected to 10.73.122.237 port 5003
Starting Test: protocol: UDP, 1 streams, 1388 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   303 MBytes  2.54 Gbits/sec  228980  
[  5]   1.00-2.00   sec   300 MBytes  2.52 Gbits/sec  226580  
[  5]   2.00-3.00   sec   296 MBytes  2.48 Gbits/sec  223750  
[  5]   3.00-4.00   sec   282 MBytes  2.36 Gbits/sec  212940  
[  5]   4.00-5.00   sec   282 MBytes  2.37 Gbits/sec  213230  
[  5]   5.00-6.00   sec   273 MBytes  2.29 Gbits/sec  206320  
[  5]   6.00-7.00   sec   294 MBytes  2.47 Gbits/sec  222020  
[  5]   7.00-8.00   sec   291 MBytes  2.44 Gbits/sec  220190  
[  5]   8.00-9.00   sec   308 MBytes  2.58 Gbits/sec  232530  
[  5]   9.00-10.00  sec   296 MBytes  2.49 Gbits/sec  223960  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.86 GBytes  2.45 Gbits/sec  0.000 ms  0/2210500 (0%)  sender
[  5]   0.00-10.04  sec  2.74 GBytes  2.35 Gbits/sec  0.001 ms  89498/2210500 (4%)  receiver
CPU Utilization: local/sender 99.4% (8.8%u/90.6%s), remote/receiver 36.8% (9.3%u/27.5%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-h74s8 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Setting UDP block size to 1388
Time: Fri, 25 Sep 2020 17:15:00 GMT
Connecting to host 10.73.122.241, port 5003
      Cookie: p5yt4awvdsgwxiogyt3u6qb63kllzpprupap
[  5] local 10.73.122.242 port 52086 connected to 10.73.122.241 port 5003
Starting Test: protocol: UDP, 1 streams, 1388 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   307 MBytes  2.57 Gbits/sec  231600  
[  5]   1.00-2.00   sec   298 MBytes  2.50 Gbits/sec  225380  
[  5]   2.00-3.00   sec   269 MBytes  2.26 Gbits/sec  203230  
[  5]   3.00-4.00   sec   297 MBytes  2.49 Gbits/sec  224580  
[  5]   4.00-5.00   sec   298 MBytes  2.50 Gbits/sec  224990  
[  5]   5.00-6.00   sec   285 MBytes  2.39 Gbits/sec  215280  
[  5]   6.00-7.00   sec   289 MBytes  2.43 Gbits/sec  218650  
[  5]   7.00-8.00   sec   273 MBytes  2.29 Gbits/sec  206280  
[  5]   8.00-9.00   sec   295 MBytes  2.47 Gbits/sec  222820  
[  5]   9.00-10.00  sec   297 MBytes  2.50 Gbits/sec  224730  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.84 GBytes  2.44 Gbits/sec  0.000 ms  0/2197540 (0%)  sender
[  5]   0.00-10.04  sec  2.76 GBytes  2.36 Gbits/sec  0.002 ms  60921/2197540 (2.8%)  receiver
CPU Utilization: local/sender 99.4% (9.1%u/90.2%s), remote/receiver 17.2% (4.1%u/13.1%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-h74s8 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Setting UDP block size to 1388
Time: Fri, 25 Sep 2020 17:15:21 GMT
Connecting to host 10.73.122.241, port 5003
      Cookie: lr3xwht2zzj4dsl4ecgtd5cne2gsjbfoujbq
[  5] local 10.73.122.242 port 34774 connected to 10.73.122.241 port 5003
Starting Test: protocol: UDP, 1 streams, 1388 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   298 MBytes  2.50 Gbits/sec  225090  
[  5]   1.00-2.00   sec   281 MBytes  2.36 Gbits/sec  212570  
[  5]   2.00-3.00   sec   300 MBytes  2.52 Gbits/sec  226890  
[  5]   3.00-4.00   sec   292 MBytes  2.45 Gbits/sec  220750  
[  5]   4.00-5.00   sec   275 MBytes  2.31 Gbits/sec  208100  
[  5]   5.00-6.00   sec   284 MBytes  2.38 Gbits/sec  214900  
[  5]   6.00-7.00   sec   290 MBytes  2.44 Gbits/sec  218870  
[  5]   7.00-8.00   sec   299 MBytes  2.51 Gbits/sec  225620  
[  5]   8.00-9.00   sec   306 MBytes  2.56 Gbits/sec  230850  
[  5]   9.00-10.00  sec   328 MBytes  2.75 Gbits/sec  247440  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.88 GBytes  2.48 Gbits/sec  0.000 ms  0/2231080 (0%)  sender
[  5]   0.00-10.04  sec  2.74 GBytes  2.34 Gbits/sec  0.002 ms  111685/2231080 (5%)  receiver
CPU Utilization: local/sender 99.4% (8.5%u/90.9%s), remote/receiver 36.8% (9.7%u/27.2%s)

iperf Done.
iperf 3.6
Linux jobiperfclient-h74s8 4.15.0-118-generic #119-Ubuntu SMP Tue Sep 8 12:30:01 UTC 2020 x86_64
Control connection MSS 1388
Setting UDP block size to 1388
Time: Fri, 25 Sep 2020 17:15:42 GMT
Connecting to host 10.73.122.241, port 5003
      Cookie: b4nmugqsiivf6auqnatelsguwusav4g2bsay
[  5] local 10.73.122.242 port 52262 connected to 10.73.122.241 port 5003
Starting Test: protocol: UDP, 1 streams, 1388 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   284 MBytes  2.39 Gbits/sec  214920  
[  5]   1.00-2.00   sec   293 MBytes  2.46 Gbits/sec  221430  
[  5]   2.00-3.00   sec   289 MBytes  2.42 Gbits/sec  218230  
[  5]   3.00-4.00   sec   252 MBytes  2.11 Gbits/sec  190250  
[  5]   4.00-5.00   sec   289 MBytes  2.42 Gbits/sec  218190  
[  5]   5.00-6.00   sec   338 MBytes  2.83 Gbits/sec  255020  
[  5]   6.00-7.00   sec   276 MBytes  2.32 Gbits/sec  208610  
[  5]   7.00-8.00   sec   298 MBytes  2.50 Gbits/sec  225390  
[  5]   8.00-9.00   sec   288 MBytes  2.42 Gbits/sec  217920  
[  5]   9.00-10.00  sec   321 MBytes  2.69 Gbits/sec  242600  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.86 GBytes  2.46 Gbits/sec  0.000 ms  0/2212560 (0%)  sender
[  5]   0.00-10.05  sec  2.68 GBytes  2.29 Gbits/sec  0.003 ms  143168/2212560 (6.5%)  receiver
CPU Utilization: local/sender 99.5% (9.5%u/90.0%s), remote/receiver 36.5% (8.9%u/27.5%s)

iperf Done.

*****************************************************************

avg speed of the network Iperf3 UDP: 2.475000 Gbits/sec, client cpu usage: 99.450000 and server CPU usage: 32.940000
*****************************************************************

MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.73.122.223 (10.73.1) port 0 AF_INET : +/-2.500% @ 99% conf.  : nodelay : cpu bind
Recv   Send    Send                          Utilization       Service Demand
Socket Socket  Message  Elapsed              Send     Recv     Send    Recv
Size   Size    Size     Time     Throughput  local    remote   local   remote
bytes  bytes   bytes    secs.    10^6bits/s  % S      % S      us/KB   us/KB

131072  16384  16384    10.00      19630.61   8.78     16.11    0.037   0.067  

*****************************************************************

avg speed of the network Netperf TCP: 19.630610 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 8.780000error: 2.500000/server: 16.110000:2.500000
*****************************************************************

2020-09-25 19:56:01.153444228 +0200 CEST m=+9136.342843279