2020-07-06 20:33:26.737028737 +0200 CEST m=+0.357578840
POD TO POD DIFFERENT NODES:

*****************************************************************

avg speed of the network Iperf3 TCP: 23.540000 Gbits/sec, client cpu usage: 31.410000 and server CPU usage: 52.120000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP: 6.300000 Gbits/sec, client cpu usage: 98.750000 and server CPU usage: 26.680000
*****************************************************************

2020-07-06 20:45:21.590383163 +0200 CEST m=+715.210933431
*****************************************************************

avg speed of the network Netperf TCP: 23.968160 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 9.780000error: 2.500000/server: 14.650000:2.500000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP: 8.324900 Gbits/sec, confidence avg: 40.799000 and cpu client usage : 13.540000error: 0.577000/server: 3.240000:31.224000
*****************************************************************

2020-07-06 21:17:21.606818932 +0200 CEST m=+2635.2273690232020-07-06 21:17:21.606835762 +0200 CEST m=+2635.227385834
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 21.580000 Gbits/sec, client cpu usage: 29.080000 and server CPU usage: 84.900000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 2.156000 Gbits/sec
*****************************************************************

2020-07-06 21:27:51.223548693 +0200 CEST m=+3264.844098848
*****************************************************************

avg speed of network Netperf TCP with service (1 service in the cluster):: 22.758860 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 10.140000error: 2.500000/server: 13.990000:2.500000
*****************************************************************

2020-07-06 21:37:42.815836325 +0200 CEST m=+3856.436386404
*****************************************************************

avg speed of network Iperf3 TCP with service (multiple services in the cluster): 21.220000 Gbits/sec, client cpu usage: 31.120000 and server CPU usage: 84.920000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (multiple services in the cluster): 2.172000 Gbits/sec
*****************************************************************

2020-07-06 21:49:18.793032652 +0200 CEST m=+4552.413582772
*****************************************************************

avg speed of network Netperf TCP with service (multiple services in the cluster): 22.582180 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 10.500000error: 2.500000/server: 13.940000:2.500000
*****************************************************************

----------------------------------------------------------------------------------------------------------------------------------2020-07-06 21:54:50.797106698 +0200 CEST m=+4884.417656796
POD TO POD SAME NODE:

*****************************************************************

avg speed of the network Iperf3 TCP (same node): 42.760000 Gbits/sec, client cpu usage: 99.500000 and server CPU usage: 61.460000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP (same node): 5.277000 Gbits/sec, client cpu usage: 98.490000 and server CPU usage: 48.320000
*****************************************************************

2020-07-06 22:06:41.401409012 +0200 CEST m=+5595.021959282
*****************************************************************

avg speed of the network Netperf TCP (same node): 19.970490 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.920000error: 2.500000/server: 23.920000:2.500000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP (same node): 7.750800 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 16.670000error: 2.500000/server: 16.670000:2.500000
*****************************************************************

2020-07-06 22:13:07.204100987 +0200 CEST m=+5980.824651093
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 41.730000 Gbits/sec, client cpu usage: 99.500000 and server CPU usage: 86.840000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 1.414000 Gbits/sec
*****************************************************************

2020-07-06 22:23:31.804169484 +0200 CEST m=+6605.424719624
*****************************************************************

avg speed of network Netperf TCP with service(same node) (1 service in the cluster): 20.100890 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 24.240000error: 2.500000/server: 24.240000:2.500000
*****************************************************************

2020-07-06 22:25:40.603447677 +0200 CEST m=+6734.223997751
*****************************************************************

avg speed of network Iperf3 TCP with service (same node) (multiple services in the cluster): 41.140000 Gbits/sec, client cpu usage: 99.500000 and server CPU usage: 89.790000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (same node) (multiple services in the cluster): 1.416000 Gbits/sec
*****************************************************************

2020-07-06 22:37:23.404138123 +0200 CEST m=+7437.024688252
*****************************************************************

avg speed of network Netperf TCP with service(same node) (multiple services in the cluster): 18.978610 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.950000error: 2.500000/server: 23.950000:2.500000
*****************************************************************

2020-07-06 22:40:56.2041272 +0200 CEST m=+7649.824677342----------------------------------------------------------------------------------------------------------------------------------
Hairpin back:

*****************************************************************

avg speed of network Netperf TCP Hairpinback with service (1 service in the cluster): 19.546290 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 24.490000error: 2.500000/server: 24.490000:2.500000
*****************************************************************

2020-07-06 22:41:58.604149028 +0200 CEST m=+7712.224699181