2020-07-06 23:54:16.681479831 +0200 CEST m=+0.037626548
POD TO POD DIFFERENT NODES:

*****************************************************************

avg speed of the network Iperf3 TCP: 21.740000 Gbits/sec, client cpu usage: 37.970000 and server CPU usage: 50.360000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP: 6.421000 Gbits/sec, client cpu usage: 98.780000 and server CPU usage: 18.230000
*****************************************************************

2020-07-07 00:06:11.26089407 +0200 CEST m=+714.617040856
*****************************************************************

avg speed of the network Netperf TCP: 24.342430 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 9.210000error: 2.500000/server: 15.840000:2.500000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP: 8.500100 Gbits/sec, confidence avg: 45.009000 and cpu client usage : 13.710000error: 0.745000/server: 3.560000:30.391000
*****************************************************************

2020-07-07 00:37:31.663463917 +0200 CEST m=+2595.0196107492020-07-07 00:37:31.663493273 +0200 CEST m=+2595.019640032
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 18.860000 Gbits/sec, client cpu usage: 51.700000 and server CPU usage: 64.570000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 2.085000 Gbits/sec
*****************************************************************

2020-07-07 00:48:11.478538519 +0200 CEST m=+3234.834685261
*****************************************************************

avg speed of network Netperf TCP with service (1 service in the cluster):: 23.061200 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 9.700000error: 2.500000/server: 14.220000:2.500000
*****************************************************************

2020-07-07 00:51:21.079113514 +0200 CEST m=+3424.435260245
*****************************************************************

avg speed of network Iperf3 TCP with service (multiple services in the cluster): 20.550000 Gbits/sec, client cpu usage: 33.750000 and server CPU usage: 83.410000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (multiple services in the cluster): 2.079000 Gbits/sec
*****************************************************************

2020-07-07 01:02:56.26336214 +0200 CEST m=+4119.619508884
*****************************************************************

avg speed of network Netperf TCP with service (multiple services in the cluster): 22.538480 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 9.700000error: 2.500000/server: 14.480000:2.500000
*****************************************************************

----------------------------------------------------------------------------------------------------------------------------------2020-07-07 01:20:42.462677482 +0200 CEST m=+5185.818824230
POD TO POD SAME NODE:

*****************************************************************

avg speed of the network Iperf3 TCP (same node): 36.670000 Gbits/sec, client cpu usage: 99.500000 and server CPU usage: 60.960000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP (same node): 5.354000 Gbits/sec, client cpu usage: 98.300000 and server CPU usage: 48.130000
*****************************************************************

2020-07-07 01:32:31.476375384 +0200 CEST m=+5894.832522306
*****************************************************************

avg speed of the network Netperf TCP (same node): 20.318640 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 24.390000error: 2.500000/server: 24.390000:2.500000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP (same node): 7.904000 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 16.800000error: 2.500000/server: 16.800000:2.500000
*****************************************************************

2020-07-07 01:35:46.279143774 +0200 CEST m=+6089.635290539
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 35.490000 Gbits/sec, client cpu usage: 99.490000 and server CPU usage: 89.160000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 1.442000 Gbits/sec
*****************************************************************

2020-07-07 01:46:11.678590678 +0200 CEST m=+6715.034737481
*****************************************************************

avg speed of network Netperf TCP with service(same node) (1 service in the cluster): 19.738470 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 24.480000error: 2.500000/server: 24.480000:2.500000
*****************************************************************

2020-07-07 01:47:40.479284895 +0200 CEST m=+6803.835431637
*****************************************************************

avg speed of network Iperf3 TCP with service (same node) (multiple services in the cluster): 35.440000 Gbits/sec, client cpu usage: 99.490000 and server CPU usage: 88.550000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (same node) (multiple services in the cluster): 1.461000 Gbits/sec
*****************************************************************

2020-07-07 01:59:34.084042562 +0200 CEST m=+7517.440189297
*****************************************************************

avg speed of network Netperf TCP with service(same node) (multiple services in the cluster): 19.256970 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 24.260000error: 2.500000/server: 24.260000:2.500000
*****************************************************************

2020-07-07 02:04:31.47897777 +0200 CEST m=+7814.835124554----------------------------------------------------------------------------------------------------------------------------------
Hairpin back:

*****************************************************************

avg speed of network Netperf TCP Hairpinback with service (1 service in the cluster): 18.933890 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 24.520000error: 2.500000/server: 24.520000:2.500000
*****************************************************************

2020-07-07 02:05:44.321844851 +0200 CEST m=+7887.677991648