2020-07-07 10:47:38.085409659 +0200 CEST m=+0.122557850
POD TO POD DIFFERENT NODES:

*****************************************************************

avg speed of the network Iperf3 TCP: 27.310000 Gbits/sec, client cpu usage: 42.070000 and server CPU usage: 51.470000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP: 4.105000 Gbits/sec, client cpu usage: 98.880000 and server CPU usage: 12.020000
*****************************************************************

2020-07-07 10:59:13.639197398 +0200 CEST m=+695.676345649
*****************************************************************

avg speed of the network Netperf TCP: 19.519760 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 9.490000error: 2.500000/server: 16.310000:2.500000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP: 4.577700 Gbits/sec, confidence avg: 98.793000 and cpu client usage : 12.980000error: 0.427000/server: 2.950000:72.066000
*****************************************************************

2020-07-07 11:33:23.04109122 +0200 CEST m=+2745.0782393992020-07-07 11:33:23.041108499 +0200 CEST m=+2745.078256646
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 20.150000 Gbits/sec, client cpu usage: 37.960000 and server CPU usage: 67.620000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 1.587000 Gbits/sec
*****************************************************************

2020-07-07 11:43:53.060387459 +0200 CEST m=+3375.097535659
*****************************************************************

avg speed of network Netperf TCP with service (1 service in the cluster):: 19.217360 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 9.810000error: 2.500000/server: 15.910000:2.500000
*****************************************************************

2020-07-07 11:48:33.841573765 +0200 CEST m=+3655.878721929
*****************************************************************

avg speed of network Iperf3 TCP with service (multiple services in the cluster): 18.290000 Gbits/sec, client cpu usage: 29.860000 and server CPU usage: 80.430000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (multiple services in the cluster): 1.555000 Gbits/sec
*****************************************************************

2020-07-07 12:00:10.241797528 +0200 CEST m=+4352.278945741
*****************************************************************

avg speed of network Netperf TCP with service (multiple services in the cluster): 21.319910 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 7.880000error: 2.500000/server: 18.190000:2.500000
*****************************************************************

----------------------------------------------------------------------------------------------------------------------------------2020-07-07 12:03:35.641499434 +0200 CEST m=+4557.678647672
POD TO POD SAME NODE:

*****************************************************************

avg speed of the network Iperf3 TCP (same node): 49.040000 Gbits/sec, client cpu usage: 99.520000 and server CPU usage: 61.020000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP (same node): 5.363000 Gbits/sec, client cpu usage: 98.530000 and server CPU usage: 49.170000
*****************************************************************

2020-07-07 12:15:12.876295715 +0200 CEST m=+5254.913444066
*****************************************************************

avg speed of the network Netperf TCP (same node): 22.236660 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.340000error: 2.500000/server: 23.340000:2.500000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP (same node): 7.496600 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 16.260000error: 2.500000/server: 16.260000:2.500000
*****************************************************************

2020-07-07 12:22:48.078387482 +0200 CEST m=+5710.115535649
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 45.020000 Gbits/sec, client cpu usage: 99.500000 and server CPU usage: 87.040000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 1.572000 Gbits/sec
*****************************************************************

2020-07-07 12:33:13.11354025 +0200 CEST m=+6335.150688435
*****************************************************************

avg speed of network Netperf TCP with service(same node) (1 service in the cluster): 21.229700 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.680000error: 2.500000/server: 23.680000:2.500000
*****************************************************************

2020-07-07 12:34:50.679027908 +0200 CEST m=+6432.716176076
*****************************************************************

avg speed of network Iperf3 TCP with service (same node) (multiple services in the cluster): 44.930000 Gbits/sec, client cpu usage: 99.490000 and server CPU usage: 89.620000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (same node) (multiple services in the cluster): 1.575000 Gbits/sec
*****************************************************************

2020-07-07 12:46:17.879067562 +0200 CEST m=+7119.916215802
*****************************************************************

avg speed of network Netperf TCP with service(same node) (multiple services in the cluster): 21.443000 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.820000error: 2.500000/server: 23.820000:2.500000
*****************************************************************

2020-07-07 12:48:35.680634159 +0200 CEST m=+7257.717782397----------------------------------------------------------------------------------------------------------------------------------
Hairpin back:

*****************************************************************

avg speed of network Netperf TCP Hairpinback with service (1 service in the cluster): 20.294890 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.640000error: 2.500000/server: 23.640000:2.500000
*****************************************************************

2020-07-07 12:53:08.879060655 +0200 CEST m=+7530.916208876