2020-07-07 14:28:28.203526856 +0200 CEST m=+0.323820768
POD TO POD DIFFERENT NODES:

*****************************************************************

avg speed of the network Iperf3 TCP: 24.110000 Gbits/sec, client cpu usage: 32.650000 and server CPU usage: 48.070000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP: 5.149000 Gbits/sec, client cpu usage: 98.870000 and server CPU usage: 21.140000
*****************************************************************

2020-07-07 14:42:11.172933663 +0200 CEST m=+823.293227757
*****************************************************************

avg speed of the network Netperf TCP: 22.579630 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 9.660000error: 2.500000/server: 13.360000:2.500000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP: 6.653000 Gbits/sec, confidence avg: 113.405000 and cpu client usage : 13.100000error: 2.425000/server: 6.200000:37.394000
*****************************************************************

2020-07-07 15:18:06.99912249 +0200 CEST m=+2979.1194164152020-07-07 15:18:06.999139497 +0200 CEST m=+2979.119433387
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 20.670000 Gbits/sec, client cpu usage: 45.180000 and server CPU usage: 61.300000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 3.891000 Gbits/sec
*****************************************************************

2020-07-07 15:31:01.578603157 +0200 CEST m=+3753.698897070
*****************************************************************

avg speed of network Netperf TCP with service (1 service in the cluster):: 22.070800 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 9.500000error: 2.500000/server: 13.120000:2.500000
*****************************************************************

2020-07-07 15:37:07.975616916 +0200 CEST m=+4120.095910832
*****************************************************************

avg speed of network Iperf3 TCP with service (multiple services in the cluster): 17.760000 Gbits/sec, client cpu usage: 57.530000 and server CPU usage: 59.290000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (multiple services in the cluster): 3.843000 Gbits/sec
*****************************************************************

2020-07-07 15:52:22.981519646 +0200 CEST m=+5035.101813599
*****************************************************************

avg speed of network Netperf TCP with service (multiple services in the cluster): 22.070800 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 9.500000error: 2.500000/server: 13.120000:2.500000
*****************************************************************

----------------------------------------------------------------------------------------------------------------------------------2020-07-07 16:23:53.775616876 +0200 CEST m=+6925.895910855
POD TO POD SAME NODE:

*****************************************************************

avg speed of the network Iperf3 TCP (same node): 54.040000 Gbits/sec, client cpu usage: 99.570000 and server CPU usage: 54.300000
*****************************************************************


*****************************************************************

avg speed of the network Iperf3 UDP (same node): 5.215000 Gbits/sec, client cpu usage: 98.990000 and server CPU usage: 47.460000
*****************************************************************

2020-07-07 16:37:34.977859506 +0200 CEST m=+7747.098153600
*****************************************************************

avg speed of the network Netperf TCP (same node): 25.639830 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.920000error: 2.500000/server: 23.920000:2.500000
*****************************************************************


*****************************************************************

avg speed of the network Netperf UDP (same node): 6.058600 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 15.770000error: 2.500000/server: 15.770000:2.500000
*****************************************************************

2020-07-07 16:44:15.981543051 +0200 CEST m=+8148.101836947
*****************************************************************

avg speed of network Iperf3 TCP with service (1 service in the cluster): 50.840000 Gbits/sec, client cpu usage: 99.530000 and server CPU usage: 81.930000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (1 service in the cluster): 3.430000 Gbits/sec
*****************************************************************

2020-07-07 16:57:17.180355028 +0200 CEST m=+8929.300649004
*****************************************************************

avg speed of network Netperf TCP with service(same node) (1 service in the cluster): 24.548840 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.710000error: 2.500000/server: 23.710000:2.500000
*****************************************************************

2020-07-07 17:05:58.380535336 +0200 CEST m=+9450.500829260
*****************************************************************

avg speed of network Iperf3 TCP with service (same node) (multiple services in the cluster): 50.650000 Gbits/sec, client cpu usage: 99.520000 and server CPU usage: 76.450000
*****************************************************************


*****************************************************************

avg speed of network Iperf3 UDP with service (same node) (multiple services in the cluster): 3.451000 Gbits/sec
*****************************************************************

2020-07-07 17:21:43.580321677 +0200 CEST m=+10395.700615646
*****************************************************************

avg speed of network Netperf TCP with service(same node) (multiple services in the cluster): 24.253830 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.670000error: 2.500000/server: 23.670000:2.500000
*****************************************************************

2020-07-07 17:34:18.580579172 +0200 CEST m=+11150.700873166----------------------------------------------------------------------------------------------------------------------------------
Hairpin back:

*****************************************************************

avg speed of network Netperf TCP Hairpinback with service (1 service in the cluster): 24.450530 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 23.420000error: 2.500000/server: 23.420000:2.500000
*****************************************************************

2020-07-07 17:35:37.980439263 +0200 CEST m=+11230.100733252