2020-07-22 00:46:59.12387831 +0200 CEST m=+0.497092480
POD TO POD DIFFERENT NODES:
iperf 3.0.7
Linux jobiperfclient-qsh8d 4.15.0-111-generic #112-Ubuntu SMP Thu Jul 9 20:32:34 UTC 2020 x86_64 GNU/Linux
Time: Tue, 21 Jul 2020 22:47:06 GMT
Connecting to host 10.0.1.2, port 5002
      Cookie: jobiperfclient-qsh8d.1595371626.5168
      TCP MSS: 1448
[  4] local 10.0.2.2 port 53494 connected to 10.0.1.2 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.44 GBytes  21.0 Gbits/sec  6946    838 KBytes       
[  4]   1.00-2.00   sec  2.43 GBytes  20.9 Gbits/sec  7449    905 KBytes       
[  4]   2.00-3.00   sec  2.45 GBytes  21.0 Gbits/sec  6866    719 KBytes       
[  4]   3.00-4.00   sec  2.41 GBytes  20.7 Gbits/sec  5763    519 KBytes       
[  4]   4.00-5.00   sec  2.40 GBytes  20.6 Gbits/sec  9933    575 KBytes       
[  4]   5.00-6.00   sec  2.38 GBytes  20.4 Gbits/sec  10855    575 KBytes       
[  4]   6.00-7.00   sec  2.43 GBytes  20.9 Gbits/sec  8547    743 KBytes       
[  4]   7.00-8.00   sec  2.49 GBytes  21.4 Gbits/sec  12012    967 KBytes       
[  4]   8.00-9.00   sec  2.47 GBytes  21.2 Gbits/sec  7554    572 KBytes       
[  4]   9.00-10.00  sec  2.47 GBytes  21.2 Gbits/sec  7007    620 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  24.4 GBytes  20.9 Gbits/sec  82932             sender
[  4]   0.00-10.00  sec  24.4 GBytes  20.9 Gbits/sec                  receiver
CPU Utilization: local/sender 29.6% (1.3%u/28.4%s), remote/receiver 54.9% (2.1%u/52.8%s)

iperf Done.
iperf 3.0.7
Linux jobiperfclient-qsh8d 4.15.0-111-generic #112-Ubuntu SMP Thu Jul 9 20:32:34 UTC 2020 x86_64 GNU/Linux
Time: Tue, 21 Jul 2020 22:47:27 GMT
Connecting to host 10.0.1.2, port 5002
      Cookie: jobiperfclient-qsh8d.1595371647.6999
      TCP MSS: 1448
[  4] local 10.0.2.2 port 53502 connected to 10.0.1.2 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.25 GBytes  19.4 Gbits/sec  8994    677 KBytes       
[  4]   1.00-2.00   sec  2.27 GBytes  19.5 Gbits/sec  8820    804 KBytes       
[  4]   2.00-3.00   sec  2.23 GBytes  19.1 Gbits/sec  9411    515 KBytes       
[  4]   3.00-4.00   sec  2.22 GBytes  19.0 Gbits/sec  9920    628 KBytes       
[  4]   4.00-5.00   sec  2.29 GBytes  19.7 Gbits/sec  6324   1.00 MBytes       
[  4]   5.00-6.00   sec  2.29 GBytes  19.7 Gbits/sec  6403    434 KBytes       
[  4]   6.00-7.00   sec  2.29 GBytes  19.7 Gbits/sec  9139    401 KBytes       
[  4]   7.00-8.00   sec  2.31 GBytes  19.8 Gbits/sec  8894    498 KBytes       
[  4]   8.00-9.00   sec  2.28 GBytes  19.5 Gbits/sec  9508    777 KBytes       
[  4]   9.00-10.00  sec  2.29 GBytes  19.7 Gbits/sec  7035    613 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  22.7 GBytes  19.5 Gbits/sec  84448             sender
[  4]   0.00-10.00  sec  22.7 GBytes  19.5 Gbits/sec                  receiver
CPU Utilization: local/sender 26.4% (1.3%u/25.0%s), remote/receiver 34.6% (1.1%u/33.5%s)

iperf Done.
iperf 3.0.7
Linux jobiperfclient-qsh8d 4.15.0-111-generic #112-Ubuntu SMP Thu Jul 9 20:32:34 UTC 2020 x86_64 GNU/Linux
Time: Tue, 21 Jul 2020 22:47:48 GMT
Connecting to host 10.0.1.2, port 5002
      Cookie: jobiperfclient-qsh8d.1595371668.8809
      TCP MSS: 1448
[  4] local 10.0.2.2 port 53512 connected to 10.0.1.2 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.45 GBytes  21.1 Gbits/sec  7502    558 KBytes       
[  4]   1.00-2.00   sec  2.27 GBytes  19.5 Gbits/sec  8809    616 KBytes       
[  4]   2.00-3.00   sec  2.37 GBytes  20.3 Gbits/sec  9106    818 KBytes       
[  4]   3.00-4.00   sec  2.48 GBytes  21.3 Gbits/sec  8026    628 KBytes       
[  4]   4.00-5.00   sec  2.45 GBytes  21.0 Gbits/sec  8414    684 KBytes       
[  4]   5.00-6.00   sec  2.40 GBytes  20.6 Gbits/sec  6536    456 KBytes       
[  4]   6.00-7.00   sec  2.42 GBytes  20.8 Gbits/sec  9622    516 KBytes       
[  4]   7.00-8.00   sec  2.49 GBytes  21.4 Gbits/sec  10924    801 KBytes       
[  4]   8.00-9.00   sec  2.47 GBytes  21.2 Gbits/sec  9497    608 KBytes       
[  4]   9.00-10.00  sec  2.55 GBytes  21.9 Gbits/sec  8471    595 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  24.3 GBytes  20.9 Gbits/sec  86907             sender
[  4]   0.00-10.00  sec  24.3 GBytes  20.9 Gbits/sec                  receiver
CPU Utilization: local/sender 32.1% (1.3%u/30.8%s), remote/receiver 34.8% (1.3%u/33.5%s)

iperf Done.
iperf 3.0.7
Linux jobiperfclient-f7khj 4.15.0-111-generic #112-Ubuntu SMP Thu Jul 9 20:32:34 UTC 2020 x86_64 GNU/Linux
Time: Tue, 21 Jul 2020 22:48:59 GMT
Connecting to host 10.0.1.3, port 5002
      Cookie: jobiperfclient-f7khj.1595371739.1490
      TCP MSS: 1448
[  4] local 10.0.2.3 port 33548 connected to 10.0.1.3 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.33 GBytes  20.0 Gbits/sec  9314    657 KBytes       
[  4]   1.00-2.00   sec  2.39 GBytes  20.5 Gbits/sec  8350    887 KBytes       
[  4]   2.00-3.00   sec  2.39 GBytes  20.5 Gbits/sec  8280    618 KBytes       
[  4]   3.00-4.00   sec  2.41 GBytes  20.7 Gbits/sec  6676    695 KBytes       
[  4]   4.00-5.00   sec  2.47 GBytes  21.2 Gbits/sec  8926    713 KBytes       
[  4]   5.00-6.00   sec  2.36 GBytes  20.3 Gbits/sec  7701    760 KBytes       
[  4]   6.00-7.00   sec  2.41 GBytes  20.7 Gbits/sec  7769    780 KBytes       
[  4]   7.00-8.00   sec  2.41 GBytes  20.7 Gbits/sec  9367    747 KBytes       
[  4]   8.00-9.00   sec  2.48 GBytes  21.3 Gbits/sec  10067    833 KBytes       
[  4]   9.00-10.00  sec  2.47 GBytes  21.2 Gbits/sec  7457    476 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  24.1 GBytes  20.7 Gbits/sec  83907             sender
[  4]   0.00-10.00  sec  24.1 GBytes  20.7 Gbits/sec                  receiver
CPU Utilization: local/sender 30.1% (1.5%u/28.6%s), remote/receiver 54.7% (2.4%u/52.3%s)

iperf Done.
iperf 3.0.7
Linux jobiperfclient-f7khj 4.15.0-111-generic #112-Ubuntu SMP Thu Jul 9 20:32:34 UTC 2020 x86_64 GNU/Linux
Time: Tue, 21 Jul 2020 22:49:20 GMT
Connecting to host 10.0.1.3, port 5002
      Cookie: jobiperfclient-f7khj.1595371760.3313
      TCP MSS: 1448
[  4] local 10.0.2.3 port 33556 connected to 10.0.1.3 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.39 GBytes  20.6 Gbits/sec  7811    789 KBytes       
[  4]   1.00-2.00   sec  2.48 GBytes  21.3 Gbits/sec  8581    640 KBytes       
[  4]   2.00-3.00   sec  2.44 GBytes  21.0 Gbits/sec  11472    670 KBytes       
[  4]   3.00-4.00   sec  2.54 GBytes  21.8 Gbits/sec  10403    853 KBytes       
[  4]   4.00-5.00   sec  2.53 GBytes  21.7 Gbits/sec  8314    771 KBytes       
[  4]   5.00-6.00   sec  2.56 GBytes  22.0 Gbits/sec  10421    593 KBytes       
[  4]   6.00-7.00   sec  2.54 GBytes  21.8 Gbits/sec  8348    415 KBytes       
[  4]   7.00-8.00   sec  2.52 GBytes  21.6 Gbits/sec  7635    804 KBytes       
[  4]   8.00-9.00   sec  2.56 GBytes  22.0 Gbits/sec  5077    719 KBytes       
[  4]   9.00-10.00  sec  2.52 GBytes  21.7 Gbits/sec  8729    807 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  25.1 GBytes  21.5 Gbits/sec  86791             sender
[  4]   0.00-10.00  sec  25.1 GBytes  21.5 Gbits/sec                  receiver
CPU Utilization: local/sender 30.5% (1.8%u/28.7%s), remote/receiver 35.6% (1.1%u/34.5%s)

iperf Done.
iperf 3.0.7
Linux jobiperfclient-f7khj 4.15.0-111-generic #112-Ubuntu SMP Thu Jul 9 20:32:34 UTC 2020 x86_64 GNU/Linux
Time: Tue, 21 Jul 2020 22:49:41 GMT
Connecting to host 10.0.1.3, port 5002
      Cookie: jobiperfclient-f7khj.1595371781.5115
      TCP MSS: 1448
[  4] local 10.0.2.3 port 33564 connected to 10.0.1.3 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.42 GBytes  20.8 Gbits/sec  12595   1.13 MBytes       
[  4]   1.00-2.00   sec  2.41 GBytes  20.7 Gbits/sec  9901    625 KBytes       
[  4]   2.00-3.00   sec  2.48 GBytes  21.3 Gbits/sec  7754    702 KBytes       
[  4]   3.00-4.00   sec  2.36 GBytes  20.3 Gbits/sec  11474    392 KBytes       
[  4]   4.00-5.00   sec  2.47 GBytes  21.2 Gbits/sec  8037    621 KBytes       
[  4]   5.00-6.00   sec  2.50 GBytes  21.5 Gbits/sec  5609    483 KBytes       
[  4]   6.00-7.00   sec  2.43 GBytes  20.8 Gbits/sec  7980    781 KBytes       
[  4]   7.00-8.00   sec  2.44 GBytes  21.0 Gbits/sec  7041    739 KBytes       
[  4]   8.00-9.00   sec  2.45 GBytes  21.0 Gbits/sec  8902    621 KBytes       
[  4]   9.00-10.00  sec  2.44 GBytes  21.0 Gbits/sec  6771    837 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  24.4 GBytes  21.0 Gbits/sec  86064             sender
[  4]   0.00-10.00  sec  24.4 GBytes  20.9 Gbits/sec                  receiver
CPU Utilization: local/sender 29.7% (0.8%u/28.9%s), remote/receiver 35.5% (1.5%u/34.0%s)

iperf Done.
iperf 3.0.7
Linux jobiperfclient-hm54k 4.15.0-111-generic #112-Ubuntu SMP Thu Jul 9 20:32:34 UTC 2020 x86_64 GNU/Linux
Time: Tue, 21 Jul 2020 22:50:43 GMT
Connecting to host 10.0.1.4, port 5002
      Cookie: jobiperfclient-hm54k.1595371843.5183
      TCP MSS: 1448
[  4] local 10.0.2.4 port 55028 connected to 10.0.1.4 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.22 GBytes  19.1 Gbits/sec  7212    502 KBytes       
[  4]   1.00-2.00   sec  2.27 GBytes  19.5 Gbits/sec  10295    284 KBytes       
[  4]   2.00-3.00   sec  2.23 GBytes  19.1 Gbits/sec  9096    711 KBytes       
[  4]   3.00-4.00   sec  2.26 GBytes  19.4 Gbits/sec  9490    769 KBytes       
[  4]   4.00-5.00   sec  2.30 GBytes  19.7 Gbits/sec  10868    513 KBytes       
[  4]   5.00-6.00   sec  2.27 GBytes  19.5 Gbits/sec  12062    513 KBytes       
[  4]   6.00-7.00   sec  2.21 GBytes  19.0 Gbits/sec  9011    632 KBytes       
[  4]   7.00-8.00   sec  2.23 GBytes  19.1 Gbits/sec  7924   1005 KBytes       
[  4]   8.00-9.00   sec  2.25 GBytes  19.3 Gbits/sec  6191    575 KBytes       
[  4]   9.00-10.00  sec  2.25 GBytes  19.3 Gbits/sec  6487    816 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  22.5 GBytes  19.3 Gbits/sec  88636             sender
[  4]   0.00-10.00  sec  22.5 GBytes  19.3 Gbits/sec                  receiver
CPU Utilization: local/sender 25.4% (0.9%u/24.5%s), remote/receiver 52.7% (2.0%u/50.8%s)

iperf Done.
iperf 3.0.7
Linux jobiperfclient-hm54k 4.15.0-111-generic #112-Ubuntu SMP Thu Jul 9 20:32:34 UTC 2020 x86_64 GNU/Linux
Time: Tue, 21 Jul 2020 22:51:05 GMT
Connecting to host 10.0.1.4, port 5002
      Cookie: jobiperfclient-hm54k.1595371864.9110
      TCP MSS: 1448
[  4] local 10.0.2.4 port 55036 connected to 10.0.1.4 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.24 GBytes  19.2 Gbits/sec  7027    520 KBytes       
[  4]   1.00-2.00   sec  2.24 GBytes  19.3 Gbits/sec  6761    852 KBytes       
[  4]   2.00-3.00   sec  2.25 GBytes  19.4 Gbits/sec  9887    410 KBytes       
[  4]   3.00-4.00   sec  2.27 GBytes  19.5 Gbits/sec  9218    661 KBytes       
[  4]   4.00-5.00   sec  2.28 GBytes  19.6 Gbits/sec  7816    696 KBytes       
[  4]   5.00-6.00   sec  2.25 GBytes  19.3 Gbits/sec  9631    646 KBytes       
[  4]   6.00-7.00   sec  2.29 GBytes  19.6 Gbits/sec  7183    629 KBytes       
[  4]   7.00-8.00   sec  2.27 GBytes  19.5 Gbits/sec  10001    752 KBytes       
[  4]   8.00-9.00   sec  2.32 GBytes  19.9 Gbits/sec  8490    593 KBytes       
[  4]   9.00-10.00  sec  2.30 GBytes  19.8 Gbits/sec  8596    782 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  22.7 GBytes  19.5 Gbits/sec  84610             sender
[  4]   0.00-10.00  sec  22.7 GBytes  19.5 Gbits/sec                  receiver
CPU Utilization: local/sender 25.8% (1.2%u/24.5%s), remote/receiver 34.6% (1.3%u/33.3%s)

iperf Done.
iperf 3.0.7
Linux jobiperfclient-hm54k 4.15.0-111-generic #112-Ubuntu SMP Thu Jul 9 20:32:34 UTC 2020 x86_64 GNU/Linux
Time: Tue, 21 Jul 2020 22:51:26 GMT
Connecting to host 10.0.1.4, port 5002
      Cookie: jobiperfclient-hm54k.1595371886.3023
      TCP MSS: 1448
[  4] local 10.0.2.4 port 55044 connected to 10.0.1.4 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.36 GBytes  20.3 Gbits/sec  6356    664 KBytes       
[  4]   1.00-2.00   sec  2.42 GBytes  20.8 Gbits/sec  9276    659 KBytes       
[  4]   2.00-3.00   sec  2.44 GBytes  21.0 Gbits/sec  8025    597 KBytes       
[  4]   3.00-4.00   sec  2.37 GBytes  20.3 Gbits/sec  6740    561 KBytes       
[  4]   4.00-5.00   sec  2.34 GBytes  20.1 Gbits/sec  6729    590 KBytes       
[  4]   5.00-6.00   sec  2.39 GBytes  20.5 Gbits/sec  8089    490 KBytes       
[  4]   6.00-7.00   sec  2.39 GBytes  20.6 Gbits/sec  5837    670 KBytes       
[  4]   7.00-8.00   sec  2.42 GBytes  20.8 Gbits/sec  8195    840 KBytes       
[  4]   8.00-9.00   sec  2.52 GBytes  21.7 Gbits/sec  7938    576 KBytes       
[  4]   9.00-10.00  sec  2.44 GBytes  20.9 Gbits/sec  8260    853 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  24.1 GBytes  20.7 Gbits/sec  75445             sender
[  4]   0.00-10.00  sec  24.1 GBytes  20.7 Gbits/sec                  receiver
CPU Utilization: local/sender 30.8% (1.2%u/29.6%s), remote/receiver 35.4% (1.1%u/34.3%s)

iperf Done.
iperf 3.0.7
Linux jobiperfclient-kzd6c 4.15.0-111-generic #112-Ubuntu SMP Thu Jul 9 20:32:34 UTC 2020 x86_64 GNU/Linux
Time: Tue, 21 Jul 2020 22:52:27 GMT
Connecting to host 10.0.1.5, port 5002
      Cookie: jobiperfclient-kzd6c.1595371947.8165
      TCP MSS: 1448
[  4] local 10.0.2.5 port 51006 connected to 10.0.1.5 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.40 GBytes  20.6 Gbits/sec  11101    744 KBytes       
[  4]   1.00-2.00   sec  2.54 GBytes  21.8 Gbits/sec  5322    590 KBytes       
[  4]   2.00-3.00   sec  2.41 GBytes  20.7 Gbits/sec  11510    582 KBytes       
[  4]   3.00-4.00   sec  2.50 GBytes  21.5 Gbits/sec  6585    766 KBytes       
[  4]   4.00-5.00   sec  2.45 GBytes  21.0 Gbits/sec  11282    579 KBytes       
[  4]   5.00-6.00   sec  2.48 GBytes  21.3 Gbits/sec  8959    511 KBytes       
[  4]   6.00-7.00   sec  2.49 GBytes  21.4 Gbits/sec  10806    538 KBytes       
[  4]   7.00-8.00   sec  2.58 GBytes  22.1 Gbits/sec  8102    778 KBytes       
[  4]   8.00-9.00   sec  2.47 GBytes  21.2 Gbits/sec  8490    807 KBytes       
[  4]   9.00-10.00  sec  2.55 GBytes  21.9 Gbits/sec  9217    812 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  24.9 GBytes  21.4 Gbits/sec  91374             sender
[  4]   0.00-10.00  sec  24.9 GBytes  21.4 Gbits/sec                  receiver
CPU Utilization: local/sender 23.9% (1.6%u/22.3%s), remote/receiver 55.0% (2.3%u/52.8%s)

iperf Done.
iperf 3.0.7
Linux jobiperfclient-kzd6c 4.15.0-111-generic #112-Ubuntu SMP Thu Jul 9 20:32:34 UTC 2020 x86_64 GNU/Linux
Time: Tue, 21 Jul 2020 22:52:48 GMT
Connecting to host 10.0.1.5, port 5002
      Cookie: jobiperfclient-kzd6c.1595371968.9970
      TCP MSS: 1448
[  4] local 10.0.2.5 port 51016 connected to 10.0.1.5 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.31 GBytes  19.8 Gbits/sec  6789    646 KBytes       
[  4]   1.00-2.00   sec  2.36 GBytes  20.3 Gbits/sec  9853    586 KBytes       
[  4]   2.00-3.00   sec  2.35 GBytes  20.2 Gbits/sec  13141    572 KBytes       
[  4]   3.00-4.00   sec  2.44 GBytes  20.9 Gbits/sec  10506    526 KBytes       
[  4]   4.00-5.00   sec  2.46 GBytes  21.1 Gbits/sec  7729    659 KBytes       
[  4]   5.00-6.00   sec  2.40 GBytes  20.6 Gbits/sec  8672    741 KBytes       
[  4]   6.00-7.00   sec  2.45 GBytes  21.1 Gbits/sec  10568    803 KBytes       
[  4]   7.00-8.00   sec  2.46 GBytes  21.2 Gbits/sec  10897    748 KBytes       
[  4]   8.00-9.00   sec  2.51 GBytes  21.6 Gbits/sec  5543    522 KBytes       
[  4]   9.00-10.00  sec  2.40 GBytes  20.6 Gbits/sec  10260    636 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  24.1 GBytes  20.7 Gbits/sec  93958             sender
[  4]   0.00-10.00  sec  24.1 GBytes  20.7 Gbits/sec                  receiver
CPU Utilization: local/sender 30.3% (1.6%u/28.7%s), remote/receiver 35.3% (1.2%u/34.1%s)

iperf Done.
iperf 3.0.7
Linux jobiperfclient-kzd6c 4.15.0-111-generic #112-Ubuntu SMP Thu Jul 9 20:32:34 UTC 2020 x86_64 GNU/Linux
Time: Tue, 21 Jul 2020 22:53:10 GMT
Connecting to host 10.0.1.5, port 5002
      Cookie: jobiperfclient-kzd6c.1595371990.1780
      TCP MSS: 1448
[  4] local 10.0.2.5 port 51024 connected to 10.0.1.5 port 5002
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.39 GBytes  20.5 Gbits/sec  8000    694 KBytes       
[  4]   1.00-2.00   sec  2.47 GBytes  21.3 Gbits/sec  8347    836 KBytes       
[  4]   2.00-3.00   sec  2.49 GBytes  21.4 Gbits/sec  9923    621 KBytes       
[  4]   3.00-4.00   sec  2.34 GBytes  20.1 Gbits/sec  6507    631 KBytes       
[  4]   4.00-5.00   sec  2.50 GBytes  21.4 Gbits/sec  9808    931 KBytes       
[  4]   5.00-6.00   sec  2.49 GBytes  21.3 Gbits/sec  8664    715 KBytes       
[  4]   6.00-7.00   sec  2.46 GBytes  21.1 Gbits/sec  6795    833 KBytes       
[  4]   7.00-8.00   sec  2.47 GBytes  21.2 Gbits/sec  6595    844 KBytes       
[  4]   8.00-9.00   sec  2.47 GBytes  21.2 Gbits/sec  7799    650 KBytes       
[  4]   9.00-10.00  sec  2.42 GBytes  20.8 Gbits/sec  10911    737 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  24.5 GBytes  21.0 Gbits/sec  83349             sender
[  4]   0.00-10.00  sec  24.5 GBytes  21.0 Gbits/sec                  receiver
CPU Utilization: local/sender 30.7% (1.2%u/29.6%s), remote/receiver 35.4% (1.5%u/33.9%s)

iperf Done.

*****************************************************************

avg speed of the network Iperf3 TCP: 20.630000 Gbits/sec, client cpu usage: 28.940000 and server CPU usage: 41.020000
*****************************************************************

iperf 3.0.7
Linux jobiperfclient-tpkmw 4.15.0-111-generic #112-Ubuntu SMP Thu Jul 9 20:32:34 UTC 2020 x86_64 GNU/Linux
Time: Tue, 21 Jul 2020 22:54:28 GMT
Connecting to host 10.0.1.6, port 5003
      Cookie: jobiperfclient-tpkmw.1595372068.5809
[  4] local 10.0.2.6 port 57898 connected to 10.0.1.6 port 5003
Starting Test: protocol: UDP, 1 streams, 8192 byte blocks, omitting 0 seconds, 10 second test
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   422 MBytes  3.54 Gbits/sec  53970  
[  4]   1.00-2.00   sec   422 MBytes  3.54 Gbits/sec  53960  
[  4]   2.00-3.00   sec   529 MBytes  4.44 Gbits/sec  67750  
[  4]   3.00-4.00   sec   432 MBytes  3.63 Gbits/sec  55330  
[  4]   4.00-5.00   sec   460 MBytes  3.86 Gbits/sec  58870  
[  4]   5.00-6.00   sec   525 MBytes  4.41 Gbits/sec  67250  
[  4]   6.00-7.00   sec   510 MBytes  4.28 Gbits/sec  65260  
[  4]   7.00-8.00   sec   544 MBytes  4.57 Gbits/sec  69670  
[  4]   8.00-9.00   sec   606 MBytes  5.09 Gbits/sec  77610  
[  4]   9.00-10.00  sec   471 MBytes  3.95 Gbits/sec  60280  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  4.81 GBytes  4.13 Gbits/sec  0.030 ms  586980/607577 (97%)  
[  4] Sent 607577 datagrams
CPU Utilization: local/sender 96.6% (2.6%u/94.0%s), remote/receiver 1.0% (0.2%u/0.8%s)

iperf Done.
iperf 3.0.7
Linux jobiperfclient-tpkmw 4.15.0-111-generic #112-Ubuntu SMP Thu Jul 9 20:32:34 UTC 2020 x86_64 GNU/Linux
Time: Tue, 21 Jul 2020 22:54:49 GMT
Connecting to host 10.0.1.6, port 5003
      Cookie: jobiperfclient-tpkmw.1595372089.9700
[  4] local 10.0.2.6 port 53360 connected to 10.0.1.6 port 5003
Starting Test: protocol: UDP, 1 streams, 8192 byte blocks, omitting 0 seconds, 10 second test
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   433 MBytes  3.63 Gbits/sec  55470  
[  4]   1.00-2.00   sec   423 MBytes  3.55 Gbits/sec  54180  
[  4]   2.00-3.00   sec   553 MBytes  4.64 Gbits/sec  70800  
[  4]   3.00-4.00   sec   419 MBytes  3.51 Gbits/sec  53590  
[  4]   4.00-5.00   sec   467 MBytes  3.92 Gbits/sec  59770  
[  4]   5.00-6.00   sec   545 MBytes  4.57 Gbits/sec  69770  
[  4]   6.00-7.00   sec   487 MBytes  4.08 Gbits/sec  62290  
[  4]   7.00-8.00   sec   459 MBytes  3.85 Gbits/sec  58790  
[  4]   8.00-9.00   sec   450 MBytes  3.78 Gbits/sec  57620  
[  4]   9.00-10.00  sec   436 MBytes  3.66 Gbits/sec  55800  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  4.56 GBytes  3.92 Gbits/sec  0.024 ms  548835/581291 (94%)  
[  4] Sent 581291 datagrams
CPU Utilization: local/sender 98.8% (2.7%u/96.2%s), remote/receiver 1.1% (0.2%u/0.9%s)

iperf Done.
iperf 3.0.7
Linux jobiperfclient-tpkmw 4.15.0-111-generic #112-Ubuntu SMP Thu Jul 9 20:32:34 UTC 2020 x86_64 GNU/Linux
Time: Tue, 21 Jul 2020 22:55:11 GMT
Connecting to host 10.0.1.6, port 5003
      Cookie: jobiperfclient-tpkmw.1595372111.1503
[  4] local 10.0.2.6 port 60139 connected to 10.0.1.6 port 5003
Starting Test: protocol: UDP, 1 streams, 8192 byte blocks, omitting 0 seconds, 10 second test
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   494 MBytes  4.14 Gbits/sec  63220  
[  4]   1.00-2.00   sec   469 MBytes  3.93 Gbits/sec  60030  
[  4]   2.00-3.00   sec   768 MBytes  6.44 Gbits/sec  98270  
[  4]   3.00-4.00   sec   654 MBytes  5.49 Gbits/sec  83710  
[  4]   4.00-5.00   sec   526 MBytes  4.41 Gbits/sec  67300  
[  4]   5.00-6.00   sec   636 MBytes  5.33 Gbits/sec  81390  
[  4]   6.00-7.00   sec   464 MBytes  3.89 Gbits/sec  59420  
[  4]   7.00-8.00   sec   429 MBytes  3.60 Gbits/sec  54930  
[  4]   8.00-9.00   sec   407 MBytes  3.41 Gbits/sec  52080  
[  4]   9.00-10.00  sec   403 MBytes  3.38 Gbits/sec  51590  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  5.13 GBytes  4.40 Gbits/sec  0.029 ms  596918/643897 (93%)  
[  4] Sent 643897 datagrams
CPU Utilization: local/sender 98.7% (3.0%u/95.6%s), remote/receiver 1.4% (0.4%u/1.0%s)

iperf Done.
iperf 3.0.7
Linux jobiperfclient-4xt7g 4.15.0-111-generic #112-Ubuntu SMP Thu Jul 9 20:32:34 UTC 2020 x86_64 GNU/Linux
Time: Tue, 21 Jul 2020 22:56:19 GMT
Connecting to host 10.0.1.7, port 5003
      Cookie: jobiperfclient-4xt7g.1595372179.1723
[  4] local 10.0.2.7 port 34483 connected to 10.0.1.7 port 5003
Starting Test: protocol: UDP, 1 streams, 8192 byte blocks, omitting 0 seconds, 10 second test
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   540 MBytes  4.53 Gbits/sec  69130  
[  4]   1.00-2.00   sec   738 MBytes  6.19 Gbits/sec  94470  
[  4]   2.00-3.00   sec   604 MBytes  5.06 Gbits/sec  77290  
[  4]   3.00-4.00   sec   465 MBytes  3.90 Gbits/sec  59460  
[  4]   4.00-5.00   sec   502 MBytes  4.21 Gbits/sec  64200  
[  4]   5.00-6.00   sec   505 MBytes  4.24 Gbits/sec  64670  
[  4]   6.00-7.00   sec   421 MBytes  3.54 Gbits/sec  53950  
[  4]   7.00-8.00   sec   396 MBytes  3.32 Gbits/sec  50690  
[  4]   8.00-9.00   sec   455 MBytes  3.82 Gbits/sec  58270  
[  4]   9.00-10.00  sec   416 MBytes  3.49 Gbits/sec  53270  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  4.92 GBytes  4.23 Gbits/sec  0.024 ms  579027/623868 (93%)  
[  4] Sent 623868 datagrams
CPU Utilization: local/sender 98.8% (3.0%u/95.8%s), remote/receiver 2.2% (0.4%u/1.8%s)

iperf Done.
iperf 3.0.7
Linux jobiperfclient-4xt7g 4.15.0-111-generic #112-Ubuntu SMP Thu Jul 9 20:32:34 UTC 2020 x86_64 GNU/Linux
Time: Tue, 21 Jul 2020 22:56:40 GMT
Connecting to host 10.0.1.7, port 5003
      Cookie: jobiperfclient-4xt7g.1595372200.3539
[  4] local 10.0.2.7 port 48377 connected to 10.0.1.7 port 5003
Starting Test: protocol: UDP, 1 streams, 8192 byte blocks, omitting 0 seconds, 10 second test
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   508 MBytes  4.26 Gbits/sec  64960  
[  4]   1.00-2.00   sec   479 MBytes  4.02 Gbits/sec  61280  
[  4]   2.00-3.00   sec   472 MBytes  3.96 Gbits/sec  60420  
[  4]   3.00-4.00   sec   400 MBytes  3.36 Gbits/sec  51250  
[  4]   4.00-5.00   sec   522 MBytes  4.38 Gbits/sec  66800  
[  4]   5.00-6.00   sec   432 MBytes  3.62 Gbits/sec  55290  
[  4]   6.00-7.00   sec   548 MBytes  4.59 Gbits/sec  70100  
[  4]   7.00-8.00   sec   581 MBytes  4.88 Gbits/sec  74410  
[  4]   8.00-9.00   sec   515 MBytes  4.32 Gbits/sec  65880  
[  4]   9.00-10.00  sec   420 MBytes  3.53 Gbits/sec  53820  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  4.76 GBytes  4.09 Gbits/sec  0.027 ms  535600/579724 (92%)  
[  4] Sent 579724 datagrams
CPU Utilization: local/sender 98.6% (2.3%u/96.3%s), remote/receiver 1.4% (0.4%u/1.0%s)

iperf Done.
iperf 3.0.7
Linux jobiperfclient-4xt7g 4.15.0-111-generic #112-Ubuntu SMP Thu Jul 9 20:32:34 UTC 2020 x86_64 GNU/Linux
Time: Tue, 21 Jul 2020 22:57:01 GMT
Connecting to host 10.0.1.7, port 5003
      Cookie: jobiperfclient-4xt7g.1595372221.5316
[  4] local 10.0.2.7 port 53288 connected to 10.0.1.7 port 5003
Starting Test: protocol: UDP, 1 streams, 8192 byte blocks, omitting 0 seconds, 10 second test
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   539 MBytes  4.52 Gbits/sec  68960  
[  4]   1.00-2.00   sec   442 MBytes  3.71 Gbits/sec  56610  
[  4]   2.00-3.00   sec   542 MBytes  4.55 Gbits/sec  69360  
[  4]   3.00-4.00   sec   482 MBytes  4.04 Gbits/sec  61710  
[  4]   4.00-5.00   sec   445 MBytes  3.73 Gbits/sec  56950  
[  4]   5.00-6.00   sec   655 MBytes  5.49 Gbits/sec  83800  
[  4]   6.00-7.00   sec   419 MBytes  3.52 Gbits/sec  53660  
[  4]   7.00-8.00   sec   428 MBytes  3.59 Gbits/sec  54830  
[  4]   8.00-9.00   sec   458 MBytes  3.84 Gbits/sec  58640  
[  4]   9.00-10.00  sec   825 MBytes  6.92 Gbits/sec  105590  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  5.11 GBytes  4.39 Gbits/sec  0.025 ms  507514/558511 (91%)  
[  4] Sent 558511 datagrams
CPU Utilization: local/sender 96.7% (2.7%u/94.0%s), remote/receiver 1.6% (0.2%u/1.4%s)

iperf Done.
iperf 3.0.7
Linux jobiperfclient-gjg4p 4.15.0-111-generic #112-Ubuntu SMP Thu Jul 9 20:32:34 UTC 2020 x86_64 GNU/Linux
Time: Tue, 21 Jul 2020 22:58:03 GMT
Connecting to host 10.0.1.8, port 5003
      Cookie: jobiperfclient-gjg4p.1595372283.4012
[  4] local 10.0.2.8 port 43485 connected to 10.0.1.8 port 5003
Starting Test: protocol: UDP, 1 streams, 8192 byte blocks, omitting 0 seconds, 10 second test
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   393 MBytes  3.30 Gbits/sec  50320  
[  4]   1.00-2.00   sec   512 MBytes  4.29 Gbits/sec  65510  
[  4]   2.00-3.00   sec   465 MBytes  3.90 Gbits/sec  59530  
[  4]   3.00-4.00   sec   437 MBytes  3.67 Gbits/sec  55980  
[  4]   4.00-5.00   sec   442 MBytes  3.71 Gbits/sec  56590  
[  4]   5.00-6.00   sec   461 MBytes  3.87 Gbits/sec  58990  
[  4]   6.00-7.00   sec   480 MBytes  4.03 Gbits/sec  61480  
[  4]   7.00-8.00   sec   466 MBytes  3.91 Gbits/sec  59610  
[  4]   8.00-9.00   sec   574 MBytes  4.82 Gbits/sec  73470  
[  4]   9.00-10.00  sec   564 MBytes  4.73 Gbits/sec  72180  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  4.68 GBytes  4.02 Gbits/sec  0.032 ms  576094/605014 (95%)  
[  4] Sent 605014 datagrams
CPU Utilization: local/sender 98.9% (2.5%u/96.4%s), remote/receiver 1.4% (0.2%u/1.1%s)

iperf Done.
iperf 3.0.7
Linux jobiperfclient-gjg4p 4.15.0-111-generic #112-Ubuntu SMP Thu Jul 9 20:32:34 UTC 2020 x86_64 GNU/Linux
Time: Tue, 21 Jul 2020 22:58:24 GMT
Connecting to host 10.0.1.8, port 5003
      Cookie: jobiperfclient-gjg4p.1595372304.5862
[  4] local 10.0.2.8 port 46498 connected to 10.0.1.8 port 5003
Starting Test: protocol: UDP, 1 streams, 8192 byte blocks, omitting 0 seconds, 10 second test
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   433 MBytes  3.63 Gbits/sec  55430  
[  4]   1.00-2.00   sec   473 MBytes  3.97 Gbits/sec  60590  
[  4]   2.00-3.00   sec   730 MBytes  6.12 Gbits/sec  93400  
[  4]   3.00-4.00   sec   453 MBytes  3.80 Gbits/sec  57980  
[  4]   4.00-5.00   sec   531 MBytes  4.46 Gbits/sec  67990  
[  4]   5.00-6.00   sec   493 MBytes  4.14 Gbits/sec  63140  
[  4]   6.00-7.00   sec   617 MBytes  5.18 Gbits/sec  78990  
[  4]   7.00-8.00   sec   413 MBytes  3.47 Gbits/sec  52880  
[  4]   8.00-9.00   sec   461 MBytes  3.87 Gbits/sec  59010  
[  4]   9.00-10.00  sec   433 MBytes  3.64 Gbits/sec  55470  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  4.92 GBytes  4.23 Gbits/sec  0.027 ms  622445/644764 (97%)  
[  4] Sent 644764 datagrams
CPU Utilization: local/sender 97.0% (3.0%u/94.1%s), remote/receiver 0.7% (0.1%u/0.6%s)

iperf Done.
iperf 3.0.7
Linux jobiperfclient-gjg4p 4.15.0-111-generic #112-Ubuntu SMP Thu Jul 9 20:32:34 UTC 2020 x86_64 GNU/Linux
Time: Tue, 21 Jul 2020 22:58:45 GMT
Connecting to host 10.0.1.8, port 5003
      Cookie: jobiperfclient-gjg4p.1595372325.9728
[  4] local 10.0.2.8 port 37959 connected to 10.0.1.8 port 5003
Starting Test: protocol: UDP, 1 streams, 8192 byte blocks, omitting 0 seconds, 10 second test
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   457 MBytes  3.83 Gbits/sec  58500  
[  4]   1.00-2.00   sec   399 MBytes  3.35 Gbits/sec  51080  
[  4]   2.00-3.00   sec   564 MBytes  4.73 Gbits/sec  72170  
[  4]   3.00-4.00   sec   587 MBytes  4.92 Gbits/sec  75130  
[  4]   4.00-5.00   sec   627 MBytes  5.26 Gbits/sec  80200  
[  4]   5.00-6.00   sec   455 MBytes  3.82 Gbits/sec  58240  
[  4]   6.00-7.00   sec   532 MBytes  4.47 Gbits/sec  68140  
[  4]   7.00-8.00   sec   651 MBytes  5.46 Gbits/sec  83350  
[  4]   8.00-9.00   sec   444 MBytes  3.72 Gbits/sec  56790  
[  4]   9.00-10.00  sec   404 MBytes  3.39 Gbits/sec  51710  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  5.00 GBytes  4.29 Gbits/sec  0.026 ms  569247/614134 (93%)  
[  4] Sent 614134 datagrams
CPU Utilization: local/sender 98.7% (3.0%u/95.7%s), remote/receiver 1.5% (0.2%u/1.2%s)

iperf Done.
iperf 3.0.7
Linux jobiperfclient-zlbxr 4.15.0-111-generic #112-Ubuntu SMP Thu Jul 9 20:32:34 UTC 2020 x86_64 GNU/Linux
Time: Tue, 21 Jul 2020 22:59:49 GMT
Connecting to host 10.0.1.9, port 5003
      Cookie: jobiperfclient-zlbxr.1595372389.2256
[  4] local 10.0.2.9 port 60783 connected to 10.0.1.9 port 5003
Starting Test: protocol: UDP, 1 streams, 8192 byte blocks, omitting 0 seconds, 10 second test
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   447 MBytes  3.75 Gbits/sec  57270  
[  4]   1.00-2.00   sec   419 MBytes  3.51 Gbits/sec  53640  
[  4]   2.00-3.00   sec   618 MBytes  5.18 Gbits/sec  79070  
[  4]   3.00-4.00   sec   449 MBytes  3.77 Gbits/sec  57460  
[  4]   4.00-5.00   sec   398 MBytes  3.34 Gbits/sec  50940  
[  4]   5.00-6.00   sec   401 MBytes  3.36 Gbits/sec  51330  
[  4]   6.00-7.00   sec   417 MBytes  3.50 Gbits/sec  53430  
[  4]   7.00-8.00   sec   488 MBytes  4.10 Gbits/sec  62490  
[  4]   8.00-9.00   sec   461 MBytes  3.87 Gbits/sec  59020  
[  4]   9.00-10.00  sec   487 MBytes  4.09 Gbits/sec  62380  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  4.48 GBytes  3.85 Gbits/sec  0.029 ms  513420/541735 (95%)  
[  4] Sent 541735 datagrams
CPU Utilization: local/sender 96.9% (3.0%u/93.9%s), remote/receiver 1.4% (0.2%u/1.2%s)

iperf Done.
iperf 3.0.7
Linux jobiperfclient-zlbxr 4.15.0-111-generic #112-Ubuntu SMP Thu Jul 9 20:32:34 UTC 2020 x86_64 GNU/Linux
Time: Tue, 21 Jul 2020 23:00:10 GMT
Connecting to host 10.0.1.9, port 5003
      Cookie: jobiperfclient-zlbxr.1595372410.6131
[  4] local 10.0.2.9 port 50337 connected to 10.0.1.9 port 5003
Starting Test: protocol: UDP, 1 streams, 8192 byte blocks, omitting 0 seconds, 10 second test
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   502 MBytes  4.21 Gbits/sec  64280  
[  4]   1.00-2.00   sec   455 MBytes  3.82 Gbits/sec  58270  
[  4]   2.00-3.00   sec   580 MBytes  4.87 Gbits/sec  74240  
[  4]   3.00-4.00   sec   518 MBytes  4.34 Gbits/sec  66280  
[  4]   4.00-5.00   sec   404 MBytes  3.39 Gbits/sec  51720  
[  4]   5.00-6.00   sec   476 MBytes  3.99 Gbits/sec  60900  
[  4]   6.00-7.00   sec   422 MBytes  3.54 Gbits/sec  53980  
[  4]   7.00-8.00   sec   401 MBytes  3.37 Gbits/sec  51360  
[  4]   8.00-9.00   sec   476 MBytes  3.99 Gbits/sec  60890  
[  4]   9.00-10.00  sec   455 MBytes  3.81 Gbits/sec  58180  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  4.58 GBytes  3.93 Gbits/sec  0.029 ms  520188/561082 (93%)  
[  4] Sent 561082 datagrams
CPU Utilization: local/sender 98.8% (2.9%u/95.9%s), remote/receiver 1.2% (0.1%u/1.1%s)

iperf Done.
iperf 3.0.7
Linux jobiperfclient-zlbxr 4.15.0-111-generic #112-Ubuntu SMP Thu Jul 9 20:32:34 UTC 2020 x86_64 GNU/Linux
Time: Tue, 21 Jul 2020 23:00:31 GMT
Connecting to host 10.0.1.9, port 5003
      Cookie: jobiperfclient-zlbxr.1595372431.7929
[  4] local 10.0.2.9 port 57039 connected to 10.0.1.9 port 5003
Starting Test: protocol: UDP, 1 streams, 8192 byte blocks, omitting 0 seconds, 10 second test
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec   566 MBytes  4.75 Gbits/sec  72410  
[  4]   1.00-2.00   sec   646 MBytes  5.42 Gbits/sec  82730  
[  4]   2.00-3.00   sec   662 MBytes  5.54 Gbits/sec  84740  
[  4]   3.00-4.00   sec   616 MBytes  5.18 Gbits/sec  78790  
[  4]   4.00-5.00   sec   496 MBytes  4.16 Gbits/sec  63550  
[  4]   5.00-6.00   sec   747 MBytes  6.27 Gbits/sec  95660  
[  4]   6.00-7.00   sec   958 MBytes  8.03 Gbits/sec  122560  
[  4]   7.00-8.00   sec   541 MBytes  4.54 Gbits/sec  69260  
[  4]   8.00-9.00   sec   400 MBytes  3.36 Gbits/sec  51240  
[  4]   9.00-10.00  sec   398 MBytes  3.34 Gbits/sec  50910  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  5.89 GBytes  5.06 Gbits/sec  0.031 ms  720859/759691 (95%)  
[  4] Sent 759691 datagrams
CPU Utilization: local/sender 98.9% (3.5%u/95.3%s), remote/receiver 1.2% (0.3%u/0.9%s)

iperf Done.

*****************************************************************

avg speed of the network Iperf3 UDP: 4.163000 Gbits/sec, client cpu usage: 98.160000 and server CPU usage: 1.350000
*****************************************************************

2020-07-22 01:01:49.571946189 +0200 CEST m=+890.945160561MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.1.10 (10.0.1.) port 0 AF_INET : +/-2.500% @ 99% conf.  : nodelay : cpu bind
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 4.346%
!!!                       Local CPU util  : 10.810%
!!!                       Remote CPU util : 1.504%

Recv   Send    Send                          Utilization       Service Demand
Socket Socket  Message  Elapsed              Send     Recv     Send    Recv
Size   Size    Size     Time     Throughput  local    remote   local   remote
bytes  bytes   bytes    secs.    10^6bits/s  % S      % S      us/KB   us/KB

131072  16384  16384    10.00      21133.69   10.77    20.94    0.042   0.081  
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.1.11 (10.0.1.) port 0 AF_INET : +/-2.500% @ 99% conf.  : nodelay : cpu bind
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 5.993%
!!!                       Local CPU util  : 8.248%
!!!                       Remote CPU util : 0.826%

Recv   Send    Send                          Utilization       Service Demand
Socket Socket  Message  Elapsed              Send     Recv     Send    Recv
Size   Size    Size     Time     Throughput  local    remote   local   remote
bytes  bytes   bytes    secs.    10^6bits/s  % S      % S      us/KB   us/KB

131072  16384  16384    10.00      21199.05   11.50    21.05    0.045   0.082  
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.1.12 (10.0.1.) port 0 AF_INET : +/-2.500% @ 99% conf.  : nodelay : cpu bind
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 3.337%
!!!                       Local CPU util  : 8.972%
!!!                       Remote CPU util : 0.749%

Recv   Send    Send                          Utilization       Service Demand
Socket Socket  Message  Elapsed              Send     Recv     Send    Recv
Size   Size    Size     Time     Throughput  local    remote   local   remote
bytes  bytes   bytes    secs.    10^6bits/s  % S      % S      us/KB   us/KB

131072  16384  16384    10.00      21072.04   11.49    21.05    0.045   0.082  
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.1.13 (10.0.1.) port 0 AF_INET : +/-2.500% @ 99% conf.  : nodelay : cpu bind
Recv   Send    Send                          Utilization       Service Demand
Socket Socket  Message  Elapsed              Send     Recv     Send    Recv
Size   Size    Size     Time     Throughput  local    remote   local   remote
bytes  bytes   bytes    secs.    10^6bits/s  % S      % S      us/KB   us/KB

131072  16384  16384    10.00      20933.70   10.73    20.99    0.042   0.082  

*****************************************************************

avg speed of the network Netperf TCP: 20.933700 Gbits/sec, confidence avg: 2.500000 and cpu client usage : 10.730000error: 2.500000/server: 20.990000:2.500000
*****************************************************************

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 10.0.1.14 (10.0.1.) port 0 AF_INET : +/-2.500% @ 99% conf.  : nodelay : cpu bind
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : -nan%
!!!                       Local CPU util  : 0.545%
!!!                       Remote CPU util : 5.983%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992   65507   10.00       75169      0     3939.2     13.45    0.278 
212992           10.00           0               0.0     9.31     0.193 

